
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.electronic_structure.band_structure.band_structure &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.electronic_structure.band_structure.band_structure</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides classes to define everything related to band structures.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">pymatgen.core.lattice</span>


<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Geoffroy Hautier, Shyue Ping Ong, Michael Kocher&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Geoffroy Hautier&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;geoffroy@uclouvain.be&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Development&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;March 14, 2012&quot;</span>


<div class="viewcode-block" id="Kpoint"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint">[docs]</a><span class="k">class</span> <span class="nc">Kpoint</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class to store kpoint objects</span>
<span class="sd">    a kpoint is defined with a lattice and frac or cartesian coordinates</span>
<span class="sd">    syntax similar than the site object in pymatgen.core.structure</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">to_unit_cell</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">coords_are_cartesian</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span> <span class="o">=</span> <span class="n">lattice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_fractional_coords</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span> <span class="k">if</span> <span class="n">coords_are_cartesian</span> <span class="k">else</span> <span class="n">coords</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="n">label</span>

        <span class="k">if</span> <span class="n">to_unit_cell</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">)):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ccoords</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_cartesian_coords</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.lattice"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.lattice">[docs]</a>    <span class="k">def</span> <span class="nf">lattice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The lattice associated with the site.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.label"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.label">[docs]</a>    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The lattice associated with the site.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_label</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.frac_coords"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.frac_coords">[docs]</a>    <span class="k">def</span> <span class="nf">frac_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The fractional coordinates of the site as a tuple.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.cart_coords"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.cart_coords">[docs]</a>    <span class="k">def</span> <span class="nf">cart_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The cartesian coordinates</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ccoords</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.a"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.a">[docs]</a>    <span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fractional a coordinate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.b"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.b">[docs]</a>    <span class="k">def</span> <span class="nf">b</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fractional b coordinate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.c"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.c">[docs]</a>    <span class="k">def</span> <span class="nf">c</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fractional c coordinate</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.to_dict"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;lattice&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">to_dict</span><span class="p">,</span> <span class="s">&#39;fcoords&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">),</span> <span class="s">&#39;ccoords&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">),</span> <span class="s">&#39;label&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">}</span>
</div></div>
<div class="viewcode-block" id="BandStructure"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructure">[docs]</a><span class="k">class</span> <span class="nc">BandStructure</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the most generic band structure data possible</span>
<span class="sd">    it&#39;s defined by a list of kpoints + energy and occupancies for each of them</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">coords_are_cartesian</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args: </span>
<span class="sd">            kpoints: (Array) of kpoint as numpy arrays, in frac_coords of the lattice given by default</span>

<span class="sd">            eigenvals: (Array) of {} with energy and occup keys each element of the array is one &quot;band&quot;</span>

<span class="sd">            label_dict: (dict) of {} this link a kpoint (in frac coords or cartesian coordinates depending on the coords</span>
<span class="sd">            are cartesian tag) with a label</span>

<span class="sd">            lattice: Materials Project Structure object</span>

<span class="sd">            efermi: fermi energy in eV</span>
<span class="sd">        &quot;&quot;&quot;</span>


        <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span> <span class="o">=</span> <span class="n">efermi</span>

        <span class="c">#self._structure = structure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lattice_rec</span> <span class="o">=</span> <span class="n">lattice</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        all kpoints, (order matter!)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        label to each kpoint (with kpoint objects.to_dict)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kpoints</span><span class="p">:</span>
            <span class="c">#let see if this kpoint has been assigned a label</span>
            <span class="n">label</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">labels_dict</span><span class="p">:</span>
                <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels_dict</span><span class="p">[</span><span class="n">c</span><span class="p">]))</span> <span class="o">&lt;</span> <span class="mf">0.0001</span><span class="p">):</span>
                    <span class="n">label</span> <span class="o">=</span> <span class="n">c</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">Kpoint</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">,</span> <span class="n">coords_are_cartesian</span> <span class="o">=</span> <span class="n">coords_are_cartesian</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Kpoint</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="n">label</span><span class="p">,</span> <span class="n">coords_are_cartesian</span> <span class="o">=</span> <span class="n">coords_are_cartesian</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span> <span class="o">=</span> <span class="n">eigenvals</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        all energy values for each band at the different kpoints</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">eigenvals</span><span class="p">)</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        the number of bands</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.kpoints"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.kpoints">[docs]</a>    <span class="k">def</span> <span class="nf">kpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        return the list of kpoints (as kpoint objects) in the band structure</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.lattice"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.lattice">[docs]</a>    <span class="k">def</span> <span class="nf">lattice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        return the lattice of the band structure as a lattice object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice_rec</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.efermi"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.efermi">[docs]</a>    <span class="k">def</span> <span class="nf">efermi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        return the fermi energy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
</div></div>
<div class="viewcode-block" id="BandStructureSymmLine"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine">[docs]</a><span class="k">class</span> <span class="nc">BandStructureSymmLine</span><span class="p">(</span><span class="n">BandStructure</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This object stores band structures along selected (symmetry) lines in the Brillouin zone</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span><span class="p">,</span> <span class="n">coords_are_cartesian</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">BandStructureSymmLine</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span><span class="p">,</span> <span class="n">coords_are_cartesian</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        all branches labels (ex: Gamma-Z, etc...)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">one_group</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">branches_tmp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c">#get labels and distance for each kpoint</span>
        <span class="n">previous_kpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">previous_distance</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="n">previous_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
            <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
            <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">previous_label</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">previous_distance</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">cart_coords</span> <span class="o">-</span> <span class="n">previous_kpoint</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">)</span> <span class="o">+</span> <span class="n">previous_distance</span><span class="p">)</span>
            <span class="n">previous_kpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">previous_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">previous_label</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">branches_tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span>
                    <span class="n">one_group</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">previous_label</span> <span class="o">=</span> <span class="n">label</span>
            <span class="n">one_group</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">branches_tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span>
        <span class="c">#self._branches=branches</span>
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches_tmp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;start_index&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;end_index&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;name&#39;</span><span class="p">:(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">label</span><span class="p">)})</span>




<div class="viewcode-block" id="BandStructureSymmLine.get_branch_name"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_branch_name">[docs]</a>    <span class="k">def</span> <span class="nf">get_branch_name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">to_return</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span><span class="p">:</span>
                <span class="k">if</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;start_index&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">index</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="s">&#39;end_index&#39;</span><span class="p">]):</span>
                    <span class="n">to_return</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">to_return</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_vbm"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_vbm">[docs]</a>    <span class="k">def</span> <span class="nf">get_vbm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get the valence band minimum (VBM). returns a dictionary with</span>
<span class="sd">        &#39;band_index&#39;: a list of the indices of the band containing the VBM (please note that you can have several bands </span>
<span class="sd">        sharing the VBM)</span>
<span class="sd">        &#39;kpoint_index&#39;: the index in self._kpoints of the kpoint vbm</span>
<span class="sd">        &#39;kpoint&#39;: the kpoint (as a kpoint object)</span>
<span class="sd">        &#39;energy&#39;: the energy of the VBM</span>
<span class="sd">        &#39;label&#39;: the label of the vbm kpoint if any</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">max_tmp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1000.0</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">):</span>
                    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">max_tmp</span><span class="p">):</span>
                        <span class="n">max_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                        <span class="n">index</span> <span class="o">=</span> <span class="n">j</span>
                        <span class="n">kpointvbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="c">#get all other bands sharing the vbm</span>
        <span class="n">list_index_band</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">max_tmp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">):</span>
                <span class="n">list_index_band</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;band_index&#39;</span><span class="p">:</span><span class="n">list_index_band</span><span class="p">,</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:</span><span class="n">index</span><span class="p">,</span> <span class="s">&#39;kpoint&#39;</span><span class="p">:</span><span class="n">kpointvbm</span><span class="p">,</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">max_tmp</span><span class="p">}</span>

</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_cbm"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_cbm">[docs]</a>    <span class="k">def</span> <span class="nf">get_cbm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get the conduction band minimum (CBM). returns a dictionnary with</span>
<span class="sd">        &#39;band_index&#39;: a list of the indices of the band containing the CBM (please note that you can have several bands </span>
<span class="sd">        sharing the CBM)</span>
<span class="sd">        &#39;kpoint_index&#39;: the index in self._kpoints of the kpoint cbm</span>
<span class="sd">        &#39;kpoint&#39;: the kpoint (as kpoint object)</span>
<span class="sd">        &#39;energy&#39;: the energy of the CBM</span>
<span class="sd">        &#39;label&#39;: the label of the cbm kpoint if any</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">max_tmp</span> <span class="o">=</span> <span class="mf">1000.0</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">):</span>
                    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">max_tmp</span><span class="p">):</span>
                        <span class="n">max_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                        <span class="n">index</span> <span class="o">=</span> <span class="n">j</span>
                        <span class="n">kpointvbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="c">#get all other bands sharing the vbm</span>
        <span class="n">list_index_band</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">max_tmp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">):</span>
                <span class="n">list_index_band</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;band_index&#39;</span><span class="p">:</span><span class="n">list_index_band</span><span class="p">,</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:</span><span class="n">index</span><span class="p">,</span> <span class="s">&#39;kpoint&#39;</span><span class="p">:</span><span class="n">kpointvbm</span><span class="p">,</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">max_tmp</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_band_gap"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_band_gap">[docs]</a>    <span class="k">def</span> <span class="nf">get_band_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get the band gap </span>
<span class="sd">        returns a dictionary with:</span>
<span class="sd">        &#39;energy&#39;: the band gap energy in eV</span>
<span class="sd">        &#39;direct&#39;: a boolean telling if the gap is direct (True) or not (False)</span>
<span class="sd">        &#39;transition&#39;: the kpoint labels of the transition (e.g., \Gamma to X)</span>
<span class="sd">        </span>
<span class="sd">        TODO: not sure if the direct works, to test!</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_metal</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span> <span class="s">&#39;direct&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s">&#39;transition&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
        <span class="n">cbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cbm</span><span class="p">()</span>
        <span class="n">vbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vbm</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">result</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span>
        <span class="n">result</span><span class="p">[</span><span class="s">&#39;direct&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cart_coords</span> <span class="o">-</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">):</span>
            <span class="n">result</span><span class="p">[</span><span class="s">&#39;direct&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">result</span><span class="p">[</span><span class="s">&#39;transition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">],</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]]])</span>
        <span class="k">return</span> <span class="n">result</span>

</div>
<div class="viewcode-block" id="BandStructureSymmLine.is_metal"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.is_metal">[docs]</a>    <span class="k">def</span> <span class="nf">is_metal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        check if the band structure indicates a metal by looking if the fermi level crosses a band</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="n">below</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">above</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                    <span class="n">below</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                    <span class="n">above</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="n">above</span> <span class="ow">and</span> <span class="n">below</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructureSymmLine.to_dict"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">dictio</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;lattice_rec&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice_rec</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;kpoints&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c">#kpoints are not kpoint objects dicts but are frac coords (this makes the dict</span>
        <span class="c">#smaller and avoids the repetition of the lattice</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">:</span>
            <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;kpoints&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()[</span><span class="s">&#39;fcoords&#39;</span><span class="p">])</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;branches&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;bands&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;is_metal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_metal</span><span class="p">()</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;VBM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cbm</span><span class="p">()[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;CBM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vbm</span><span class="p">()[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;band_gap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_band_gap</span><span class="p">()</span>
        <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;labels_dict&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span><span class="p">:</span>
            <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;labels_dict&#39;</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">[</span><span class="s">&#39;fcoords&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">dictio</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BandStructureSymmLine.from_dict"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">dictio</span><span class="p">):</span>
        <span class="c">#dictio=dictio[&#39;band_structure&#39;]</span>
        <span class="n">labels_dict</span> <span class="o">=</span> <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;labels_dict&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">BandStructureSymmLine</span><span class="p">(</span><span class="n">dictio</span><span class="p">[</span><span class="s">&#39;kpoints&#39;</span><span class="p">],</span> <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;bands&#39;</span><span class="p">],</span> <span class="n">pymatgen</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">dictio</span><span class="p">[</span><span class="s">&#39;lattice_rec&#39;</span><span class="p">]),</span> <span class="n">dictio</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">],</span> <span class="n">labels_dict</span><span class="p">)</span>


</div></div>
<div class="viewcode-block" id="get_reconstructed_band_structure"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.band_structure.get_reconstructed_band_structure">[docs]</a><span class="k">def</span> <span class="nf">get_reconstructed_band_structure</span><span class="p">(</span><span class="n">list_bs</span><span class="p">,</span> <span class="n">efermi</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        this method takes a list of band structure (divided by branches)</span>
<span class="sd">        and reconstruct one band structure object from all of them</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">efermi</span><span class="p">:</span>
            <span class="n">efermi</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">efermi</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_bs</span><span class="p">)</span>
        <span class="n">kpoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">eigenvals</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">labels_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">rec_lattice</span> <span class="o">=</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_lattice_rec</span>
        <span class="c">#lattice=list_bs[0]._lattice</span>
        <span class="c">#efermi=list_bs[0]._efermi</span>
        <span class="n">nb_bands</span> <span class="o">=</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_nb_bands</span>
        <span class="k">for</span> <span class="n">bs</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">:</span>
                <span class="n">kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_labels_dict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="n">labels_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
            <span class="c">#eigenvals.append({&#39;energy&#39;:[0,6.0],&#39;occup&#39;:[1.0,1.0]})</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_bands</span><span class="p">):</span>
            <span class="n">eigenvals</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;energy&#39;</span><span class="p">:[],</span> <span class="s">&#39;occup&#39;</span><span class="p">:[]})</span>
            <span class="k">for</span> <span class="n">bs</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">]:</span>
                    <span class="n">eigenvals</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;occup&#39;</span><span class="p">]:</span>
                    <span class="n">eigenvals</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;occup&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BandStructureSymmLine</span><span class="p">(</span><span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">rec_lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>