
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.electronic_structure.band_structure.plotter &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.electronic_structure.band_structure.plotter</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides classes and utilities to plot band structures</span>
<span class="sd">&quot;&quot;&quot;</span>




<span class="n">__author__</span><span class="o">=</span><span class="s">&quot;Geoffroy Hautier, Shyue Ping Ong, Michael Kocher&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Geoffroy Hautier&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;geoffroy@uclouvain.be&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Development&quot;</span>
<span class="n">__date__</span> <span class="o">=</span><span class="s">&quot;March 14, 2012&quot;</span>

<div class="viewcode-block" id="BSPlotter"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.plotter.BSPlotter">[docs]</a><span class="k">class</span> <span class="nc">BSPlotter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    class used to plot or get data to facilitate the plot of band structure line objects</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Arguments:</span>
<span class="sd">        bs - a Bandstructure_line object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">=</span><span class="n">bs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="o">=</span><span class="n">bs</span><span class="o">.</span><span class="n">_nb_bands</span>
    
    <span class="nd">@property</span>
<div class="viewcode-block" id="BSPlotter.bs_plot_data"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.bs_plot_data">[docs]</a>    <span class="k">def</span> <span class="nf">bs_plot_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get the data nicely formatted for a plot</span>
<span class="sd">        returns a dict:</span>
<span class="sd">            &#39;ticks&#39;: a dictionnary with the &#39;distances&#39; at which there is a kpoint (the x axis) and the labels (None if no label)</span>
<span class="sd">            &#39;energy&#39;: an array (one element for each band) of energy for each kpoint</span>
<span class="sd">            &#39;occup&#39;: similar to energy but giving occupations</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
           
        <span class="n">energy</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">occup</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">distance</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">))]</span>
        <span class="n">ticks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="c">#pylab.plot([self._distance[j] for j in range(len(self._kpoints))],[self._bands[i][&#39;energy&#39;][j] for j in range(len(self._kpoints))],&#39;b-&#39;,linewidth=5)</span>
            <span class="n">energy</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">))])</span>
            <span class="n">occup</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;occup&#39;</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">))])</span>
        
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;ticks&#39;</span><span class="p">:</span><span class="n">ticks</span><span class="p">,</span><span class="s">&#39;distances&#39;</span><span class="p">:</span><span class="n">distance</span><span class="p">,</span><span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">energy</span><span class="p">,</span><span class="s">&#39;occup&#39;</span><span class="p">:</span><span class="n">occup</span><span class="p">}</span>
        </div>
<div class="viewcode-block" id="BSPlotter.showplot"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.showplot">[docs]</a>    <span class="k">def</span> <span class="nf">showplot</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        plot the band structure.show it on the screen</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">pylab</span>
        <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">rc</span>
        <span class="n">rc</span><span class="p">(</span><span class="s">&#39;font&#39;</span><span class="p">,</span><span class="o">**</span><span class="p">{</span><span class="s">&#39;family&#39;</span><span class="p">:</span><span class="s">&#39;sans-serif&#39;</span><span class="p">,</span><span class="s">&#39;sans-serif&#39;</span><span class="p">:[</span><span class="s">&#39;Helvetica&#39;</span><span class="p">],</span><span class="s">&#39;size&#39;</span><span class="p">:</span><span class="mi">20</span><span class="p">})</span>
        <span class="n">rc</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">,</span> <span class="n">usetex</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">figure</span>
        <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bs_plot_data</span>
        <span class="n">energy</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">occup</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">distance</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">))]</span>
        <span class="n">ticks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;distances&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="s">&#39;b-&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            
        <span class="n">ticks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">])):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="bp">None</span><span class="p">):</span>
                <span class="n">pylab</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        
        <span class="c">#pylab.axhline(self._efermi, color=&#39;r&#39;)</span>
            
        <span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">])</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">])</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Kpoints&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="s">&#39;large&#39;</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Energy(eV)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="s">&#39;large&#39;</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">is_metal</span><span class="p">()</span><span class="o">==</span><span class="bp">False</span><span class="p">):</span>
            <span class="n">vbm</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">get_vbm</span><span class="p">()</span>
            <span class="n">cbm</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">get_cbm</span><span class="p">()</span>
            <span class="k">if</span><span class="p">(</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">!=</span><span class="bp">None</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="p">):</span>
                        <span class="n">pylab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pylab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint_index&#39;</span><span class="p">]],</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
                
            <span class="k">if</span><span class="p">(</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">!=</span><span class="bp">None</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                    <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="p">):</span>
                        <span class="n">pylab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;G&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">pylab</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint_index&#39;</span><span class="p">]],</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
            
            <span class="n">pylab</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span>
        
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pylab</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_efermi</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">pylab</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_efermi</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_efermi</span><span class="o">+</span><span class="mi">4</span><span class="p">)</span>
            
        <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        
        
        
        </div>
<div class="viewcode-block" id="BSPlotter.get_ticks"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.get_ticks">[docs]</a>    <span class="k">def</span> <span class="nf">get_ticks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        get all ticks and labels for a band structure plot</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tick_distance</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">tick_labels</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">previous_label</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
        <span class="n">previous_branch</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">get_branch_name</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
            <span class="n">c</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="o">!=</span><span class="bp">None</span><span class="p">):</span>
                <span class="n">tick_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="o">!=</span><span class="n">previous_label</span> <span class="ow">and</span> <span class="n">previous_branch</span><span class="o">!=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">get_branch_name</span><span class="p">(</span><span class="n">i</span><span class="p">)):</span>
                    <span class="n">label1</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">label</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">label1</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">label1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span><span class="p">):</span>
                        <span class="n">label1</span><span class="o">=</span><span class="s">&quot;$&quot;</span><span class="o">+</span><span class="n">label1</span><span class="o">+</span><span class="s">&quot;$&quot;</span>
                    <span class="n">label0</span><span class="o">=</span><span class="n">previous_label</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">label0</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">label0</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span><span class="p">):</span>
                        <span class="n">label0</span><span class="o">=</span><span class="s">&quot;$&quot;</span><span class="o">+</span><span class="n">label0</span><span class="o">+</span><span class="s">&quot;$&quot;</span>
                    <span class="n">tick_labels</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                    <span class="n">tick_distance</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                    <span class="n">tick_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">label0</span><span class="o">+</span><span class="s">&quot;$|$&quot;</span><span class="o">+</span><span class="n">label1</span><span class="p">)</span>
                    <span class="c">#print label0+&quot;,&quot;+label1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span><span class="p">):</span>
                        <span class="n">tick_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;$&quot;</span><span class="o">+</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="o">+</span><span class="s">&quot;$&quot;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">tick_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>
                <span class="n">previous_label</span><span class="o">=</span><span class="n">c</span><span class="o">.</span><span class="n">label</span>
                <span class="n">previous_branch</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">get_branch_name</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;distance&#39;</span><span class="p">:</span><span class="n">tick_distance</span><span class="p">,</span><span class="s">&#39;label&#39;</span><span class="p">:</span><span class="n">tick_labels</span><span class="p">}</span> 
    </div>
<div class="viewcode-block" id="BSPlotter.plot_compare"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.plot_compare">[docs]</a>    <span class="k">def</span> <span class="nf">plot_compare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">other_plotter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        plot two band structure for comparison.</span>
<span class="sd">        TODO: still a lot of work to do that nicely!</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">pylab</span>
        <span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">bs_plot_data</span>
        <span class="n">data_other</span><span class="o">=</span><span class="n">other_plotter</span><span class="o">.</span><span class="n">bs_plot_data</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;distances&#39;</span><span class="p">],</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="s">&#39;b-&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
            
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;distances&#39;</span><span class="p">],</span><span class="n">data_other</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="s">&#39;r--&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        
        
        <span class="n">ticks</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_ticks</span><span class="p">()</span>
        
        <span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">])</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">])</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Kpoints&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="s">&#39;large&#39;</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Energy(eV)&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="s">&#39;large&#39;</span><span class="p">)</span>
        <span class="c">#pylab.ylim(vbm-4,cbm+4)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">])):</span>
            <span class="k">if</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;label&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">!=</span><span class="bp">None</span><span class="p">):</span>
                <span class="n">pylab</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">ticks</span><span class="p">[</span><span class="s">&#39;distance&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        <span class="n">pylab</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    </div>
<div class="viewcode-block" id="BSPlotter.plot_brillouin"><a class="viewcode-back" href="../../../../pymatgen.electronic_structure.band_structure.html#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.plot_brillouin">[docs]</a>    <span class="k">def</span> <span class="nf">plot_brillouin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">import</span> <span class="nn">pylab</span> <span class="kn">as</span> <span class="nn">plt</span>
        <span class="kn">import</span> <span class="nn">pymatgen.command_line.qhull_caller</span>
        <span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

        <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">Axes3D</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
        <span class="n">vec1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_lattice_rec</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">vec2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_lattice_rec</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">vec3</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_lattice_rec</span><span class="o">.</span><span class="n">matrix</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="c">#ax.plot([0,vec1[0]],[0,vec1[1]],[0,vec1[2]],color=&#39;k&#39;)</span>
        <span class="c">#ax.plot([0,vec2[0]],[0,vec2[1]],[0,vec2[2]],color=&#39;k&#39;)</span>
        <span class="c">#ax.plot([0,vec3[0]],[0,vec3[1]],[0,vec3[2]],color=&#39;k&#39;)</span>
        
        <span class="c">#make the grid</span>
        <span class="n">max_x</span><span class="o">=-</span><span class="mi">1000</span>
        <span class="n">max_y</span><span class="o">=-</span><span class="mi">1000</span>
        <span class="n">max_z</span><span class="o">=-</span><span class="mi">1000</span>
        <span class="n">min_x</span><span class="o">=</span><span class="mi">1000</span>
        <span class="n">min_y</span><span class="o">=</span><span class="mi">1000</span>
        <span class="n">min_z</span><span class="o">=</span><span class="mi">1000</span>
        <span class="n">list_k_points</span><span class="o">=</span><span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]:</span>
                    <span class="n">list_k_points</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">vec1</span><span class="o">+</span><span class="n">j</span><span class="o">*</span><span class="n">vec2</span><span class="o">+</span><span class="n">k</span><span class="o">*</span><span class="n">vec3</span><span class="p">)</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="n">max_x</span><span class="p">):</span>
                        <span class="n">max_x</span><span class="o">=</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="n">max_y</span><span class="p">):</span>
                        <span class="n">max_y</span><span class="o">=</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">&gt;</span><span class="n">max_z</span><span class="p">):</span>
                        <span class="n">max_z</span><span class="o">=</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                    
                    <span class="k">if</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;</span><span class="n">min_x</span><span class="p">):</span>
                        <span class="n">min_x</span><span class="o">=</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="n">min_y</span><span class="p">):</span>
                        <span class="n">min_y</span><span class="o">=</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;</span><span class="n">min_z</span><span class="p">):</span>
                        <span class="n">min_z</span><span class="o">=</span><span class="n">list_k_points</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>    
                        
                    <span class="c">#ax.scatter([list_k_points[-1][0]],[list_k_points[-1][1]],[list_k_points[-1][2]])</span>
        <span class="c">#plt.show()</span>
        <span class="n">vertex</span><span class="o">=</span><span class="n">pymatgen</span><span class="o">.</span><span class="n">command_line</span><span class="o">.</span><span class="n">qhull_caller</span><span class="o">.</span><span class="n">qvertex_target</span><span class="p">(</span><span class="n">list_k_points</span><span class="p">,</span><span class="mi">13</span><span class="p">)</span>
        <span class="c">#print vertex</span>
        <span class="n">lines</span><span class="o">=</span><span class="n">pymatgen</span><span class="o">.</span><span class="n">command_line</span><span class="o">.</span><span class="n">qhull_caller</span><span class="o">.</span><span class="n">get_lines_voronoi</span><span class="p">(</span><span class="n">vertex</span><span class="p">)</span>
        <span class="c">#[vertex[i][0] for i in range(len(vertex))],[vertex[i][1] for i in range(len(vertex))]+&quot; &quot;+str(vertex[i][2])</span>
        <span class="c">#ax.scatter([vertex[i][0] for i in range(len(vertex))],[vertex[i][1] for i in range(len(vertex))],[vertex[i][2] for i in range(len(vertex))],color=&#39;r&#39;)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
            <span class="n">vertex1</span><span class="o">=</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;start&#39;</span><span class="p">]</span>
            <span class="n">vertex2</span><span class="o">=</span><span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s">&#39;end&#39;</span><span class="p">]</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">vertex1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">vertex2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],[</span><span class="n">vertex1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">vertex2</span><span class="p">[</span><span class="mi">1</span><span class="p">]],[</span><span class="n">vertex1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">vertex2</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;k&#39;</span><span class="p">)</span>
        
        
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_branches</span><span class="p">:</span>
            <span class="n">vertex1</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;start_index&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">cart_coords</span>
            <span class="n">vertex2</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;end_index&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">cart_coords</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">vertex1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">vertex2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],[</span><span class="n">vertex1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">vertex2</span><span class="p">[</span><span class="mi">1</span><span class="p">]],[</span><span class="n">vertex1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">vertex2</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">,</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="c">#plot the labelled points    </span>
        
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">label</span><span class="o">==</span><span class="bp">None</span><span class="p">):</span>
                <span class="n">label</span><span class="o">=</span><span class="n">k</span><span class="o">.</span><span class="n">label</span>
                <span class="k">if</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="n">k</span><span class="o">.</span><span class="n">label</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span><span class="p">):</span>
                       <span class="n">label</span><span class="o">=</span><span class="s">&quot;$&quot;</span><span class="o">+</span><span class="n">k</span><span class="o">.</span><span class="n">label</span><span class="o">+</span><span class="s">&quot;$&quot;</span>
                <span class="n">off</span><span class="o">=</span><span class="mf">0.01</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">off</span><span class="p">,</span><span class="n">k</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">off</span><span class="p">,</span><span class="n">k</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">off</span><span class="p">,</span><span class="n">label</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="n">k</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">[</span><span class="mi">0</span><span class="p">]],[</span><span class="n">k</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">[</span><span class="mi">1</span><span class="p">]],[</span><span class="n">k</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span><span class="n">color</span><span class="o">=</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
        
        <span class="c"># make ticklabels and ticklines invisible</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">w_xaxis</span><span class="o">.</span><span class="n">get_ticklines</span><span class="p">()</span><span class="o">+</span><span class="n">ax</span><span class="o">.</span><span class="n">w_xaxis</span><span class="o">.</span><span class="n">get_ticklabels</span><span class="p">():</span>
            <span class="n">a</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span> 
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">w_yaxis</span><span class="o">.</span><span class="n">get_ticklines</span><span class="p">()</span><span class="o">+</span><span class="n">ax</span><span class="o">.</span><span class="n">w_yaxis</span><span class="o">.</span><span class="n">get_ticklabels</span><span class="p">():</span>
            <span class="n">a</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">w_zaxis</span><span class="o">.</span><span class="n">get_ticklines</span><span class="p">()</span><span class="o">+</span><span class="n">ax</span><span class="o">.</span><span class="n">w_zaxis</span><span class="o">.</span><span class="n">get_ticklabels</span><span class="p">():</span>
            <span class="n">a</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span> 
        
        <span class="c">#ax.set_xlim3d(0.5*min_x, 0.5*max_x) </span>
        <span class="c">#ax.set_ylim3d(0.5*min_y, 0.5*max_y) </span>
        <span class="c">#ax.set_zlim3d(0.5*min_z, 0.5*max_z) </span>
        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span> 
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>