
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.etl.etl &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.etl.etl</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Interfaces and utilities to perform</span>
<span class="sd">Extract-Transform-Load operations </span>
<span class="sd">between MongoDB collections.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Dan Gunter&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Dan Gunter&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;dkgunter@lbl.gov&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;25 May 2012&quot;</span>
<span class="n">__rcsid__</span> <span class="o">=</span> <span class="s">&quot;$Id$&quot;</span>

<span class="kn">import</span> <span class="nn">importlib</span>
<span class="kn">from</span> <span class="nn">StringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">pymongo</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<div class="viewcode-block" id="ETLError"><a class="viewcode-back" href="../../../pymatgen.etl.html#pymatgen.etl.etl.ETLError">[docs]</a><span class="k">class</span> <span class="nc">ETLError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tgt</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">msg</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">base_exc</span><span class="o">=</span><span class="s">&quot;None&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">src</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;Failed: {m}. Base exception: {e}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="n">msg</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">base_exc</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s">&quot;Failed for source {s} -&gt; target {t}. &quot;</span> \
                <span class="s">&quot;Base exception: {e}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">src</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="n">tgt</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="n">base_exc</span><span class="p">)</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ETLBase"><a class="viewcode-back" href="../../../pymatgen.etl.html#pymatgen.etl.etl.ETLBase">[docs]</a><span class="k">class</span> <span class="nc">ETLBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for extract-transform-load.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">src</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tgt</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">src</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tgt</span> <span class="o">=</span> <span class="n">src</span><span class="p">,</span> <span class="n">tgt</span>
        
<div class="viewcode-block" id="ETLBase.extract_transform_load"><a class="viewcode-back" href="../../../pymatgen.etl.html#pymatgen.etl.etl.ETLBase.extract_transform_load">[docs]</a>    <span class="k">def</span> <span class="nf">extract_transform_load</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Subclasses must override this to actually</span>
<span class="sd">        perform the operation.</span>
<span class="sd">        </span>
<span class="sd">        Returns: None</span>
<span class="sd">        Raises: Any Exception</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">None</span>
        </div></div>
<div class="viewcode-block" id="ETLRunner"><a class="viewcode-back" href="../../../pymatgen.etl.html#pymatgen.etl.etl.ETLRunner">[docs]</a><span class="k">class</span> <span class="nc">ETLRunner</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Working from a YAML configuration file,</span>
<span class="sd">    perform arbitrary extract-transform-load (ETL) operations</span>
<span class="sd">    from one or more source collections to a target collection.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Configuration layout with defaults.</span>
    <span class="c"># If default is &#39;None&#39; then the value must be provided in the</span>
    <span class="c"># configuration file.</span>
    <span class="n">CONF</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&quot;sources&quot;</span> <span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;collection&quot;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&quot;module&quot;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&quot;class&quot;</span> <span class="p">:</span> <span class="s">&quot;ETL&quot;</span><span class="p">,</span>
            <span class="s">&quot;param&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="p">}</span>
        <span class="p">},</span>
        <span class="s">&quot;target&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;host&quot;</span> <span class="p">:</span> <span class="s">&quot;localhost&quot;</span><span class="p">,</span>
            <span class="s">&quot;port&quot;</span> <span class="p">:</span> <span class="mi">27017</span><span class="p">,</span>
            <span class="s">&quot;user&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="s">&quot;password&quot;</span> <span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="s">&quot;db&quot;</span> <span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s">&quot;collection&quot;</span> <span class="p">:</span> <span class="bp">None</span>
        <span class="p">},</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Configure with YAML from file or string, or</span>
<span class="sd">        a pre-configured dictionary.</span>
<span class="sd">        </span>
<span class="sd">        Raises: ValueError, yaml.YAMLError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="s">&quot;read&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_conf</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">conf</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">conf</span><span class="p">,</span> <span class="s">&quot;get&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_conf</span> <span class="o">=</span> <span class="n">conf</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_conf</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">StringIO</span><span class="p">(</span><span class="n">conf</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span> <span class="p">]</span>
        <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONF</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">section</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conf</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Missing section: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">section</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">section</span> <span class="o">==</span> <span class="s">&quot;target&quot;</span><span class="p">:</span>
                <span class="n">contents</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conf</span><span class="p">[</span><span class="n">section</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_values</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">contents</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">section</span> <span class="o">==</span> <span class="s">&quot;sources&quot;</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">contents</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_conf</span><span class="p">[</span><span class="n">section</span><span class="p">]:</span>
                    <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_values</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">contents</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Unknown section: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">section</span><span class="p">))</span>

    <span class="c"># Helpers for __init__</span>
    
    <span class="k">def</span> <span class="nf">_get_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">default</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONF</span><span class="p">[</span><span class="n">section</span><span class="p">]</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
            <span class="n">uval</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">uval</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Missing key: {sec}.{key}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="n">sec</span><span class="o">=</span><span class="n">section</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">key</span><span class="p">))</span>
            <span class="n">v</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">uval</span>
        <span class="k">return</span> <span class="n">v</span>
                  
    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Number of source collections&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="p">)</span>
        
    <span class="c"># Run</span>
    
<div class="viewcode-block" id="ETLRunner.run"><a class="viewcode-back" href="../../../pymatgen.etl.html#pymatgen.etl.etl.ETLRunner.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Run all the ETL operations.</span>
<span class="sd">        </span>
<span class="sd">        Raises: ETLError</span>
<span class="sd">        Returns: Number run</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">dbconn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_connect</span><span class="p">()</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">dbconn</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="s">&quot;collection&quot;</span><span class="p">]]</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">sources</span><span class="p">:</span>
            <span class="n">source</span> <span class="o">=</span> <span class="n">dbconn</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="s">&quot;collection&quot;</span><span class="p">]]</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">etl_mod</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_load_module</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="s">&quot;module&quot;</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ETLError</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">tgt</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">base_exc</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>                
            <span class="n">etl_cls</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">etl_mod</span><span class="p">,</span> <span class="n">s</span><span class="p">[</span><span class="s">&quot;class&quot;</span><span class="p">])</span>
            <span class="n">etl_param</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="s">&quot;param&quot;</span><span class="p">]</span>
            <span class="n">etl</span> <span class="o">=</span> <span class="n">etl_cls</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">tgt</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="o">**</span><span class="n">etl_param</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">etl</span><span class="o">.</span><span class="n">extract_transform_load</span><span class="p">()</span>
            <span class="k">except</span> <span class="n">ETLError</span><span class="p">:</span>
                <span class="k">raise</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ETLError</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="n">source</span><span class="p">,</span> <span class="n">tgt</span><span class="o">=</span><span class="n">target</span><span class="p">,</span> <span class="n">base_exc</span><span class="o">=</span><span class="n">err</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">n</span>
    <span class="c"># helpers for run()</span>
</div>
    <span class="k">def</span> <span class="nf">_load_module</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mod_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Dynamically load a Python module.</span>
<span class="sd">        </span>
<span class="sd">        Returns: module object</span>
<span class="sd">        Raises: ImportError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">mod_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;.&quot;</span><span class="p">:</span>
            <span class="c"># perform relative imports from pymatgen package</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">mod_name</span><span class="p">,</span> <span class="s">&quot;pymatgen&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mod</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">import_module</span><span class="p">(</span><span class="n">mod_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mod</span>

    <span class="k">def</span> <span class="nf">_connect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Connect and authorize to MongoDB</span>
<span class="sd">        </span>
<span class="sd">        Returns: DB connection obj</span>
<span class="sd">        Raises: ETLError</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cfg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span>
        <span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">,</span> <span class="n">db</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="s">&quot;host&quot;</span><span class="p">],</span> <span class="n">cfg</span><span class="p">[</span><span class="s">&quot;port&quot;</span><span class="p">],</span> <span class="n">cfg</span><span class="p">[</span><span class="s">&quot;db&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="p">[</span><span class="s">&quot;user&quot;</span><span class="p">]:</span>
            <span class="n">user</span><span class="p">,</span> <span class="n">passwd</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">[</span><span class="s">&quot;user&quot;</span><span class="p">],</span> <span class="n">cfg</span><span class="p">[</span><span class="s">&quot;password&quot;</span><span class="p">]</span>
            <span class="n">uri</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;mongodb://{u}:{w}@{h}:{p}/{d}&quot;</span>
                   <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="n">user</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">passwd</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">db</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">uri</span> <span class="o">=</span> <span class="s">&quot;mongodb://{h}:{p}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">port</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">&quot;ignore&quot;</span><span class="p">)</span>
                <span class="n">conn</span> <span class="o">=</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">Connection</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">pymongo</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">ConnectionFailure</span><span class="p">,</span> <span class="n">err</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ETLError</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s">&quot;Connect to {h}:{p}/{d}&quot;</span>
                            <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">db</span><span class="p">,</span> <span class="n">base_exc</span><span class="o">=</span><span class="n">err</span><span class="p">))</span>
        <span class="n">dbconn</span> <span class="o">=</span> <span class="n">conn</span><span class="p">[</span><span class="n">db</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">dbconn</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>