
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.structure_prediction.substitutor &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.structure_prediction.substitutor</h1><div class="highlight"><pre>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Will Richards&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.2&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Will Richards&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;wrichard@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Aug 31, 2012&quot;</span>

<span class="kn">from</span> <span class="nn">pymatgen.serializers.json_coders</span> <span class="kn">import</span> <span class="n">MSONable</span>
<span class="kn">from</span> <span class="nn">pymatgen.structure_prediction.substitution_probability</span> \
    <span class="kn">import</span> <span class="n">SubstitutionProbability</span>

<span class="kn">from</span> <span class="nn">operator</span> <span class="kn">import</span> <span class="n">mul</span>


<div class="viewcode-block" id="Substitutor"><a class="viewcode-back" href="../../../pymatgen.structure_prediction.html#pymatgen.structure_prediction.substitutor.Substitutor">[docs]</a><span class="k">class</span> <span class="nc">Substitutor</span><span class="p">(</span><span class="n">MSONable</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This substitutor uses the substitution probability class to</span>
<span class="sd">        find good substitutions for a given chemistry or structure.</span>

<span class="sd">        Args:</span>
<span class="sd">            threshold:</span>
<span class="sd">                probability threshold for predictions</span>
<span class="sd">            kwargs:</span>
<span class="sd">                kwargs for the SubstitutionProbability object</span>
<span class="sd">                lambda_table, alpha</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sp</span> <span class="o">=</span> <span class="n">SubstitutionProbability</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_threshold</span> <span class="o">=</span> <span class="n">threshold</span>

<div class="viewcode-block" id="Substitutor.pred_from_list"><a class="viewcode-back" href="../../../pymatgen.structure_prediction.html#pymatgen.structure_prediction.substitutor.Substitutor.pred_from_list">[docs]</a>    <span class="k">def</span> <span class="nf">pred_from_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">species_list</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        There are an exceptionally large number of substitutions to</span>
<span class="sd">        look at (260^n), where n is the number of species in the</span>
<span class="sd">        list. We need a more efficient than brute force way of going</span>
<span class="sd">        through these possibilities. The brute force method would be:</span>

<span class="sd">        output = []</span>
<span class="sd">        for p in itertools.product(self._sp.species_list</span>
<span class="sd">                                   , repeat = len(species_list)):</span>
<span class="sd">            if self._sp.conditional_probability_list(p, species_list)</span>
<span class="sd">                                   &gt; self._threshold:</span>
<span class="sd">                output.append(dict(zip(species_list,p)))</span>
<span class="sd">        return output</span>

<span class="sd">        Instead of that we do a branch and bound.</span>

<span class="sd">        Args:</span>
<span class="sd">            species_list:</span>
<span class="sd">                list of species in the starting structure</span>

<span class="sd">        Returns:</span>
<span class="sd">            list of dictionaries, each including a substitutions</span>
<span class="sd">            dictionary, and a probability value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#calculate the highest probabilities to help us stop the recursion</span>
        <span class="n">max_probabilities</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">species_list</span><span class="p">:</span>
            <span class="n">max_p</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sp</span><span class="o">.</span><span class="n">species_list</span><span class="p">:</span>
                <span class="n">max_p</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_sp</span><span class="o">.</span><span class="n">cond_prob</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">),</span> <span class="n">max_p</span><span class="p">])</span>
            <span class="n">max_probabilities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">max_p</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">def</span> <span class="nf">_recurse</span><span class="p">(</span><span class="n">output_prob</span><span class="p">,</span> <span class="n">output_species</span><span class="p">):</span>
            <span class="n">best_case_prob</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">max_probabilities</span><span class="p">)</span>
            <span class="n">best_case_prob</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">output_prob</span><span class="p">)]</span> <span class="o">=</span> <span class="n">output_prob</span>
            <span class="k">if</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="n">best_case_prob</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_threshold</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_species</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">species_list</span><span class="p">):</span>
                    <span class="n">odict</span> <span class="o">=</span> <span class="p">{}</span>
                    <span class="n">odict</span><span class="p">[</span><span class="s">&#39;substitutions&#39;</span><span class="p">]</span> <span class="o">=</span> \
                        <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">species_list</span><span class="p">,</span> <span class="n">output_species</span><span class="p">))</span>
                    <span class="n">odict</span><span class="p">[</span><span class="s">&#39;probability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">mul</span><span class="p">,</span> <span class="n">best_case_prob</span><span class="p">)</span>
                    <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">odict</span><span class="p">)</span>
                    <span class="k">return</span>
                <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sp</span><span class="o">.</span><span class="n">species_list</span><span class="p">:</span>
                    <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_prob</span><span class="p">)</span>
                    <span class="n">prob</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sp</span><span class="o">.</span><span class="n">cond_prob</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">species_list</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                    <span class="n">_recurse</span><span class="p">(</span><span class="n">output_prob</span> <span class="o">+</span> <span class="p">[</span><span class="n">prob</span><span class="p">],</span> <span class="n">output_species</span> <span class="o">+</span> <span class="p">[</span><span class="n">sp</span><span class="p">])</span>

        <span class="n">_recurse</span><span class="p">([],</span> <span class="p">[])</span>
        <span class="k">return</span> <span class="n">output</span>
</div>
<div class="viewcode-block" id="Substitutor.pred_from_comp"><a class="viewcode-back" href="../../../pymatgen.structure_prediction.html#pymatgen.structure_prediction.substitutor.Substitutor.pred_from_comp">[docs]</a>    <span class="k">def</span> <span class="nf">pred_from_comp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">composition</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Similar to pred_from_list except this method returns a list after</span>
<span class="sd">        checking that compositions are charge balanced.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">predictions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pred_from_list</span><span class="p">(</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">predictions</span><span class="p">:</span>
            <span class="n">subs</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="s">&#39;substitutions&#39;</span><span class="p">]</span>
            <span class="n">charge</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">i_el</span> <span class="ow">in</span> <span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">:</span>
                <span class="n">f_el</span> <span class="o">=</span> <span class="n">subs</span><span class="p">[</span><span class="n">i_el</span><span class="p">]</span>
                <span class="n">charge</span> <span class="o">+=</span> <span class="n">f_el</span><span class="o">.</span><span class="n">oxi_state</span> <span class="o">*</span> <span class="n">composition</span><span class="p">[</span><span class="n">i_el</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">charge</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Substitutor.to_dict"><a class="viewcode-back" href="../../../pymatgen.structure_prediction.html#pymatgen.structure_prediction.substitutor.Substitutor.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&quot;version&quot;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&quot;kwargs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kwargs</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&quot;threshold&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_threshold</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&quot;@module&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&quot;@class&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">d</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Substitutor.from_dict"><a class="viewcode-back" href="../../../pymatgen.structure_prediction.html#pymatgen.structure_prediction.substitutor.Substitutor.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;threshold&#39;</span><span class="p">]</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;kwargs&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">Substitutor</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="n">t</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>