
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>command_line Package &mdash; pymatgen 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="command-line-package">
<h1>command_line Package<a class="headerlink" href="#command-line-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">command_line</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.command_line"></span></div>
<div class="section" id="module-pymatgen.command_line.aconvasp_caller">
<span id="aconvasp-caller-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">aconvasp_caller</span></tt> Module<a class="headerlink" href="#module-pymatgen.command_line.aconvasp_caller" title="Permalink to this headline">¶</a></h2>
<p>Interface with command line aconvasp
<a class="reference external" href="http://aflowlib.org/">http://aflowlib.org/</a>
Only tested on Linux
inspired by Shyue&#8217;s qhull_caller
WARNING: you need to have a convasp in your path for this to work</p>
<dl class="exception">
<dt id="pymatgen.command_line.aconvasp_caller.AconvaspError">
<em class="property">exception </em><tt class="descclassname">pymatgen.command_line.aconvasp_caller.</tt><tt class="descname">AconvaspError</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#pymatgen.command_line.aconvasp_caller.AconvaspError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception class for aconvasp.
Raised when the aconvasp gives an error</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.aconvasp_caller.get_minkowski_red">
<tt class="descclassname">pymatgen.command_line.aconvasp_caller.</tt><tt class="descname">get_minkowski_red</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/aconvasp_caller.html#get_minkowski_red"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.aconvasp_caller.get_minkowski_red" title="Permalink to this definition">¶</a></dt>
<dd><p>get a minkowski reduced structure</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.aconvasp_caller.get_num_division_kpoints">
<tt class="descclassname">pymatgen.command_line.aconvasp_caller.</tt><tt class="descname">get_num_division_kpoints</tt><big>(</big><em>structure</em>, <em>kppa</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/aconvasp_caller.html#get_num_division_kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.aconvasp_caller.get_num_division_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>get kpoint divisions for a given k-point density (per reciprocal-atom): kppa and a given structure</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.aconvasp_caller.get_point_group_rec">
<tt class="descclassname">pymatgen.command_line.aconvasp_caller.</tt><tt class="descname">get_point_group_rec</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/aconvasp_caller.html#get_point_group_rec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.aconvasp_caller.get_point_group_rec" title="Permalink to this definition">¶</a></dt>
<dd><p>gets the point group for the reciprocal lattice of the given structure</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.aconvasp_caller.get_vasp_kpoint_file_sym">
<tt class="descclassname">pymatgen.command_line.aconvasp_caller.</tt><tt class="descname">get_vasp_kpoint_file_sym</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/aconvasp_caller.html#get_vasp_kpoint_file_sym"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.aconvasp_caller.get_vasp_kpoint_file_sym" title="Permalink to this definition">¶</a></dt>
<dd><p>get a kpoint file ready to be ran in VASP along setries of a structure</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.aconvasp_caller.run_aconvasp_command">
<tt class="descclassname">pymatgen.command_line.aconvasp_caller.</tt><tt class="descname">run_aconvasp_command</tt><big>(</big><em>command</em>, <em>structure</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/aconvasp_caller.html#run_aconvasp_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.aconvasp_caller.run_aconvasp_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for calling aconvasp with different arguments</p>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.command_line.qhull_caller">
<span id="qhull-caller-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">qhull_caller</span></tt> Module<a class="headerlink" href="#module-pymatgen.command_line.qhull_caller" title="Permalink to this headline">¶</a></h2>
<p>Interface with command line qhull.
Needs qhull installed. You can get it from <a class="reference external" href="http://www.qhull.org/">http://www.qhull.org/</a>.</p>
<p>As far as we know, no formal Python extension for higher dim hulls exist.</p>
<dl class="function">
<dt id="pymatgen.command_line.qhull_caller.get_lines_voronoi">
<tt class="descclassname">pymatgen.command_line.qhull_caller.</tt><tt class="descname">get_lines_voronoi</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#pymatgen.command_line.qhull_caller.get_lines_voronoi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.qhull_caller.qconvex">
<tt class="descclassname">pymatgen.command_line.qhull_caller.</tt><tt class="descname">qconvex</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/qhull_caller.html#qconvex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.qhull_caller.qconvex" title="Permalink to this definition">¶</a></dt>
<dd><p>Input data should be in the form of a list of a list of floats.
Returns the facets of the convex hull as a list of a list of integers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data:</dt>
<dd>Sequence of sequence of floats, e.g.[[0.0,0.1,0.2], [0.3,1,0.5],...]</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>facets as a list of list of int. e.g., [[1,2,3],[4,5,6],..]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.qhull_caller.qvertex">
<tt class="descclassname">pymatgen.command_line.qhull_caller.</tt><tt class="descname">qvertex</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/qhull_caller.html#qvertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.qhull_caller.qvertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Input data should be in the form of a list of a list of floats.
Returns the facets of voronoi construction as a list of a list of float.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data:</dt>
<dd>Sequence of sequence of floats, e.g.[[0.0,0.1,0.2], [0.3,1,0.5],...]</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>facets as a list of list of int. e.g., [[1.2,2.4,3.5],[4,5,6],..]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.qhull_caller.qvertex_target">
<tt class="descclassname">pymatgen.command_line.qhull_caller.</tt><tt class="descname">qvertex_target</tt><big>(</big><em>data</em>, <em>index</em><big>)</big><a class="headerlink" href="#pymatgen.command_line.qhull_caller.qvertex_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Input data should be in the form of a list of a list of floats.
index is the index of the targeted point
Returns the vertices of the voronoi construction around this target point.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.qhull_caller.qvoronoi">
<tt class="descclassname">pymatgen.command_line.qhull_caller.</tt><tt class="descname">qvoronoi</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/qhull_caller.html#qvoronoi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.qhull_caller.qvoronoi" title="Permalink to this definition">¶</a></dt>
<dd><p>Input data should be in the form of a list of a list of floats.
Returns voronoi results as a list of a list of integers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>data:</dt>
<dd>Sequence of sequence of floats, e.g.[[0.0, 0.1, 0.2], [0.3, 1, 0.5], ...]</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>facets as a list of list of int. e.g., [[1, 2, 3], [4, 5, 6], ..]</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.command_line.qhull_caller.run_qhull_command">
<tt class="descclassname">pymatgen.command_line.qhull_caller.</tt><tt class="descname">run_qhull_command</tt><big>(</big><em>command</em>, <em>data</em>, <em>proc_command=&lt;type 'int'&gt;</em>, <em>output_skip=1</em><big>)</big><a class="reference internal" href="../modules/pymatgen/command_line/qhull_caller.html#run_qhull_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.command_line.qhull_caller.run_qhull_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for actual qconvex and qvoronoi and qvertex commands.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">command_line Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">command_line</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.command_line.aconvasp_caller"><tt class="docutils literal"><span class="pre">aconvasp_caller</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.command_line.qhull_caller"><tt class="docutils literal"><span class="pre">qhull_caller</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/temp/pymatgen.command_line.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>