
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>band_structure Package &mdash; pymatgen 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="band-structure-package">
<h1>band_structure Package<a class="headerlink" href="#band-structure-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymatgen.electronic_structure.band_structure.band_structure">
<span id="band-structure-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">band_structure</span></tt> Module<a class="headerlink" href="#module-pymatgen.electronic_structure.band_structure.band_structure" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes to define everything related to band structures.</p>
<dl class="class">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructure">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.band_structure.band_structure.</tt><tt class="descname">BandStructure</tt><big>(</big><em>kpoints</em>, <em>eigenvals</em>, <em>lattice</em>, <em>efermi</em>, <em>labels_dict={}</em>, <em>coords_are_cartesian=False</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>This is the most generic band structure data possible
it&#8217;s defined by a list of kpoints + energies for each of them</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>kpoints:</dt>
<dd>list of kpoint as numpy arrays, in frac_coords of the 
given lattice by default</dd>
<dt>eigenvals: </dt>
<dd>dict of energies for spin up and spin down
{Spin.up:[][],Spin.down:[][]}, the first index of the array
[][] refers to the band and the second to the index of the
kpoint. The kpoints are ordered according to the order of the
kpoints array. If the band structure is not spin polarized, we
only store one data set under Spin.up</dd>
<dt>lattice: </dt>
<dd>The reciprocal lattice as a pymatgen Lattice object.</dd>
<dt>label_dict:</dt>
<dd>(dict) of {} this link a kpoint (in frac coords or cartesian 
coordinates depending on the coords).</dd>
<dt>coords_are_cartesian:</dt>
<dd>Whether coordinates are cartesian.</dd>
<dt>efermi: </dt>
<dd>fermi energy</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructure.efermi">
<tt class="descname">efermi</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructure.efermi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.efermi" title="Permalink to this definition">¶</a></dt>
<dd><p>the fermi energy</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructure.is_spin_polarized">
<tt class="descname">is_spin_polarized</tt><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.is_spin_polarized" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the band structure is spin-polarized, False otherwise</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructure.kpoints">
<tt class="descname">kpoints</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructure.kpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>the list of kpoints (as Kpoint objects) in the band structure</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructure.lattice">
<tt class="descname">lattice</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructure.lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructure.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>the lattice of the band structure as a pymatgen Lattice object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.band_structure.band_structure.</tt><tt class="descname">BandStructureSymmLine</tt><big>(</big><em>kpoints</em>, <em>eigenvals</em>, <em>lattice</em>, <em>efermi</em>, <em>labels_dict</em>, <em>coords_are_cartesian=False</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructure" title="pymatgen.electronic_structure.band_structure.band_structure.BandStructure"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.electronic_structure.band_structure.band_structure.BandStructure</span></tt></a>, <a class="reference internal" href="pymatgen.serializers.html#pymatgen.serializers.json_coders.MSONable" title="pymatgen.serializers.json_coders.MSONable"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.serializers.json_coders.MSONable</span></tt></a></p>
<p>This object stores band structures along selected (symmetry) lines in the
Brillouin zone. We call the different symmetry lines (ex: Gamma to Z) 
&#8220;branches&#8221;.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>kpoints:</dt>
<dd>list of kpoint as numpy arrays, in frac_coords of the 
given lattice by default</dd>
<dt>eigenvals: </dt>
<dd>dict of energies for spin up and spin down
{Spin.up:[][],Spin.down:[][]}, the first index of the array
[][] refers to the band and the second to the index of the
kpoint. The kpoints are ordered according to the order of the
kpoints array. If the band structure is not spin polarized, we
only store one data set under Spin.up.</dd>
<dt>lattice: </dt>
<dd>The reciprocal lattice.</dd>
<dt>efermi: </dt>
<dd>fermi energy</dd>
<dt>label_dict:</dt>
<dd>(dict) of {} this link a kpoint (in frac coords or cartesian 
coordinates depending on the coords).</dd>
<dt>coords_are_cartesian:</dt>
<dd>Whether coordinates are cartesian.</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>A dict with all data for a band structure symm line object.</dd>
<dt>Returns:</dt>
<dd>A BandStructureSymmLine object</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_band_gap">
<tt class="descname">get_band_gap</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine.get_band_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_band_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns band gap data.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>a dict {&#8216;energy&#8217;,&#8217;direct&#8217;,&#8217;transition&#8217;}:</dt>
<dd><dl class="first last docutils">
<dt>&#8216;energy&#8217;:</dt>
<dd>the band gap energy</dd>
<dt>&#8216;direct&#8217;:</dt>
<dd>A boolean telling if the gap is direct (True) or not (False)</dd>
<dt>&#8216;transition&#8217;: </dt>
<dd>The kpoint labels of the transition (e.g., &#8220;Gamma-X&#8221;)</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_branch">
<tt class="descname">get_branch</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_branch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns in what branch(es) is the kpoint. There can be several branches.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>index:</dt>
<dd>the kpoint index</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of dictionaries [{&#8216;name&#8217;,&#8217;start_index&#8217;,&#8217;end_index&#8217;,&#8217;index&#8217;}]
indicating all branches in which the k_point is. It takes into
account the fact that one kpoint (e.g., Gamma) can be in several
branches</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_cbm">
<tt class="descname">get_cbm</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine.get_cbm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_cbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data about the CBM.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>{&#8216;band_index&#8217;,&#8217;kpoint_index&#8217;,&#8217;kpoint&#8217;,&#8217;energy&#8217;}</dt>
<dd><dl class="first last docutils">
<dt>&#8216;band_index&#8217;:</dt>
<dd>A dict with spin keys pointing to a list of the indices of
the band containing the CBM (please note that you can have
several bands sharing the CBM) {Spin.up:[],Spin.down:[]}</dd>
<dt>&#8216;kpoint_index&#8217;:</dt>
<dd>The list of indices in self._kpoints for the kpoint vbm.
Please note that there can be several kpoint_indices
relating to the same kpoint (e.g., Gamma can occur at
different spots in the band structure line plot)</dd>
<dt>&#8216;kpoint&#8217;:</dt>
<dd>The kpoint (as a kpoint object)</dd>
<dt>&#8216;energy&#8217;:</dt>
<dd>The energy of the CBM</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_equivalent_kpoints">
<tt class="descname">get_equivalent_kpoints</tt><big>(</big><em>index</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_equivalent_kpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of kpoint indices equivalent (meaning they are the
same frac coords) to the given one.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>index:</dt>
<dd>the kpoint index</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a list of equivalent indices</dd>
</dl>
<p>TODO: now it uses the label we might want to use coordinates instead 
(in case there was a mislabel)</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_vbm">
<tt class="descname">get_vbm</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine.get_vbm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.get_vbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data about the VBM.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>dict as {&#8216;band_index&#8217;,&#8217;kpoint_index&#8217;,&#8217;kpoint&#8217;,&#8217;energy&#8217;}</dt>
<dd><dl class="first last docutils">
<dt>&#8216;band_index&#8217;:</dt>
<dd>A dict with spin keys pointing to a list of the indices of
the band containing the VBM (please note that you can have
several bands sharing the VBM) {Spin.up:[],Spin.down:[]}</dd>
<dt>&#8216;kpoint_index&#8217;:</dt>
<dd>The list of indices in self._kpoints for the kpoint vbm.
Please note that there can be several kpoint_indices
relating to the same kpoint (e.g., Gamma can occur at
different spots in the band structure line plot)</dd>
<dt>&#8216;kpoint&#8217;:</dt>
<dd>The kpoint (as a kpoint object)</dd>
<dt>&#8216;energy&#8217;:</dt>
<dd>The energy of the VBM</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.is_metal">
<tt class="descname">is_metal</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine.is_metal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.is_metal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the band structure indicates a metal by looking if the fermi
level crosses a band.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>True if a metal, False if not</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#BandStructureSymmLine.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.BandStructureSymmLine.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Json-serializable dict representation of BandStructureSymmLine.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.band_structure.band_structure.</tt><tt class="descname">Kpoint</tt><big>(</big><em>coords</em>, <em>lattice</em>, <em>to_unit_cell=False</em>, <em>coords_are_cartesian=False</em>, <em>label=None</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pymatgen.serializers.html#pymatgen.serializers.json_coders.MSONable" title="pymatgen.serializers.json_coders.MSONable"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.serializers.json_coders.MSONable</span></tt></a></p>
<p>Class to store kpoint objects. A kpoint is defined with a lattice and frac 
or cartesian coordinates syntax similar than the site object in 
pymatgen.core.structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coords:</dt>
<dd>coordinate of the kpoint as a numpy array</dd>
<dt>lattice:</dt>
<dd>a pymatgen.core.lattice.Lattice lattice object representing the reciprocal lattice of the kpoint</dd>
<dt>to_unit_cell:</dt>
<dd>translates fractional coordinate to the basic unit cell, i.e. all fractional coordinates satisfy 0 &lt;= a &lt; 1.
Defaults to False.</dd>
<dt>coords_are_cartesian:</dt>
<dd>Boolean indicating if the coordinates given are in cartesian or fractional coordinates (by default fractional)</dd>
<dt>label:</dt>
<dd>the label of the kpoint if any (None by default)</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.a">
<tt class="descname">a</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.a" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractional a coordinate of the kpoint</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.b">
<tt class="descname">b</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.b" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractional b coordinate of the kpoint</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.c">
<tt class="descname">c</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.c" title="Permalink to this definition">¶</a></dt>
<dd><p>Fractional c coordinate of the kpoint</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.cart_coords">
<tt class="descname">cart_coords</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.cart_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.cart_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>The cartesian coordinates of the kpoint as a numpy array</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.frac_coords">
<tt class="descname">frac_coords</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.frac_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.frac_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>The fractional coordinates of the kpoint as a numpy array</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.label">
<tt class="descname">label</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.label"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.label" title="Permalink to this definition">¶</a></dt>
<dd><p>The label associated with the kpoint</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.lattice">
<tt class="descname">lattice</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.lattice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.lattice" title="Permalink to this definition">¶</a></dt>
<dd><p>The lattice associated with the kpoint. It&#8217;s a pymatgen.core.lattice.Lattice object</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.Kpoint.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#Kpoint.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.Kpoint.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Json-serializable dict representation of a kpoint</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.electronic_structure.band_structure.band_structure.get_reconstructed_band_structure">
<tt class="descclassname">pymatgen.electronic_structure.band_structure.band_structure.</tt><tt class="descname">get_reconstructed_band_structure</tt><big>(</big><em>list_bs</em>, <em>efermi=None</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/band_structure.html#get_reconstructed_band_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.band_structure.get_reconstructed_band_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a list of band structure (divided by branches)
and reconstruct one band structure object from all of them</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>list_bs:</dt>
<dd>A list of BandStructureSymmLine one for each branch</dd>
<dt>efermi:</dt>
<dd>The fermi energy of the reconstructed band structure. If none
is assigned an average of all the fermi energy in each object
in the list_bs is used.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A BandStructureSymmLine object</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.electronic_structure.band_structure.plotter">
<span id="plotter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plotter</span></tt> Module<a class="headerlink" href="#module-pymatgen.electronic_structure.band_structure.plotter" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes and utilities to plot band structures</p>
<dl class="class">
<dt id="pymatgen.electronic_structure.band_structure.plotter.BSPlotter">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.band_structure.plotter.</tt><tt class="descname">BSPlotter</tt><big>(</big><em>bs</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/plotter.html#BSPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.plotter.BSPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>class used to plot or get data to facilitate the plot of band structure line objects</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>bs:</dt>
<dd>A Bandstructure_line object.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.plotter.BSPlotter.bs_plot_data">
<tt class="descname">bs_plot_data</tt><big>(</big><em>zero_to_efermi=True</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/plotter.html#BSPlotter.bs_plot_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.bs_plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the data nicely formatted for a plot</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>zero_to_efermi:</dt>
<dd>Automatically subtract off the Fermi energy from the eigenvalues and plot (E-Ef)</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A dict of the following format:</dt>
<dd>&#8216;ticks&#8217;: a dictionary with the &#8216;distances&#8217; at which there is a 
kpoint (the x axis) and the labels (None if no label)
&#8216;energy&#8217;: a dictionnary storing bands for spin up and spin down data {Spin:[band_index][k_point_index]} as a list (one element for each band) of energy for 
each kpoint
&#8216;vbm&#8217;: a list of tuples (distance,energy) marking the vbms. The energies are shifted with respect to the fermi level is the option has been selected.
&#8216;cbm&#8217;: a list of tuples (distance,energy) marking the cbms. The energies are shifted with respect to the fermi level is the option has been selected.
&#8216;lattice&#8217;: the reciprocal lattice
&#8216;zero_energy&#8217;: this is the energy used as zero for the plot
&#8216;band_gap&#8217;: a string indicating the band gap and it&#8217;s nature (empty if it&#8217;s a metal)
&#8216;is_metal&#8217;: True if the band structure is metallic (i.e., there is at least one band crossing the fermi level)</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.plotter.BSPlotter.get_ticks">
<tt class="descname">get_ticks</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/plotter.html#BSPlotter.get_ticks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.get_ticks" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all ticks and labels for a band structure plot.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>A dict with </dt>
<dd>&#8216;distance&#8217;: a list of distance at which ticks should be set.
&#8216;label&#8217;: a list of label for each of those ticks.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.plotter.BSPlotter.plot_brillouin">
<tt class="descname">plot_brillouin</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/plotter.html#BSPlotter.plot_brillouin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.plot_brillouin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.plotter.BSPlotter.plot_compare">
<tt class="descname">plot_compare</tt><big>(</big><em>other_plotter</em><big>)</big><a class="reference internal" href="../modules/pymatgen/electronic_structure/band_structure/plotter.html#BSPlotter.plot_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.plot_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>plot two band structure for comparison. One is in red the other in blue (no difference in spins)
TODO: still a lot of work to do that nicely!</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.band_structure.plotter.BSPlotter.show">
<tt class="descname">show</tt><big>(</big><em>file_name=None</em>, <em>zero_to_efermi=True</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.band_structure.plotter.BSPlotter.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the bandstrucure plot. Blue lines are up spin, red lines are down spin</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>file_name:</dt>
<dd>File name to write image to (e.g., plot.eps). If None no image is created</dd>
<dt>zero_to_efermi:</dt>
<dd>Automatically subtract off the Fermi energy from the eigenvalues and plot (E-Ef)</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">band_structure Package</a><ul>
<li><a class="reference internal" href="#module-pymatgen.electronic_structure.band_structure.band_structure"><tt class="docutils literal"><span class="pre">band_structure</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.electronic_structure.band_structure.plotter"><tt class="docutils literal"><span class="pre">plotter</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/temp/pymatgen.electronic_structure.band_structure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>