
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>alchemy Package &mdash; pymatgen 1.9.1 documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="alchemy-package">
<h1>alchemy Package<a class="headerlink" href="#alchemy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">alchemy</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.alchemy"></span><p>This package provides the modules for performing large scale transformations on
a large number of structures.</p>
</div>
<div class="section" id="module-pymatgen.alchemy.materials">
<span id="materials-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">materials</span></tt> Module<a class="headerlink" href="#module-pymatgen.alchemy.materials" title="Permalink to this headline">¶</a></h2>
<p>This module provides various representations of transformed structures. A
TransformedStructure is a structure that has been modified by undergoing a
series of transformations.</p>
<dl class="class">
<dt id="pymatgen.alchemy.materials.TransformedStructure">
<em class="property">class </em><tt class="descclassname">pymatgen.alchemy.materials.</tt><tt class="descname">TransformedStructure</tt><big>(</big><em>structure</em>, <em>transformations</em>, <em>history=None</em>, <em>other_parameters=None</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pymatgen.serializers.html#pymatgen.serializers.json_coders.MSONable" title="pymatgen.serializers.json_coders.MSONable"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.serializers.json_coders.MSONable</span></tt></a></p>
<p>Container object for new structures that include history of transformations.</p>
<p>Each transformed structure is made up of a sequence of structures with
associated transformation history.</p>
<p>Standard constructor for a TransformedStructure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure:</dt>
<dd>input structure</dd>
<dt>transformations:</dt>
<dd>Sequence of transformations to be applied to the input 
structure.</dd>
<dt>history:</dt>
<dd>optional history for the input structure, which provides a way
to track structures having undergone multiple series of 
transformations.</dd>
<dt>other_parameters:</dt>
<dd>optional parameters to store along with the 
TransformedStructure. This can include tags (a list) or author 
which will be parsed.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.append_transformation">
<tt class="descname">append_transformation</tt><big>(</big><em>transformation</em>, <em>return_alternatives=False</em>, <em>clear_redo=True</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.append_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.append_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a transformation to the TransformedStructure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformation:</dt>
<dd>Transformation to append</dd>
<dt>return_alternatives:</dt>
<dd>Whether to return alternative TransformedStructures for
one-to-many transformations. return_alternatives can be a
number, which stipulates the total number of structures to
return.</dd>
<dt>clear_redo:</dt>
<dd>Boolean indicating whether to clear the redo list. By default,
this is True, meaning any appends clears the history of undoing.
However, when using append_transformation to do a redo, the redo
list should not be cleared to allow multiple redos.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.extend_transformations">
<tt class="descname">extend_transformations</tt><big>(</big><em>transformations</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.extend_transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.extend_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends a sequence of transformations to the TransformedStructure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformations:</dt>
<dd>Sequence of Transformations</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.final_structure">
<tt class="descname">final_structure</tt><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.final_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.final_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final structure in the TransformedStructure.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.alchemy.materials.TransformedStructure.from_cif_string">
<em class="property">static </em><tt class="descname">from_cif_string</tt><big>(</big><em>cif_string</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span>, <em>primitive=True</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.from_cif_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates TransformedStructure from a cif string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>cif_string:</dt>
<dd>Input cif string. Should contain only one structure. For cifs
containing multiple structures, please use CifTransmuter.</dd>
<dt>transformations:</dt>
<dd>Sequence of transformations to be applied to the input structure.</dd>
<dt>primitive:</dt>
<dd>Option to set if the primitive cell should be extracted. Defaults
to True. However, there are certain instances where you might want
to use a non-primitive cell, e.g., if you are trying to generate
all possible orderings of partial removals or order a disordered
structure.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.alchemy.materials.TransformedStructure.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a TransformedStructure from a dict.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.alchemy.materials.TransformedStructure.from_poscar_string">
<em class="property">static </em><tt class="descname">from_poscar_string</tt><big>(</big><em>poscar_string</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.from_poscar_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates TransformedStructure from a poscar string.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>poscar_string:</dt>
<dd>Input POSCAR string.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.get_vasp_input">
<tt class="descname">get_vasp_input</tt><big>(</big><em>vasp_input_set</em>, <em>generate_potcar=True</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.get_vasp_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.get_vasp_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns VASP input as a dict of vaspio objects.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>vasp_input_set:</dt>
<dd>pymatgen.io.vaspio_set.VaspInputSet like object that creates
vasp input files from structures</dd>
<dt>generate_potcar:</dt>
<dd>Set to False to generate a POTCAR.spec file instead of a POTCAR,
which contains the POTCAR labels but not the actual POTCAR. Defaults
to True.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.history">
<tt class="descname">history</tt><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.history" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.other_parameters">
<tt class="descname">other_parameters</tt><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.other_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.redo_next_transformation">
<tt class="descname">redo_next_transformation</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.redo_next_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.redo_next_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the last undone transformation in the TransformedStructure.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>IndexError if already at the latest change.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.set_parameter">
<tt class="descname">set_parameter</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.set_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.structures">
<tt class="descname">structures</tt><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.structures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of all structures in the TransformedStructure. A 
structure is stored after every single transformation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict representation of the TransformedStructure.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.transformations">
<tt class="descname">transformations</tt><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.transformations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of all transformations in the TransformedStructure.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.undo_last_transformation">
<tt class="descname">undo_last_transformation</tt><big>(</big><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.undo_last_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.undo_last_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last transformation in the TransformedStructure.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>IndexError if already at the oldest change.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.alchemy.materials.TransformedStructure.was_modified">
<tt class="descname">was_modified</tt><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.was_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean describing whether the last transformation on the structure 
made any alterations to it one example of when this would return false
is in the case of performing a substitution transformation on the
structure when the specie to replace isn&#8217;t in the structure.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.materials.TransformedStructure.write_vasp_input">
<tt class="descname">write_vasp_input</tt><big>(</big><em>vasp_input_set</em>, <em>output_dir</em>, <em>create_directory=True</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/materials.html#TransformedStructure.write_vasp_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.materials.TransformedStructure.write_vasp_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes VASP input to an output_dir.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>vasp_input_set:</dt>
<dd>pymatgen.io.vaspio_set.VaspInputSet like object that creates 
vasp input files from structures</dd>
<dt>output_dir:</dt>
<dd>Directory to output files</dd>
<dt>create_directory:</dt>
<dd>Create the directory if not present. Defaults to True.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.alchemy.transmuters">
<span id="transmuters-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">transmuters</span></tt> Module<a class="headerlink" href="#module-pymatgen.alchemy.transmuters" title="Permalink to this headline">¶</a></h2>
<p>This module implements various transmuter classes.
Transmuters are essentially classes that generate TransformedStructures from
various data sources. They enable the high-throughput generation of new
structures and input files.</p>
<p>It also includes the helper function, batch_write_vasp_input to generate an 
entire directory of vasp input files for running.</p>
<dl class="class">
<dt id="pymatgen.alchemy.transmuters.CifTransmuter">
<em class="property">class </em><tt class="descclassname">pymatgen.alchemy.transmuters.</tt><tt class="descname">CifTransmuter</tt><big>(</big><em>cif_string</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span>, <em>primitive=True</em>, <em>extend_collection=False</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/transmuters.html#CifTransmuter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.transmuters.CifTransmuter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.alchemy.transmuters.StandardTransmuter" title="pymatgen.alchemy.transmuters.StandardTransmuter"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.alchemy.transmuters.StandardTransmuter</span></tt></a></p>
<p>Generates a Transmuter from a cif string, possibly
containing multiple structures.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>cif_string:</dt>
<dd>A string containing a cif or a series of cifs</dd>
<dt>transformations:</dt>
<dd>New transformations to be applied to all structures</dd>
<dt>primitive:</dt>
<dd>Whether to generate the primitive cell from the cif.</dd>
<dt>extend_collection:</dt>
<dd>Whether to use more than one output structure from one-to-many
transformations.</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.alchemy.transmuters.CifTransmuter.from_filenames">
<em class="property">static </em><tt class="descname">from_filenames</tt><big>(</big><em>filenames</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span>, <em>primitive=True</em>, <em>extend_collection=False</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.CifTransmuter.from_filenames" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a TransformedStructureCollection from a cif, possibly
containing multiple structures.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filenames:</dt>
<dd>List of strings of the cif files</dd>
<dt>transformations:</dt>
<dd>New transformations to be applied to all structures</dd>
<dt>primitive:</dt>
<dd>Whether to generate the primitive cell from the cif.</dd>
<dt>extend_collection:</dt>
<dd>Whether to use more than one output structure from one-to-many
transformations.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.alchemy.transmuters.PoscarTransmuter">
<em class="property">class </em><tt class="descclassname">pymatgen.alchemy.transmuters.</tt><tt class="descname">PoscarTransmuter</tt><big>(</big><em>poscar_string</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span>, <em>extend_collection=False</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/transmuters.html#PoscarTransmuter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.transmuters.PoscarTransmuter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.alchemy.transmuters.StandardTransmuter" title="pymatgen.alchemy.transmuters.StandardTransmuter"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.alchemy.transmuters.StandardTransmuter</span></tt></a></p>
<p>Generates a transmuter from a sequence of POSCARs.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>poscar_string:</dt>
<dd>List of POSCAR strings</dd>
<dt>transformations:</dt>
<dd>New transformations to be applied to all structures.</dd>
<dt>primitive:</dt>
<dd>Whether to generate the primitive cell from the cif.</dd>
<dt>extend_collection:</dt>
<dd>Whether to use more than one output structure from one-to-many
transformations.</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.alchemy.transmuters.PoscarTransmuter.from_filenames">
<em class="property">static </em><tt class="descname">from_filenames</tt><big>(</big><em>poscar_filenames</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span>, <em>extend_collection=False</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.PoscarTransmuter.from_filenames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter">
<em class="property">class </em><tt class="descclassname">pymatgen.alchemy.transmuters.</tt><tt class="descname">StandardTransmuter</tt><big>(</big><em>transformed_structures</em>, <em>transformations=</em><span class="optional">[</span><span class="optional">]</span>, <em>extend_collection=0</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An example of a Transmuter object, which performs a sequence of
transformations on many structures to generate TransformedStructures.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformed_structures:</dt>
<dd>Input transformed structures</dd>
<dt>transformations:</dt>
<dd>New transformations to be applied to all structures</dd>
<dt>extend_collection:</dt>
<dd>Whether to use more than one output structure from one-to-many
transformations. extend_collection can be a number, which
determines the maximum branching for each transformation.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.append_transformation">
<tt class="descname">append_transformation</tt><big>(</big><em>transformation</em>, <em>extend_collection=False</em>, <em>clear_redo=True</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.append_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Appends a transformation to all TransformedStructures.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformation:</dt>
<dd>Transformation to append</dd>
<dt>extend_collection:</dt>
<dd>Whether to use more than one output structure from one-to-many
transformations. extend_collection can be a number, which
determines the maximum branching for each transformation.</dd>
<dt>clear_redo:</dt>
<dd>Boolean indicating whether to clear the redo list. By default,
this is True, meaning any appends clears the history of undoing.
However, when using append_transformation to do a redo, the 
redo list should not be cleared to allow multiple redos.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of booleans corresponding to initial transformed structures
each boolean describes whether the transformation altered the 
structure</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.append_transformed_structures">
<tt class="descname">append_transformed_structures</tt><big>(</big><em>tstructs_or_transmuter</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.append_transformed_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Method is overloaded to accept either a list of transformed structures
or transmuter, it which case it appends the 2nd transmuter&#8217;s structures.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>tstructs_or_transmuter:</dt>
<dd>A list of transformed structures or a transmuter.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.extend_transformations">
<tt class="descname">extend_transformations</tt><big>(</big><em>transformations</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.extend_transformations" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends a sequence of transformations to the TransformedStructure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformations:</dt>
<dd>Sequence of Transformations</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.get_transformed_structures">
<tt class="descname">get_transformed_structures</tt><big>(</big><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.get_transformed_structures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all TransformedStructures.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.redo_next_transformation">
<tt class="descname">redo_next_transformation</tt><big>(</big><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.redo_next_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo the last undone transformation in the TransformedStructure.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>IndexError if already at the latest change.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.set_parameter">
<tt class="descname">set_parameter</tt><big>(</big><em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.set_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.undo_last_transformation">
<tt class="descname">undo_last_transformation</tt><big>(</big><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.undo_last_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Undo the last transformation in the TransformedStructure.</p>
<dl class="docutils">
<dt>Raises:</dt>
<dd>IndexError if already at the oldest change.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.alchemy.transmuters.StandardTransmuter.write_vasp_input">
<tt class="descname">write_vasp_input</tt><big>(</big><em>vasp_input_set</em>, <em>output_dir</em>, <em>create_directory=True</em>, <em>subfolder=None</em><big>)</big><a class="headerlink" href="#pymatgen.alchemy.transmuters.StandardTransmuter.write_vasp_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch write vasp input for a sequence of transformed structures to 
output_dir, following the format output_dir/{formula}_{number}.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>vasp_input_set:</dt>
<dd>pymatgen.io.vaspio_set.VaspInputSet like object that creates
vasp input files from structures</dd>
<dt>output_dir:</dt>
<dd>Directory to output files</dd>
<dt>create_directory:</dt>
<dd>Create the directory if not present. Defaults to True.</dd>
<dt>subfolder:</dt>
<dd>function to create subdirectory name from transformed_structure.
eg. lambda x: x.other_parameters[&#8216;tags&#8217;][0] to use the first tag</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.alchemy.transmuters.batch_write_vasp_input">
<tt class="descclassname">pymatgen.alchemy.transmuters.</tt><tt class="descname">batch_write_vasp_input</tt><big>(</big><em>transformed_structures</em>, <em>vasp_input_set</em>, <em>output_dir</em>, <em>create_directory=True</em>, <em>subfolder=None</em><big>)</big><a class="reference internal" href="../modules/pymatgen/alchemy/transmuters.html#batch_write_vasp_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.alchemy.transmuters.batch_write_vasp_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Batch write vasp input for a sequence of transformed structures to output_dir,
following the format output_dir/{group}/{formula}_{number}.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformed_structures:</dt>
<dd>Sequence of TransformedStructures.</dd>
<dt>vasp_input_set:</dt>
<dd>pymatgen.io.vaspio_set.VaspInputSet like object that creates
vasp input files from structures</dd>
<dt>output_dir:</dt>
<dd>Directory to output files</dd>
<dt>create_directory:</dt>
<dd>Create the directory if not present. Defaults to True.</dd>
<dt>subfolder:</dt>
<dd>function to create subdirectory name from transformed_structure.
eg. lambda x: x.other_parameters[&#8216;tags&#8217;][0] to use the first tag</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">alchemy Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">alchemy</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.alchemy.materials"><tt class="docutils literal"><span class="pre">materials</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.alchemy.transmuters"><tt class="docutils literal"><span class="pre">transmuters</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../sources/temp/pymatgen.alchemy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 1.9.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>