
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.util.string_utils &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.util.string_utils</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides utility classes for string operations.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span><span class="o">=</span><span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Production&quot;</span>
<span class="n">__date__</span> <span class="o">=</span><span class="s">&quot;$Sep 23, 2011M$&quot;</span>

<div class="viewcode-block" id="str_delimited"><a class="viewcode-back" href="../../../pymatgen.util.html#pymatgen.util.string_utils.str_delimited">[docs]</a><span class="k">def</span> <span class="nf">str_delimited</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a tuple of tuples, generate a delimited string form.</span>
<span class="sd">    &gt;&gt;&gt; results = [[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;],[&#39;d&#39;,&#39;e&#39;,&#39;f&#39;],[1,2,3]]</span>
<span class="sd">    &gt;&gt;&gt; print str_delimited(results,delimiter=&#39;,&#39;)</span>
<span class="sd">    a,b,c</span>
<span class="sd">    d,e,f</span>
<span class="sd">    1,2,3</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        result: 2d sequence of arbitrary types.</span>
<span class="sd">        header: optional header</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        Aligned string output in a table-like format.</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">returnstr</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">header</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">returnstr</span> <span class="o">+=</span> <span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">header</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
    <span class="k">return</span> <span class="n">returnstr</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">delimiter</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">result</span><span class="p">])</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">])</span>
        </div>
<div class="viewcode-block" id="str_aligned"><a class="viewcode-back" href="../../../pymatgen.util.html#pymatgen.util.string_utils.str_aligned">[docs]</a><span class="k">def</span> <span class="nf">str_aligned</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a tuple, generate a nicely aligned string form.</span>
<span class="sd">    &gt;&gt;&gt; results = [[&#39;a&#39;,&#39;b&#39;,&#39;cz&#39;],[&#39;d&#39;,&#39;ez&#39;,&#39;f&#39;],[1,2,3]]</span>
<span class="sd">    &gt;&gt;&gt; print str_aligned(results)</span>
<span class="sd">    a    b   cz</span>
<span class="sd">    d   ez    f</span>
<span class="sd">    1    2    3</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        result: 2d sequence of arbitrary types.</span>
<span class="sd">        header: optional header</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        Aligned string output in a table-like format.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">k</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">results</span><span class="p">))</span>
    <span class="n">stringlengths</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">k</span><span class="p">:</span>
        <span class="n">colMaxLength</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">))</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">i</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">header</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">colMaxLength</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">header</span><span class="p">[</span><span class="n">count</span><span class="p">])),</span> <span class="n">colMaxLength</span><span class="p">])</span>
        <span class="n">stringlengths</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colMaxLength</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">formatString</span> <span class="o">=</span> <span class="s">&quot;   &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&quot;%&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;s&quot;</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">stringlengths</span><span class="p">])</span>
    <span class="n">returnstr</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">header</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">header_str</span>  <span class="o">=</span> <span class="n">formatString</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">header</span><span class="p">)</span>
        <span class="n">returnstr</span> <span class="o">+=</span> <span class="n">header_str</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="n">returnstr</span> <span class="o">+=</span> <span class="s">&quot;-&quot;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">header_str</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        
    <span class="k">return</span> <span class="n">returnstr</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">formatString</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="formula_double_format"><a class="viewcode-back" href="../../../pymatgen.util.html#pymatgen.util.string_utils.formula_double_format">[docs]</a><span class="k">def</span> <span class="nf">formula_double_format</span><span class="p">(</span><span class="n">afloat</span><span class="p">,</span> <span class="n">ignore_ones</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function is used to make pretty formulas by formatting the amounts.</span>
<span class="sd">    Instead of Li1.0 Fe1.0 P1.0 O4.0, you get LiFePO4.</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">        afloat - a float</span>
<span class="sd">        ignore_ones - if true, floats of 1 are ignored.</span>
<span class="sd">        tol - tolerance to round to nearest int. i.e. 2.0000000001 -&gt; 2</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        A string representation of the float for formulas.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">ignore_ones</span> <span class="ow">and</span> <span class="n">afloat</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&quot;&quot;</span>
    <span class="k">elif</span> <span class="nb">abs</span><span class="p">(</span><span class="n">afloat</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">afloat</span><span class="p">))</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">afloat</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">afloat</span><span class="p">)</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>