
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.command_line.aconvasp_caller &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.command_line.aconvasp_caller</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Interface with command line aconvasp</span>
<span class="sd">http://aflowlib.org/</span>
<span class="sd">Only tested on Linux</span>
<span class="sd">inspired by Shyue&#39;s qhull_caller</span>
<span class="sd">WARNING: you need to have a convasp in your path for this to work</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__author__</span><span class="o">=</span><span class="s">&quot;Geoffroy Hautier&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Geoffroy Hautier&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;geoffroy.hautier@uclouvain.be&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Production&quot;</span>
<span class="n">__date__</span> <span class="o">=</span><span class="s">&quot;$Nov 22, 2011M$&quot;</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="run_aconvasp_command"><a class="viewcode-back" href="../../../pymatgen.command_line.html#pymatgen.command_line.aconvasp_caller.run_aconvasp_command">[docs]</a><span class="k">def</span> <span class="nf">run_aconvasp_command</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper function for calling aconvasp with different arguments</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Poscar</span> 
    <span class="n">poscar</span> <span class="o">=</span> <span class="n">Poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">command</span><span class="p">,</span><span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span><span class="n">stdin</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">)</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">communicate</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">poscar</span><span class="o">.</span><span class="n">get_string</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">output</span>
</div>
<div class="viewcode-block" id="get_num_division_kpoints"><a class="viewcode-back" href="../../../pymatgen.command_line.html#pymatgen.command_line.aconvasp_caller.get_num_division_kpoints">[docs]</a><span class="k">def</span> <span class="nf">get_num_division_kpoints</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">kppa</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get kpoint divisions for a given k-point density (per reciprocal-atom): kppa and a given structure  </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">run_aconvasp_command</span><span class="p">([</span><span class="s">&#39;aconvasp&#39;</span><span class="p">,</span> <span class="s">&#39;--kpoints&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">kppa</span><span class="p">)],</span> <span class="n">structure</span><span class="p">)</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">rsplit</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">5</span><span class="p">]),</span><span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">6</span><span class="p">]),</span><span class="nb">int</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="mi">7</span><span class="p">])]</span>
</div>
<div class="viewcode-block" id="get_minkowski_red"><a class="viewcode-back" href="../../../pymatgen.command_line.html#pymatgen.command_line.aconvasp_caller.get_minkowski_red">[docs]</a><span class="k">def</span> <span class="nf">get_minkowski_red</span><span class="p">(</span><span class="n">structure</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get a minkowski reduced structure</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Poscar</span> 
    <span class="n">output</span> <span class="o">=</span> <span class="n">run_aconvasp_command</span><span class="p">([</span><span class="s">&#39;aconvasp&#39;</span><span class="p">,</span> <span class="s">&#39;--kpath&#39;</span><span class="p">],</span> <span class="n">structure</span><span class="p">)</span>
    <span class="n">started</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">poscar_string</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">started</span> <span class="ow">or</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;KPOINTS TO RUN&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">poscar_string</span><span class="o">=</span><span class="n">poscar_string</span><span class="o">+</span><span class="n">line</span><span class="o">+</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;STRUCTURE TO RUN&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">started</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;KPOINTS TO RUN&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">started</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">Poscar</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">poscar_string</span><span class="p">)</span><span class="o">.</span><span class="n">struct</span>

</div>
<div class="viewcode-block" id="get_vasp_kpoint_file_sym"><a class="viewcode-back" href="../../../pymatgen.command_line.html#pymatgen.command_line.aconvasp_caller.get_vasp_kpoint_file_sym">[docs]</a><span class="k">def</span> <span class="nf">get_vasp_kpoint_file_sym</span><span class="p">(</span><span class="n">structure</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    get a kpoint file ready to be ran in VASP along symmetries of a structure </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">output</span> <span class="o">=</span> <span class="n">run_aconvasp_command</span><span class="p">([</span><span class="s">&#39;aconvasp&#39;</span><span class="p">,</span> <span class="s">&#39;--kpath&#39;</span><span class="p">],</span> <span class="n">structure</span><span class="p">)</span>
    <span class="n">started</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">kpoints_string</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">):</span>
        <span class="c">#print line</span>
        <span class="k">if</span> <span class="n">started</span> <span class="ow">or</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;END&quot;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span> <span class="p">:</span>
            <span class="n">kpoints_string</span> <span class="o">=</span> <span class="n">kpoints_string</span> <span class="o">+</span> <span class="n">line</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;KPOINTS TO RUN&quot;</span><span class="p">)</span><span class="o">!=-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">started</span><span class="o">=</span><span class="bp">True</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;END&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">started</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="n">kpoints_string</span>
</div>
<div class="viewcode-block" id="get_point_group_rec"><a class="viewcode-back" href="../../../pymatgen.command_line.html#pymatgen.command_line.aconvasp_caller.get_point_group_rec">[docs]</a><span class="k">def</span> <span class="nf">get_point_group_rec</span><span class="p">(</span><span class="n">structure</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    gets the point group for the reciprocal lattice of the given structure</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">run_aconvasp_command</span><span class="p">([</span><span class="s">&#39;aconvasp&#39;</span><span class="p">,</span> <span class="s">&#39;--pgroupk&#39;</span><span class="p">],</span> <span class="n">structure</span><span class="p">)</span>
    <span class="n">listUc</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;aflow.pgroupk.out&quot;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">linetmp</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">axis</span><span class="o">=</span><span class="p">[]</span>
    <span class="n">type_transf</span><span class="o">=</span><span class="bp">None</span>
    <span class="n">count</span><span class="o">=-</span><span class="mi">1000</span>
    <span class="n">started</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
        <span class="c">#print line</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;type&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">type_transf</span><span class="o">=</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;Schoenflies&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">count</span><span class="o">=-</span><span class="mi">1</span>
            <span class="n">linetmp</span><span class="o">=</span><span class="p">[]</span>
            <span class="n">started</span><span class="o">=</span><span class="bp">True</span>
            <span class="k">continue</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">started</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">linetmp</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Uc &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span>
        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;axis&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">axis</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]),</span><span class="nb">float</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">2</span><span class="p">])])</span>
        <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
            <span class="n">listUc</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;matrix&#39;</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">linetmp</span><span class="p">),</span><span class="s">&#39;type&#39;</span><span class="p">:</span><span class="n">type_transf</span><span class="p">,</span><span class="s">&#39;axis&#39;</span><span class="p">:</span><span class="n">axis</span><span class="p">})</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">listUc</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>