
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.app.battery.battery_abc &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.app.battery.battery_abc</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module defines the abstract base classes for battery-related classes.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Anubhav Jain, Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Feb 1, 2012&quot;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Sequence</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractproperty</span>

<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="kn">as</span> <span class="nn">sc</span>

<div class="viewcode-block" id="AbstractVoltagePair"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair">[docs]</a><span class="k">class</span> <span class="nc">AbstractVoltagePair</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    An Abstract Base Class for a Voltage Pair.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.voltage"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.voltage">[docs]</a>    <span class="k">def</span> <span class="nf">voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_voltage</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.mAh"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.mAh">[docs]</a>    <span class="k">def</span> <span class="nf">mAh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mAh</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.mass_charge"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.mass_charge">[docs]</a>    <span class="k">def</span> <span class="nf">mass_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mass_charge</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.mass_discharge"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.mass_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">mass_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mass_discharge</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.vol_charge"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.vol_charge">[docs]</a>    <span class="k">def</span> <span class="nf">vol_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vol_charge</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.vol_discharge"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.vol_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">vol_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vol_discharge</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractVoltagePair.entry_ion"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractVoltagePair.entry_ion">[docs]</a>    <span class="k">def</span> <span class="nf">entry_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span>

</div></div>
<div class="viewcode-block" id="AbstractElectrode"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode">[docs]</a><span class="k">class</span> <span class="nc">AbstractElectrode</span><span class="p">(</span><span class="n">Sequence</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An Abstract Base Class representing an Electrode. It is essentially a</span>
<span class="sd">    sequence of VoltagePairs. Generally, subclasses only need to implement</span>
<span class="sd">    three abstract properties: voltage_pairs, working_ion and entry_ion. The</span>
<span class="sd">    general concept is that all other battery properties such as capacity, etc.</span>
<span class="sd">    are derived from voltage pairs.</span>
<span class="sd">    </span>
<span class="sd">    One of the major challenges with representing battery materials is keeping</span>
<span class="sd">    track of the normalization between different entries. For example, one</span>
<span class="sd">    entry might be TiO2 with one unit cell whereas another is LiTi2O4 with two</span>
<span class="sd">    unit cells. When computing battery properties, it is needed to always use</span>
<span class="sd">    a universal reference state otherwise you have normalization errors (e.g.,</span>
<span class="sd">    the energy of LiTi2O4 must be divided by two to be compared with TiO2).</span>
<span class="sd">    </span>
<span class="sd">    For properties such as volume, mass, or mAh transferred within the voltage</span>
<span class="sd">    pair, a universal convention is necessary. AbstractElectrode can query for</span>
<span class="sd">    extrinsic properties of several different AbstractVoltagePairs belonging to</span>
<span class="sd">    a single charge/discharge path and be confident that the normalization is</span>
<span class="sd">    being carried out properly throughout, even if more AbstractVoltagePairs</span>
<span class="sd">    are added later.</span>
<span class="sd">    </span>
<span class="sd">    The universal normalization is defined by the reduced structural framework</span>
<span class="sd">    of the entries, which is common along the entire charge/discharge path. For</span>
<span class="sd">    example, LiTi2O4 has a reduced structural framework of TiO2. Another</span>
<span class="sd">    example is Li9V6P16O58 which would have a reduced structural framework of</span>
<span class="sd">    V3P8O29. Note that reduced structural frameworks need not be</span>
<span class="sd">    charge-balanced or physical, e.g. V3P8O29 is not charge-balanced, they are</span>
<span class="sd">    just a tool for normalization.</span>
<span class="sd">    </span>
<span class="sd">    Example: for a LiTi2O4 -&gt; TiO2 AbstractVoltagePair, extrinsic quantities</span>
<span class="sd">    like mAh or cell volumes are given per TiO2 formula unit.</span>
<span class="sd">    </span>
<span class="sd">    Developers implementing a new battery (other than the two general ones</span>
<span class="sd">    already implemented) need to implement a VoltagePair and an Electrode.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">ABCMeta</span>

    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractElectrode.voltage_pairs"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.voltage_pairs">[docs]</a>    <span class="k">def</span> <span class="nf">voltage_pairs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns all the VoltagePairs</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractElectrode.working_ion"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.working_ion">[docs]</a>    <span class="k">def</span> <span class="nf">working_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The working ion as an Element object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
</div>
    <span class="nd">@abstractproperty</span>
<div class="viewcode-block" id="AbstractElectrode.entry_ion"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.entry_ion">[docs]</a>    <span class="k">def</span> <span class="nf">entry_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The working ion as an Entry object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
</div>
    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__contains__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">obj</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="o">.</span><span class="n">__iter__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.max_delta_volume"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.max_delta_volume">[docs]</a>    <span class="k">def</span> <span class="nf">max_delta_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Maximum volume change along insertion</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vols</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="o">.</span><span class="n">vol_charge</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">]</span>
        <span class="n">vols</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">v</span><span class="o">.</span><span class="n">vol_discharge</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">])</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">vols</span><span class="p">)</span> <span class="o">/</span> <span class="nb">min</span><span class="p">(</span><span class="n">vols</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.num_steps"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.num_steps">[docs]</a>    <span class="k">def</span> <span class="nf">num_steps</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The number of distinct voltage steps in from fully charge to discharge</span>
<span class="sd">        based on the stable intermediate states</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.max_voltage"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.max_voltage">[docs]</a>    <span class="k">def</span> <span class="nf">max_voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Highest voltage along insertion</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">voltage</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">])</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.min_voltage"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.min_voltage">[docs]</a>    <span class="k">def</span> <span class="nf">min_voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Lowest voltage along insertion</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">voltage</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">])</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.max_voltage_step"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.max_voltage_step">[docs]</a>    <span class="k">def</span> <span class="nf">max_voltage_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Maximum absolute difference in adjacent voltage steps</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">steps</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">voltage</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">voltage</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.normalization_mass"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.normalization_mass">[docs]</a>    <span class="k">def</span> <span class="nf">normalization_mass</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mass_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="AbstractElectrode.normalization_volume"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.normalization_volume">[docs]</a>    <span class="k">def</span> <span class="nf">normalization_volume</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">vol_discharge</span>
</div>
<div class="viewcode-block" id="AbstractElectrode.get_average_voltage"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.get_average_voltage">[docs]</a>    <span class="k">def</span> <span class="nf">get_average_voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Average voltage for path satisfying between a min and max voltage.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                the minimum allowable voltage for a given step</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                the maximum allowable voltage allowable for a given step</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Average voltage in V across the insertion path (a subset of the</span>
<span class="sd">            path can be chosen by the optional arguments)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">pairs_in_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pairs_in_range</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">total_cap_in_range</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">mAh</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pairs_in_range</span><span class="p">])</span>
        <span class="n">total_edens_in_range</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">p</span><span class="o">.</span><span class="n">mAh</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">voltage</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pairs_in_range</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">total_edens_in_range</span> <span class="o">/</span> <span class="n">total_cap_in_range</span>
</div>
<div class="viewcode-block" id="AbstractElectrode.get_capacity_grav"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.get_capacity_grav">[docs]</a>    <span class="k">def</span> <span class="nf">get_capacity_grav</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                      <span class="n">use_overall_normalization</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get the gravimetric capacity of the electrode.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                The minimum allowable voltage for a given step.</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                The maximum allowable voltage allowable for a given step.</span>
<span class="sd">            use_overall_normalization:</span>
<span class="sd">                If False, normalize by the discharged state of only the voltage</span>
<span class="sd">                pairs matching the voltage criteria. if True, use default</span>
<span class="sd">                normalization of the full electrode path.</span>
<span class="sd">            </span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Gravimetric capacity in mAh/g across the insertion path (a subset</span>
<span class="sd">            of the path can be chosen by the optional arguments).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">pairs_in_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)</span>
        <span class="n">normalization_mass</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalization_mass</span> <span class="k">if</span> <span class="n">use_overall_normalization</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">pairs_in_range</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">pairs_in_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">mass_discharge</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">pair</span><span class="o">.</span><span class="n">mAh</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">pairs_in_range</span><span class="p">])</span> <span class="o">/</span> <span class="n">normalization_mass</span>
</div>
<div class="viewcode-block" id="AbstractElectrode.get_capacity_vol"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.get_capacity_vol">[docs]</a>    <span class="k">def</span> <span class="nf">get_capacity_vol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                         <span class="n">use_overall_normalization</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get the volumetric capacity of the electrode.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                the minimum allowable voltage for a given step</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                the maximum allowable voltage allowable for a given step</span>
<span class="sd">            use_overall_normalization:</span>
<span class="sd">                If False, normalize by the discharged state of only the voltage</span>
<span class="sd">                pairs matching the voltage criteria. If True, use default</span>
<span class="sd">                normalization of the full electrode path.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Volumetric capacity in mAh/cc across the insertion path (a subset</span>
<span class="sd">            of the path can be chosen by the optional arguments)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">pairs_in_range</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)</span>
        <span class="n">normalization_vol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">normalization_volume</span> <span class="k">if</span> <span class="n">use_overall_normalization</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">pairs_in_range</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">pairs_in_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">vol_discharge</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">pair</span><span class="o">.</span><span class="n">mAh</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">pairs_in_range</span><span class="p">])</span> <span class="o">/</span> <span class="n">normalization_vol</span> <span class="o">*</span> <span class="mf">1E24</span> <span class="o">/</span> <span class="n">sc</span><span class="o">.</span><span class="n">N_A</span>
</div>
<div class="viewcode-block" id="AbstractElectrode.get_specific_energy"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.get_specific_energy">[docs]</a>    <span class="k">def</span> <span class="nf">get_specific_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use_overall_normalization</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the specific energy of the battery in mAh/g.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                the minimum allowable voltage for a given step</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                the maximum allowable voltage allowable for a given step</span>
<span class="sd">            use_overall_normalization:</span>
<span class="sd">                if False, normalize by the discharged state of only the voltage pairs matching the voltage criteria. if True, use default normalization of the full electrode path</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Specific energy in Wh/kg across the insertion path (a subset of the path can be chosen by the optional arguments)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_grav</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">,</span> <span class="n">use_overall_normalization</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_average_voltage</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="AbstractElectrode.get_energy_density"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.AbstractElectrode.get_energy_density">[docs]</a>    <span class="k">def</span> <span class="nf">get_energy_density</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use_overall_normalization</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                the minimum allowable voltage for a given step</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                the maximum allowable voltage allowable for a given step</span>
<span class="sd">            use_overall_normalization:</span>
<span class="sd">                if False, normalize by the discharged state of only the voltage pairs matching the voltage criteria. if True, use default normalization of the full electrode path</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Energy density in Wh/L across the insertion path (a subset of the path can be chosen by the optional arguments)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_vol</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">,</span> <span class="n">use_overall_normalization</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_average_voltage</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_select_in_voltage_range</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Selects VoltagePairs within a certain voltage range.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                the minimum allowable voltage for a given step</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                the maximum allowable voltage allowable for a given step</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of VoltagePair objects</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">min_voltage</span> <span class="o">=</span> <span class="n">min_voltage</span> <span class="k">if</span> <span class="n">min_voltage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_voltage</span>
        <span class="n">max_voltage</span> <span class="o">=</span> <span class="n">max_voltage</span> <span class="k">if</span> <span class="n">max_voltage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_voltage</span>
        <span class="k">return</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">p</span><span class="o">.</span><span class="n">voltage</span> <span class="o">&gt;=</span> <span class="n">min_voltage</span> <span class="ow">and</span> <span class="n">p</span><span class="o">.</span><span class="n">voltage</span> <span class="o">&lt;=</span> <span class="n">max_voltage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">voltage_pairs</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="composition_to_multi_dict"><a class="viewcode-back" href="../../../../pymatgen.app.battery.html#pymatgen.app.battery.battery_abc.composition_to_multi_dict">[docs]</a><span class="k">def</span> <span class="nf">composition_to_multi_dict</span><span class="p">(</span><span class="n">comp</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Given a composition, this will write out a dictionary with many</span>
<span class="sd">    sub-properties.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        comp:</span>
<span class="sd">            A Composition to turn into a dictionary</span>
<span class="sd">    </span>
<span class="sd">    Return:</span>
<span class="sd">        A dictionary with many keys and values relating to Composition/Formula</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">rdict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">rdict</span><span class="p">[</span><span class="s">&#39;reduced_cell_composition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">to_reduced_dict</span>
    <span class="n">rdict</span><span class="p">[</span><span class="s">&#39;unit_cell_composition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">to_dict</span>
    <span class="n">rdict</span><span class="p">[</span><span class="s">&#39;reduced_cell_formula&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">reduced_formula</span>
    <span class="n">rdict</span><span class="p">[</span><span class="s">&#39;elements&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">to_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="n">rdict</span><span class="p">[</span><span class="s">&#39;nelements&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">comp</span><span class="o">.</span><span class="n">to_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">rdict</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>