
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.apps.battery.conversion_battery &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.apps.battery.conversion_battery</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module contains the classes to build a ConversionElectrode.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Feb 1, 2012&quot;</span>

<span class="kn">from</span> <span class="nn">pymatgen.core.periodic_table</span> <span class="kn">import</span> <span class="n">Element</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.physical_constants</span> <span class="kn">import</span> <span class="n">ELECTRON_TO_AMPERE_HOURS</span>
<span class="kn">from</span> <span class="nn">pymatgen.analysis.reaction_calculator</span> <span class="kn">import</span> <span class="n">BalancedReaction</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Composition</span>
<span class="kn">from</span> <span class="nn">pymatgen.apps.battery.battery_abc</span> <span class="kn">import</span> <span class="n">AbstractElectrode</span><span class="p">,</span> <span class="n">AbstractVoltagePair</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.pdmaker</span> <span class="kn">import</span> <span class="n">PhaseDiagram</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.pdanalyzer</span> <span class="kn">import</span> <span class="n">PDAnalyzer</span>


<div class="viewcode-block" id="ConversionElectrode"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode">[docs]</a><span class="k">class</span> <span class="nc">ConversionElectrode</span><span class="p">(</span><span class="n">AbstractElectrode</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class representing a ConversionElectrode.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">element_profile</span><span class="p">,</span> <span class="n">entry_ion</span><span class="p">,</span> <span class="n">initial_comp</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        General constructor for ConversionElectrode. However, it is usually</span>
<span class="sd">        easier to construct a ConversionElectrode using one of the static</span>
<span class="sd">        constructors provided.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            element_profile:</span>
<span class="sd">                The profile obtained from a PDAnalyzer.get_element_profile.</span>
<span class="sd">                Essentially, a ConversionElectrode is generated by following</span>
<span class="sd">                the change in phase equilibria with changing lithium chemical</span>
<span class="sd">                potential. To do so, you need to have a PhaseDiagram constructed</span>
<span class="sd">                from all phases of interest in a system. E.g., if you are</span>
<span class="sd">                interested in FeF3 as a conversion battery, you need to have</span>
<span class="sd">                all known Li-Fe-F phases and construct a phase diagram.</span>
<span class="sd">            entry_ion:</span>
<span class="sd">                A single ComputedEntry or PDEntry representing the element that</span>
<span class="sd">                carries charge across the battery, e.g. Li.</span>
<span class="sd">            initial_comp:</span>
<span class="sd">                Starting composition for ConversionElectrode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_composition</span> <span class="o">=</span> <span class="n">initial_comp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span> <span class="o">=</span> <span class="n">entry_ion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span>
        <span class="n">normalization_els</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">el</span><span class="p">,</span> <span class="n">amt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_composition</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">el</span> <span class="o">!=</span> <span class="n">Element</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span><span class="p">):</span>
                <span class="n">normalization_els</span><span class="p">[</span><span class="n">el</span><span class="p">]</span> <span class="o">=</span> <span class="n">amt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span> <span class="o">=</span> <span class="p">[</span><span class="n">ConversionVoltagePair</span><span class="p">(</span><span class="n">element_profile</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">element_profile</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">normalization_els</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">element_profile</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_el_profile</span> <span class="o">=</span> <span class="n">element_profile</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ConversionElectrode.from_composition_and_pd"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_composition_and_pd">[docs]</a>    <span class="k">def</span> <span class="nf">from_composition_and_pd</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">pd</span><span class="p">,</span> <span class="n">working_ion_symbol</span><span class="o">=</span><span class="s">&quot;Li&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convenience constructor to make a ConversionElectrode from a composition</span>
<span class="sd">        and a phase diagram.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            comp:</span>
<span class="sd">                Starting composition for ConversionElectrode, e.g., </span>
<span class="sd">                Composition(&quot;FeF3&quot;)</span>
<span class="sd">            pd:</span>
<span class="sd">                A PhaseDiagram of the relevant system (e.g., Li-Fe-F)</span>
<span class="sd">            working_ion_symbol:</span>
<span class="sd">                Element symbol of working ion. Defaults to Li.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">working_ion</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="n">working_ion_symbol</span><span class="p">)</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">entry_ion</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">stable_entries</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">==</span> <span class="n">comp</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">:</span>
                <span class="n">entry</span> <span class="o">=</span> <span class="n">e</span>
            <span class="k">elif</span> <span class="n">e</span><span class="o">.</span><span class="n">is_element</span> <span class="ow">and</span> <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">==</span> <span class="n">working_ion_symbol</span><span class="p">:</span>
                <span class="n">entry_ion</span> <span class="o">=</span> <span class="n">e</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">entry</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Not stable compound found at composition {}.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">comp</span><span class="p">))</span>

        <span class="n">analyzer</span> <span class="o">=</span> <span class="n">PDAnalyzer</span><span class="p">(</span><span class="n">pd</span><span class="p">)</span>

        <span class="n">profile</span> <span class="o">=</span> <span class="n">analyzer</span><span class="o">.</span><span class="n">get_element_profile</span><span class="p">(</span><span class="n">working_ion</span><span class="p">,</span> <span class="n">comp</span><span class="p">)</span>
        <span class="n">profile</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span> <span class="c">#Need to reverse because voltage goes form most charged to most discharged</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">ConversionElectrode</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">entry_ion</span><span class="p">,</span> <span class="n">comp</span><span class="p">)</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ConversionElectrode.from_composition_and_entries"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_composition_and_entries">[docs]</a>    <span class="k">def</span> <span class="nf">from_composition_and_entries</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">entries_in_chemsys</span><span class="p">,</span>
                                     <span class="n">working_ion_symbol</span><span class="o">=</span><span class="s">&quot;Li&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convenience constructor to make a ConversionElectrode from a composition</span>
<span class="sd">        and all entries in a chemical system.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            comp:</span>
<span class="sd">                Starting composition for ConversionElectrode, e.g., </span>
<span class="sd">                Composition(&quot;FeF3&quot;)</span>
<span class="sd">            entries_in_chemsys:</span>
<span class="sd">                Sequence containing all entries in a chemical system. E.g., all</span>
<span class="sd">                Li-Fe-F containing entries.</span>
<span class="sd">            working_ion_symbol:</span>
<span class="sd">                Element symbol of working ion. Defaults to Li.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pd</span> <span class="o">=</span> <span class="n">PhaseDiagram</span><span class="p">(</span><span class="n">entries_in_chemsys</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ConversionElectrode</span><span class="o">.</span><span class="n">from_composition_and_pd</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">pd</span><span class="p">,</span> <span class="n">working_ion_symbol</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="ConversionElectrode.get_sub_electrodes"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.get_sub_electrodes">[docs]</a>    <span class="k">def</span> <span class="nf">get_sub_electrodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adjacent_only</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">include_myself</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        If this electrode contains multiple voltage steps, then it is possible</span>
<span class="sd">        to use only a subset of the voltage steps to define other electrodes.</span>
<span class="sd">        For example, an LiTiO2 electrode might contain three subelectrodes:</span>
<span class="sd">        [LiTiO2 --&gt; TiO2, LiTiO2 --&gt; Li0.5TiO2, Li0.5TiO2 --&gt; TiO2]</span>
<span class="sd">        This method can be used to return all the subelectrodes with some</span>
<span class="sd">        options</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            adjacent_only:</span>
<span class="sd">                Only return electrodes from compounds that are adjacent on the</span>
<span class="sd">                convex hull, i.e. no electrodes returned will have multiple</span>
<span class="sd">                voltage steps if this is set true</span>
<span class="sd">            include_myself:</span>
<span class="sd">                Include this identical electrode in the list of results</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of ConversionElectrode objects</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="k">if</span> <span class="n">adjacent_only</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">ConversionElectrode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_el_profile</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_composition</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_el_profile</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>

        <span class="n">sub_electrodes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_el_profile</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_el_profile</span><span class="p">)):</span>
                <span class="n">sub_electrodes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ConversionElectrode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_el_profile</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_composition</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">sub_electrodes</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionElectrode.composition"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.composition">[docs]</a>    <span class="k">def</span> <span class="nf">composition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_composition</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionElectrode.working_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.working_ion">[docs]</a>    <span class="k">def</span> <span class="nf">working_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The working ion as an Element object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionElectrode.entry_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.entry_ion">[docs]</a>    <span class="k">def</span> <span class="nf">entry_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionElectrode.voltage_pairs"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.voltage_pairs">[docs]</a>    <span class="k">def</span> <span class="nf">voltage_pairs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span>
</div>
<div class="viewcode-block" id="ConversionElectrode.is_super_electrode"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionElectrode.is_super_electrode">[docs]</a>    <span class="k">def</span> <span class="nf">is_super_electrode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conversion_electrode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if a particular conversion electrode is a sub electrode of the</span>
<span class="sd">        current electrode. Starting from a more lithiated state may result in</span>
<span class="sd">        a subelectrode that is essentially on the same path.  For example, a</span>
<span class="sd">        ConversionElectrode formed by starting from an FePO4 composition would</span>
<span class="sd">        be a super_electrode of a ConversionElectrode formed from an LiFePO4</span>
<span class="sd">        composition.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">pair1</span> <span class="ow">in</span> <span class="n">conversion_electrode</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">rxn1</span> <span class="o">=</span> <span class="n">pair1</span><span class="o">.</span><span class="n">rxn</span>
            <span class="n">all_formulas1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">rxn1</span><span class="o">.</span><span class="n">all_comp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rxn1</span><span class="o">.</span><span class="n">all_comp</span><span class="p">))</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rxn1</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">1e-5</span> <span class="p">])</span>
            <span class="k">for</span> <span class="n">pair2</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
                <span class="n">rxn2</span> <span class="o">=</span> <span class="n">pair2</span><span class="o">.</span><span class="n">rxn</span>
                <span class="n">all_formulas2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">rxn2</span><span class="o">.</span><span class="n">all_comp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rxn2</span><span class="o">.</span><span class="n">all_comp</span><span class="p">))</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rxn2</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">1e-5</span> <span class="p">])</span>
                <span class="k">if</span> <span class="n">all_formulas1</span> <span class="o">==</span> <span class="n">all_formulas2</span><span class="p">:</span>
                    <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">conversion_electrode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if two electrodes are exactly the same:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">conversion_electrode</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">for</span> <span class="n">pair1</span> <span class="ow">in</span> <span class="n">conversion_electrode</span><span class="p">:</span>
            <span class="n">found</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">rxn1</span> <span class="o">=</span> <span class="n">pair1</span><span class="o">.</span><span class="n">rxn</span>
            <span class="n">all_formulas1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">rxn1</span><span class="o">.</span><span class="n">all_comp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rxn1</span><span class="o">.</span><span class="n">all_comp</span><span class="p">))</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rxn1</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">1e-5</span> <span class="p">])</span>
            <span class="k">for</span> <span class="n">pair2</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
                <span class="n">rxn2</span> <span class="o">=</span> <span class="n">pair2</span><span class="o">.</span><span class="n">rxn</span>
                <span class="n">all_formulas2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">rxn2</span><span class="o">.</span><span class="n">all_comp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rxn2</span><span class="o">.</span><span class="n">all_comp</span><span class="p">))</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">rxn2</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mf">1e-5</span> <span class="p">])</span>
                <span class="k">if</span> <span class="n">all_formulas1</span> <span class="o">==</span> <span class="n">all_formulas2</span><span class="p">:</span>
                    <span class="n">found</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">found</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">7</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;Conversion electrode with formula {} and nsteps {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_composition</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_steps</span><span class="p">)]</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;Average voltage {} V, min voltage {} V, max voltage {} V&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_average_voltage</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_voltage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_voltage</span><span class="p">))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;Capacity (grav.) {} mAh/g, capacity (vol.) {} Ah/l&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_grav</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_vol</span><span class="p">()))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;Specific energy {} Wh/kg, energy density {} Wh/l&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_specific_energy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_energy_density</span><span class="p">()))</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="ConversionVoltagePair"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair">[docs]</a><span class="k">class</span> <span class="nc">ConversionVoltagePair</span><span class="p">(</span><span class="n">AbstractVoltagePair</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A VoltagePair representing a Conversion Reaction with a defined voltage.</span>
<span class="sd">    Typically not initialized directly but rather used by ConversionElectrode.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step1</span><span class="p">,</span> <span class="n">step2</span><span class="p">,</span> <span class="n">normalization_els</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            step1:</span>
<span class="sd">                Starting step</span>
<span class="sd">            step2:</span>
<span class="sd">                Ending step</span>
<span class="sd">            normalization_els:</span>
<span class="sd">                Elements to normalize the reaction by. To ensure correct</span>
<span class="sd">                capacities.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span> <span class="o">=</span> <span class="n">step1</span><span class="p">[</span><span class="s">&#39;element_reference&#39;</span><span class="p">]</span>
        <span class="n">working_ion</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">symbol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_voltage</span> <span class="o">=</span> <span class="o">-</span><span class="n">step1</span><span class="p">[</span><span class="s">&#39;chempot&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="o">.</span><span class="n">energy_per_atom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mAh</span> <span class="o">=</span> <span class="p">(</span><span class="n">step2</span><span class="p">[</span><span class="s">&#39;evolution&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">step1</span><span class="p">[</span><span class="s">&#39;evolution&#39;</span><span class="p">])</span> <span class="o">*</span> <span class="n">ELECTRON_TO_AMPERE_HOURS</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vol_charge</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vol_discharge</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">licomp</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="n">working_ion</span><span class="p">)</span>
        <span class="n">prev_rxn</span> <span class="o">=</span> <span class="n">step1</span><span class="p">[</span><span class="s">&#39;reaction&#39;</span><span class="p">]</span>
        <span class="n">reactants</span> <span class="o">=</span> <span class="p">{</span><span class="n">comp</span><span class="p">:</span><span class="nb">abs</span><span class="p">(</span><span class="n">prev_rxn</span><span class="o">.</span><span class="n">get_coeff</span><span class="p">(</span><span class="n">comp</span><span class="p">))</span> <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">prev_rxn</span><span class="o">.</span><span class="n">products</span> <span class="k">if</span> <span class="n">comp</span> <span class="o">!=</span> <span class="n">licomp</span><span class="p">}</span>
        <span class="n">curr_rxn</span> <span class="o">=</span> <span class="n">step2</span><span class="p">[</span><span class="s">&#39;reaction&#39;</span><span class="p">]</span>
        <span class="n">products</span> <span class="o">=</span> <span class="p">{</span><span class="n">comp</span><span class="p">:</span><span class="nb">abs</span><span class="p">(</span><span class="n">curr_rxn</span><span class="o">.</span><span class="n">get_coeff</span><span class="p">(</span><span class="n">comp</span><span class="p">))</span> <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">curr_rxn</span><span class="o">.</span><span class="n">products</span> <span class="k">if</span> <span class="n">comp</span> <span class="o">!=</span> <span class="n">licomp</span><span class="p">}</span>
        <span class="n">reactants</span><span class="p">[</span><span class="n">licomp</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">step2</span><span class="p">[</span><span class="s">&#39;evolution&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">step1</span><span class="p">[</span><span class="s">&#39;evolution&#39;</span><span class="p">])</span>

        <span class="n">rxn</span> <span class="o">=</span> <span class="n">BalancedReaction</span><span class="p">(</span><span class="n">reactants</span><span class="p">,</span> <span class="n">products</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">el</span><span class="p">,</span> <span class="n">amt</span> <span class="ow">in</span> <span class="n">normalization_els</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">rxn</span><span class="o">.</span><span class="n">get_el_amount</span><span class="p">(</span><span class="n">el</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">rxn</span><span class="o">.</span><span class="n">normalize_to_element</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">amt</span><span class="p">)</span>
                <span class="k">break</span>

        <span class="n">prev_mass_discharge</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">prev_rxn</span><span class="o">.</span><span class="n">all_comp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">prev_rxn</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prev_rxn</span><span class="o">.</span><span class="n">all_comp</span><span class="p">))])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vol_charge</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">prev_rxn</span><span class="o">.</span><span class="n">get_coeff</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="p">))</span> <span class="o">*</span> <span class="n">e</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">volume</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">step1</span><span class="p">[</span><span class="s">&#39;entries&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">!=</span> <span class="n">working_ion</span><span class="p">])</span>
        <span class="n">mass_discharge</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">curr_rxn</span><span class="o">.</span><span class="n">all_comp</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">curr_rxn</span><span class="o">.</span><span class="n">coeffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">curr_rxn</span><span class="o">.</span><span class="n">all_comp</span><span class="p">))])</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mass_charge</span> <span class="o">=</span> <span class="n">prev_mass_discharge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mass_discharge</span> <span class="o">=</span> <span class="n">mass_discharge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vol_discharge</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">curr_rxn</span><span class="o">.</span><span class="n">get_coeff</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="p">))</span> <span class="o">*</span> <span class="n">e</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">volume</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">step2</span><span class="p">[</span><span class="s">&#39;entries&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">!=</span> <span class="n">working_ion</span><span class="p">])</span>

        <span class="n">totalcomp</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">({})</span>
        <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">prev_rxn</span><span class="o">.</span><span class="n">products</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">comp</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">!=</span> <span class="n">working_ion</span><span class="p">:</span>
                <span class="n">totalcomp</span> <span class="o">+=</span> <span class="n">comp</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">prev_rxn</span><span class="o">.</span><span class="n">get_coeff</span><span class="p">(</span><span class="n">comp</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frac_charge</span> <span class="o">=</span> <span class="n">totalcomp</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">Element</span><span class="p">(</span><span class="n">working_ion</span><span class="p">))</span>

        <span class="n">totalcomp</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">({})</span>
        <span class="k">for</span> <span class="n">comp</span> <span class="ow">in</span> <span class="n">curr_rxn</span><span class="o">.</span><span class="n">products</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">comp</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">!=</span> <span class="n">working_ion</span><span class="p">:</span>
                <span class="n">totalcomp</span> <span class="o">+=</span> <span class="n">comp</span> <span class="o">*</span> <span class="nb">abs</span><span class="p">(</span><span class="n">curr_rxn</span><span class="o">.</span><span class="n">get_coeff</span><span class="p">(</span><span class="n">comp</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frac_discharge</span> <span class="o">=</span> <span class="n">totalcomp</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">Element</span><span class="p">(</span><span class="n">working_ion</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_rxn</span> <span class="o">=</span> <span class="n">rxn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span> <span class="o">=</span> <span class="n">working_ion</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entries_charge</span> <span class="o">=</span> <span class="n">step2</span><span class="p">[</span><span class="s">&#39;entries&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entries_discharge</span> <span class="o">=</span> <span class="n">step1</span><span class="p">[</span><span class="s">&#39;entries&#39;</span><span class="p">]</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.working_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.working_ion">[docs]</a>    <span class="k">def</span> <span class="nf">working_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.entries_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entries_charge">[docs]</a>    <span class="k">def</span> <span class="nf">entries_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.entries_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entries_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">entries_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entries_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.frac_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.frac_charge">[docs]</a>    <span class="k">def</span> <span class="nf">frac_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frac_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.frac_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.frac_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">frac_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frac_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.rxn"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.rxn">[docs]</a>    <span class="k">def</span> <span class="nf">rxn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_rxn</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.voltage"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.voltage">[docs]</a>    <span class="k">def</span> <span class="nf">voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_voltage</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.mAh"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mAh">[docs]</a>    <span class="k">def</span> <span class="nf">mAh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mAh</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.mass_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mass_charge">[docs]</a>    <span class="k">def</span> <span class="nf">mass_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mass_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.mass_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mass_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">mass_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mass_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.vol_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.vol_charge">[docs]</a>    <span class="k">def</span> <span class="nf">vol_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vol_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.vol_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.vol_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">vol_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vol_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ConversionVoltagePair.entry_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entry_ion">[docs]</a>    <span class="k">def</span> <span class="nf">entry_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span>
</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;Conversion voltage pair with working ion {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">)]</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;Reaction : {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_rxn</span><span class="p">))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;V = {}, mAh = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">voltage</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mAh</span><span class="p">))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;mass_charge = {}, mass_discharge = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mass_charge</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mass_discharge</span><span class="p">))</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;vol_charge = {}, vol_discharge = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vol_charge</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">vol_discharge</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>