
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.apps.battery.insertion_battery &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.apps.battery.insertion_battery</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module is used for analysis of materials with potential application as</span>
<span class="sd">intercalation batteries.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Anubhav Jain, Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Anubhav Jain&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;ajain@lbl.gov&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Jan 13, 2012&quot;</span>

<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Composition</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.physical_constants</span> <span class="kn">import</span> <span class="n">ELECTRON_TO_AMPERE_HOURS</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.pdmaker</span> <span class="kn">import</span> <span class="n">PhaseDiagram</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.entries</span> <span class="kn">import</span> <span class="n">PDEntry</span>
<span class="kn">from</span> <span class="nn">pymatgen.apps.battery.battery_abc</span> <span class="kn">import</span> <span class="n">AbstractElectrode</span><span class="p">,</span> <span class="n">AbstractVoltagePair</span><span class="p">,</span> <span class="n">composition_to_multi_dict</span>


<div class="viewcode-block" id="InsertionElectrode"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode">[docs]</a><span class="k">class</span> <span class="nc">InsertionElectrode</span><span class="p">(</span><span class="n">AbstractElectrode</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A set of topotactically related compounds, with different amounts of a</span>
<span class="sd">    single element, e.g. TiO2 and LiTiO2, that can be used to define an</span>
<span class="sd">    insertion battery electrode.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">entry_ion</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Create a new InsertionElectrode.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            entries:</span>
<span class="sd">                A list of ComputedStructureEntry objects representing the</span>
<span class="sd">                different topotactic states of the battery, e.g. TiO2 and</span>
<span class="sd">                LiTiO2.</span>
<span class="sd">            entry_ion:</span>
<span class="sd">                A single ComputedEntry or PDEntry representing the element that</span>
<span class="sd">                carries charge across the battery, e.g. Li.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span> <span class="o">=</span> <span class="n">entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span> <span class="o">=</span> <span class="n">entry_ion</span>

        <span class="c">#Prepare to make phase diagram: determine elements and set their energy to be very high</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="nb">map</span><span class="p">(</span><span class="n">elements</span><span class="o">.</span><span class="n">update</span><span class="p">,</span> <span class="p">[</span><span class="n">entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">])</span>

        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Set an artifical energy for each element for convex hull generation</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">element_energy</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">entry</span><span class="o">.</span><span class="n">energy_per_atom</span> <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">])</span> <span class="o">+</span> <span class="mi">10</span>

        <span class="n">pdentries</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pdentries</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
        <span class="n">pdentries</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">PDEntry</span><span class="p">(</span><span class="n">Composition</span><span class="p">({</span><span class="n">el</span><span class="p">:</span><span class="mi">1</span><span class="p">}),</span> <span class="n">element_energy</span><span class="p">)</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">])</span>

        <span class="c">#Make phase diagram to determine which entries are stable vs. unstable</span>
        <span class="n">pd</span> <span class="o">=</span> <span class="n">PhaseDiagram</span><span class="p">(</span><span class="n">pdentries</span><span class="p">)</span>

        <span class="n">lifrac</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">entry</span><span class="p">:</span> <span class="n">entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span><span class="p">)</span>

        <span class="c">#stable entries ordered by amount of Li asc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">([</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">stable_entries</span> <span class="k">if</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="n">lifrac</span><span class="p">))</span>

        <span class="c">#unstable entries ordered by amount of Li asc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_unstable_entries</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="nb">sorted</span><span class="p">([</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">pd</span><span class="o">.</span><span class="n">unstable_entries</span> <span class="k">if</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="n">lifrac</span><span class="p">))</span>

        <span class="c">#create voltage pairs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">InsertionVoltagePair</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">entry_ion</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)])</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionElectrode.working_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.working_ion">[docs]</a>    <span class="k">def</span> <span class="nf">working_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The working ion as an Element object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionElectrode.entry_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.entry_ion">[docs]</a>    <span class="k">def</span> <span class="nf">entry_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionElectrode.voltage_pairs"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.voltage_pairs">[docs]</a>    <span class="k">def</span> <span class="nf">voltage_pairs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_stable_entries"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_stable_entries">[docs]</a>    <span class="k">def</span> <span class="nf">get_stable_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">charge_to_discharge</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;   </span>
<span class="sd">        Args:</span>
<span class="sd">            charge_to_discharge:</span>
<span class="sd">                order from most charge to most discharged state? Default to</span>
<span class="sd">                True.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of stable entries in the electrode, ordered by amount of the</span>
<span class="sd">            working ion.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">list_copy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">list_copy</span> <span class="k">if</span> <span class="n">charge_to_discharge</span> <span class="k">else</span> <span class="n">list_copy</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_unstable_entries"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_unstable_entries">[docs]</a>    <span class="k">def</span> <span class="nf">get_unstable_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">charge_to_discharge</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the unstable entries for the electrode.</span>
<span class="sd">           </span>
<span class="sd">        Args:</span>
<span class="sd">            charge_to_discharge:</span>
<span class="sd">                order from most charge to most discharged state? Defaults to</span>
<span class="sd">                True.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of unstable entries in the electrode, ordered by amount of</span>
<span class="sd">            the working ion.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">list_copy</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_unstable_entries</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">list_copy</span> <span class="k">if</span> <span class="n">charge_to_discharge</span> <span class="k">else</span> <span class="n">list_copy</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_all_entries"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_all_entries">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">charge_to_discharge</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Return all entries input for the electrode.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            charge_to_discharge:</span>
<span class="sd">                order from most charge to most discharged state? Defaults to</span>
<span class="sd">                True.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of all entries in the electrode (both stable and unstable),</span>
<span class="sd">            ordered by amount of the working ion.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">all_entries</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stable_entries</span><span class="p">())</span>
        <span class="n">all_entries</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">unstable_entries</span><span class="p">())</span>
        <span class="c">#sort all entries by amount of working ion ASC</span>
        <span class="n">all_entries</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">all_entries</span><span class="p">],</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">entry</span><span class="p">:</span> <span class="n">entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_ion</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">all_entries</span> <span class="k">if</span> <span class="n">charge_to_discharge</span> <span class="k">else</span> <span class="n">all_entries</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionElectrode.fully_charged_entry"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.fully_charged_entry">[docs]</a>    <span class="k">def</span> <span class="nf">fully_charged_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The most charged entry along the topotactic path.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionElectrode.fully_discharged_entry"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.fully_discharged_entry">[docs]</a>    <span class="k">def</span> <span class="nf">fully_discharged_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The most discharged entry along the topotactic path.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stable_entries</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_max_instability"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_max_instability">[docs]</a>    <span class="k">def</span> <span class="nf">get_max_instability</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The maximum instability along a path for a specific voltage range.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                The minimum allowable voltage.</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                The maximum allowable voltage.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Maximum decomposition energy of all compounds along the insertion</span>
<span class="sd">            path (a subset of the path can be chosen by the optional arguments)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="nb">max</span><span class="p">(</span><span class="n">pair</span><span class="o">.</span><span class="n">decomp_e_discharge</span><span class="p">,</span> <span class="n">pair</span><span class="o">.</span><span class="n">decomp_e_charge</span><span class="p">)</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)])</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_min_instability"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_min_instability">[docs]</a>    <span class="k">def</span> <span class="nf">get_min_instability</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        The minimum instability along a path for a specific voltage range.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                The minimum allowable voltage.</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                The maximum allowable voltage.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Minimum decomposition energy of all compounds along the insertion</span>
<span class="sd">            path (a subset of the path can be chosen by the optional arguments)</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">pair</span><span class="o">.</span><span class="n">decomp_e_discharge</span><span class="p">,</span> <span class="n">pair</span><span class="o">.</span><span class="n">decomp_e_charge</span><span class="p">)</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)])</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_max_muO2"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_max_muO2">[docs]</a>    <span class="k">def</span> <span class="nf">get_max_muO2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Maximum critical oxygen chemical potential along path.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                The minimum allowable voltage.</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                The maximum allowable voltage.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Maximum critical oxygen chemical of all compounds along the</span>
<span class="sd">            insertion path (a subset of the path can be chosen by the optional</span>
<span class="sd">            arguments).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">([</span><span class="nb">max</span><span class="p">(</span><span class="n">pair</span><span class="o">.</span><span class="n">muO2_discharge</span><span class="p">,</span> <span class="n">pair</span><span class="o">.</span><span class="n">muO2_charge</span><span class="p">)</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)])</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_min_muO2"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_min_muO2">[docs]</a>    <span class="k">def</span> <span class="nf">get_min_muO2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">max_voltage</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Minimum critical oxygen chemical potential along path.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            min_voltage:</span>
<span class="sd">                the minimum allowable voltage for a given step</span>
<span class="sd">            max_voltage:</span>
<span class="sd">                the maximum allowable voltage allowable for a given step</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Minimum critical oxygen chemical of all compounds along the</span>
<span class="sd">            insertion path (a subset of the path can be chosen by the optional</span>
<span class="sd">            arguments).</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">min</span><span class="p">([</span><span class="nb">min</span><span class="p">(</span><span class="n">pair</span><span class="o">.</span><span class="n">muO2_discharge</span><span class="p">,</span> <span class="n">pair</span><span class="o">.</span><span class="n">muO2_charge</span><span class="p">)</span> <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_select_in_voltage_range</span><span class="p">(</span><span class="n">min_voltage</span><span class="p">,</span> <span class="n">max_voltage</span><span class="p">)])</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.get_sub_electrodes"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_sub_electrodes">[docs]</a>    <span class="k">def</span> <span class="nf">get_sub_electrodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">adjacent_only</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">include_myself</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        If this electrode contains multiple voltage steps, then it is possible</span>
<span class="sd">        to use only a subset of the voltage steps to define other electrodes.</span>
<span class="sd">        For example, an LiTiO2 electrode might contain three subelectrodes:</span>
<span class="sd">        [LiTiO2 --&gt; TiO2, LiTiO2 --&gt; Li0.5TiO2, Li0.5TiO2 --&gt; TiO2]</span>
<span class="sd">        This method can be used to return all the subelectrodes with some</span>
<span class="sd">        options</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            adjacent_only:</span>
<span class="sd">                Only return electrodes from compounds that are adjacent on the</span>
<span class="sd">                convex hull, i.e. no electrodes returned will have multiple</span>
<span class="sd">                voltage steps if this is set True.</span>
<span class="sd">            include_myself:</span>
<span class="sd">                Include this identical electrode in the list of results.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of InsertionElectrode objects</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="n">battery_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">pair_it</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span> <span class="k">if</span> <span class="n">adjacent_only</span> <span class="k">else</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations_with_replacement</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">pair_it</span><span class="p">:</span>
            <span class="n">entry_charge</span> <span class="o">=</span> <span class="n">pair</span><span class="o">.</span><span class="n">entry_charge</span> <span class="k">if</span> <span class="n">adjacent_only</span> <span class="k">else</span> <span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">entry_charge</span>
            <span class="n">entry_discharge</span> <span class="o">=</span> <span class="n">pair</span><span class="o">.</span><span class="n">entry_discharge</span> <span class="k">if</span> <span class="n">adjacent_only</span> <span class="k">else</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">entry_discharge</span>

            <span class="k">def</span> <span class="nf">in_range</span><span class="p">(</span><span class="n">entry</span><span class="p">):</span>
                <span class="n">frac</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_ion</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">frac</span> <span class="o">&gt;=</span> <span class="n">entry_charge</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_ion</span><span class="p">)</span> <span class="ow">and</span> <span class="n">frac</span> <span class="o">&lt;=</span> <span class="n">entry_discharge</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_ion</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">include_myself</span> <span class="ow">or</span> <span class="n">entry_charge</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_charged_entry</span> <span class="ow">or</span> <span class="n">entry_discharge</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_discharged_entry</span><span class="p">:</span>
                <span class="n">unstable_entries</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">in_range</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_unstable_entries</span><span class="p">())</span>
                <span class="n">stable_entries</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">in_range</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_stable_entries</span><span class="p">())</span>
                <span class="n">all_entries</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">stable_entries</span><span class="p">)</span>
                <span class="n">all_entries</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">unstable_entries</span><span class="p">)</span>
                <span class="n">battery_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">InsertionElectrode</span><span class="p">(</span><span class="n">all_entries</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">entry_ion</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">battery_list</span>
</div>
<div class="viewcode-block" id="InsertionElectrode.to_dict_summary"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionElectrode.to_dict_summary">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict_summary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">print_subelectrodes</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Arguments:</span>
<span class="sd">            print_subelectrodes:</span>
<span class="sd">                Also print data on all the possible subelectrodes</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A summary of this electrode&#39;s properties in dictionary format.</span>
<span class="sd">        &#39;&#39;&#39;</span>

        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;average_voltage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_average_voltage</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;max_voltage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_voltage</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;min_voltage&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_voltage</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;max_delta_volume&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_delta_volume</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;max_voltage_step&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_voltage_step</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;capacity_grav&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_grav</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;capacity_vol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_vol</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;energy_grav&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_specific_energy</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;energy_vol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_energy_density</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;working_ion&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_working_ion</span><span class="o">.</span><span class="n">symbol</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;nsteps&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_steps</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;framework&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">composition_to_multi_dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_vpairs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">framework</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;formula_charge&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_charged_entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;formula_discharge&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_discharged_entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;fracA_charge&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_charged_entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_ion</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;fracA_discharge&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_discharged_entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">working_ion</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;max_instability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_max_instability</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;min_instability&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_min_instability</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">print_subelectrodes</span><span class="p">:</span>
            <span class="n">f_dict</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">c</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">to_dict_summary</span><span class="p">(</span><span class="n">print_subelectrodes</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;adj_pairs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">f_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sub_electrodes</span><span class="p">(</span><span class="n">adjacent_only</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;all_pairs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">f_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_sub_electrodes</span><span class="p">(</span><span class="n">adjacent_only</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">d</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;InsertionElectrode with endpoints at </span><span class="si">%s</span><span class="s"> and </span><span class="si">%s</span><span class="s">, average voltage </span><span class="si">%f</span><span class="s">, capacity (grav.) </span><span class="si">%f</span><span class="s">, capacity (vol.) </span><span class="si">%f</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fully_charged_entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fully_discharged_entry</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_average_voltage</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_grav</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_capacity_vol</span><span class="p">())</span>


</div>
<div class="viewcode-block" id="InsertionVoltagePair"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair">[docs]</a><span class="k">class</span> <span class="nc">InsertionVoltagePair</span><span class="p">(</span><span class="n">AbstractVoltagePair</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Defines an insertion voltage pair.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry1</span><span class="p">,</span> <span class="n">entry2</span><span class="p">,</span> <span class="n">entry_ion</span><span class="p">):</span>

        <span class="c">#initialize some internal variables</span>
        <span class="n">working_element</span> <span class="o">=</span> <span class="n">entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">frame1_dict</span> <span class="o">=</span> <span class="n">entry1</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="k">if</span> <span class="n">working_element</span><span class="o">.</span><span class="n">symbol</span> <span class="ow">in</span> <span class="n">frame1_dict</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">frame1_dict</span><span class="p">[</span><span class="n">working_element</span><span class="o">.</span><span class="n">symbol</span><span class="p">]</span>
        <span class="n">frame1_comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">frame1_dict</span><span class="p">)</span>  <span class="c"># composition of the structural framework (no working ion present) in entry 1</span>

        <span class="n">frame2_dict</span> <span class="o">=</span> <span class="n">entry2</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="k">if</span> <span class="n">working_element</span><span class="o">.</span><span class="n">symbol</span> <span class="ow">in</span> <span class="n">frame2_dict</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">frame2_dict</span><span class="p">[</span><span class="n">working_element</span><span class="o">.</span><span class="n">symbol</span><span class="p">]</span>
        <span class="n">frame2_comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">frame2_dict</span><span class="p">)</span>  <span class="c"># composition of the structural framework (no working ion present) in entry 2</span>

        <span class="c">#Step 1: Test the validity of the given data</span>

        <span class="c">#check that the ion is just a single element</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">entry_ion</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">is_element</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;VoltagePair: The working ion specified must be an element&#39;</span><span class="p">)</span>

        <span class="c">#check that at least one of the entries contains the working element</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">entry1</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">working_element</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">entry2</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">working_element</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;VoltagePair: The working ion must be present in one of the entries&#39;</span><span class="p">)</span>

        <span class="c">#check that the entries do not contain the same amount of the working element</span>
        <span class="k">if</span> <span class="n">entry1</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">working_element</span><span class="p">)</span> <span class="o">==</span> <span class="n">entry2</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">working_element</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;VoltagePair: The working ion atomic percentage cannot be the same in both the entries&#39;</span><span class="p">)</span>

        <span class="c">#check that the frameworks of the entries are equivalent other than the amount of working element</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">frame1_comp</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">==</span> <span class="n">frame2_comp</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;VoltagePair: the specified entries must have the same compositional framework&#39;</span><span class="p">)</span>

        <span class="c">#Look like we passed all the tests!</span>

        <span class="c">#Step 2: initialize normalization factors, charged and discharged entries</span>
        <span class="n">entry1_normalization</span> <span class="o">=</span> <span class="n">frame1_comp</span><span class="o">.</span><span class="n">get_reduced_formula_and_factor</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">entry2_normalization</span> <span class="o">=</span> <span class="n">frame2_comp</span><span class="o">.</span><span class="n">get_reduced_formula_and_factor</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">entry1_is_charged</span> <span class="o">=</span> <span class="n">entry1</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">working_element</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">entry2</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">working_element</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span> <span class="o">=</span> <span class="n">entry1</span> <span class="k">if</span> <span class="n">entry1_is_charged</span> <span class="k">else</span> <span class="n">entry2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span> <span class="o">=</span> <span class="n">entry2</span> <span class="k">if</span> <span class="n">entry1_is_charged</span> <span class="k">else</span> <span class="n">entry1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_charge</span> <span class="o">=</span> <span class="n">entry1_normalization</span> <span class="k">if</span> <span class="n">entry1_is_charged</span> <span class="k">else</span> <span class="n">entry2_normalization</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_discharge</span> <span class="o">=</span> <span class="n">entry2_normalization</span> <span class="k">if</span> <span class="n">entry1_is_charged</span> <span class="k">else</span> <span class="n">entry1_normalization</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_framework_composition</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="n">frame2_comp</span><span class="o">.</span><span class="n">get_reduced_formula_and_factor</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span> <span class="o">=</span> <span class="n">entry_ion</span>

        <span class="c">#Step 3: initialize normalized properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vol_charge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">volume</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_charge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vol_discharge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">volume</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_discharge</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mass_charge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">weight</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_charge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mass_discharge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">weight</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_discharge</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_mass_charge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">weight</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_charge</span>  <span class="c"># in grams</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mass_discharge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">weight</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_discharge</span>  <span class="c"># in grams</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_num_ions_transferred</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">composition</span><span class="p">[</span><span class="n">working_element</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_discharge</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">composition</span><span class="p">[</span><span class="n">working_element</span><span class="p">]</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_charge</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_voltage</span> <span class="o">=</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">energy</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_charge</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">energy</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normalization_discharge</span><span class="p">))</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_ions_transferred</span> <span class="o">+</span> <span class="n">entry_ion</span><span class="o">.</span><span class="n">energy_per_atom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mAh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_num_ions_transferred</span> <span class="o">*</span> <span class="n">ELECTRON_TO_AMPERE_HOURS</span> <span class="o">*</span> <span class="mi">1000</span>

        <span class="c">#Step 4: add (optional) hull and muO2 data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_e_decomp_charge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;decomposition_energy&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s">&#39;decomposition_energy&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">data</span> <span class="k">else</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_e_decomp_discharge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;decomposition_energy&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s">&#39;decomposition_energy&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">data</span> <span class="k">else</span> <span class="bp">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_muO2_charge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;muO2&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s">&#39;muO2&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span><span class="o">.</span><span class="n">data</span> <span class="k">else</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_muO2_discharge</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;muO2&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="s">&#39;muO2&#39;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span><span class="o">.</span><span class="n">data</span> <span class="k">else</span> <span class="bp">None</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.voltage"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.voltage">[docs]</a>    <span class="k">def</span> <span class="nf">voltage</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_voltage</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.mAh"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mAh">[docs]</a>    <span class="k">def</span> <span class="nf">mAh</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mAh</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.mass_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mass_charge">[docs]</a>    <span class="k">def</span> <span class="nf">mass_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mass_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.mass_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mass_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">mass_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mass_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.vol_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.vol_charge">[docs]</a>    <span class="k">def</span> <span class="nf">vol_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vol_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.vol_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.vol_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">vol_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vol_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.decomp_e_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.decomp_e_charge">[docs]</a>    <span class="k">def</span> <span class="nf">decomp_e_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_e_decomp_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.decomp_e_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.decomp_e_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">decomp_e_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_e_decomp_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.muO2_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.muO2_charge">[docs]</a>    <span class="k">def</span> <span class="nf">muO2_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_muO2_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.muO2_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.muO2_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">muO2_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_muO2_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.entry_charge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.entry_charge">[docs]</a>    <span class="k">def</span> <span class="nf">entry_charge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_charge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.entry_discharge"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.entry_discharge">[docs]</a>    <span class="k">def</span> <span class="nf">entry_discharge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_discharge</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.entry_ion"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.entry_ion">[docs]</a>    <span class="k">def</span> <span class="nf">entry_ion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entry_ion</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="InsertionVoltagePair.framework"><a class="viewcode-back" href="../../../../pymatgen.apps.battery.html#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.framework">[docs]</a>    <span class="k">def</span> <span class="nf">framework</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_framework_composition</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>