
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: module code &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="shortcut icon" href="../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="pymatgen/alchemy/filters.html">pymatgen.alchemy.filters</a></li>
<li><a href="pymatgen/alchemy/materials.html">pymatgen.alchemy.materials</a></li>
<li><a href="pymatgen/alchemy/transmuters.html">pymatgen.alchemy.transmuters</a></li>
<li><a href="pymatgen/analysis/ewald.html">pymatgen.analysis.ewald</a></li>
<li><a href="pymatgen/analysis/reaction_calculator.html">pymatgen.analysis.reaction_calculator</a></li>
<li><a href="pymatgen/analysis/structure_analyzer.html">pymatgen.analysis.structure_analyzer</a></li>
<li><a href="pymatgen/analysis/structure_fitter.html">pymatgen.analysis.structure_fitter</a></li>
<li><a href="pymatgen/analysis/symmetry_fitter.html">pymatgen.analysis.symmetry_fitter</a></li>
<li><a href="pymatgen/analysis/thermochemistry.html">pymatgen.analysis.thermochemistry</a></li>
<li><a href="pymatgen/app/battery/battery_abc.html">pymatgen.app.battery.battery_abc</a></li>
<li><a href="pymatgen/app/battery/conversion_battery.html">pymatgen.app.battery.conversion_battery</a></li>
<li><a href="pymatgen/app/battery/insertion_battery.html">pymatgen.app.battery.insertion_battery</a></li>
<li><a href="pymatgen/apps/battery/battery_abc.html">pymatgen.apps.battery.battery_abc</a></li>
<li><a href="pymatgen/apps/battery/conversion_battery.html">pymatgen.apps.battery.conversion_battery</a></li>
<li><a href="pymatgen/apps/battery/insertion_battery.html">pymatgen.apps.battery.insertion_battery</a></li>
<li><a href="pymatgen/apps/battery/plotter.html">pymatgen.apps.battery.plotter</a></li>
<li><a href="pymatgen/apps/borg/hive.html">pymatgen.apps.borg.hive</a></li>
<li><a href="pymatgen/apps/borg/queen.html">pymatgen.apps.borg.queen</a></li>
<li><a href="pymatgen/borg/hive.html">pymatgen.borg.hive</a></li>
<li><a href="pymatgen/borg/queen.html">pymatgen.borg.queen</a></li>
<li><a href="pymatgen/command_line/aconvasp_caller.html">pymatgen.command_line.aconvasp_caller</a></li>
<li><a href="pymatgen/command_line/enumlib_caller.html">pymatgen.command_line.enumlib_caller</a></li>
<li><a href="pymatgen/command_line/qhull_caller.html">pymatgen.command_line.qhull_caller</a></li>
<li><a href="pymatgen/comp_geometry/simplex.html">pymatgen.comp_geometry.simplex</a></li>
<li><a href="pymatgen/core/bonds.html">pymatgen.core.bonds</a></li>
<li><a href="pymatgen/core/design_patterns.html">pymatgen.core.design_patterns</a></li>
<li><a href="pymatgen/core/electronic_structure.html">pymatgen.core.electronic_structure</a></li>
<li><a href="pymatgen/core/lattice.html">pymatgen.core.lattice</a></li>
<li><a href="pymatgen/core/operations.html">pymatgen.core.operations</a></li>
<li><a href="pymatgen/core/periodic_table.html">pymatgen.core.periodic_table</a></li>
<li><a href="pymatgen/core/physical_constants.html">pymatgen.core.physical_constants</a></li>
<li><a href="pymatgen/core/sites.html">pymatgen.core.sites</a></li>
<li><a href="pymatgen/core/structure.html">pymatgen.core.structure</a></li>
<li><a href="pymatgen/core/structure_modifier.html">pymatgen.core.structure_modifier</a></li>
<li><a href="pymatgen/electronic_structure/band_structure/band_structure.html">pymatgen.electronic_structure.band_structure.band_structure</a></li>
<li><a href="pymatgen/electronic_structure/band_structure/effective_mass.html">pymatgen.electronic_structure.band_structure.effective_mass</a></li>
<li><a href="pymatgen/electronic_structure/band_structure/plotter.html">pymatgen.electronic_structure.band_structure.plotter</a></li>
<li><a href="pymatgen/electronic_structure/bandstructure.html">pymatgen.electronic_structure.bandstructure</a></li>
<li><a href="pymatgen/electronic_structure/core.html">pymatgen.electronic_structure.core</a></li>
<li><a href="pymatgen/electronic_structure/dos.html">pymatgen.electronic_structure.dos</a></li>
<li><a href="pymatgen/electronic_structure/plotter.html">pymatgen.electronic_structure.plotter</a></li>
<li><a href="pymatgen/entries/compatibility.html">pymatgen.entries.compatibility</a></li>
<li><a href="pymatgen/entries/computed_entries.html">pymatgen.entries.computed_entries</a></li>
<li><a href="pymatgen/entries/exp_entries.html">pymatgen.entries.exp_entries</a></li>
<li><a href="pymatgen/entries/post_processors_abc.html">pymatgen.entries.post_processors_abc</a></li>
<li><a href="pymatgen/etl/base.html">pymatgen.etl.base</a></li>
<li><a href="pymatgen/etl/etl.html">pymatgen.etl.etl</a></li>
<li><a href="pymatgen/io/aseio.html">pymatgen.io.aseio</a></li>
<li><a href="pymatgen/io/babelio.html">pymatgen.io.babelio</a></li>
<li><a href="pymatgen/io/cifio.html">pymatgen.io.cifio</a></li>
<li><a href="pymatgen/io/cssrio.html">pymatgen.io.cssrio</a></li>
<li><a href="pymatgen/io/feffio.html">pymatgen.io.feffio</a></li>
<li><a href="pymatgen/io/feffio_set.html">pymatgen.io.feffio_set</a></li>
<li><a href="pymatgen/io/gaussianio.html">pymatgen.io.gaussianio</a></li>
<li><a href="pymatgen/io/io_abc.html">pymatgen.io.io_abc</a></li>
<li><a href="pymatgen/io/smartio.html">pymatgen.io.smartio</a></li>
<li><a href="pymatgen/io/vaspio.html">pymatgen.io.vaspio</a></li>
<ul><li><a href="pymatgen/io/vaspio/vasp_input.html">pymatgen.io.vaspio.vasp_input</a></li>
<li><a href="pymatgen/io/vaspio/vasp_output.html">pymatgen.io.vaspio.vasp_output</a></li>
</ul><li><a href="pymatgen/io/vaspio_set.html">pymatgen.io.vaspio_set</a></li>
<li><a href="pymatgen/io/xyzio.html">pymatgen.io.xyzio</a></li>
<li><a href="pymatgen/json/encoders.html">pymatgen.json.encoders</a></li>
<li><a href="pymatgen/matproj/rest.html">pymatgen.matproj.rest</a></li>
<li><a href="pymatgen/phasediagram/entries.html">pymatgen.phasediagram.entries</a></li>
<li><a href="pymatgen/phasediagram/pdanalyzer.html">pymatgen.phasediagram.pdanalyzer</a></li>
<li><a href="pymatgen/phasediagram/pdmaker.html">pymatgen.phasediagram.pdmaker</a></li>
<li><a href="pymatgen/phasediagram/plotter.html">pymatgen.phasediagram.plotter</a></li>
<li><a href="pymatgen/serializers/json_coders.html">pymatgen.serializers.json_coders</a></li>
<li><a href="pymatgen/structure_prediction/substitution_probability.html">pymatgen.structure_prediction.substitution_probability</a></li>
<li><a href="pymatgen/structure_prediction/substitutor.html">pymatgen.structure_prediction.substitutor</a></li>
<li><a href="pymatgen/symmetry/finder.html">pymatgen.symmetry.finder</a></li>
<li><a href="pymatgen/symmetry/spacegroup.html">pymatgen.symmetry.spacegroup</a></li>
<li><a href="pymatgen/symmetry/spglib_adaptor.html">pymatgen.symmetry.spglib_adaptor</a></li>
<li><a href="pymatgen/symmetry/structure.html">pymatgen.symmetry.structure</a></li>
<li><a href="pymatgen/transformations/advanced_transformations.html">pymatgen.transformations.advanced_transformations</a></li>
<li><a href="pymatgen/transformations/site_transformations.html">pymatgen.transformations.site_transformations</a></li>
<li><a href="pymatgen/transformations/standard_transformations.html">pymatgen.transformations.standard_transformations</a></li>
<li><a href="pymatgen/transformations/transformation_abc.html">pymatgen.transformations.transformation_abc</a></li>
<li><a href="pymatgen/transformations/transmuter_transformations.html">pymatgen.transformations.transmuter_transformations</a></li>
<li><a href="pymatgen/util/coord_utils.html">pymatgen.util.coord_utils</a></li>
<li><a href="pymatgen/util/decorators.html">pymatgen.util.decorators</a></li>
<li><a href="pymatgen/util/io_utils.html">pymatgen.util.io_utils</a></li>
<li><a href="pymatgen/util/plotting_utils.html">pymatgen.util.plotting_utils</a></li>
<li><a href="pymatgen/util/string_utils.html">pymatgen.util.string_utils</a></li>
<li><a href="pymatgen/vis/structure_vtk.html">pymatgen.vis.structure_vtk</a></li>
</ul>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>