
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Older versions &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="index.html" />
    <link rel="next" title="Requirements" href="installation.html" />
    <link rel="prev" title="Introduction" href="index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="older-versions">
<h1>Older versions<a class="headerlink" href="#older-versions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="version-2-2-0">
<h2>Version 2.2.0<a class="headerlink" href="#version-2-2-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Beta modules (pymatgen.io.feffio) for io for FEFF, courtesy of Alan Dozier.</li>
<li>New smartio module that intelligently reads structure input files based on
file extension.</li>
<li>Spglib_adaptor module has been renamed to finder for brevity.</li>
<li>Upgraded spglib to version 1.2.2. Improved handling of spglib install on
Mac OS X and Solaris.</li>
<li>Major cleanup of code for PEP8 compliance.</li>
<li>Cssr module now supports reading of input files.</li>
<li>Miscellaneous bug fixes and speed improvements.</li>
</ol>
</div>
<div class="section" id="version-2-1-2">
<h2>Version 2.1.2<a class="headerlink" href="#version-2-1-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Brand new CompoundPD class that allows the plotting of phase diagrams that
do not have elements as their terminal points.</li>
<li>Spglib is now completely integrated as part of the setup.py installation.</li>
<li>Major (but completely backwards compatible) refactoring of sites and vaspio.</li>
<li>Added a EnumerateStructureTransformation with optional dependency on the enum
library by Gus Hart. This provides a robust way to enumerate derivative
structures,</li>
<li>Implemented LLL lattice reduction algorithm. Also added option to sanitize
a Structure on copy.</li>
<li>Bug fix for missing Compatibility file in release distribution.</li>
<li>Vastly improved StructureFitter which performs cell reduction where necessary
to speed up fitting.</li>
<li>Miscellaneous bug fixes and speed improvements.</li>
</ol>
</div>
<div class="section" id="version-2-0-0">
<h2>Version 2.0.0<a class="headerlink" href="#version-2-0-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Brand new module (pymatgen.matproj.rest) for interfacing with the
MaterialsProject REST interface.</p>
</li>
<li><p class="first">Useful aliases for commonly used Objects, similar in style to numpy.
Supported objects include Element, Composition, Structure, Molecule, Spin
and Orbital. For example, the following will now work:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pymatgen</span> <span class="kn">as</span> <span class="nn">mg</span>

<span class="c"># Elemental Si</span>
<span class="n">fe</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;Si&quot;</span><span class="p">)</span>

<span class="c"># Composition of Fe2O3</span>
<span class="n">comp</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">Composition</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">)</span>

<span class="c"># CsCl structure</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">mg</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span><span class="n">mg</span><span class="o">.</span><span class="n">Lattice</span><span class="o">.</span><span class="n">cubic</span><span class="p">(</span><span class="mf">4.2</span><span class="p">),</span> <span class="p">[</span><span class="s">&quot;Cs&quot;</span><span class="p">,</span> <span class="s">&quot;Cl&quot;</span><span class="p">],</span>
                        <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
</pre></div>
</div>
</li>
<li><p class="first">New PDAnalyzer method to generate chemical potential maps.</p>
</li>
<li><p class="first">Enhanced POSCAR class to support parsing of velocities and more formatting
options.</p>
</li>
<li><p class="first">Reorganization of Bandstructure module. Beta support for projected
bandstructure and eigenvalues in vaspio and electronic_structure.</p>
</li>
<li><p class="first">Miscellaneous bug fixes and speed improvements.</p>
</li>
</ol>
</div>
<div class="section" id="version-1-9-0">
<h2>Version 1.9.0<a class="headerlink" href="#version-1-9-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Completely new json encoder and decoder that support serialization of almost
all pymatgen objects.</li>
<li>Simplification to Borg API utilizing the new json API.</li>
<li>Bandstructure classes now support spin-polarized runs.</li>
<li>Beta classes for battery (insertion and conversion) analysis.</li>
</ol>
</div>
<div class="section" id="version-1-8-3">
<h2>Version 1.8.3<a class="headerlink" href="#version-1-8-3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>spglib_adaptor now supports disordered structures.</li>
<li>Update to support new spglib with angle_tolerance.</li>
<li>Changes to Borg API to support both file and directory style paths.</li>
<li>Speed up for COMPLETE_ORDERING algo for PartialRemoveSpecieTransformation.</li>
</ol>
</div>
<div class="section" id="version-1-8-1">
<h2>Version 1.8.1<a class="headerlink" href="#version-1-8-1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Revamped transmuter classes for better readability and long term support.</li>
<li>Much improved speed for PartialRemoveSpecieTransformations.</li>
<li>Misc bug fixes.</li>
</ol>
</div>
<div class="section" id="version-1-8-0">
<h2>Version 1.8.0<a class="headerlink" href="#version-1-8-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Support for additional properties on Specie (Spin) and Site (magmom, charge).</li>
<li>Molecule class to support molecules without periodicity.</li>
<li>Beta io class for XYZ and GaussianInput.</li>
</ol>
</div>
<div class="section" id="version-1-7-2">
<h2>Version 1.7.2<a class="headerlink" href="#version-1-7-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Bug fixes for vaspio_set and compatibility classes.</li>
</ol>
</div>
<div class="section" id="version-1-7-0">
<h2>Version 1.7.0<a class="headerlink" href="#version-1-7-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Complete reorganization of modules for electronic structure.</li>
<li>Beta of band structure classes.</li>
<li>Misc improvements to vaspio classes.</li>
<li>Bug fixes.</li>
</ol>
</div>
<div class="section" id="version-1-6-0">
<h2>Version 1.6.0<a class="headerlink" href="#version-1-6-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Beta of pymatgen.borg package implemented for high-throughput data assimilation.</li>
<li>Added ComputedEntry classes for handling calculated data.</li>
<li>New method of specifying VASP pseudopotential location using a VASP_PSP_DIR
environment variable.</li>
<li>Bug fix for pymatgen.symmetry</li>
<li>Ewald sum speed up by factor of 2 or more.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Older versions</a><ul>
<li><a class="reference internal" href="#version-2-2-0">Version 2.2.0</a></li>
<li><a class="reference internal" href="#version-2-1-2">Version 2.1.2</a></li>
<li><a class="reference internal" href="#version-2-0-0">Version 2.0.0</a></li>
<li><a class="reference internal" href="#version-1-9-0">Version 1.9.0</a></li>
<li><a class="reference internal" href="#version-1-8-3">Version 1.8.3</a></li>
<li><a class="reference internal" href="#version-1-8-1">Version 1.8.1</a></li>
<li><a class="reference internal" href="#version-1-8-0">Version 1.8.0</a></li>
<li><a class="reference internal" href="#version-1-7-2">Version 1.7.2</a></li>
<li><a class="reference internal" href="#version-1-7-0">Version 1.7.0</a></li>
<li><a class="reference internal" href="#version-1-6-0">Version 1.6.0</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/changelog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>