
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="#" />
    <link rel="next" title="Older versions" href="changelog.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Older versions"
             accesskey="N">next</a> |</li>
        <li><a href="#">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="pymatgen" class="align-center" src="images/pymatgen.png" style="width: 300px;" />
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Pymatgen (Python Materials Genomics) is a robust, open-source Python library
for materials analysis. It currently powers the public Materials Project
(<a class="reference external" href="http://www.materialsproject.org">http://www.materialsproject.org</a>), an initiative to make calculated properties
on a large number of materials available to materials researchers and designers.
These are some of the main features:</p>
<ol class="arabic simple">
<li>Highly flexible classes for the representation of Element, Site, Molecule,
Structure objects.</li>
<li>Extensive io capabilities to manipulate many VASP input and output files
(<a class="reference external" href="http://cms.mpi.univie.ac.at/vasp/">http://cms.mpi.univie.ac.at/vasp/</a>) and the crystallographic information
file format. This includes generating Structure objects from vasp input and
output. There is also support for Gaussian input files and XYZ file for
molecules.</li>
<li>Comprehensive tool to generate and view compositional and grand canonical
phase diagrams.</li>
<li>Electronic structure analyses (DOS and Bandstructure).</li>
<li>Integration with the Materials Project REST API.</li>
</ol>
<p>The pymatgen library is free (as in free beer) to download and to use. However,
we would also like you to help us improve this library by making your own
contributions as well.  These contributions can be in the form of additional
tools or modules you develop, or even simple things such as bug reports. Please
read the <a class="reference internal" href="#contributing">Contributing</a> section or contact the maintainer of this library
(<a class="reference external" href="mailto:shyue&#37;&#52;&#48;mit&#46;edu">shyue<span>&#64;</span>mit<span>&#46;</span>edu</a>) to find out how to include your contributions via github or for
bug reports.</p>
<p>Note that pymatgen, like all scientific research, will always be a work in
progress. While the development team will always strive to avoid backward
incompatible changes, they are sometimes unavoidable, and tough decisions have
to be made for the long term health of the code.</p>
<p>The most up-to-date documention is available at our github page
(<a class="reference external" href="http://materialsproject.github.com/pymatgen/">http://materialsproject.github.com/pymatgen/</a>), where you can also report any
bugs/issues. If you wish to be notified via email of pymatgen releases, you may
become a member of <a class="reference external" href="https://groups.google.com/forum/?fromgroups#!forum/pymatgen/">pymatgen&#8217;s Google Groups page</a>.</p>
<blockquote>
<div><em>The code is mightier than the pen.</em></div></blockquote>
<div class="section" id="latest-change-log-v2-2-1">
<h2>Latest Change Log (v2.2.1)<a class="headerlink" href="#latest-change-log-v2-2-1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Improvements to feffio.</li>
<li>Master matgenie.py script which replaces many analysis scripts.</li>
<li>More memory efficient parsing of VolumetricData.</li>
<li>Beta version of structure prediction classes.</li>
<li>Changes to MPRester to work with v1 release of the Materials API.</li>
<li>Miscellaneous bug fixes and speed improvements.</li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Older versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-2-0">Version 2.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-1-2">Version 2.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-2-0-0">Version 2.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-9-0">Version 1.9.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-8-3">Version 1.8.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-8-1">Version 1.8.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-8-0">Version 1.8.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-7-2">Version 1.7.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-7-0">Version 1.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-1-6-0">Version 1.6.0</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="getting-pymatgen">
<h1>Getting pymatgen<a class="headerlink" href="#getting-pymatgen" title="Permalink to this headline">¶</a></h1>
<p>pymatgen is now in the Python Package Index (<a class="reference external" href="http://pypi.python.org/pypi/pymatgen">PyPI</a>). The version on
PyPI is always the latest stable release that will be hopefully, be relatively
bug-free. If you have  distutils installed, you can just type:</p>
<div class="highlight-python"><pre>easy_install pymatgen</pre>
</div>
<p>to install pymatgen with most of the dependencies set up. Otherwise, the latest
stable source can be downloaded at the <a class="reference external" href="http://pypi.python.org/pypi/pymatgen">PyPI</a> site as well.</p>
<p>Alternatively, the bleeding edge developmental version is at the public
pymatgen github repo at
<a class="reference external" href="https://github.com/materialsproject/pymatgen/tarball/master">https://github.com/materialsproject/pymatgen/tarball/master</a>. These developmental
versions are likely to be more buggy, but may contain new features. Note that
the GitHub versions include test files as well for complete unittesting.</p>
<p>From the source, you can type:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>With these basic steps, you should be able to use most of the basic
functionality of pymatgen. However, some extra functionality do require
additional setup. Please see the following sections for further details on the
dependencies needed, where to get them and how to install them.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#potcar-setup-for-users">POTCAR Setup for Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#setup-for-developers-using-github">Setup for Developers (using GitHub)</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation-tips-for-optional-libaries">Installation tips for optional libaries</a></li>
</ul>
</div>
</div>
<div class="section" id="using-pymatgen">
<h1>Using pymatgen<a class="headerlink" href="#using-pymatgen" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="pymatgen overview" src="images/overview.jpg" style="width: 100%;" />
<p class="caption">Overview of a typical workflow for pymatgen.</p>
</div>
<p>The figure above provides an overview of the functionality in pymatgen. A
typical workflow would involve a user converting data (structure, calculations,
etc.) from various sources (first principles calculations, crystallographic and
molecule input files, Materials Project, etc.) into Python objects using
pymatgen&#8217;s io packages, which are then used to perform further structure
manipulation or analyses. Users are strongly encouraged to explore the
detailed <a class="reference internal" href="usage.html"><em>usage pages</em></a> (toc given below), and
<a class="reference internal" href="modules.html"><em>the API docs</em></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#side-note-to-dict-from-dict">Side-note : to_dict / from_dict</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#pmg-json-encoder-decoder">PMG JSON encoder/decoder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#structures">Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-a-structure-manually">Creating a Structure manually</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#creating-structures-using-the-pymatgen-io-packages">Creating Structures using the pymatgen.io packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#things-you-can-do-with-structures">Things you can do with Structures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#entries-basic-analysis-unit">Entries - Basic analysis unit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#compatibility-mixing-gga-and-gga-u-runs">Compatibility - Mixing GGA and GGA+U runs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#pymatgen-borg-high-throughput-data-assimilation">pymatgen.borg - High-throughput data assimilation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#simple-example-making-a-phase-diagram">Simple example - Making a phase diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#another-example-calculating-reaction-energies">Another example - Calculating reaction energies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#pymatgen-transformations">pymatgen.transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#pymatgen-alchemy-high-throughput-transformations">pymatgen.alchemy - High-throughput transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#pymatgen-matproj-rest-integration-with-the-materials-project-rest-api">pymatgen.matproj.rest - Integration with the Materials Project REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#example-scripts">Example scripts</a></li>
</ul>
</div>
<div class="section" id="aliases">
<h2>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<p>From version 2.0.0 of pymatgen, useful aliases for commonly used Objects are
now provided, similar in style to numpy. Supported objects include Element,
Composition, Structure, Molecule, Spin and Orbital. Here are some quick
examples of the core capabilities and objects:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pymatgen</span> <span class="kn">import</span> <span class="n">Element</span><span class="p">,</span> <span class="n">Composition</span><span class="p">,</span> <span class="n">Lattice</span><span class="p">,</span> <span class="n">Structure</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="s">&quot;Si&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">atomic_mass</span>
<span class="go">28.0855</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">si</span><span class="o">.</span><span class="n">melting_point</span>
<span class="go">u&#39;1687 K&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="p">(</span><span class="s">&quot;Fe2O3&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span><span class="o">.</span><span class="n">weight</span>
<span class="go">159.6882</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span><span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;Fe&quot;</span><span class="p">)]</span>
<span class="go">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp</span><span class="o">.</span><span class="n">get_atomic_fraction</span><span class="p">(</span><span class="n">Element</span><span class="p">(</span><span class="s">&quot;Fe&quot;</span><span class="p">))</span>
<span class="go">0.4</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">Lattice</span><span class="o">.</span><span class="n">cubic</span><span class="p">(</span><span class="mf">4.2</span><span class="p">),</span> <span class="p">[</span><span class="s">&quot;Cs&quot;</span><span class="p">,</span> <span class="s">&quot;Cl&quot;</span><span class="p">],</span>
<span class="gp">... </span>                              <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">structure</span><span class="o">.</span><span class="n">volume</span>
<span class="go">74.088000000000008</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">structure</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Periodic Site</span>
<span class="go">abc : (0.0000, 0.0000, 0.0000)</span>
<span class="go">element    : Cs</span>
<span class="go">occupation : 1.00</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Integrated symmetry tools from spglib.</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">pymatgen.symmetry.finder</span> <span class="kn">import</span> <span class="n">SymmetryFinder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finder</span> <span class="o">=</span> <span class="n">SymmetryFinder</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">finder</span><span class="o">.</span><span class="n">get_spacegroup_symbol</span><span class="p">()</span>
<span class="go">&#39;Pm-3m&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c">#Writing out a POSCAR file for VASP calculations.</span>
<span class="gp">... </span><span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Poscar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poscar</span> <span class="o">=</span> <span class="n">Poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">poscar</span><span class="o">.</span><span class="n">write_file</span><span class="p">(</span><span class="s">&quot;POSCAR&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above illustrates only the most basic capabilities of pymatgen.</p>
</div>
</div>
<div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p>Pymatgen is developed by a team of volunteers. It is started by a team
comprising of MIT and Lawrence Berkeley National Laboratory staff to be a
robust toolkit for materials researchers to perform advanced manipulations of
structures and analyses.</p>
<p>For pymatgen to continue to grow in functionality and robustness, we rely on
other volunteers to develop new analyses and report and fix bugs. We welcome
anyone to use our code as-is, but if you could take a few moment to give back
to pymatgen in some small way, it would be greatly appreciated. A benefit of
contributing is that your code will now be used by other researchers who use
pymatgen, and we will include an acknowledgement to you (and any related
publications) in pymatgen. Read on to find out about the various ways you can
contribute.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Ways to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#collaborative-github-workflow">Collaborative Github Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html#coding-guidelines">Coding Guidelines</a></li>
</ul>
</div>
</div>
<div class="section" id="api-reference-docs">
<h1>API/Reference Docs<a class="headerlink" href="#api-reference-docs" title="Permalink to this headline">¶</a></h1>
<p>The API documentation for pymatgen is provided at the link below.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">pymatgen</a></li>
</ul>
</div>
<p>The API docs are generated using Sphinx auto-doc and outlines the purpose of all
modules and classes, and the expected argument and returned objects for most
methods.</p>
</div>
<div class="section" id="citing-pymatgen">
<h1>Citing pymatgen<a class="headerlink" href="#citing-pymatgen" title="Permalink to this headline">¶</a></h1>
<p>If you use pymatgen in your research, please consider citing the following
work:</p>
<blockquote>
<div>Shyue Ping Ong, William Davidson Richard, Anubhav Jain, Geoffroy Hautier,
Michael Kocher, Shreyas Cholia, Dan Gunter, Vincent Chevrier, Kristin A.
Persson, Gerbrand Ceder. <em>Python Materials Genomics (pymatgen) : A Robust,
Open-Source Python Library for Materials Analysis.</em> - Submitted</div></blockquote>
<p>In addition, some of pymatgen&#8217;s functionality is based on scientific advances
/ principles developed by the computational materials scientists in our team.
If you use some of these functionality in your research, you may wish to
consider citing the following works:</p>
<div class="section" id="pymatgen-io-vaspio-set-module">
<h2>pymatgen.io.vaspio_set module<a class="headerlink" href="#pymatgen-io-vaspio-set-module" title="Permalink to this headline">¶</a></h2>
<p>The MIT parameter sets, which are optimized for high-throughput computing, are
outlined the following work:</p>
<blockquote>
<div>A. Jain, G. Hautier, C. Moore, S. P. Ong, C. C. Fischer, T. Mueller,
K. A. Persson, and G. Ceder. <em>A high-throughput infrastructure for density
functional theory calculations.</em> Computational Materials Science, 2011,
50(8), 2295-2310. doi:10.1016/j.commatsci.2011.02.023</div></blockquote>
</div>
<div class="section" id="pymatgen-phasediagram-package">
<h2>pymatgen.phasediagram package<a class="headerlink" href="#pymatgen-phasediagram-package" title="Permalink to this headline">¶</a></h2>
<p>The phase diagram code, in particular the grand canonical phase diagram
analysis, is based on the work of Ong et al. and are used in following works:</p>
<blockquote>
<div><p>S. P. Ong, L. Wang, B. Kang, and G. Ceder. <em>Li-Fe-P-O2 Phase Diagram from
First Principles Calculations.</em> Chemistry of Materials, 2008, 20(5),
1798-1807. doi:10.1021/cm702327g</p>
<p>S. P. Ong, A. Jain, G. Hautier, B. Kang, and G. Ceder. <em>Thermal stabilities
of delithiated olivine MPO4 (M=Fe, Mn) cathodes investigated using first
principles calculations.</em> Electrochemistry Communications, 2010, 12(3),
427-430. doi:10.1016/j.elecom.2010.01.010</p>
</div></blockquote>
</div>
<div class="section" id="pymatgen-entries-compatibility-module">
<h2>pymatgen.entries.compatibility module<a class="headerlink" href="#pymatgen-entries-compatibility-module" title="Permalink to this headline">¶</a></h2>
<p>The compatibility processing, which allows mixing of GGA and GGA+U runs that
have been calculated using the MaterialsProjectVaspInputSet or MITVaspInputSet,
is based on the following work:</p>
<blockquote>
<div>A. Jain, G. Hautier, S. P. Ong, C. Moore, C. C. Fischer, K. A. Persson, and
G. Ceder. <em>Formation enthalpies by mixing GGA and GGA + U calculations.</em>
Physical Review B, 2011, 84(4), 045115. doi:10.1103/PhysRevB.84.045115</div></blockquote>
</div>
<div class="section" id="pymatgen-symmetry">
<h2>pymatgen.symmetry<a class="headerlink" href="#pymatgen-symmetry" title="Permalink to this headline">¶</a></h2>
<p>The symmetry package is based on the excellent spglib developed by Atz Togo. For
more information, please refer to Atz Togo&#8217;s site at
<a class="reference external" href="http://spglib.sourceforge.net/">http://spglib.sourceforge.net/</a>.</p>
</div>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>Pymatgen is released under the MIT License. The terms of the license are as
follows:</p>
<div class="highlight-python"><pre>The MIT License (MIT)
Copyright (c) 2011-2012 MIT &amp; LBNL

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</pre>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#latest-change-log-v2-2-1">Latest Change Log (v2.2.1)</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#getting-pymatgen">Getting pymatgen</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#using-pymatgen">Using pymatgen</a><ul>
<li><a class="reference internal" href="#aliases">Aliases</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contributing">Contributing</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#api-reference-docs">API/Reference Docs</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#citing-pymatgen">Citing pymatgen</a><ul>
<li><a class="reference internal" href="#pymatgen-io-vaspio-set-module">pymatgen.io.vaspio_set module</a></li>
<li><a class="reference internal" href="#pymatgen-phasediagram-package">pymatgen.phasediagram package</a></li>
<li><a class="reference internal" href="#pymatgen-entries-compatibility-module">pymatgen.entries.compatibility module</a></li>
<li><a class="reference internal" href="#pymatgen-symmetry">pymatgen.symmetry</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license">License</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Older versions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Older versions"
             >next</a> |</li>
        <li><a href="#">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>