
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requirements &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
    <link rel="next" title="Overview" href="usage.html" />
    <link rel="prev" title="Older versions" href="changelog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Older versions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required-for-proper-functioning-of-the-code">
<h2>Required for proper functioning of the code<a class="headerlink" href="#required-for-proper-functioning-of-the-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Python 2.7+ required.  New default modules such as json are used, as well as
new unittest features in Python 2.7.</li>
<li>numpy - For array, matrix and other numerical manipulations. Used extensively
by all core modules.</li>
<li>scipy 0.9+ - For interpolation, physical constants and other functions. In
particular, scipy.spatial.Delaunay is used for phase diagram construction.</li>
</ol>
</div>
<div class="section" id="optional-python-libraries">
<h2>Optional Python Libraries<a class="headerlink" href="#optional-python-libraries" title="Permalink to this headline">¶</a></h2>
<p>Optional python libraries that are required if you need certain features</p>
<ol class="arabic simple">
<li>matplotlib (highly recommended): For plotting (e.g., Phase Diagrams).</li>
<li>PyCifRW (highly recommended): For reading and writing Crystallographic
Information Format (CIF) files. Get it from <a class="reference external" href="http://pycifrw.berlios.de/">http://pycifrw.berlios.de/</a>.</li>
<li>pyspglib (highly recommended): For symmetry finding. Needed if you are using
the pymatgen.symmetry, pymatgen.transformation and pymatgen.alchemy packages.
Get it at <a class="reference external" href="http://spglib.sourceforge.net/">http://spglib.sourceforge.net/</a></li>
<li>VTK with Python bindings (<a class="reference external" href="http://www.vtk.org/">http://www.vtk.org/</a>): For visualization of crystal
structures using the pymatgen.vis package.</li>
<li>Atomistic Simulation Environment or ASE : Required for the usage of the
adapters in pymatgen.io.aseio between pymatgen&#8217;s core Structure object and
the Atoms object used by ASE. Get it at <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">https://wiki.fysik.dtu.dk/ase/</a>.</li>
<li>nose - For complete unittesting. This is NOT optional for developers!</li>
</ol>
</div>
<div class="section" id="optional-non-python-programs">
<h2>Optional non-Python programs<a class="headerlink" href="#optional-non-python-programs" title="Permalink to this headline">¶</a></h2>
<p>Optional non-python libraries (because no good pythonic alternative exists at
the moment) required only for certain features.</p>
<ol class="arabic simple">
<li>Qhull : Needed for bond length analysis (structure_analyzer.py). The executable
qconvex and qvoronoi must be in the path. Get it at <a class="reference external" href="http://www.qhull.org/">http://www.qhull.org/</a>.</li>
<li>ffmpeg : Needed for generation of movies (structure_vtk.py).  The executable
ffmpeg must be in the path. Get it at <a class="reference external" href="http://www.ffmpeg.org">http://www.ffmpeg.org</a>.</li>
</ol>
</div>
</div>
<div class="section" id="basic-setup-for-users">
<h1>Basic Setup for Users<a class="headerlink" href="#basic-setup-for-users" title="Permalink to this headline">¶</a></h1>
<p>pymatgen is now on PyPI (<a class="reference external" href="http://pypi.python.org/pypi/pymatgen">http://pypi.python.org/pypi/pymatgen</a>). The version on
PyPI is always the latest stable release that will be hopefully, be relatively
bug-free. If you have  distutils installed, you can just type:</p>
<div class="highlight-python"><pre>easy_install pymatgen</pre>
</div>
<p>to install pymatgen with most of the dependencies set up.</p>
<p>Alternatively, the bleeding edge developmental version is at the public
pymatgen github repo at <a class="reference external" href="https://github.com/materialsproject/pymatgen">https://github.com/materialsproject/pymatgen</a>, including
options to download the source in various formats. These developmental versions
are likely to be more buggy, but may contain new features.</p>
<p>From the source, you can type:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>With these basic steps, you should be able to use most of the pymatgen code.
However, some extra functionality do require additional setup, as outlined below.</p>
<div class="section" id="generating-potcars">
<h2>Generating POTCARs<a class="headerlink" href="#generating-potcars" title="Permalink to this headline">¶</a></h2>
<p>For the code to generate POTCAR files, it needs to know where the VASP
pseudopotential files are.  We are not allowed to distribute these under the
VASP license. The good news is that we have included a setup script to help you along.</p>
<p>If you cloned the repo directly from github, you should have a run_me_first.sh
file in the root directory of your local repo. Otherwise, you can get it directly
from our github site at <a class="reference external" href="http://github.com/materialsproject/pymatgen">http://github.com/materialsproject/pymatgen</a>. Run the
shell script and follow the instructions. If you have done it correctly, you
should get a resources directory with the following directory structure:</p>
<div class="highlight-python"><pre>- psp_resources
|- POT_GGA_PAW_PBE
||- POTCAR.Ac_s.gz
||- POTCAR.Ac.gz
||- POTCAR.Ag.gz
...
|- POT_GGA_PAW_PW91
...</pre>
</div>
<p>After generating the resources directory, you should add a VASP_PSP_DIR
environment variable pointing to the generated directory and you should then be
able to generate POTCARs.</p>
<p>Alternatively, you can setup the above directly structure manually and set the
VASP_PSP_DIR environment variable accordingly.</p>
</div>
</div>
<div class="section" id="basic-setup-for-developers-using-github">
<h1>Basic Setup for Developers (using github)<a class="headerlink" href="#basic-setup-for-developers-using-github" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Clone the repo at <a class="reference external" href="http://github.com/materialsproject/pymatgen">http://github.com/materialsproject/pymatgen</a>.</li>
<li>Install the necessary python libraries.</li>
<li>(Recommended) Add pymatgen to your PYTHONPATH.</li>
<li>(Recommended) Copy hooks from the example-hooks directory into the .git/hooks/
directory in your local repo.</li>
</ol>
<p>I recommend that you start by reading some of the unittests in the tests
subdirectory for each package.  The unittests demonstrate the expected behavior
and functionality of the code.</p>
</div>
<div class="section" id="installation-of-optional-libaries">
<h1>Installation of optional libaries<a class="headerlink" href="#installation-of-optional-libaries" title="Permalink to this headline">¶</a></h1>
<p>This section provides a guide for installing various optional libraries used in
pymatgen.  Some of the python libraries are rather tricky to build in certain
operating systems, especially for users unfamiliar with building C/C++ code.
Please feel free to send in suggestions to update the instructions based on
your experiences.</p>
<div class="section" id="scipy-tested-on-v0-10-1">
<h2>Scipy (tested on v0.10.1)<a class="headerlink" href="#scipy-tested-on-v0-10-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac-os-x-10-7">
<h3>Mac OS X 10.7<a class="headerlink" href="#mac-os-x-10-7" title="Permalink to this headline">¶</a></h3>
<p>Typical installation of Xcode with python setup.py install seems to work fine.
The pre-compiled binary for OSX 10.6 also seems to work.</p>
</div>
</div>
<div class="section" id="matplotlib-tested-on-v1-10">
<h2>Matplotlib (tested on v1.10)<a class="headerlink" href="#matplotlib-tested-on-v1-10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Mac OS X 10.7<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This setup assumes you have the latest version of python (2.7 as of this is written)
and numpy already installed. You will need to set the compiler flags to build
matplotlib from source.</p>
<div class="highlight-python"><pre>export CFLAGS="-arch x86_64 -I/usr/X11/include -I/usr/X11/include/freetype2"
export LDFLAGS="-arch x86_64 -L/usr/X11/lib"
python setup.py build
sudo python setup.py install</pre>
</div>
</div>
<div class="section" id="solaris-10">
<h3>Solaris 10<a class="headerlink" href="#solaris-10" title="Permalink to this headline">¶</a></h3>
<p>First install solstudio 12.2. Then put the following code in a shell script and
run it.</p>
<div class="highlight-python"><pre>#!/bin/bash
PATH=/opt/solstudio12.2/bin:/usr/ccs/bin:/usr/bin:/usr/sfw/bin:/usr/sbin; export PATH
ATLAS=None; export ATLAS
BLAS=/opt/solstudio12.2/lib/libsunperf.so; export BLAS
LAPACK=/opt/solstudio12.2/lib/libsunmath.so; export LAPACK
python setup.py build
python setup.py install</pre>
</div>
</div>
</div>
<div class="section" id="spglib-tested-on-v1-1-2">
<h2>Spglib (tested on v1.1.2)<a class="headerlink" href="#spglib-tested-on-v1-1-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Mac OS X 10.7<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Download spglib from <a class="reference external" href="http://spglib.sourceforge.net/">http://spglib.sourceforge.net/</a> and then enter the following
commands:</p>
<div class="highlight-python"><pre>tar -zxvf spglib-1.1.2.tar.gz
cd spglib-1.1.2
./configure
make
sudo make install
cd python/ase
python setup.py install</pre>
</div>
</div>
</div>
<div class="section" id="qhull-tested-on-v2012-1">
<h2>Qhull (tested on v2012.1)<a class="headerlink" href="#qhull-tested-on-v2012-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Mac OS X 10.7<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Typical installation with make fails with the following error:</p>
<blockquote>
<div>cc1plus: error: unrecognized command line option &#8220;-Wno-sign-conversion&#8221;</div></blockquote>
<p>Simply removing &#8220;-Wno-sign-conversion&#8221; where it appears in the Makefile and then
doing make followed by make install works fine.</p>
</div>
</div>
<div class="section" id="vtk-tested-on-v5-8-0">
<h2>VTK (tested on v5.8.0)<a class="headerlink" href="#vtk-tested-on-v5-8-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Mac OS X 10.7<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The easiest is to install cmake from <a class="reference external" href="http://cmake.org/cmake/resources/software.html">http://cmake.org/cmake/resources/software.html</a></p>
<p>Type the following:</p>
<div class="highlight-python"><pre>cd VTK (this is the directory you expanded VTK into)
cmake -i (this uses cmake in an interactive manner)</pre>
</div>
<p>For all options, use the defaults, EXCEPT for BUILD_SHARED_LIBS and
VTK_WRAP_PYTHON which must be set to ON. You may also need to modify the python
paths and library paths if they are in non-standard locations.  After the
CMakeCache.txt file is generated, type:</p>
<div class="highlight-python"><pre>make (note that this takes a while)
sudo make install</pre>
</div>
<p>With any luck, you should have vtk with the necessary python wrappers installed.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requirements</a><ul>
<li><a class="reference internal" href="#required-for-proper-functioning-of-the-code">Required for proper functioning of the code</a></li>
<li><a class="reference internal" href="#optional-python-libraries">Optional Python Libraries</a></li>
<li><a class="reference internal" href="#optional-non-python-programs">Optional non-Python programs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-setup-for-users">Basic Setup for Users</a><ul>
<li><a class="reference internal" href="#generating-potcars">Generating POTCARs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#basic-setup-for-developers-using-github">Basic Setup for Developers (using github)</a></li>
<li><a class="reference internal" href="#installation-of-optional-libaries">Installation of optional libaries</a><ul>
<li><a class="reference internal" href="#scipy-tested-on-v0-10-1">Scipy (tested on v0.10.1)</a><ul>
<li><a class="reference internal" href="#mac-os-x-10-7">Mac OS X 10.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matplotlib-tested-on-v1-10">Matplotlib (tested on v1.10)</a><ul>
<li><a class="reference internal" href="#id1">Mac OS X 10.7</a></li>
<li><a class="reference internal" href="#solaris-10">Solaris 10</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spglib-tested-on-v1-1-2">Spglib (tested on v1.1.2)</a><ul>
<li><a class="reference internal" href="#id2">Mac OS X 10.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qhull-tested-on-v2012-1">Qhull (tested on v2012.1)</a><ul>
<li><a class="reference internal" href="#id3">Mac OS X 10.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vtk-tested-on-v5-8-0">VTK (tested on v5.8.0)</a><ul>
<li><a class="reference internal" href="#id4">Mac OS X 10.7</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Older versions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Older versions"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>