
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requirements &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="index.html" />
    <link rel="next" title="Overview" href="usage.html" />
    <link rel="prev" title="Older versions" href="changelog.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Older versions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required-for-proper-functioning-of-the-code">
<h2>Required for proper functioning of the code<a class="headerlink" href="#required-for-proper-functioning-of-the-code" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Python 2.7+ required.  New default modules such as json are used, as well as
new unittest features in Python 2.7.</li>
<li>numpy - For array, matrix and other numerical manipulations. Used extensively
by all core modules.</li>
<li>pyspglib 1.2+: For symmetry finding. Needed if you are using the
pymatgen.symmetry, pymatgen.transformation and pymatgen.alchemy packages.
From pymatgen v2.1 onwards, pyspglib should be automatically compiled as an
extension during the install process via setup.py.</li>
</ol>
</div>
<div class="section" id="optional-python-libraries">
<h2>Optional Python Libraries<a class="headerlink" href="#optional-python-libraries" title="Permalink to this headline">¶</a></h2>
<p>Optional python libraries that are required if you need certain features</p>
<ol class="arabic simple">
<li>scipy 0.10+ (highly recommended) - For use in Gaussian smearing and phase
diagram construction using scipy.spatial.Delaunay.</li>
<li>matplotlib (highly recommended): For plotting (e.g., Phase Diagrams).</li>
<li>PyCifRW (highly recommended): For reading and writing Crystallographic
Information Format (CIF) files. Get it from <a class="reference external" href="http://pycifrw.berlios.de/">http://pycifrw.berlios.de/</a> or a
working version is provided in the dependencies directory of pymatgen.</li>
<li>VTK with Python bindings (<a class="reference external" href="http://www.vtk.org/">http://www.vtk.org/</a>): For visualization of crystal
structures using the pymatgen.vis package.</li>
<li>Atomistic Simulation Environment or ASE : Required for the usage of the
adapters in pymatgen.io.aseio between pymatgen&#8217;s core Structure object and
the Atoms object used by ASE. Get it at <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/">https://wiki.fysik.dtu.dk/ase/</a>.</li>
<li>OpenBabel with Python bindings (<a class="reference external" href="http://openbabel.org">http://openbabel.org</a>). Required for the
usage of the adapters in pymatgen.io.babelio between pymatgen&#8217;s Molecule
and OpenBabel&#8217;s OBMol. Opens up input and output support for the very large
number of input and output formats supported by OpenBabel.</li>
<li>nose - For complete unittesting. This is <strong>not optional for developers</strong>!</li>
</ol>
</div>
<div class="section" id="optional-non-python-programs">
<h2>Optional non-Python programs<a class="headerlink" href="#optional-non-python-programs" title="Permalink to this headline">¶</a></h2>
<p>Optional non-python libraries (because no good pythonic alternative exists at
the moment) required only for certain features.</p>
<ol class="arabic simple">
<li>Qhull : Needed for bond length analysis (structure_analyzer.py), or if you
use the use_external_qhull option in phase diagram generation. The executable
qconvex and qvoronoi must be in the path.Get it at <a class="reference external" href="http://www.qhull.org/">http://www.qhull.org/</a>.</li>
<li>ffmpeg : Needed for generation of movies (structure_vtk.py).  The executable
ffmpeg must be in the path. Get it at <a class="reference external" href="http://www.ffmpeg.org">http://www.ffmpeg.org</a>.</li>
<li>enum : Needed for the use of EnumerateStructureTransformation and the
pymatgen.command_line.enumlib_caller module. This library by Gus Hart
provides a robust way to enumerate derivative structures. It can be used to
completely enumerate all symmetrically distinct ordered structures of
disordered structures via the EnumerateStructureTransformation. The
multienum.x and makestr.x executables must be in the path. Get it at
<a class="reference external" href="http://enum.sourceforge.org">http://enum.sourceforge.org</a> and follow the instructions to compile
multienum.x and makestr.x.</li>
</ol>
</div>
</div>
<div class="section" id="potcar-setup-for-users">
<h1>POTCAR Setup for Users<a class="headerlink" href="#potcar-setup-for-users" title="Permalink to this headline">¶</a></h1>
<p>For the code to generate POTCAR files, it needs to know where the VASP
pseudopotential files are.  We are not allowed to distribute these under the
VASP license. The good news is that we have included a setup script to help you
along.</p>
<p>If you cloned the repo directly from GitHub, you should have a run_me_first.sh
file in the root directory of your local repo. Otherwise, you can get it
directly from our github site at <a class="reference external" href="http://github.com/materialsproject/pymatgen">http://github.com/materialsproject/pymatgen</a>.
Run the shell script and follow the instructions. If you have done it
correctly, you should get a resources directory with the following directory
structure:</p>
<div class="highlight-python"><pre>- psp_resources
|- POT_GGA_PAW_PBE
||- POTCAR.Ac_s.gz
||- POTCAR.Ac.gz
||- POTCAR.Ag.gz
...
|- POT_GGA_PAW_PW91
...</pre>
</div>
<p>After generating the resources directory, you should add a VASP_PSP_DIR
environment variable pointing to the generated directory and you should then be
able to generate POTCARs.</p>
<p>Alternatively, you can setup the above directly structure manually and set the
VASP_PSP_DIR environment variable accordingly.</p>
</div>
<div class="section" id="setup-for-developers-using-github">
<h1>Setup for Developers (using GitHub)<a class="headerlink" href="#setup-for-developers-using-github" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">Clone the repo at <a class="reference external" href="http://github.com/materialsproject/pymatgen">http://github.com/materialsproject/pymatgen</a>.</p>
</li>
<li><p class="first">In your root pymatgen repo directory, type (you may need to do this with root
privileges):</p>
<div class="highlight-python"><pre>python setup.py develop</pre>
</div>
</li>
<li><p class="first">Install any missing python libraries that are necessary.</p>
</li>
</ol>
<p>I recommend that you start by reading some of the unittests in the tests
subdirectory for each package. The unittests demonstrate the expected behavior
and functionality of the code.</p>
<p>Please read up on pymatgen&#8217;s <a class="reference internal" href="contributing.html"><em>coding guidelines</em></a> before
you start coding. It will make integration much easier.</p>
</div>
<div class="section" id="installation-tips-for-optional-libaries">
<h1>Installation tips for optional libaries<a class="headerlink" href="#installation-tips-for-optional-libaries" title="Permalink to this headline">¶</a></h1>
<p>This section provides a guide for installing various optional libraries used in
pymatgen.  Some of the python libraries are rather tricky to build in certain
operating systems, especially for users unfamiliar with building C/C++ code.
Please feel free to send in suggestions to update the instructions based on
your experiences. In all the instructions, it is assumed that you have standard
gcc and other compilers (e.g., Xcode on Macs) already installed.</p>
<div class="section" id="scipy-tested-on-v0-10-1">
<h2>Scipy (tested on v0.10.1)<a class="headerlink" href="#scipy-tested-on-v0-10-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac-os-x-10-7-10-8">
<h3>Mac OS X 10.7 - 10.8<a class="headerlink" href="#mac-os-x-10-7-10-8" title="Permalink to this headline">¶</a></h3>
<p>Typical installation of Xcode with python setup.py install seems to work fine.
The pre-compiled binary for OSX 10.6 also seems to work.</p>
</div>
</div>
<div class="section" id="matplotlib-tested-on-v1-10">
<h2>Matplotlib (tested on v1.10)<a class="headerlink" href="#matplotlib-tested-on-v1-10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Mac OS X 10.7 - 10.8<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This setup assumes you have the latest version of python (2.7 as of this is written)
and numpy already installed. You will need to set the compiler flags to build
matplotlib from source.</p>
<div class="highlight-python"><pre>export CFLAGS="-arch x86_64 -I/usr/X11/include -I/usr/X11/include/freetype2"
export LDFLAGS="-arch x86_64 -L/usr/X11/lib"
python setup.py build
sudo python setup.py install</pre>
</div>
</div>
<div class="section" id="solaris-10">
<h3>Solaris 10<a class="headerlink" href="#solaris-10" title="Permalink to this headline">¶</a></h3>
<p>First install solstudio 12.2. Then put the following code in a shell script and
run it.</p>
<div class="highlight-python"><pre>#!/bin/bash
PATH=/opt/solstudio12.2/bin:/usr/ccs/bin:/usr/bin:/usr/sfw/bin:/usr/sbin; export PATH
ATLAS=None; export ATLAS
BLAS=/opt/solstudio12.2/lib/libsunperf.so; export BLAS
LAPACK=/opt/solstudio12.2/lib/libsunmath.so; export LAPACK
python setup.py build
python setup.py install</pre>
</div>
</div>
</div>
<div class="section" id="spglib-tested-on-v1-2">
<h2>Spglib (tested on v1.2)<a class="headerlink" href="#spglib-tested-on-v1-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac-os-x-10-7">
<h3>Mac OS X 10.7<a class="headerlink" href="#mac-os-x-10-7" title="Permalink to this headline">¶</a></h3>
<p>Download spglib from <a class="reference external" href="http://spglib.sourceforge.net/">http://spglib.sourceforge.net/</a> and then enter the following
commands:</p>
<div class="highlight-python"><pre>tar -zxvf spglib-1.1.2.tar.gz
cd spglib-1.1.2
./configure
make
sudo make install
cd python/ase
sudo python setup.py install</pre>
</div>
<p>If you are using the version in the dependencies directory of pymatgen, you can
simply do:</p>
<div class="highlight-python"><pre>cd dependencies/spglib-1.2
sudo python setup.py install</pre>
</div>
</div>
</div>
<div class="section" id="qhull-tested-on-v2012-1">
<h2>Qhull (tested on v2012.1)<a class="headerlink" href="#qhull-tested-on-v2012-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Mac OS X 10.7<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Typical installation with make fails with the following error:</p>
<blockquote>
<div>cc1plus: error: unrecognized command line option &#8220;-Wno-sign-conversion&#8221;</div></blockquote>
<p>Simply removing &#8220;-Wno-sign-conversion&#8221; where it appears in the Makefile and then
doing make followed by make install works fine.</p>
</div>
</div>
<div class="section" id="vtk-tested-on-v5-10-0">
<h2>VTK (tested on v5.10.0)<a class="headerlink" href="#vtk-tested-on-v5-10-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mac-os-x-10-7-and-10-8">
<h3>Mac OS X 10.7 and 10.8<a class="headerlink" href="#mac-os-x-10-7-and-10-8" title="Permalink to this headline">¶</a></h3>
<p>The easiest is to install cmake from
<a class="reference external" href="http://cmake.org/cmake/resources/software.html">http://cmake.org/cmake/resources/software.html</a>.</p>
<p>Type the following:</p>
<div class="highlight-python"><pre>cd VTK (this is the directory you expanded VTK into)
cmake -i (this uses cmake in an interactive manner)</pre>
</div>
<p>For all options, use the defaults, EXCEPT for BUILD_SHARED_LIBS and
VTK_WRAP_PYTHON which must be set to ON. You may also need to modify the python
paths and library paths if they are in non-standard locations. For example, if
you have installed the official version of Python instead of using the
Mac-provided version, you will probably need to edit the CMakeCache Python
links. Example configuration for Python 2.7 is given below (only variables that
need to be modified are shown):</p>
<div class="highlight-python"><pre>//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=/Library/Frameworks/Python.framework/Versions/2.7/bin/python

//Path to a file.
PYTHON_INCLUDE_DIR:PATH=/Library/Frameworks/Python.framework/Versions/2.7/Headers

//Path to a library.
PYTHON_LIBRARY:FILEPATH=/Library/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib

//Also delete the prefix settings for python, which typically links to the Mac python.</pre>
</div>
<p>After the CMakeCache.txt file is generated, type:</p>
<div class="highlight-python"><pre>make
sudo make install</pre>
</div>
<p>With any luck, you should have vtk with the necessary python wrappers installed.</p>
</div>
</div>
<div class="section" id="openbabel-tested-on-v2-3-0">
<h2>OpenBabel (tested on v2.3.0)<a class="headerlink" href="#openbabel-tested-on-v2-3-0" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Mac OS X 10.7 - 10.8<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>openbabel must be compiled with python bindings for integration with pymatgen.
For some reason, openbabel v2.3.1 is harder to compile on Mac OS Lion than I
thought. But I managed to get v2.3.0 to work. Here are the steps that I took to
make it work:</p>
<ol class="arabic simple">
<li>Install cmake from <a class="reference external" href="http://cmake.org/cmake/resources/software.html">http://cmake.org/cmake/resources/software.html</a>.</li>
<li>Download openbabel 2.3.0 <em>source code</em> from
<a class="reference external" href="http://sourceforge.net/projects/openbabel/files/openbabel/2.3.0/">http://sourceforge.net/projects/openbabel/files/openbabel/2.3.0/</a>.</li>
<li>Download Eigen version 2.0 (newer versions will <em>not</em> work) from
<a class="reference external" href="http://eigen.tuxfamily.org/index.php?title=Main_Page">http://eigen.tuxfamily.org/index.php?title=Main_Page</a></li>
<li>Extract your Eigen and openbabel source distributions:</li>
</ol>
<div class="highlight-python"><pre>tar -zxvf openbabel-2.3.0.tar.gz
tar -zxvf eigen2.tar.gz</pre>
</div>
<ol class="arabic simple" start="5">
<li>Now you should have two directories. Assuming that your openbabel src is in
a directory called &#8220;openbabel-2.3.0&#8221; and your eigen source is in a directory
called &#8220;eigen2&#8221;, do the following steps.</li>
</ol>
<div class="highlight-python"><pre>mv openbabel-2.3.0 ob-src
mkdir ob-build
cd ob-build
cmake -DPYTHON_BINDINGS=ON -DEIGEN2_INCLUDE_DIR=../eigen2 ../ob-src 2&gt;&amp;1 | tee cmake.out
make -j2
sudo make install</pre>
</div>
<p>With any luck, you should have openbabel with python bindings installed. You can
test your installation by trying to import openbabel from the python command
line.</p>
</div>
</div>
<div class="section" id="enumlib-tested-as-of-version-of-jul-2012">
<h2>Enumlib (tested as of version of Jul 2012)<a class="headerlink" href="#enumlib-tested-as-of-version-of-jul-2012" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Mac OS X 10.7<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>There does not seem to be any issues with installation as per the instructions
given by the author. For convenience, the steps are reproduced here:</p>
<div class="highlight-python"><pre>tar -zxvf enum.tar.gz

#Compile the symmetry library. Go to the celib/trunk directory:
cd celib/trunk

#Set an environment variable to identify your fortran compiler
export F90=gfortran

make

Next, make the enumeration library
cd ../../enumlib/trunk
make

# Make the necessary standalone executables
make multienum.x
make makestr.x</pre>
</div>
<p>After doing the above, make sure that the multienum.x and makestr.x executables
are available in your path.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requirements</a><ul>
<li><a class="reference internal" href="#required-for-proper-functioning-of-the-code">Required for proper functioning of the code</a></li>
<li><a class="reference internal" href="#optional-python-libraries">Optional Python Libraries</a></li>
<li><a class="reference internal" href="#optional-non-python-programs">Optional non-Python programs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#potcar-setup-for-users">POTCAR Setup for Users</a></li>
<li><a class="reference internal" href="#setup-for-developers-using-github">Setup for Developers (using GitHub)</a></li>
<li><a class="reference internal" href="#installation-tips-for-optional-libaries">Installation tips for optional libaries</a><ul>
<li><a class="reference internal" href="#scipy-tested-on-v0-10-1">Scipy (tested on v0.10.1)</a><ul>
<li><a class="reference internal" href="#mac-os-x-10-7-10-8">Mac OS X 10.7 - 10.8</a></li>
</ul>
</li>
<li><a class="reference internal" href="#matplotlib-tested-on-v1-10">Matplotlib (tested on v1.10)</a><ul>
<li><a class="reference internal" href="#id1">Mac OS X 10.7 - 10.8</a></li>
<li><a class="reference internal" href="#solaris-10">Solaris 10</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spglib-tested-on-v1-2">Spglib (tested on v1.2)</a><ul>
<li><a class="reference internal" href="#mac-os-x-10-7">Mac OS X 10.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#qhull-tested-on-v2012-1">Qhull (tested on v2012.1)</a><ul>
<li><a class="reference internal" href="#id2">Mac OS X 10.7</a></li>
</ul>
</li>
<li><a class="reference internal" href="#vtk-tested-on-v5-10-0">VTK (tested on v5.10.0)</a><ul>
<li><a class="reference internal" href="#mac-os-x-10-7-and-10-8">Mac OS X 10.7 and 10.8</a></li>
</ul>
</li>
<li><a class="reference internal" href="#openbabel-tested-on-v2-3-0">OpenBabel (tested on v2.3.0)</a><ul>
<li><a class="reference internal" href="#id3">Mac OS X 10.7 - 10.8</a></li>
</ul>
</li>
<li><a class="reference internal" href="#enumlib-tested-as-of-version-of-jul-2012">Enumlib (tested as of version of Jul 2012)</a><ul>
<li><a class="reference internal" href="#id4">Mac OS X 10.7</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="previous chapter">Older versions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usage.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Older versions"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>