
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
    <link rel="next" title="pymatgen Package" href="pymatgen.html" />
    <link rel="prev" title="Ways to contribute" href="contributing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.html" title="pymatgen Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Ways to contribute"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pymatgen">
<h1>pymatgen<a class="headerlink" href="#pymatgen" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pymatgen.html">pymatgen Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymatgen.html#id1"><tt class="docutils literal"><span class="pre">pymatgen</span></tt> Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymatgen.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.alchemy.html">alchemy Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.alchemy.html#id1"><tt class="docutils literal"><span class="pre">alchemy</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.alchemy.html#module-pymatgen.alchemy.materials"><tt class="docutils literal"><span class="pre">materials</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.alchemy.html#module-pymatgen.alchemy.transmuters"><tt class="docutils literal"><span class="pre">transmuters</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.alchemy.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.analysis.html">analysis Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.analysis.html#id1"><tt class="docutils literal"><span class="pre">analysis</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.analysis.html#module-pymatgen.analysis.ewald"><tt class="docutils literal"><span class="pre">ewald</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.analysis.html#module-pymatgen.analysis.reaction_calculator"><tt class="docutils literal"><span class="pre">reaction_calculator</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.analysis.html#module-pymatgen.analysis.structure_analyzer"><tt class="docutils literal"><span class="pre">structure_analyzer</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.analysis.html#module-pymatgen.analysis.structure_fitter"><tt class="docutils literal"><span class="pre">structure_fitter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.analysis.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.borg.html">borg Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.borg.html#id1"><tt class="docutils literal"><span class="pre">borg</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.borg.html#module-pymatgen.borg.hive"><tt class="docutils literal"><span class="pre">hive</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.borg.html#module-pymatgen.borg.queen"><tt class="docutils literal"><span class="pre">queen</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.borg.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.command_line.html">command_line Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.command_line.html#id1"><tt class="docutils literal"><span class="pre">command_line</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.command_line.html#module-pymatgen.command_line.aconvasp_caller"><tt class="docutils literal"><span class="pre">aconvasp_caller</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.command_line.html#module-pymatgen.command_line.qhull_caller"><tt class="docutils literal"><span class="pre">qhull_caller</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.command_line.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.core.html">core Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#id1"><tt class="docutils literal"><span class="pre">core</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.design_patterns"><tt class="docutils literal"><span class="pre">design_patterns</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.lattice"><tt class="docutils literal"><span class="pre">lattice</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.operations"><tt class="docutils literal"><span class="pre">operations</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.periodic_table"><tt class="docutils literal"><span class="pre">periodic_table</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.physical_constants"><tt class="docutils literal"><span class="pre">physical_constants</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.structure"><tt class="docutils literal"><span class="pre">structure</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#module-pymatgen.core.structure_modifier"><tt class="docutils literal"><span class="pre">structure_modifier</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.core.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.electronic_structure.html">electronic_structure Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.electronic_structure.html#id1"><tt class="docutils literal"><span class="pre">electronic_structure</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.electronic_structure.html#module-pymatgen.electronic_structure.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.electronic_structure.html#module-pymatgen.electronic_structure.dos"><tt class="docutils literal"><span class="pre">dos</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.electronic_structure.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.entries.html">entries Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.entries.html#id1"><tt class="docutils literal"><span class="pre">entries</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.entries.html#module-pymatgen.entries.compatibility"><tt class="docutils literal"><span class="pre">compatibility</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.entries.html#module-pymatgen.entries.computed_entries"><tt class="docutils literal"><span class="pre">computed_entries</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.entries.html#module-pymatgen.entries.post_processors_abc"><tt class="docutils literal"><span class="pre">post_processors_abc</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.entries.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.io.html">io Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#id1"><tt class="docutils literal"><span class="pre">io</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.aseio"><tt class="docutils literal"><span class="pre">aseio</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.cifio"><tt class="docutils literal"><span class="pre">cifio</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.cssrio"><tt class="docutils literal"><span class="pre">cssrio</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.gaussianio"><tt class="docutils literal"><span class="pre">gaussianio</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.io_abc"><tt class="docutils literal"><span class="pre">io_abc</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.vaspio"><tt class="docutils literal"><span class="pre">vaspio</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.vaspio_set"><tt class="docutils literal"><span class="pre">vaspio_set</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#module-pymatgen.io.xyzio"><tt class="docutils literal"><span class="pre">xyzio</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.io.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.phasediagram.html">phasediagram Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.phasediagram.html#id1"><tt class="docutils literal"><span class="pre">phasediagram</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.entries"><tt class="docutils literal"><span class="pre">entries</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.pdanalyzer"><tt class="docutils literal"><span class="pre">pdanalyzer</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.pdmaker"><tt class="docutils literal"><span class="pre">pdmaker</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.plotter"><tt class="docutils literal"><span class="pre">plotter</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.phasediagram.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.symmetry.html">symmetry Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.symmetry.html#module-pymatgen.symmetry.spacegroup"><tt class="docutils literal"><span class="pre">spacegroup</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.symmetry.html#module-pymatgen.symmetry.spglib_adaptor"><tt class="docutils literal"><span class="pre">spglib_adaptor</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.symmetry.html#module-pymatgen.symmetry.structure"><tt class="docutils literal"><span class="pre">structure</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.symmetry.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.transformations.html">transformations Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.transformations.html#module-pymatgen.transformations.site_transformations"><tt class="docutils literal"><span class="pre">site_transformations</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.transformations.html#module-pymatgen.transformations.standard_transformations"><tt class="docutils literal"><span class="pre">standard_transformations</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.transformations.html#module-pymatgen.transformations.transformation_abc"><tt class="docutils literal"><span class="pre">transformation_abc</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.transformations.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.util.html">util Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#id1"><tt class="docutils literal"><span class="pre">util</span></tt> Package</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#module-pymatgen.util.coord_utils"><tt class="docutils literal"><span class="pre">coord_utils</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#module-pymatgen.util.decorators"><tt class="docutils literal"><span class="pre">decorators</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#module-pymatgen.util.io_utils"><tt class="docutils literal"><span class="pre">io_utils</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#module-pymatgen.util.plotting_utils"><tt class="docutils literal"><span class="pre">plotting_utils</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#module-pymatgen.util.string_utils"><tt class="docutils literal"><span class="pre">string_utils</span></tt> Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.util.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pymatgen.vis.html">vis Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymatgen.vis.html#module-pymatgen.vis.structure_vtk"><tt class="docutils literal"><span class="pre">structure_vtk</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="previous chapter">Ways to contribute</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.html"
                        title="next chapter">pymatgen Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.html" title="pymatgen Package"
             >next</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Ways to contribute"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>