
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Module Index &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-p"><strong>p</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-p"><td></td><td>
       <strong>p</strong></td><td></td></tr>
     <tr>
       <td><img src="static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <tt class="xref">pymatgen</tt></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.html#module-pymatgen.__init__"><tt class="xref">pymatgen.__init__</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.alchemy.html#module-pymatgen.alchemy"><tt class="xref">pymatgen.alchemy</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.alchemy.html#module-pymatgen.alchemy.materials"><tt class="xref">pymatgen.alchemy.materials</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.alchemy.html#module-pymatgen.alchemy.transmuters"><tt class="xref">pymatgen.alchemy.transmuters</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.analysis.html#module-pymatgen.analysis"><tt class="xref">pymatgen.analysis</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.analysis.html#module-pymatgen.analysis.ewald"><tt class="xref">pymatgen.analysis.ewald</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.analysis.html#module-pymatgen.analysis.reaction_calculator"><tt class="xref">pymatgen.analysis.reaction_calculator</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.analysis.html#module-pymatgen.analysis.structure_analyzer"><tt class="xref">pymatgen.analysis.structure_analyzer</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.analysis.html#module-pymatgen.analysis.structure_fitter"><tt class="xref">pymatgen.analysis.structure_fitter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.borg.html#module-pymatgen.borg"><tt class="xref">pymatgen.borg</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.borg.html#module-pymatgen.borg.hive"><tt class="xref">pymatgen.borg.hive</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.borg.html#module-pymatgen.borg.queen"><tt class="xref">pymatgen.borg.queen</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.command_line.html#module-pymatgen.command_line"><tt class="xref">pymatgen.command_line</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.command_line.html#module-pymatgen.command_line.aconvasp_caller"><tt class="xref">pymatgen.command_line.aconvasp_caller</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.command_line.html#module-pymatgen.command_line.qhull_caller"><tt class="xref">pymatgen.command_line.qhull_caller</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core"><tt class="xref">pymatgen.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.design_patterns"><tt class="xref">pymatgen.core.design_patterns</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.lattice"><tt class="xref">pymatgen.core.lattice</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.operations"><tt class="xref">pymatgen.core.operations</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.periodic_table"><tt class="xref">pymatgen.core.periodic_table</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.physical_constants"><tt class="xref">pymatgen.core.physical_constants</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.structure"><tt class="xref">pymatgen.core.structure</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.core.html#module-pymatgen.core.structure_modifier"><tt class="xref">pymatgen.core.structure_modifier</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.electronic_structure.html#module-pymatgen.electronic_structure"><tt class="xref">pymatgen.electronic_structure</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.electronic_structure.band_structure.html#module-pymatgen.electronic_structure.band_structure.band_structure"><tt class="xref">pymatgen.electronic_structure.band_structure.band_structure</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.electronic_structure.band_structure.html#module-pymatgen.electronic_structure.band_structure.plotter"><tt class="xref">pymatgen.electronic_structure.band_structure.plotter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.electronic_structure.html#module-pymatgen.electronic_structure.core"><tt class="xref">pymatgen.electronic_structure.core</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.electronic_structure.html#module-pymatgen.electronic_structure.dos"><tt class="xref">pymatgen.electronic_structure.dos</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.entries.html#module-pymatgen.entries"><tt class="xref">pymatgen.entries</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.entries.html#module-pymatgen.entries.compatibility"><tt class="xref">pymatgen.entries.compatibility</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.entries.html#module-pymatgen.entries.computed_entries"><tt class="xref">pymatgen.entries.computed_entries</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.entries.html#module-pymatgen.entries.post_processors_abc"><tt class="xref">pymatgen.entries.post_processors_abc</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io"><tt class="xref">pymatgen.io</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.aseio"><tt class="xref">pymatgen.io.aseio</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.cifio"><tt class="xref">pymatgen.io.cifio</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.cssrio"><tt class="xref">pymatgen.io.cssrio</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.gaussianio"><tt class="xref">pymatgen.io.gaussianio</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.io_abc"><tt class="xref">pymatgen.io.io_abc</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.vaspio"><tt class="xref">pymatgen.io.vaspio</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.vaspio_set"><tt class="xref">pymatgen.io.vaspio_set</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.io.html#module-pymatgen.io.xyzio"><tt class="xref">pymatgen.io.xyzio</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.phasediagram.html#module-pymatgen.phasediagram"><tt class="xref">pymatgen.phasediagram</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.entries"><tt class="xref">pymatgen.phasediagram.entries</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.pdanalyzer"><tt class="xref">pymatgen.phasediagram.pdanalyzer</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.pdmaker"><tt class="xref">pymatgen.phasediagram.pdmaker</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.phasediagram.html#module-pymatgen.phasediagram.plotter"><tt class="xref">pymatgen.phasediagram.plotter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.symmetry.html#module-pymatgen.symmetry.spacegroup"><tt class="xref">pymatgen.symmetry.spacegroup</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.symmetry.html#module-pymatgen.symmetry.spglib_adaptor"><tt class="xref">pymatgen.symmetry.spglib_adaptor</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.symmetry.html#module-pymatgen.symmetry.structure"><tt class="xref">pymatgen.symmetry.structure</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.transformations.html#module-pymatgen.transformations.site_transformations"><tt class="xref">pymatgen.transformations.site_transformations</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.transformations.html#module-pymatgen.transformations.standard_transformations"><tt class="xref">pymatgen.transformations.standard_transformations</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.transformations.html#module-pymatgen.transformations.transformation_abc"><tt class="xref">pymatgen.transformations.transformation_abc</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.util.html#module-pymatgen.util"><tt class="xref">pymatgen.util</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.util.html#module-pymatgen.util.coord_utils"><tt class="xref">pymatgen.util.coord_utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.util.html#module-pymatgen.util.decorators"><tt class="xref">pymatgen.util.decorators</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.util.html#module-pymatgen.util.io_utils"><tt class="xref">pymatgen.util.io_utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.util.html#module-pymatgen.util.plotting_utils"><tt class="xref">pymatgen.util.plotting_utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.util.html#module-pymatgen.util.string_utils"><tt class="xref">pymatgen.util.string_utils</tt></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&nbsp;&nbsp;&nbsp;
       <a href="pymatgen.vis.html#module-pymatgen.vis.structure_vtk"><tt class="xref">pymatgen.vis.structure_vtk</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>