
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>phasediagram Package &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="symmetry Package" href="pymatgen.symmetry.html" />
    <link rel="prev" title="io Package" href="pymatgen.io.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.symmetry.html" title="symmetry Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.io.html" title="io Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="phasediagram-package">
<h1>phasediagram Package<a class="headerlink" href="#phasediagram-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">phasediagram</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.phasediagram"></span></div>
<div class="section" id="module-pymatgen.phasediagram.entries">
<span id="entries-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">entries</span></tt> Module<a class="headerlink" href="#module-pymatgen.phasediagram.entries" title="Permalink to this headline">¶</a></h2>
<p>This module defines PDEntry, which wraps information (composition and energy) necessary to create
phase diagrams.</p>
<dl class="class">
<dt id="pymatgen.phasediagram.entries.GrandPotPDEntry">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.entries.</tt><tt class="descname">GrandPotPDEntry</tt><big>(</big><em>entry</em>, <em>chempots</em>, <em>name=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#GrandPotPDEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.GrandPotPDEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.phasediagram.entries.PDEntry" title="pymatgen.phasediagram.entries.PDEntry"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.phasediagram.entries.PDEntry</span></tt></a></p>
<p>A grand potential pd entry object encompassing all relevant data for phase
diagrams.  Chemical potentials are given as a element-chemical potential dict.
Author: Shyue</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entry - A PDEntry object containing the composition entry.
chempots - Chemical potential specification as {Element: float}.
name- Optional parameter to name the entry. Defaults to the reduced chemical formula.</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.GrandPotPDEntry.is_element">
<tt class="descname">is_element</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#GrandPotPDEntry.is_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.GrandPotPDEntry.is_element" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the entry is an element.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.GrandPotPDEntry.name">
<tt class="descname">name</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#GrandPotPDEntry.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.GrandPotPDEntry.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name for an entry.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.GrandPotPDEntry.original_entry">
<tt class="descname">original_entry</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#GrandPotPDEntry.original_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.GrandPotPDEntry.original_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Original PDEntry object.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.phasediagram.entries.PDEntry">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.entries.</tt><tt class="descname">PDEntry</tt><big>(</big><em>comp</em>, <em>finalenergy</em>, <em>name=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An object encompassing all relevant data for phase
diagrams.
Author: Shyue</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp - Composition as a pymatgen.core.structure.Composition
finalenergy - energy for composition.
name- Optional parameter to name the entry. Defaults to the reduced chemical formula.</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.PDEntry.composition">
<tt class="descname">composition</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntry.composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntry.composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the composition.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.PDEntry.energy">
<tt class="descname">energy</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntry.energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntry.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final energy.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.PDEntry.energy_per_atom">
<tt class="descname">energy_per_atom</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntry.energy_per_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntry.energy_per_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the final energy per atom.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.PDEntry.is_element">
<tt class="descname">is_element</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntry.is_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntry.is_element" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the entry is an element.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.PDEntry.name">
<tt class="descname">name</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntry.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntry.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name for an entry.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.phasediagram.entries.PDEntryIO">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.entries.</tt><tt class="descname">PDEntryIO</tt><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntryIO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntryIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Utility class to export and import PDEntry to and from csv files, as well as to and from json.</p>
<dl class="staticmethod">
<dt id="pymatgen.phasediagram.entries.PDEntryIO.from_csv">
<em class="property">static </em><tt class="descname">from_csv</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntryIO.from_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntryIO.from_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports PDEntries from a csv</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename - Filename to import from.</dd>
<dt>Returns:</dt>
<dd>List of PDEntries</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.phasediagram.entries.PDEntryIO.to_csv">
<em class="property">static </em><tt class="descname">to_csv</tt><big>(</big><em>filename</em>, <em>entries</em>, <em>latexify_names=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/entries.html#PDEntryIO.to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.entries.PDEntryIO.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports PDEntries to a csv</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>filename - Filename to write to.
entries - PDEntries to export.
latexify_names - Format entry names to be LaTex compatible, e.g., Li_{2}O</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.phasediagram.entries.TransformedPDEntry">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.entries.</tt><tt class="descname">TransformedPDEntry</tt><big>(</big><em>comp</em>, <em>finalenergy</em>, <em>original_entry</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.entries.TransformedPDEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.phasediagram.entries.PDEntry" title="pymatgen.phasediagram.entries.PDEntry"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.phasediagram.entries.PDEntry</span></tt></a></p>
<p>An object encompassing all relevant data for phase
diagrams.
Author: Shyue</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp - Composition as a pymatgen.core.structure.Composition
finalenergy - energy for composition.
name- Optional parameter to name the entry. Defaults to the reduced chemical formula.</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.phasediagram.entries.TransformedPDEntry.original_entry">
<tt class="descname">original_entry</tt><a class="headerlink" href="#pymatgen.phasediagram.entries.TransformedPDEntry.original_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Original PDEntry object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.phasediagram.pdanalyzer">
<span id="pdanalyzer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pdanalyzer</span></tt> Module<a class="headerlink" href="#module-pymatgen.phasediagram.pdanalyzer" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes for analyzing phase diagrams.</p>
<dl class="class">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.pdanalyzer.</tt><tt class="descname">PDAnalyzer</tt><big>(</big><em>pd</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class for performing analyses on Phase Diagrams.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>pd - Phase Diagram to analyze.</dd>
</dl>
<dl class="method">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_decomp_and_e_above_hull">
<tt class="descname">get_decomp_and_e_above_hull</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer.get_decomp_and_e_above_hull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_decomp_and_e_above_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the decomposition and energy above convex hull for an entry</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entry:</dt>
<dd>A PDEntry like object</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>(decomp, energy above convex hull)  Stable entries should have energy above hull of 0.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_decomposition">
<tt class="descname">get_decomposition</tt><big>(</big><em>comp</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer.get_decomposition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_decomposition" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the decomposition at a particular composition</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>comp - A composition</dd>
<dt>Returns:</dt>
<dd>Decomposition as a dict of {PDEntry: amount}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_e_above_hull">
<tt class="descname">get_e_above_hull</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer.get_e_above_hull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_e_above_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the energy above convex hull for an entry</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>entry - A PDEntry like object</dd>
<dt>Returns:</dt>
<dd>Energy above convex hull of entry. Stable entries should have energy above hull of 0.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_element_profile">
<tt class="descname">get_element_profile</tt><big>(</big><em>element</em>, <em>comp</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer.get_element_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_element_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the element evolution data for a composition.
For example, can be used to analyze Li conversion voltages by varying uLi and looking at the phases formed.
Also can be used to analyze O2 evolution by varying uO2.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>element:</dt>
<dd>An element. Must be in the phase diagram.</dd>
<dt>comp:</dt>
<dd>A Composition</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Evolution data as a list of dictionaries of the following format: [ {&#8216;chempot&#8217;: -10.487582010000001, &#8216;evolution&#8217;: -2.0, &#8216;reaction&#8217;: Reaction Object], ...]</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_equilibrium_reaction_energy">
<tt class="descname">get_equilibrium_reaction_energy</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer.get_equilibrium_reaction_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_equilibrium_reaction_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the reaction energy of a stable entry from the neighboring equilibrium stable entries.
(also known as the inverse distance to hull).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entry:</dt>
<dd>A PDEntry like object</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Equilibrium reaction energy of entry.  Stable entries should have equilibrium reaction energy &lt;= 0.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_transition_chempots">
<tt class="descname">get_transition_chempots</tt><big>(</big><em>element</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdanalyzer.html#PDAnalyzer.get_transition_chempots"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.get_transition_chempots" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the critical chemical potentials for an element in the Phase Diagram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>element:</dt>
<dd>An element.  Has to be in the PD in the first place.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A sorted sequence of critical chemical potentials, from less negative to more negative.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdanalyzer.PDAnalyzer.numerical_tol">
<tt class="descname">numerical_tol</tt><em class="property"> = 1e-08</em><a class="headerlink" href="#pymatgen.phasediagram.pdanalyzer.PDAnalyzer.numerical_tol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.phasediagram.pdmaker">
<span id="pdmaker-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">pdmaker</span></tt> Module<a class="headerlink" href="#module-pymatgen.phasediagram.pdmaker" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes to create phase diagrams.</p>
<dl class="class">
<dt id="pymatgen.phasediagram.pdmaker.CompoundPhaseDiagram">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">CompoundPhaseDiagram</tt><big>(</big><em>entries</em>, <em>terminal_compositions</em>, <em>use_external_qhull=False</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.CompoundPhaseDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram" title="pymatgen.phasediagram.pdmaker.PhaseDiagram"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.phasediagram.pdmaker.PhaseDiagram</span></tt></a></p>
<p>Experimental feature. Generates phase diagrams from compounds as termninations
instead of elements.</p>
</dd></dl>

<dl class="class">
<dt id="pymatgen.phasediagram.pdmaker.GrandPotentialPhaseDiagram">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">GrandPotentialPhaseDiagram</tt><big>(</big><em>entries</em>, <em>chempots</em>, <em>elements</em>, <em>use_external_qhull=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#GrandPotentialPhaseDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.GrandPotentialPhaseDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram" title="pymatgen.phasediagram.pdmaker.PhaseDiagram"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.phasediagram.pdmaker.PhaseDiagram</span></tt></a></p>
<p>Grand potential phase diagram class taking in elements and entries as inputs.</p>
<p>Standard constructor for phase diagram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entries:</dt>
<dd>A list of PDEntry-like objects having an energy, energy_per_atom and composition.</dd>
<dt>chempots:</dt>
<dd>A dict of {element: float} to specify the chemical potentials of the open elements.</dd>
<dt>elements:</dt>
<dd>Optional list of elements in the phase diagram. If set to None, the elements are determined from the
the entries themselves.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">PhaseDiagram</tt><big>(</big><em>entries</em>, <em>elements=None</em>, <em>use_external_qhull=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Simple phase diagram class taking in elements and entries as inputs.</p>
<p>Standard constructor for phase diagram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entries:</dt>
<dd>A list of PDEntry-like objects having an energy, energy_per_atom and composition.</dd>
<dt>elements:</dt>
<dd>Optional list of elements in the phase diagram. If set to None, the elements are determined from the
the entries themselves.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.FORMATION_ENERGY_TOLERANCE">
<tt class="descname">FORMATION_ENERGY_TOLERANCE</tt><em class="property"> = 1e-11</em><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.FORMATION_ENERGY_TOLERANCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.all_entries">
<tt class="descname">all_entries</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.all_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.all_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>All entries submitted to construct the PhaseDiagram.
Note that this does not mean that all these entries are actually used in the phase diagram.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.all_entries_hulldata">
<tt class="descname">all_entries_hulldata</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.all_entries_hulldata"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.all_entries_hulldata" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as qhull_data, but for all entries rather than just positive formation energy ones.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.el_refs">
<tt class="descname">el_refs</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.el_refs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.el_refs" title="Permalink to this definition">¶</a></dt>
<dd><p>List of elemental references for the phase diagrams. 
These are typically entries corresponding to the lowest energy element entries.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.elements">
<tt class="descname">elements</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Elements in the phase diagram.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.facets">
<tt class="descname">facets</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.facets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.facets" title="Permalink to this definition">¶</a></dt>
<dd><p>Facets of the phase diagram in the form of  [[1,2,3],[4,5,6]...]</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.get_form_energy">
<tt class="descname">get_form_energy</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.get_form_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.get_form_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formation energy for an entry (NOT normalized) from the
elemental references.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entry:</dt>
<dd>A PDEntry</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Formation energy from the elementals references.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.get_form_energy_per_atom">
<tt class="descname">get_form_energy_per_atom</tt><big>(</big><em>entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.get_form_energy_per_atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.get_form_energy_per_atom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the formation energy per atom for an entry from the
elemental references.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.qhull_data">
<tt class="descname">qhull_data</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.qhull_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.qhull_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Data used in the convex hull operation. This is essentially a matrix of
composition data and energy per atom values created from the qhull_entries.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.qhull_entries">
<tt class="descname">qhull_entries</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.qhull_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.qhull_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Actual entries used in convex hull. Excludes all positive formation energy entries.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.stable_entries">
<tt class="descname">stable_entries</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.stable_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.stable_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the stable entries.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.phasediagram.pdmaker.PhaseDiagram.unstable_entries">
<tt class="descname">unstable_entries</tt><a class="reference internal" href="modules/pymatgen/phasediagram/pdmaker.html#PhaseDiagram.unstable_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.PhaseDiagram.unstable_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Entries that are unstable in the phase diagram. Includes positive formation energy entries.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.pdmaker.get_comp_matrix">
<tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">get_comp_matrix</tt><big>(</big><em>entries</em>, <em>elements</em>, <em>normalize_row=True</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.get_comp_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generates a normalized composition matrix from a list of 
composition.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.pdmaker.get_comp_matrix_from_comp">
<tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">get_comp_matrix_from_comp</tt><big>(</big><em>compositions</em>, <em>elements</em>, <em>normalize_row=True</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.get_comp_matrix_from_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generates a normalized composition matrix from a list of 
composition.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.pdmaker.get_entries_within_compositional_space">
<tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">get_entries_within_compositional_space</tt><big>(</big><em>entries</em>, <em>terminal_compositions</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.get_entries_within_compositional_space" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.pdmaker.get_non_coplanar_element_set">
<tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">get_non_coplanar_element_set</tt><big>(</big><em>entries</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.get_non_coplanar_element_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.pdmaker.get_transformed_entries">
<tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">get_transformed_entries</tt><big>(</big><em>entries</em>, <em>elements</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.get_transformed_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.pdmaker.is_coplanar">
<tt class="descclassname">pymatgen.phasediagram.pdmaker.</tt><tt class="descname">is_coplanar</tt><big>(</big><em>entries</em>, <em>elements</em><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.pdmaker.is_coplanar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pymatgen.phasediagram.plotter">
<span id="plotter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plotter</span></tt> Module<a class="headerlink" href="#module-pymatgen.phasediagram.plotter" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes for plotting PhaseDiagram objects.</p>
<dl class="class">
<dt id="pymatgen.phasediagram.plotter.PDPlotter">
<em class="property">class </em><tt class="descclassname">pymatgen.phasediagram.plotter.</tt><tt class="descname">PDPlotter</tt><big>(</big><em>phasediagram</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/plotter.html#PDPlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.plotter.PDPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A plotter class for phase diagrams.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>phasediagram:</dt>
<dd>A PhaseDiagram object.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.phasediagram.plotter.PDPlotter.pd_plot_data">
<tt class="descname">pd_plot_data</tt><a class="reference internal" href="modules/pymatgen/phasediagram/plotter.html#PDPlotter.pd_plot_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.plotter.PDPlotter.pd_plot_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot data for phase diagram.
2-comp - Full hull with energies
3/4-comp - Projection into 2D or 3D gibbs triangle.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>(lines, stable_entries, unstable_entries) </dt>
<dd><ul class="first last simple">
<li>lines is a list of list of coordinates for lines in the PD.</li>
<li>stable_entries is a {coordinate : entry} for each stable node in the phase diagram. (Each coordinate can only have one stable phase)</li>
<li>unstable_entries is a {entry: coordinates} for all unstable nodes in the phase diagram.</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.plotter.PDPlotter.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="headerlink" href="#pymatgen.phasediagram.plotter.PDPlotter.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the phase diagram using Matplotlib and show it.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.phasediagram.plotter.PDPlotter.write_image">
<tt class="descname">write_image</tt><big>(</big><em>stream</em>, <em>image_format='svg'</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/plotter.html#PDPlotter.write_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.plotter.PDPlotter.write_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the phase diagram to an image in a stream.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>stream:</dt>
<dd>stream to write to. Can be a file stream or a StringIO stream.</dd>
<dt>image_format</dt>
<dd>format for image. Can be any of matplotlib supported formats. Defaults to svg for best results for vector graphics.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.plotter.tet_coord">
<tt class="descclassname">pymatgen.phasediagram.plotter.</tt><tt class="descname">tet_coord</tt><big>(</big><em>coord</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/plotter.html#tet_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.plotter.tet_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a four component coordinate into a tetrahedron based coordinate system
for a prettier phase diagram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coordinate:</dt>
<dd>coordinate used in the convex hull computation.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>coordinates in a tetrahedron-based coordinate system.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.plotter.triangular_coord">
<tt class="descclassname">pymatgen.phasediagram.plotter.</tt><tt class="descname">triangular_coord</tt><big>(</big><em>coord</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/plotter.html#triangular_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.plotter.triangular_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a two component coordinate into a triangle based coordinate system
for a prettier phase diagram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coordinate:</dt>
<dd>coordinate used in the convex hull computation.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>coordinates in a triangular-based coordinate system.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.phasediagram.plotter.uniquelines">
<tt class="descclassname">pymatgen.phasediagram.plotter.</tt><tt class="descname">uniquelines</tt><big>(</big><em>q</em><big>)</big><a class="reference internal" href="modules/pymatgen/phasediagram/plotter.html#uniquelines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.phasediagram.plotter.uniquelines" title="Permalink to this definition">¶</a></dt>
<dd><p>Given all the facets, convert it into a set of unique lines.  Specifically used for converting convex hull facets into line pairs of coordinates.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>q:</dt>
<dd>A 2-dim sequence, where each row represents a facet. E.g., [[1,2,3],[3,6,7],...]</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>setoflines:</dt>
<dd>A set of tuple of lines.  E.g., {(1,2), (1,3), (2,3), ....}</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">phasediagram Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">phasediagram</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.phasediagram.entries"><tt class="docutils literal"><span class="pre">entries</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.phasediagram.pdanalyzer"><tt class="docutils literal"><span class="pre">pdanalyzer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.phasediagram.pdmaker"><tt class="docutils literal"><span class="pre">pdmaker</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.phasediagram.plotter"><tt class="docutils literal"><span class="pre">plotter</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.io.html"
                        title="previous chapter">io Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.symmetry.html"
                        title="next chapter">symmetry Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.phasediagram.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.symmetry.html" title="symmetry Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.io.html" title="io Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>