
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>vis Package &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="prev" title="util Package" href="pymatgen.util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.util.html" title="util Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vis-package">
<h1>vis Package<a class="headerlink" href="#vis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">vis</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.vis"></span><p>The vis package implements various visualization tools. For example, a VTK
Structure viewer.</p>
</div>
<div class="section" id="module-pymatgen.vis.structure_vtk">
<span id="structure-vtk-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">structure_vtk</span></tt> Module<a class="headerlink" href="#module-pymatgen.vis.structure_vtk" title="Permalink to this headline">¶</a></h2>
<p>This module contains classes to wrap Python VTK to make nice molecular plots.</p>
<dl class="class">
<dt id="pymatgen.vis.structure_vtk.StructureVis">
<em class="property">class </em><tt class="descclassname">pymatgen.vis.structure_vtk.</tt><tt class="descname">StructureVis</tt><big>(</big><em>element_color_mapping=None</em>, <em>show_unit_cell=True</em>, <em>show_bonds=False</em>, <em>show_polyhedron=True</em>, <em>poly_radii_tol_factor=0.5</em>, <em>excluded_bonding_elements=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Provides Structure object visualization using VTK.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>element_color_mapping:</dt>
<dd>Optional color mapping for the elements, as a dict of {symbol: rgb tuple}
For example, {&#8220;Fe&#8221;: (255,123,0), ....}
If None is specified, a default based on Jmol&#8217;s color scheme is used.</dd>
<dt>show_unit_cell:</dt>
<dd>Set to False to not show the unit cell boundaries. Defaults to True.</dd>
<dt>show_bonds:</dt>
<dd>Set to True to show bonds. Defaults to True.</dd>
<dt>show_polyhedron:</dt>
<dd>Set to True to show polyhedrons. Defaults to False.</dd>
<dt>poly_radii_tol_factor:</dt>
<dd>The polyhedron and bonding code uses the ionic radii of the elements or species to determine if two atoms are bonded.
This specifies a tolerance scaling factor such that atoms which are 
(1 + poly_radii_tol_factor) * sum of ionic radii apart are still considered as bonded.</dd>
<dt>excluded_bonding_elements:</dt>
<dd>List of atom types to exclude from bonding determination. Defaults to an empty list. Useful when trying to visualize 
a certain atom type in the framework (e.g., Li in a Li-ion battery cathode material).</dd>
</dl>
</dd>
<dt>Useful keyboard shortcuts implemented.</dt>
<dd>h : Show help
A/a : Increase/decrease cell by one unit vector in a-direction
B/b : Increase/decrease cell by one unit vector in b-direction
C/c : Increase/decrease cell by one unit vector in c-direction
# : Toggle showing of polyhedrons
-: Toggle showing of bonds
[ : Decrease poly_radii_tol_factor by 0.05
] : Increase poly_radii_tol_factor by 0.05
r : Reset camera direction
Up/Down: Rotate view along Up direction by 90 clockwise/anticlockwise
Left/right: Rotate view along camera direction by 90 clockwise/anticlockwise</dd>
</dl>
<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_bonds">
<tt class="descname">add_bonds</tt><big>(</big><em>neighbours</em>, <em>x</em>, <em>y</em>, <em>z</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_bonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_bonds" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_line">
<tt class="descname">add_line</tt><big>(</big><em>start</em>, <em>end</em>, <em>color=(0.5</em>, <em>0.5</em>, <em>0.5)</em>, <em>width=1</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_picker">
<tt class="descname">add_picker</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_picker"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_picker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_picker_fixed">
<tt class="descname">add_picker_fixed</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_picker_fixed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_picker_fixed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_polyhedron">
<tt class="descname">add_polyhedron</tt><big>(</big><em>neighbours</em>, <em>center</em>, <em>color</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_polyhedron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_polyhedron" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_site">
<tt class="descname">add_site</tt><big>(</big><em>site</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_site"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_site" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a site to the render window.
The site is displayed as a sphere, the color of which is determined based on the element.
Partially occupied sites are displayed as a single element color, though the site info 
still shows the partial occupancy.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.add_text">
<tt class="descname">add_text</tt><big>(</big><em>coords</em>, <em>text</em>, <em>color=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.add_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.add_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.display_help">
<tt class="descname">display_help</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.display_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.display_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the help for various keyboard shortcuts.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.redraw">
<tt class="descname">redraw</tt><big>(</big><em>reset_camera=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.redraw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraw the render window.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>reset_camera:</dt>
<dd>Set to True to reset the camera to a pre-determined default for each structure.  Defaults to False.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.rotate_view">
<tt class="descname">rotate_view</tt><big>(</big><em>axis_ind=0</em>, <em>angle=0</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.rotate_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.rotate_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the camera view.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.set_structure">
<tt class="descname">set_structure</tt><big>(</big><em>structure</em>, <em>reset_camera=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.set_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.set_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a structure to the visualizer.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>structure:</dt>
<dd>structure to visualize</dd>
<dt>reset_camera:</dt>
<dd>Set to True to reset the camera to a default determined based on the structure.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.show">
<tt class="descname">show</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the visualizer</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.write_image">
<tt class="descname">write_image</tt><big>(</big><em>filename='image.png'</em>, <em>magnification=1</em>, <em>image_format='png'</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.write_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.write_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Save render window to an image.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>filename:</dt>
<dd>filename to save to. Defaults to image.png.</dd>
<dt>magnification:</dt>
<dd>magnification.  Use it to render high res images.</dd>
<dt>image_format:</dt>
<dd>choose between jpeg, png.  Png is the default.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.vis.structure_vtk.StructureVis.zoom">
<tt class="descname">zoom</tt><big>(</big><em>factor</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#StructureVis.zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.StructureVis.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Zoom the camera view by a factor.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.vis.structure_vtk.make_movie">
<tt class="descclassname">pymatgen.vis.structure_vtk.</tt><tt class="descname">make_movie</tt><big>(</big><em>structures</em>, <em>output_filename='movie.mp4'</em>, <em>zoom=1.0</em>, <em>fps=20</em>, <em>bitrate=10000</em>, <em>quality=5</em><big>)</big><a class="reference internal" href="modules/pymatgen/vis/structure_vtk.html#make_movie"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.vis.structure_vtk.make_movie" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a movie from a sequence of structures using vtk and ffmpeg.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd><dl class="first last docutils">
<dt>structures:</dt>
<dd>sequence of structures</dd>
<dt>output_filename:</dt>
<dd>filename for structure output. defaults to movie.mp4</dd>
<dt>zoom:</dt>
<dd>A zoom to be applied to the visulizer. Defaults to 1.0</dd>
<dt>fps:</dt>
<dd>Frames per second for the movie. Defaults to 20.</dd>
<dt>bitrate:</dt>
<dd>Video bitate.  Defaults to 10000 (fairly high quality).</dd>
<dt>quality:</dt>
<dd>A quality scale. Defaults to 5.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">vis Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">vis</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.vis.structure_vtk"><tt class="docutils literal"><span class="pre">structure_vtk</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.util.html"
                        title="previous chapter">util Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.vis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.util.html" title="util Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>