
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>transformations Package &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="util Package" href="pymatgen.util.html" />
    <link rel="prev" title="symmetry Package" href="pymatgen.symmetry.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.util.html" title="util Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.symmetry.html" title="symmetry Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transformations-package">
<h1>transformations Package<a class="headerlink" href="#transformations-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pymatgen.transformations.site_transformations">
<span id="site-transformations-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">site_transformations</span></tt> Module<a class="headerlink" href="#module-pymatgen.transformations.site_transformations" title="Permalink to this headline">¶</a></h2>
<p>This module defines site transformations which transforms a structure into 
another structure. Site transformations differ from standard transformations 
in that they operate in a site-specific manner.
All transformations should inherit the AbstractTransformation ABC.</p>
<dl class="class">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.site_transformations.</tt><tt class="descname">PartialRemoveSitesTransformation</tt><big>(</big><em>indices</em>, <em>fractions</em>, <em>algo=1</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>Remove fraction of specie from a structure. 
Requires an oxidation state decorated structure for ewald sum to be 
computed.</p>
<p>Given that the solution to selecting the right removals is NP-hard, there are
several algorithms provided with varying degrees of accuracy and speed. The 
options are as follows:</p>
<dl class="docutils">
<dt>ALGO_FAST:</dt>
<dd>This is a highly optimized algorithm to quickly go through the search 
tree. It is guaranteed to find the optimal solution, but will return
only a single lowest energy structure. Typically, you will want to use
this.</dd>
<dt>ALGO_COMPLETE:</dt>
<dd>The complete algo ensures that you get all symmetrically distinct 
orderings, ranked by the estimated Ewald energy. But this can be an
extremely time-consuming process if the number of possible orderings is
very large.</dd>
<dt>ALGO_BEST_FIRST:</dt>
<dd>This algorithm is for ordering the really large cells which defeats even 
the ALGO_FAST.  For example, if you have 48 sites of which you want to
remove 16 of them, the number of possible orderings is around 2 x 10^12.
ALGO_BEST_FIRST shortcircuits the entire search tree by removing the 
highest energy site first, then followed by the next highest energy site,
and so on.  It is guaranteed to find a solution in a reasonable time, but it
is also likely to be highly inaccurate.</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>indices:</dt>
<dd>A list of list of indices.
e.g. [[0, 1], [2, 3, 4, 5]]</dd>
<dt>fractions:</dt>
<dd>The corresponding fractions to remove. Must be same length as indices.
e.g. [0.5, 0.25]</dd>
<dt>algo:</dt>
<dd>This parameter allows you to choose the algorithm to perform
ordering. Use one of PartialRemoveSpecieTransformation.ALGO_*
variables to set the algo.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.ALGO_BEST_FIRST">
<tt class="descname">ALGO_BEST_FIRST</tt><em class="property"> = 2</em><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.ALGO_BEST_FIRST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.ALGO_COMPLETE">
<tt class="descname">ALGO_COMPLETE</tt><em class="property"> = 1</em><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.ALGO_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.ALGO_FAST">
<tt class="descname">ALGO_FAST</tt><em class="property"> = 0</em><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.ALGO_FAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em>, <em>return_ranked_list=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.best_first_ordering">
<em class="property">static </em><tt class="descname">best_first_ordering</tt><big>(</big><em>structure</em>, <em>num_remove_dict</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation.best_first_ordering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.best_first_ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.complete_ordering">
<em class="property">static </em><tt class="descname">complete_ordering</tt><big>(</big><em>structure</em>, <em>num_remove_dict</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation.complete_ordering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.complete_ordering" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.fast_ordering">
<em class="property">static </em><tt class="descname">fast_ordering</tt><big>(</big><em>structure</em>, <em>num_remove_dict</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation.fast_ordering"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.fast_ordering" title="Permalink to this definition">¶</a></dt>
<dd><p>This method uses the matrix form of ewaldsum to calculate the ewald sums 
of the potential structures. This is on the order of 4 orders of magnitude 
faster when there are large numbers of permutations to consider.
There are further optimizations possible (doing a smarter search of 
permutations for example), but this wont make a difference
until the number of permutations is on the order of 30,000.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#PartialRemoveSitesTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.site_transformations.RemoveSitesTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.site_transformations.</tt><tt class="descname">RemoveSitesTransformation</tt><big>(</big><em>indices_to_remove</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#RemoveSitesTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.RemoveSitesTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>Remove certain sites in a structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>indices_to_remove:</dt>
<dd>List of indices to remove. E.g., [0, 1, 2]</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.site_transformations.RemoveSitesTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#RemoveSitesTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.RemoveSitesTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.RemoveSitesTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#RemoveSitesTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.RemoveSitesTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.RemoveSitesTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.site_transformations.RemoveSitesTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.RemoveSitesTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#RemoveSitesTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.RemoveSitesTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.site_transformations.</tt><tt class="descname">ReplaceSiteSpeciesTransformation</tt><big>(</big><em>indices_species_map</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#ReplaceSiteSpeciesTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This transformation substitutes certain sites with certain species.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>indices_species_map:</dt>
<dd>A dict containing the species mapping in int-string pairs. 
E.g., { 1:&#8221;Na&#8221;} or {2:&#8221;Mn2+&#8221;}. Multiple substitutions can 
be done. Overloaded to accept sp_and_occu dictionary
E.g. {&#8216;Si: {&#8216;Ge&#8217;:0.75, &#8216;C&#8217;:0.25} }, which substitutes a single
species with multiple species to generate a disordered structure.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#ReplaceSiteSpeciesTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#ReplaceSiteSpeciesTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#ReplaceSiteSpeciesTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.site_transformations.TranslateSitesTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.site_transformations.</tt><tt class="descname">TranslateSitesTransformation</tt><big>(</big><em>indices_to_move</em>, <em>translation_vector</em>, <em>vector_in_frac_coords=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#TranslateSitesTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.TranslateSitesTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This class translates a set of sites by a certain vector.</p>
<dl class="method">
<dt id="pymatgen.transformations.site_transformations.TranslateSitesTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#TranslateSitesTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.TranslateSitesTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.TranslateSitesTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#TranslateSitesTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.TranslateSitesTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.TranslateSitesTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.site_transformations.TranslateSitesTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.site_transformations.TranslateSitesTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/site_transformations.html#TranslateSitesTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.site_transformations.TranslateSitesTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.transformations.standard_transformations">
<span id="standard-transformations-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">standard_transformations</span></tt> Module<a class="headerlink" href="#module-pymatgen.transformations.standard_transformations" title="Permalink to this headline">¶</a></h2>
<p>This module defines standard transformations which transforms a structure into 
another structure. Standard transformations operate in a structure-wide manner, 
rather than site-specific manner.
All transformations should inherit the AbstractTransformation ABC.</p>
<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.ChargeBalanceTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">ChargeBalanceTransformation</tt><big>(</big><em>charge_balance_sp</em><big>)</big><a class="headerlink" href="#pymatgen.transformations.standard_transformations.ChargeBalanceTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This is a transformation that disorders a structure to make it charge
balanced, given an oxidation state-decorated structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>charge_balance_sp</dt>
<dd>specie to add or remove. Currently only removal is supported</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="headerlink" href="#pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.inverse">
<tt class="descname">inverse</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.ChargeBalanceTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.IdentityTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">IdentityTransformation</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#IdentityTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.IdentityTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This is a demo transformation which does nothing, i.e. just return the same structure.</p>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.IdentityTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#IdentityTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.IdentityTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.IdentityTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#IdentityTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.IdentityTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.IdentityTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.IdentityTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.IdentityTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#IdentityTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.IdentityTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">MultipleSubstitutionTransformation</tt><big>(</big><em>sp_to_replace</em>, <em>r_fraction</em>, <em>substitution_dict</em>, <em>charge_balance_species=None</em>, <em>order=True</em><big>)</big><a class="headerlink" href="#pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Performs multiple substitutions on a structure. For example, can do a
fractional replacement of Ge in LiGePS with a list of species, creating one
structure for each substitution. Ordering is done using a dummy element so
only one ordering must be done per substitution oxidation state. Charge
balancing of the structure is optionally performed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are no checks to make sure that removal fractions are possible
and rounding may occur. Currently charge balancing only works for
removal of species.</p>
</div>
<p>Performs multiple fractional substitutions on a transmuter.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>sp_to_replace</dt>
<dd>species to be replaced</dd>
<dt>r_fraction</dt>
<dd>fraction of that specie to replace</dd>
<dt>substitution_dict</dt>
<dd>dictionary of the format
{2: [&#8220;Mg&#8221;, &#8220;Ti&#8221;, &#8220;V&#8221;, &#8220;As&#8221;, &#8220;Cr&#8221;, &#8220;Ta&#8221;, &#8220;N&#8221;, &#8220;Nb&#8221;], 
3: [&#8220;Ru&#8221;, &#8220;Fe&#8221;, &#8220;Co&#8221;, &#8220;Ce&#8221;, &#8220;As&#8221;, &#8220;Cr&#8221;, &#8220;Ta&#8221;, &#8220;N&#8221;, &#8220;Nb&#8221;],
4: [&#8220;Ru&#8221;, &#8220;V&#8221;, &#8220;Cr&#8221;, &#8220;Ta&#8221;, &#8220;N&#8221;, &#8220;Nb&#8221;], 
5: [&#8220;Ru&#8221;, &#8220;W&#8221;, &#8220;Mn&#8221;]
}
The number is the charge used for each of the list of elements
(an element can be present in multiple lists)</dd>
<dt>charge_balance_species:</dt>
<dd>If specified, will balance the charge on the structure using 
that specie.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em>, <em>return_ranked_list=False</em><big>)</big><a class="headerlink" href="#pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.inverse">
<tt class="descname">inverse</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.MultipleSubstitutionTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">OrderDisorderedStructureTransformation</tt><big>(</big><em>algo=0</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OrderDisorderedStructureTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>Order a disordered structure. The disordered structure must be oxidation
state decorated for ewald sum to be computed. No attempt is made to perform 
symmetry determination to reduce the number of combinations.</p>
<p>Hence, attempting to performing ordering on a large number of disordered 
sites may be extremely expensive. The time scales approximately with the 
number of possible combinations. The algorithm can currently compute 
approximately 5,000,000 permutations per minute.</p>
<p>Also, simple rounding of the occupancies are performed, with no attempt 
made to achieve a target composition.  This is usually not a problem for
most ordering problems, but there can be times where rounding errors may 
result in structures that do not have the desired composition.
This second step will be implemented in the next iteration of the code.</p>
<p>If multiple fractions for a single species are found for different sites, 
these will be treated separately if the difference is above a threshold 
tolerance. currently this is .1</p>
<p>For example, if a fraction of .25 Li is on sites 0,1,2,3  and .5 on sites 
4, 5, 6, 7 1 site from [0,1,2,3] will be filled and 2 sites from [4,5,6,7] 
will be filled, even though a lower energy combination might be found by 
putting all lithium in sites [4,5,6,7].</p>
<p>USE WITH CARE.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>num_structures:</dt>
<dd>maximum number of structures to return</dd>
<dt>mev_cutoff:</dt>
<dd>maximum mev per atom above the minimum energy ordering for a
structure to be returned</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.ALGO_BEST_FIRST">
<tt class="descname">ALGO_BEST_FIRST</tt><em class="property"> = 2</em><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.ALGO_BEST_FIRST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.ALGO_COMPLETE">
<tt class="descname">ALGO_COMPLETE</tt><em class="property"> = 1</em><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.ALGO_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.ALGO_FAST">
<tt class="descname">ALGO_FAST</tt><em class="property"> = 0</em><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.ALGO_FAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em>, <em>return_ranked_list=False</em>, <em>num_structures=1</em>, <em>energy_cutoff=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OrderDisorderedStructureTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>For this transformation, the apply_transformation method will return only the ordered
structure with the lowest Ewald energy, to be consistent with the method signature of the other transformations.  
However, all structures are stored in the  all_structures attribute in the transformation object for easy access.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure:</dt>
<dd>Oxidation state decorated disordered structure to order</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OrderDisorderedStructureTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.lowest_energy_structure">
<tt class="descname">lowest_energy_structure</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.lowest_energy_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OrderDisorderedStructureTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OrderDisorderedStructureTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">OxidationStateDecorationTransformation</tt><big>(</big><em>oxidation_states</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OxidationStateDecorationTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This transformation decorates a structure with oxidation states.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>oxidation_states</dt>
<dd>Oxidation states supplied as a dict, e.g., {&#8216;Li&#8217;:1, &#8216;O&#8217;:-2}</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OxidationStateDecorationTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OxidationStateDecorationTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#OxidationStateDecorationTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.OxidationStateDecorationTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">PartialRemoveSpecieTransformation</tt><big>(</big><em>specie_to_remove</em>, <em>fraction_to_remove</em>, <em>algo=0</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PartialRemoveSpecieTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>Remove fraction of specie from a structure. 
Requires an oxidation state decorated structure for ewald sum to be 
computed.</p>
<p>Given that the solution to selecting the right removals is NP-hard, there
are several algorithms provided with varying degrees of accuracy and speed.
The options are as follows:</p>
<dl class="docutils">
<dt>ALGO_FAST:</dt>
<dd>This is a highly optimized algorithm to quickly go through the search 
tree. It is guaranteed to find the optimal solution, but will return
only a single lowest energy structure. Typically, you will want to use
this.</dd>
<dt>ALGO_COMPLETE:</dt>
<dd>The complete algo ensures that you get all symmetrically distinct 
orderings, ranked by the estimated Ewald energy. But this can be an
extremely time-consuming process if the number of possible orderings is
very large.</dd>
<dt>ALGO_BEST_FIRST:</dt>
<dd>This algorithm is for ordering the really large cells which defeats even 
the ALGO_FAST.  For example, if you have 48 sites of which you want to
remove 16 of them, the number of possible orderings is around 2 x 10^12.
ALGO_BEST_FIRST shortcircuits the entire search tree by removing the 
highest energy site first, then followed by the next highest energy site,
and so on.  It is guaranteed to find a solution in a reasonable time, but 
it is also likely to be highly inaccurate.</dd>
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>specie_to_remove:</dt>
<dd>Specie to remove. Must have oxidation state E.g., &#8220;Li1+&#8221;</dd>
<dt>fraction_to_remove:</dt>
<dd>Fraction of specie to remove. E.g., 0.5</dd>
<dt>algo:</dt>
<dd>This parameter allows you to choose the algorithm to perform
ordering. Use one of PartialRemoveSpecieTransformation.ALGO_*
variables to set the algo.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.ALGO_BEST_FIRST">
<tt class="descname">ALGO_BEST_FIRST</tt><em class="property"> = 2</em><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.ALGO_BEST_FIRST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.ALGO_COMPLETE">
<tt class="descname">ALGO_COMPLETE</tt><em class="property"> = 1</em><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.ALGO_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.ALGO_FAST">
<tt class="descname">ALGO_FAST</tt><em class="property"> = 0</em><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.ALGO_FAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em>, <em>return_ranked_list=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PartialRemoveSpecieTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PartialRemoveSpecieTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PartialRemoveSpecieTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PartialRemoveSpecieTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.PrimitiveCellTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">PrimitiveCellTransformation</tt><big>(</big><em>tolerance=0.2</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PrimitiveCellTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PrimitiveCellTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This class finds the primitive cell of the input structure. 
It returns a structure that is not necessarily orthogonalized
Author: Will Richards</p>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PrimitiveCellTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PrimitiveCellTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#PrimitiveCellTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.PrimitiveCellTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">RemoveSpeciesTransformation</tt><big>(</big><em>species_to_remove</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RemoveSpeciesTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>Remove all occurrences of some species from a structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>species_to_remove:</dt>
<dd>List of species to remove. E.g., [&#8220;Li&#8221;, &#8220;Mn&#8221;]</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RemoveSpeciesTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RemoveSpeciesTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RemoveSpeciesTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RemoveSpeciesTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.RotationTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">RotationTransformation</tt><big>(</big><em>axis</em>, <em>angle</em>, <em>angle_in_radians=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RotationTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RotationTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>The RotationTransformation applies a rotation to a structure.</p>
<dl class="docutils">
<dt>Arguments:</dt>
<dd>axis - Axis of rotation, e.g., [1, 0, 0]
angle - angle to rotate
angle_in_radians - Set to True if angle is supplied in radians. Else degrees are assumed.</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.RotationTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RotationTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RotationTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.RotationTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RotationTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RotationTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.RotationTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RotationTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.RotationTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#RotationTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.RotationTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.SubstitutionTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">SubstitutionTransformation</tt><big>(</big><em>species_map</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SubstitutionTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SubstitutionTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This transformation substitutes species for one another.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>species_map:</dt>
<dd>A dict containing the species mapping in string-string pairs. 
E.g., { &#8220;Li&#8221;:&#8221;Na&#8221;} or {&#8220;Fe2+&#8221;,&#8221;Mn2+&#8221;}. Multiple substitutions 
can be done. Overloaded to accept sp_and_occu dictionary
E.g. {&#8216;Si: {&#8216;Ge&#8217;:0.75, &#8216;C&#8217;:0.25} }, which substitutes a single
species with multiple species to generate a disordered structure.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.SubstitutionTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SubstitutionTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SubstitutionTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SubstitutionTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SubstitutionTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SubstitutionTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SubstitutionTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SubstitutionTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SubstitutionTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SubstitutionTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SubstitutionTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.SuperTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">SuperTransformation</tt><big>(</big><em>transformations</em><big>)</big><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SuperTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>This is a transformation that is inherently one-to-many. It is constructed
from a list of transformations and returns one structure for each
transformation. The primary use for this class is extending a transmuter
object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>transformations:</dt>
<dd>list of transformations to apply to a structure. One
transformation is applied to each output structure.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.SuperTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em>, <em>return_ranked_list=False</em><big>)</big><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SuperTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SuperTransformation.inverse">
<tt class="descname">inverse</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SuperTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SuperTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SuperTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SuperTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SuperTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.transformations.standard_transformations.SupercellTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">SupercellTransformation</tt><big>(</big><em>scaling_matrix=((1</em>, <em>0</em>, <em>0)</em>, <em>(0</em>, <em>1</em>, <em>0)</em>, <em>(0</em>, <em>0</em>, <em>1))</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SupercellTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SupercellTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="pymatgen.transformations.transformation_abc.AbstractTransformation"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.transformations.transformation_abc.AbstractTransformation</span></tt></a></p>
<p>The RotationTransformation applies a rotation to a structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>scaling_matrix:</dt>
<dd>a matrix of transforming the lattice vectors. Defaults to the 
identity matrix.
Has to be all integers. e.g., [[2,1,0],[0,3,0],[0,0,1]]
generates a new structure with lattice vectors
a&#8217; = 2a + b, b&#8217; = 3b, c&#8217; = c where a, b, and c are the lattice
vectors of the original structure.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.transformations.standard_transformations.SupercellTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SupercellTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SupercellTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.transformations.standard_transformations.SupercellTransformation.from_scaling_factors">
<em class="property">static </em><tt class="descname">from_scaling_factors</tt><big>(</big><em>scale_a</em>, <em>scale_b</em>, <em>scale_c</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SupercellTransformation.from_scaling_factors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SupercellTransformation.from_scaling_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to get a SupercellTransformation from a simple series
of three numbers for scaling each lattice vector. Equivalent to calling
the normal with [[scale_a, 0, 0], [0, scale_b, 0], [0, 0, scale_c]]</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>scale_a:</dt>
<dd>Scaling factor for lattice direction a.</dd>
<dt>scale_b:</dt>
<dd>Scaling factor for lattice direction b.</dd>
<dt>scale_c:</dt>
<dd>Scaling factor for lattice direction c.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SupercellTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SupercellTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SupercellTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SupercellTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SupercellTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.standard_transformations.SupercellTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#SupercellTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.SupercellTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.transformations.standard_transformations.transformation_from_dict">
<tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">transformation_from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#transformation_from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.transformation_from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function that simply returns a transformation from a dict
representation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>d:</dt>
<dd>A dict representation of a transformation with init args.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A properly initialized Transformation object</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.transformations.standard_transformations.transformation_from_json">
<tt class="descclassname">pymatgen.transformations.standard_transformations.</tt><tt class="descname">transformation_from_json</tt><big>(</big><em>json_string</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/standard_transformations.html#transformation_from_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.standard_transformations.transformation_from_json" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper function that can simply get a transformation from a json
representation.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>json_string:</dt>
<dd>A json string representation of a transformation with init args.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A properly initialized Transformation object</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.transformations.transformation_abc">
<span id="transformation-abc-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">transformation_abc</span></tt> Module<a class="headerlink" href="#module-pymatgen.transformations.transformation_abc" title="Permalink to this headline">¶</a></h2>
<p>Defines an abstract base class contract for Transformation object.</p>
<dl class="class">
<dt id="pymatgen.transformations.transformation_abc.AbstractTransformation">
<em class="property">class </em><tt class="descclassname">pymatgen.transformations.transformation_abc.</tt><tt class="descname">AbstractTransformation</tt><a class="reference internal" href="modules/pymatgen/transformations/transformation_abc.html#AbstractTransformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.transformation_abc.AbstractTransformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract transformation class.</p>
<dl class="method">
<dt id="pymatgen.transformations.transformation_abc.AbstractTransformation.apply_transformation">
<tt class="descname">apply_transformation</tt><big>(</big><em>structure</em><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/transformation_abc.html#AbstractTransformation.apply_transformation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.transformation_abc.AbstractTransformation.apply_transformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the transformation to a structure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure:</dt>
<dd>input structure</dd>
<dt>return_ranked_list:</dt>
<dd>boolean stating whether or not multiple structures are returned</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>depending on returned_ranked list, either
Transformed structure
or
List of dictionaries, where each dictionary is of the form {&#8216;structure&#8217; = .... , &#8216;other_arguments&#8217;}
the key &#8216;transformation&#8217; is reserved for the transformation that was actually applied to the structure. 
This transformation is parsed by the alchemy classes for generating a more specific transformation
history. Any other information will be stored in the transformation_parameters dictionary in the 
transmuted structure class</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.transformation_abc.AbstractTransformation.inverse">
<tt class="descname">inverse</tt><a class="reference internal" href="modules/pymatgen/transformations/transformation_abc.html#AbstractTransformation.inverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.transformation_abc.AbstractTransformation.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the inverse transformation if available.
Otherwise, should return None.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.transformation_abc.AbstractTransformation.is_one_to_many">
<tt class="descname">is_one_to_many</tt><a class="headerlink" href="#pymatgen.transformations.transformation_abc.AbstractTransformation.is_one_to_many" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if a Transformation is a one-to-many transformation. If a
Transformation is a one-to-many transformation, the apply_transformation
method should have a keyword arg &#8220;return_ranked_list&#8221; which allows for
the transformed structures to be returned as a ranked list.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.transformations.transformation_abc.AbstractTransformation.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/transformations/transformation_abc.html#AbstractTransformation.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.transformation_abc.AbstractTransformation.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a json representation of the transformation, which must contain
all necessary information to allow a reconstruction from a from_json static method.
Format should follow:
{&#8216;name&#8217; : transformation_class_name, &#8216;init_arguments&#8217; : (init arguments)}</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.transformations.transformation_abc.AbstractTransformation.to_json">
<tt class="descname">to_json</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/transformations/transformation_abc.html#AbstractTransformation.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.transformations.transformation_abc.AbstractTransformation.to_json" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">transformations Package</a><ul>
<li><a class="reference internal" href="#module-pymatgen.transformations.site_transformations"><tt class="docutils literal"><span class="pre">site_transformations</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.transformations.standard_transformations"><tt class="docutils literal"><span class="pre">standard_transformations</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.transformations.transformation_abc"><tt class="docutils literal"><span class="pre">transformation_abc</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.symmetry.html"
                        title="previous chapter">symmetry Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.util.html"
                        title="next chapter">util Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.transformations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.util.html" title="util Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.symmetry.html" title="symmetry Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>