
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>electronic_structure Package &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="band_structure Package" href="pymatgen.electronic_structure.band_structure.html" />
    <link rel="prev" title="core Package" href="pymatgen.core.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.electronic_structure.band_structure.html" title="band_structure Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.core.html" title="core Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="electronic-structure-package">
<h1>electronic_structure Package<a class="headerlink" href="#electronic-structure-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">electronic_structure</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.electronic_structure"></span><p>This package contains electronic structure related tools.</p>
</div>
<div class="section" id="module-pymatgen.electronic_structure.core">
<span id="core-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">core</span></tt> Module<a class="headerlink" href="#module-pymatgen.electronic_structure.core" title="Permalink to this headline">¶</a></h2>
<p>This module provides core classes needed by all define electronic structure, 
such as the Spin, Orbital, etc.</p>
<dl class="class">
<dt id="pymatgen.electronic_structure.core.Orbital">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.core.</tt><tt class="descname">Orbital</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/core.html#Orbital"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Enum type for OrbitalType. Indices are basically the azimutal quantum number, l.
Design follows somewhat the familiar Java syntax.</p>
<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.all_orbitals">
<tt class="descname">all_orbitals</tt><em class="property"> = (s, py, pz, px, dxy, dyz, dz2, dxz, dx2, f_3, f_2, f_1, f0, f1, f2, f3)</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.all_orbitals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.dx2">
<tt class="descname">dx2</tt><em class="property"> = dx2</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.dx2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.dxy">
<tt class="descname">dxy</tt><em class="property"> = dxy</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.dxy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.dxz">
<tt class="descname">dxz</tt><em class="property"> = dxz</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.dxz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.dyz">
<tt class="descname">dyz</tt><em class="property"> = dyz</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.dyz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.dz2">
<tt class="descname">dz2</tt><em class="property"> = dz2</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.dz2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f0">
<tt class="descname">f0</tt><em class="property"> = f0</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f1">
<tt class="descname">f1</tt><em class="property"> = f1</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f2">
<tt class="descname">f2</tt><em class="property"> = f2</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f3">
<tt class="descname">f3</tt><em class="property"> = f3</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f_1">
<tt class="descname">f_1</tt><em class="property"> = f_1</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f_1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f_2">
<tt class="descname">f_2</tt><em class="property"> = f_2</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.f_3">
<tt class="descname">f_3</tt><em class="property"> = f_3</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.f_3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.core.Orbital.from_string">
<em class="property">static </em><tt class="descname">from_string</tt><big>(</big><em>orb_str</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/core.html#Orbital.from_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.from_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.core.Orbital.from_vasp_index">
<em class="property">static </em><tt class="descname">from_vasp_index</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/core.html#Orbital.from_vasp_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.from_vasp_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.px">
<tt class="descname">px</tt><em class="property"> = px</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.px" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.py">
<tt class="descname">py</tt><em class="property"> = py</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.py" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.pz">
<tt class="descname">pz</tt><em class="property"> = pz</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.pz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Orbital.s">
<tt class="descname">s</tt><em class="property"> = s</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Orbital.s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.electronic_structure.core.Spin">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.core.</tt><tt class="descname">Spin</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/core.html#Spin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.core.Spin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Enum type for Spin.  Only up and down.
Usage: Spin.up, Spin.down.</p>
<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Spin.all_spins">
<tt class="descname">all_spins</tt><em class="property"> = (up, down)</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Spin.all_spins" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Spin.down">
<tt class="descname">down</tt><em class="property"> = down</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Spin.down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.core.Spin.from_int">
<em class="property">static </em><tt class="descname">from_int</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/core.html#Spin.from_int"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.core.Spin.from_int" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides the spin from an int. +1 == Spin.up, -1 == Spin.down.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>i:</dt>
<dd>integer representing direction of spin.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.core.Spin.up">
<tt class="descname">up</tt><em class="property"> = up</em><a class="headerlink" href="#pymatgen.electronic_structure.core.Spin.up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.electronic_structure.dos">
<span id="dos-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">dos</span></tt> Module<a class="headerlink" href="#module-pymatgen.electronic_structure.dos" title="Permalink to this headline">¶</a></h2>
<p>This module defines classes to represent the density of states, etc.</p>
<dl class="class">
<dt id="pymatgen.electronic_structure.dos.CompleteDos">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.dos.</tt><tt class="descname">CompleteDos</tt><big>(</big><em>structure</em>, <em>total_dos</em>, <em>pdoss</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.electronic_structure.dos.Dos" title="pymatgen.electronic_structure.dos.Dos"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.electronic_structure.dos.Dos</span></tt></a></p>
<p>This wrapper class defines a total dos, and also provides a list of PDos.
Mainly used by pymatgen.io.vaspio.Vasprun to create a complete Dos from
a vasprun.xml file. You are unlikely to try to generate this object manually.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure:</dt>
<dd>Structure associated with this particular DOS.</dd>
<dt>total_dos:</dt>
<dd>total Dos for structure</dd>
<dt>pdoss:</dt>
<dd>The pdoss are supplied as an { Site : {Orbital : Dos.. }}</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns CompleteDos object from dict representation.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.get_element_dos">
<tt class="descname">get_element_dos</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.get_element_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.get_element_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get element projected Dos.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dict of {Element: Dos}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.get_site_dos">
<tt class="descname">get_site_dos</tt><big>(</big><em>site</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.get_site_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.get_site_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total Dos for a site (all orbitals).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>site:</dt>
<dd>Site in Structure associated with CompleteDos.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Dos containing summed orbital densities for site.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.get_site_orbital_dos">
<tt class="descname">get_site_orbital_dos</tt><big>(</big><em>site</em>, <em>orbital</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.get_site_orbital_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.get_site_orbital_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Dos for a particular orbital of a particular site.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>site:</dt>
<dd>Site in Structure associated with CompleteDos.</dd>
<dt>orbital:</dt>
<dd>Orbital in the site.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Dos containing densities for orbital of site.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.get_spd_dos">
<tt class="descname">get_spd_dos</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.get_spd_dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.get_spd_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get orbital projected Dos.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>dict of {orbital: Dos}, e.g. {&#8216;s&#8217;: Dos object, ...}</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.structure">
<tt class="descname">structure</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Structure associated with the CompleteDos.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.CompleteDos.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#CompleteDos.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.CompleteDos.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Json-serializable dict representation of CompleteDos.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.electronic_structure.dos.Dos">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.dos.</tt><tt class="descname">Dos</tt><big>(</big><em>efermi</em>, <em>energies</em>, <em>densities</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Basic DOS object. All other DOS objects are extended versions of this object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>efermi:</dt>
<dd>Fermi level energy</dd>
<dt>energies:</dt>
<dd>A sequences of energies</dd>
<dt>densities:</dt>
<dd>A dict of {Spin: np.array} representing the density of states 
for each Spin.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.Dos.densities">
<tt class="descname">densities</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.densities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.densities" title="Permalink to this definition">¶</a></dt>
<dd><p>Dict representation of the densities, {Spin: densities}</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.Dos.efermi">
<tt class="descname">efermi</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.efermi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.efermi" title="Permalink to this definition">¶</a></dt>
<dd><p>Fermi energy</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.Dos.energies">
<tt class="descname">energies</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.energies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.energies" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy levels of the DOS.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.dos.Dos.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns Dos object from dict representation of Dos.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.Dos.get_cbm_vbm">
<tt class="descname">get_cbm_vbm</tt><big>(</big><em>tol=0.001</em>, <em>abs_tol=False</em>, <em>spin=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.get_cbm_vbm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.get_cbm_vbm" title="Permalink to this definition">¶</a></dt>
<dd><p>Expects a DOS object and finds the cbm and vbm.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>tol: </dt>
<dd>tolerance in occupations for determining the gap</dd>
<dt>abs_tol: </dt>
<dd>an absolute tolerance (True) and a relative one (False)</dd>
<dt>spin:</dt>
<dd><dl class="first last docutils">
<dt>Possible values are:</dt>
<dd>None - finds the gap in the summed densities
Up - finds the gap in the up spin channel
Down - finds the gap in teh down spin channel</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>(cbm, vbm): float in eV corresponding to the gap</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.Dos.get_densities">
<tt class="descname">get_densities</tt><big>(</big><em>spin=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.get_densities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.get_densities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the density of states for a particular spin. If Spin is None, the
sum of both Spin.up and Spin.down (if they exist) is returned.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>spin:</dt>
<dd>Spin</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.Dos.get_gap">
<tt class="descname">get_gap</tt><big>(</big><em>tol=0.001</em>, <em>abs_tol=False</em>, <em>spin=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.get_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.get_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Expects a DOS object and finds the gap.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>tol: </dt>
<dd>tolerance in occupations for determining the gap</dd>
<dt>abs_tol: </dt>
<dd>an absolute tolerance (True) and a relative one (False)</dd>
<dt>spin:</dt>
<dd><dl class="first last docutils">
<dt>Possible values are:</dt>
<dd>None - finds the gap in the summed densities
Up - finds the gap in the up spin channel
Down - finds the gap in teh down spin channel</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>gap in eV</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.Dos.get_interpolated_gap">
<tt class="descname">get_interpolated_gap</tt><big>(</big><em>tol=0.001</em>, <em>abs_tol=False</em>, <em>spin=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.get_interpolated_gap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.get_interpolated_gap" title="Permalink to this definition">¶</a></dt>
<dd><p>Expects a DOS object and finds the gap</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>tol:</dt>
<dd>tolerance in occupations for determining the gap</dd>
<dt>abs_tol:</dt>
<dd>tolerance an absolute tolerance (True) and a relative one (False)</dd>
<dt>spin:</dt>
<dd><dl class="first last docutils">
<dt>Possible values are:</dt>
<dd>None - finds the ap in the summed densities
Up - finds the gap in the up spin channel
Down - finds the gap in teh down spin channel</dd>
</dl>
</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>(gap, cbm, vbm) :  tuple of floats in eV corresponding to the gap, cbm and vbm</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.Dos.get_interpolated_value">
<tt class="descname">get_interpolated_value</tt><big>(</big><em>energy</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.get_interpolated_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.get_interpolated_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns interpolated density for a particular energy.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>energy:</dt>
<dd>Energy to return the density for.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.Dos.get_smeared_densities">
<tt class="descname">get_smeared_densities</tt><big>(</big><em>sigma</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.get_smeared_densities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Dict representation of the densities, {Spin: densities}, 
but with a Gaussian smearing of std dev sigma applied about the fermi
level.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>sigma:</dt>
<dd>Std dev of Gaussian smearing function.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.Dos.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#Dos.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.Dos.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Json-serializable dict representation of Dos.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.electronic_structure.dos.DosPlotter">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.dos.</tt><tt class="descname">DosPlotter</tt><big>(</big><em>zero_at_efermi=True</em>, <em>stack=False</em>, <em>sigma=None</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.dos.DosPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class for plotting DOSes.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>zero_at_efermi:</dt>
<dd>Whether to shift all Dos to have zero energy at the fermi energy.
Defaults to True.</dd>
<dt>stack:</dt>
<dd>Whether to plot the DOS as a stacked area graph</dd>
<dt>key_sort_func:</dt>
<dd>function used to sort the dos_dict keys.</dd>
<dt>sigma:</dt>
<dd>A float specifying a standard deviation for Gaussian smearing the 
DOS for nicer looking plots. Defaults to None for no smearing.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.electronic_structure.dos.DosPlotter.add_dos">
<tt class="descname">add_dos</tt><big>(</big><em>label</em>, <em>dos</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.dos.DosPlotter.add_dos" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a dos for plotting.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>label:</dt>
<dd>label for the DOS. Must be unique.</dd>
<dt>dos:</dt>
<dd>Dos object</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.DosPlotter.add_dos_dict">
<tt class="descname">add_dos_dict</tt><big>(</big><em>dos_dict</em>, <em>key_sort_func=None</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.dos.DosPlotter.add_dos_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dictionary of doses, with an optional sorting function for the 
keys.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>dos_dict:</dt>
<dd>dict of {label: Dos}</dd>
<dt>key_sort_func:</dt>
<dd>function used to sort the dos_dict keys.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.DosPlotter.get_dos_dict">
<tt class="descname">get_dos_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.dos.DosPlotter.get_dos_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the added doses as a json-serializable dict. Note that if you
have specified smearing for the DOS plot, the densities returned will
be the smeared densities, not the original densities.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>Dict of dos data. Generally of the form, {label: {&#8216;energies&#8217;:..,
&#8216;densities&#8217;: {&#8216;up&#8217;:...}, &#8216;efermi&#8217;:efermi}}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.electronic_structure.dos.DosPlotter.show">
<tt class="descname">show</tt><big>(</big><em>xlim=None</em>, <em>ylim=None</em><big>)</big><a class="headerlink" href="#pymatgen.electronic_structure.dos.DosPlotter.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the plot using matplotlib.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>xlim:</dt>
<dd>Specifies the x-axis limits. Set to None for automatic 
determination.</dd>
<dt>ylim:</dt>
<dd>Specifies the y-axis limits.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.electronic_structure.dos.PDos">
<em class="property">class </em><tt class="descclassname">pymatgen.electronic_structure.dos.</tt><tt class="descname">PDos</tt><big>(</big><em>efermi</em>, <em>energies</em>, <em>densities</em>, <em>orbital</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#PDos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.PDos" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.electronic_structure.dos.Dos" title="pymatgen.electronic_structure.dos.Dos"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.electronic_structure.dos.Dos</span></tt></a></p>
<p>Projected DOS for a specific orbital. Extends the Dos object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>efermi:</dt>
<dd>Fermi level energy</dd>
<dt>energies:</dt>
<dd>A sequences of energies</dd>
<dt>densities:</dt>
<dd>A dict of {Spin: np.array} representing the density of states 
for each Spin.</dd>
<dt>site:</dt>
<dd>Site associated with the projected DOS.</dd>
<dt>orbital:</dt>
<dd>The orbital associated with the projected DOS.</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.electronic_structure.dos.PDos.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#PDos.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.PDos.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns PDos object from dict representation.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.electronic_structure.dos.PDos.to_dict">
<tt class="descname">to_dict</tt><a class="reference internal" href="modules/pymatgen/electronic_structure/dos.html#PDos.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.electronic_structure.dos.PDos.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Json-serializable dict representation of PDos.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pymatgen.electronic_structure.band_structure.html">band_structure Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymatgen.electronic_structure.band_structure.html#module-pymatgen.electronic_structure.band_structure.band_structure"><tt class="docutils literal"><span class="pre">band_structure</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymatgen.electronic_structure.band_structure.html#module-pymatgen.electronic_structure.band_structure.plotter"><tt class="docutils literal"><span class="pre">plotter</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymatgen.electronic_structure.band_structure.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">electronic_structure Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">electronic_structure</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.electronic_structure.core"><tt class="docutils literal"><span class="pre">core</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.electronic_structure.dos"><tt class="docutils literal"><span class="pre">dos</span></tt> Module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.core.html"
                        title="previous chapter">core Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.electronic_structure.band_structure.html"
                        title="next chapter">band_structure Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.electronic_structure.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.electronic_structure.band_structure.html" title="band_structure Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.core.html" title="core Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>