
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>comp_geometry Package &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="core Package" href="pymatgen.core.html" />
    <link rel="prev" title="command_line Package" href="pymatgen.command_line.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.core.html" title="core Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.command_line.html" title="command_line Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="comp-geometry-package">
<h1>comp_geometry Package<a class="headerlink" href="#comp-geometry-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">comp_geometry</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.comp_geometry"></span><p>This package is for general computational geometry modules.</p>
</div>
<div class="section" id="module-pymatgen.comp_geometry.simplex">
<span id="simplex-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">simplex</span></tt> Module<a class="headerlink" href="#module-pymatgen.comp_geometry.simplex" title="Permalink to this headline">¶</a></h2>
<p>This module defines a class representing an arbitrary Simplex in arbitrary
dimensional space.</p>
<dl class="class">
<dt id="pymatgen.comp_geometry.simplex.Simplex">
<em class="property">class </em><tt class="descname">Simplex</tt><big>(</big><em>coords</em><big>)</big><a class="reference internal" href="modules/pymatgen/comp_geometry/simplex.html#Simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.comp_geometry.simplex.Simplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A generalized simplex object. See <a class="reference external" href="http://en.wikipedia.org/wiki/Simplex">http://en.wikipedia.org/wiki/Simplex</a>.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coords:</dt>
<dd>Coords of the vertices of the simplex. E.g.,
[[1,2,3],[2,4,5],[6,7,8]].</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.comp_geometry.simplex.Simplex.coords">
<tt class="descname">coords</tt><a class="reference internal" href="modules/pymatgen/comp_geometry/simplex.html#Simplex.coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.comp_geometry.simplex.Simplex.coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.comp_geometry.simplex.Simplex.in_simplex">
<tt class="descname">in_simplex</tt><big>(</big><em>point</em>, <em>tolerance=1e-08</em><big>)</big><a class="reference internal" href="modules/pymatgen/comp_geometry/simplex.html#Simplex.in_simplex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.comp_geometry.simplex.Simplex.in_simplex" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a point is in the simplex using the standard barycentric
coordinate system algorithm.</p>
<p>Taking an arbitrary vertex as an origin, we compute the basis for the
simplex from this origin by subtracting all other vertices from the
origin. We then project the point into this coordinate system and
determine the linear decomposition coefficients in this coordinate
system.  If the coeffs satisfy that all coeffs &gt;= 0 and
sum(coeffs) &lt;= 1, the composition is in the facet.</p>
<p>For example, take a tetrahedron. For a tetrahedron, let&#8217;s label
the vertices as O, A, B anc C.  Let&#8217;s call our point coordinate as X.
We form the composition matrix M with vectors OA, OB and OB, transponse
it, and solve for M&#8217;.a = OX where a are the coefficients.</p>
<p>If (a &gt;= 0).all() and sum(a) &lt;= 1, X is in the tetrahedron.
Note that in reality, the test needs to provide a tolerance (set to
1e-8 by default) for numerical errors.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>point:</dt>
<dd>Point to test</dd>
<dt>tolerance:</dt>
<dd>Tolerance to test if point is in simplex.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">comp_geometry Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">comp_geometry</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.comp_geometry.simplex"><tt class="docutils literal"><span class="pre">simplex</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.command_line.html"
                        title="previous chapter">command_line Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.core.html"
                        title="next chapter">core Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.comp_geometry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.core.html" title="core Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.command_line.html" title="command_line Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>