
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>util Package &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="vis Package" href="pymatgen.vis.html" />
    <link rel="prev" title="transformations Package" href="pymatgen.transformations.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.vis.html" title="vis Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.transformations.html" title="transformations Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="util-package">
<h1>util Package<a class="headerlink" href="#util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">util</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.util"></span><p>The util package implements various utilities that are commonly used by various
packages.</p>
</div>
<div class="section" id="module-pymatgen.util.coord_utils">
<span id="coord-utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">coord_utils</span></tt> Module<a class="headerlink" href="#module-pymatgen.util.coord_utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for manipulating coordinates or list of coordinates</p>
<dl class="function">
<dt id="pymatgen.util.coord_utils.coords_to_unit_cell">
<tt class="descname">coords_to_unit_cell</tt><big>(</big><em>coords</em><big>)</big><a class="headerlink" href="#pymatgen.util.coord_utils.coords_to_unit_cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Map a set of fractional coordinates into the unit cell, i.e.
0 &lt;= a &lt; 1.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coords:</dt>
<dd>A sequence of fractional coords.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>The coords mapped to within the unit cell.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.coord_utils.get_convex_hull">
<tt class="descname">get_convex_hull</tt><big>(</big><em>coords</em>, <em>use_external_qhull=False</em><big>)</big><a class="headerlink" href="#pymatgen.util.coord_utils.get_convex_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to compute convex hull for data using either scipy or
an external call to qconvex.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coords:</dt>
<dd>Sequence of sequence of floats, representing coordinates in N-D
space.</dd>
<dt>use_external_qhull:</dt>
<dd>Set to True to force the use of the command line qhull.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of list of int, representing facets of the convex hull.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.coord_utils.get_linear_interpolated_value">
<tt class="descname">get_linear_interpolated_value</tt><big>(</big><em>x_values</em>, <em>y_values</em>, <em>x</em><big>)</big><a class="headerlink" href="#pymatgen.util.coord_utils.get_linear_interpolated_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an interpolated value by linear interpolation between two values.
This method is written to avoid dependency on scipy, which causes issues on
threading servers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>x_values:</dt>
<dd>Sequence of x values.</dd>
<dt>y_values:</dt>
<dd>Corresponding sequence of y values</dd>
<dt>x:</dt>
<dd>Get value at particular x</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.coord_utils.in_coord_list">
<tt class="descname">in_coord_list</tt><big>(</big><em>coord_list</em>, <em>coord</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/coord_utils.html#in_coord_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.coord_utils.in_coord_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if a particular coord is within a coord_list using numpy.allclose.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>coord_list:</dt>
<dd>List of coords to test</dd>
<dt>coord:</dt>
<dd>Specific coordinates</dd>
<dt>kwargs:</dt>
<dd>keyword arguments supported by numpy.allclose. Please refer to
documentation for numpy.allclose.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.util.decorators">
<span id="decorators-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">decorators</span></tt> Module<a class="headerlink" href="#module-pymatgen.util.decorators" title="Permalink to this headline">¶</a></h2>
<p>This module contains useful decorators for a variety of functions.</p>
<dl class="function">
<dt id="pymatgen.util.decorators.cached_class">
<tt class="descname">cached_class</tt><big>(</big><em>klass</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/decorators.html#cached_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.decorators.cached_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to cache class instances by constructor arguments.
This results in a class that behaves like a singleton for each
set of constructor arguments, ensuring efficiency.</p>
<p>Note that this should be used for <em>immutable classes only</em>.  Having
a cached mutable class makes very little sense.  For efficiency,
avoid using this decorator for situations where there are many
constructor arguments permutations.</p>
<p>The keywords argument dictionary is converted to a tuple because
dicts are mutable; keywords themselves are strings and
so are always hashable, but if any arguments (keyword
or positional) are non-hashable, that set of arguments
is not cached.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.decorators.logged">
<tt class="descname">logged</tt><big>(</big><em>level=10</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/decorators.html#logged"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.decorators.logged" title="Permalink to this definition">¶</a></dt>
<dd><p>Useful logging decorator. If a method is logged, the beginning and end of
the method call will be logged at a pre-specified level.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>level:</dt>
<dd>Level to log method at. Defaults to DEBUG.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.decorators.singleton">
<tt class="descname">singleton</tt><big>(</big><em>cls</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/decorators.html#singleton"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.decorators.singleton" title="Permalink to this definition">¶</a></dt>
<dd><p>This decorator can be used to create a singleton out of a class.</p>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.util.io_utils">
<span id="io-utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">io_utils</span></tt> Module<a class="headerlink" href="#module-pymatgen.util.io_utils" title="Permalink to this headline">¶</a></h2>
<p>This module provides utility classes for io operations.</p>
<dl class="function">
<dt id="pymatgen.util.io_utils.clean_json">
<tt class="descname">clean_json</tt><big>(</big><em>input_json</em>, <em>strict=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/io_utils.html#clean_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.io_utils.clean_json" title="Permalink to this definition">¶</a></dt>
<dd><p>This method cleans an input json-like dict object, either a list or a dict,
nested or otherwise, by converting all non-string dictionary keys (such as
int and float) to strings.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>input_dict:</dt>
<dd>input dictionary.</dd>
<dt>strict:</dt>
<dd>This parameters sets the behavior when clean_json encounters an
object it does not understand. If strict is True, clean_json will
try to get the to_dict attribute of the object. If no such
attribute is found, an attribute error will be thrown. If strict is
False, clean_json will simply call str(object) to convert the
object to a string representation.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Sanitized dict that can be json serialized.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.io_utils.clean_lines">
<tt class="descname">clean_lines</tt><big>(</big><em>string_list</em>, <em>remove_empty_lines=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/io_utils.html#clean_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.io_utils.clean_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Strips whitespace, 
and 
and empty lines from a list.</p>
<blockquote>
<div><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>string_list:</dt>
<dd>List of strings</dd>
<dt>remove_empty_lines:</dt>
<dd>Set to True to skip lines which are empty after stripping.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>List of clean strings with no whitespaces.</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.io_utils.micro_pyawk">
<tt class="descname">micro_pyawk</tt><big>(</big><em>filename</em>, <em>search</em>, <em>results=None</em>, <em>debug=None</em>, <em>postdebug=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/io_utils.html#micro_pyawk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.io_utils.micro_pyawk" title="Permalink to this definition">¶</a></dt>
<dd><p>Small awk-mimicking search routine.</p>
<p>&#8216;file&#8217; is file to search through.
&#8216;search&#8217; is the &#8220;search program&#8221;, a list of lists/tuples with 3 elements;
i.e. [[regex,test,run],[regex,test,run],...]
&#8216;results&#8217; is a an object that your search program will have access to for
storing results.</p>
<p>Here regex is either as a Regex object, or a string that we compile into a
Regex. test and run are callable objects.</p>
<p>This function goes through each line in filename, and if regex matches that
line <em>and</em> test(results,line)==True (or test == None) we execute
run(results,match),where match is the match object from running
Regex.match.</p>
<p>The default results is an empty dictionary. Passing a results object let
you interact with it in run() and test(). Hence, in many occasions it is
thus clever to use results=self.</p>
<p>Author: Rickard Armiento</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd>results</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.io_utils.which">
<tt class="descname">which</tt><big>(</big><em>program</em><big>)</big><a class="headerlink" href="#pymatgen.util.io_utils.which" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns full path to a executable.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.io_utils.zopen">
<tt class="descname">zopen</tt><big>(</big><em>filename</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#pymatgen.util.io_utils.zopen" title="Permalink to this definition">¶</a></dt>
<dd><p>This wrapper wraps around the bz2, gzip and standard python&#8217;s open function
to deal intelligently with bzipped, gzipped or standard text files.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename:</dt>
<dd>filename</dd>
<dt>args:</dt>
<dd>Standard args for python open(..). E.g., &#8216;r&#8217; for read, &#8216;w&#8217; for
write.</dd>
<dt>kwargs:</dt>
<dd>Standard kwargs for python open(..).</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>File handler</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.io_utils.zpath">
<tt class="descname">zpath</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#pymatgen.util.io_utils.zpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an existing (zipped or unzipped) file path given the unzipped
version. If no path exists, returns the filename unmodified</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename:</dt>
<dd>filename without zip extension</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>filename with a zip extension (unless an unzipped version
exists)</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.util.plotting_utils">
<span id="plotting-utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plotting_utils</span></tt> Module<a class="headerlink" href="#module-pymatgen.util.plotting_utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for generating nicer plots.</p>
<dl class="function">
<dt id="pymatgen.util.plotting_utils.get_publication_quality_plot">
<tt class="descname">get_publication_quality_plot</tt><big>(</big><em>width=8</em>, <em>height=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/plotting_utils.html#get_publication_quality_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.plotting_utils.get_publication_quality_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a publication quality plot, with nice defaults for font sizes etc.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>width:</dt>
<dd>Width of plot in inches. Defaults to 8in.</dd>
<dt>height.</dt>
<dd>Height of plot in inches. Defaults to width * golden ratio.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.util.string_utils">
<span id="string-utils-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">string_utils</span></tt> Module<a class="headerlink" href="#module-pymatgen.util.string_utils" title="Permalink to this headline">¶</a></h2>
<p>This module provides utility classes for string operations.</p>
<dl class="function">
<dt id="pymatgen.util.string_utils.formula_double_format">
<tt class="descname">formula_double_format</tt><big>(</big><em>afloat</em>, <em>ignore_ones=True</em>, <em>tol=1e-08</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/string_utils.html#formula_double_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.string_utils.formula_double_format" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to make pretty formulas by formatting the amounts.
Instead of Li1.0 Fe1.0 P1.0 O4.0, you get LiFePO4.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>afloat:</dt>
<dd>a float</dd>
<dt>ignore_ones:</dt>
<dd>if true, floats of 1 are ignored.</dd>
<dt>tol:</dt>
<dd>Tolerance to round to nearest int. i.e. 2.0000000001 -&gt; 2</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A string representation of the float for formulas.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.string_utils.generate_latex_table">
<tt class="descname">generate_latex_table</tt><big>(</big><em>results</em>, <em>header=None</em>, <em>caption=None</em>, <em>label=None</em><big>)</big><a class="headerlink" href="#pymatgen.util.string_utils.generate_latex_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a string latex table from a sequence of sequence.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>result: 2d sequence of arbitrary types.
header: optional header</dd>
<dt>Returns:</dt>
<dd>String representation of Latex table with data.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.string_utils.latexify">
<tt class="descname">latexify</tt><big>(</big><em>formula</em><big>)</big><a class="headerlink" href="#pymatgen.util.string_utils.latexify" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a latex formatted formula. E.g., Fe2O3 is transformed to
Fe$_{2}$O$_{3}$.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>formula:</dt>
<dd>Input formula.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Formula suitable for display as in LaTeX with proper subscripts.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.string_utils.latexify_spacegroup">
<tt class="descname">latexify_spacegroup</tt><big>(</big><em>spacegroup_symbol</em><big>)</big><a class="headerlink" href="#pymatgen.util.string_utils.latexify_spacegroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a latex formatted spacegroup. E.g., P2_1/c is converted to
P2$_{1}$/c and P-1 is converted to P$overline{1}$.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>spacegroup_symbol:</dt>
<dd>A spacegroup symbol</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A latex formatted spacegroup with proper subscripts and overlines.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.string_utils.str_aligned">
<tt class="descname">str_aligned</tt><big>(</big><em>results</em>, <em>header=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/string_utils.html#str_aligned"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.string_utils.str_aligned" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a tuple, generate a nicely aligned string form.
&gt;&gt;&gt; results = [[&#8220;a&#8221;,&#8221;b&#8221;,&#8221;cz&#8221;],[&#8220;d&#8221;,&#8221;ez&#8221;,&#8221;f&#8221;],[1,2,3]]
&gt;&gt;&gt; print str_aligned(results)
a    b   cz
d   ez    f
1    2    3</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>result: 2d sequence of arbitrary types.
header: optional header</dd>
<dt>Returns:</dt>
<dd>Aligned string output in a table-like format.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pymatgen.util.string_utils.str_delimited">
<tt class="descname">str_delimited</tt><big>(</big><em>results</em>, <em>header=None</em>, <em>delimiter='\t'</em><big>)</big><a class="reference internal" href="modules/pymatgen/util/string_utils.html#str_delimited"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.util.string_utils.str_delimited" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a tuple of tuples, generate a delimited string form.
&gt;&gt;&gt; results = [[&#8220;a&#8221;,&#8221;b&#8221;,&#8221;c&#8221;],[&#8220;d&#8221;,&#8221;e&#8221;,&#8221;f&#8221;],[1,2,3]]
&gt;&gt;&gt; print str_delimited(results,delimiter=&#8221;,&#8221;)
a,b,c
d,e,f
1,2,3</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>result: 2d sequence of arbitrary types.
header: optional header</dd>
<dt>Returns:</dt>
<dd>Aligned string output in a table-like format.</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">util Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">util</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.util.coord_utils"><tt class="docutils literal"><span class="pre">coord_utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.util.decorators"><tt class="docutils literal"><span class="pre">decorators</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.util.io_utils"><tt class="docutils literal"><span class="pre">io_utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.util.plotting_utils"><tt class="docutils literal"><span class="pre">plotting_utils</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.util.string_utils"><tt class="docutils literal"><span class="pre">string_utils</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.transformations.html"
                        title="previous chapter">transformations Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.vis.html"
                        title="next chapter">vis Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.util.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.vis.html" title="vis Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.transformations.html" title="transformations Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>