
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>analysis Package &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="apps Package" href="pymatgen.apps.html" />
    <link rel="prev" title="alchemy Package" href="pymatgen.alchemy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.apps.html" title="apps Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.alchemy.html" title="alchemy Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analysis-package">
<h1>analysis Package<a class="headerlink" href="#analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">analysis</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.analysis"></span></div>
<div class="section" id="module-pymatgen.analysis.ewald">
<span id="ewald-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">ewald</span></tt> Module<a class="headerlink" href="#module-pymatgen.analysis.ewald" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes for calculating the ewald sum of a structure.</p>
<dl class="class">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.ewald.</tt><tt class="descname">EwaldMinimizer</tt><big>(</big><em>matrix</em>, <em>m_list</em>, <em>num_to_return=1</em>, <em>algo=0</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>This class determines the manipulations that will minimize an ewald matrix, 
given a list of possible manipulations. This class does not perform the 
manipulations on a structure, but will return the list of manipulations that 
should be done on one to produce the minimal structure. It returns the 
manipulations for the n lowest energy orderings. This class should be used 
to perform fractional species substitution or fractional species removal to 
produce a new structure. These manipulations create large numbers of 
candidate structures, and this class can be used to pick out those with the 
lowest ewald sum.</p>
<p>An alternative (possibly more intuitive) interface to this class is the 
order disordered structure transformation.</p>
<p>Author - Will Richards</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>matrix:      </dt>
<dd>a matrix of the ewald sum interaction energies. This is stored 
in the class as a diagonally symmetric array and so self._matrix 
will not be the same as the input matrix</dd>
<dt>m_list:</dt>
<dd>list of manipulations. each item is of the form 
(multiplication fraction, number_of_indices, indices, species)
These are sorted such that the first manipulation contains the 
most permutations. this is actually evaluated last in the 
recursion since I&#8217;m using pop.</dd>
<dt>num_to_return: </dt>
<dd>The minimizer will find the number_returned lowest energy 
structures. This is likely to return a number of duplicate 
structures so it may be necessary to overestimate and then 
remove the duplicates later. (duplicate checking in this 
process is extremely expensive)</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.ALGO_BEST_FIRST">
<tt class="descname">ALGO_BEST_FIRST</tt><em class="property"> = 2</em><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.ALGO_BEST_FIRST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.ALGO_COMPLETE">
<tt class="descname">ALGO_COMPLETE</tt><em class="property"> = 1</em><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.ALGO_COMPLETE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.ALGO_FAST">
<tt class="descname">ALGO_FAST</tt><em class="property"> = 0</em><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.ALGO_FAST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.add_m_list">
<tt class="descname">add_m_list</tt><big>(</big><em>matrix_sum</em>, <em>m_list</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.add_m_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.add_m_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This adds an m_list to the output_lists and updates the current minimum if the list is full.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.best_case">
<tt class="descname">best_case</tt><big>(</big><em>matrix</em>, <em>manipulation</em>, <em>indices_left</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.best_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.best_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes a best case given a matrix and manipulation list. This is only 
used for when there is only one manipulation left calculating a best 
case when there are multiple fractions remaining is much more complex 
(as sorting and dot products have to be done on each row and it just 
generally scales pretty badly).</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>matrix: </dt>
<dd>the current matrix (with some permutations already performed</dd>
<dt>manipulation: </dt>
<dd>(multiplication fraction, number_of_indices, indices, species) 
describing the manipulation</dd>
<dt>indices: </dt>
<dd>set of indices which haven&#8217;t had a permutation performed on them</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.best_m_list">
<tt class="descname">best_m_list</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.best_m_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.best_m_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.get_next_index">
<tt class="descname">get_next_index</tt><big>(</big><em>matrix</em>, <em>manipulation</em>, <em>indices_left</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.get_next_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.get_next_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.minimize_matrix">
<tt class="descname">minimize_matrix</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.minimize_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.minimize_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This method finds and returns the permutations that produce the lowest ewald sum
calls recursive function to iterate through permutations</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.minimized_sum">
<tt class="descname">minimized_sum</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.minimized_sum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.minimized_sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldMinimizer.output_lists">
<tt class="descname">output_lists</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldMinimizer.output_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldMinimizer.output_lists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.analysis.ewald.EwaldSummation">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.ewald.</tt><tt class="descname">EwaldSummation</tt><big>(</big><em>structure</em>, <em>real_space_cut=-1.0</em>, <em>recip_space_cut=-1.0</em>, <em>eta=-1.0</em>, <em>acc_factor=8.0</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the electrostatic energy of a periodic array of charges using the Ewald technique. 
References : <a class="reference external" href="http://www.ee.duke.edu/~ayt/ewaldpaper/ewaldpaper.html">http://www.ee.duke.edu/~ayt/ewaldpaper/ewaldpaper.html</a></p>
<p>This matrix can be used to do fast calculations of ewald sums after species removal</p>
<p>E = E_recip + E_real + E_point</p>
<p>Atomic units used in the code, then converted to eV.</p>
<p>Initializes and calculates the Ewald sum. Default convergence parameters have been
specified, but you can override them if you wish.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure: </dt>
<dd>input structure that must have proper Specie on all sites, i.e.
Element with oxidation state. Use OxidationStateDecorator in 
pymatgen.core.structure_modifier for example.</dd>
<dt>real_space_cut: </dt>
<dd>Real space cutoff radius dictating how many terms are used in the 
real space sum. negative means determine automagically using the
formula given in gulp 3.1 documentation.</dd>
<dt>recip_space_cut: </dt>
<dd>Reciprocal space cutoff radius. negative means determine automagically using
formula given in gulp 3.1 documentation.</dd>
<dt>eta: </dt>
<dd>The screening parameter. negative means determine automatically.
calculate_forces: Set to true if forces are desired</dd>
<dt>acc_factor: </dt>
<dd>No. of significant figures each sum is converged to. See the gulp manual.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.CONV_FACT">
<tt class="descname">CONV_FACT</tt><em class="property"> = 14.399644850445158</em><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.CONV_FACT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.ewald.EwaldSummation.compute_partial_energy">
<tt class="descname">compute_partial_energy</tt><big>(</big><em>removed_indices</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.compute_partial_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.compute_partial_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives total ewald energy for certain sites being removed, i.e. zeroed
out.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.eta">
<tt class="descname">eta</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.eta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.forces">
<tt class="descname">forces</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.forces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.forces" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.point_energy">
<tt class="descname">point_energy</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.point_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.point_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.point_energy_matrix">
<tt class="descname">point_energy_matrix</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.point_energy_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.point_energy_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.real_space_energy">
<tt class="descname">real_space_energy</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.real_space_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.real_space_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.real_space_energy_matrix">
<tt class="descname">real_space_energy_matrix</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.real_space_energy_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.real_space_energy_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.reciprocal_space_energy">
<tt class="descname">reciprocal_space_energy</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.reciprocal_space_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.reciprocal_space_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.reciprocal_space_energy_matrix">
<tt class="descname">reciprocal_space_energy_matrix</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.reciprocal_space_energy_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.reciprocal_space_energy_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.total_energy">
<tt class="descname">total_energy</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.total_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.total_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.ewald.EwaldSummation.total_energy_matrix">
<tt class="descname">total_energy_matrix</tt><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#EwaldSummation.total_energy_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.EwaldSummation.total_energy_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.ewald.compute_average_oxidation_state">
<tt class="descclassname">pymatgen.analysis.ewald.</tt><tt class="descname">compute_average_oxidation_state</tt><big>(</big><em>site</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/ewald.html#compute_average_oxidation_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.ewald.compute_average_oxidation_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average oxidation state of a site</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>Site to compute average oxidation state</dd>
<dt>Returns:</dt>
<dd>Average oxidation state of site.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.analysis.reaction_calculator">
<span id="reaction-calculator-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">reaction_calculator</span></tt> Module<a class="headerlink" href="#module-pymatgen.analysis.reaction_calculator" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes that define a chemical reaction.</p>
<dl class="class">
<dt id="pymatgen.analysis.reaction_calculator.BalancedReaction">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.reaction_calculator.</tt><tt class="descname">BalancedReaction</tt><big>(</big><em>reactants_coeffs</em>, <em>products_coeffs</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#BalancedReaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.BalancedReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.analysis.reaction_calculator.Reaction" title="pymatgen.analysis.reaction_calculator.Reaction"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.analysis.reaction_calculator.Reaction</span></tt></a></p>
<p>An extended version of Reaction to allow coefficients to be specified.</p>
<p>Reactants and products to be specified as dict of 
pymatgen.core.structure.Composition : coeff.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>reactants : Reactants as dict of {Composition: amt}.
products : Products as dict of {Composition: amt}.</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.analysis.reaction_calculator.BalancedReaction.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.BalancedReaction.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.BalancedReaction.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.BalancedReaction.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.analysis.reaction_calculator.ComputedReaction">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.reaction_calculator.</tt><tt class="descname">ComputedReaction</tt><big>(</big><em>reactant_entries</em>, <em>product_entries</em><big>)</big><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.ComputedReaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.analysis.reaction_calculator.Reaction" title="pymatgen.analysis.reaction_calculator.Reaction"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.analysis.reaction_calculator.Reaction</span></tt></a></p>
<p>Convenience class to generate a reaction from ComputedEntry objects, with
some additional attributes, such as a reaction energy based on computed
energies.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>reactant_entries: </dt>
<dd>List of reactant_entries.</dd>
<dt>products: </dt>
<dd>List of product_entries.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.ComputedReaction.calculated_reaction_energy">
<tt class="descname">calculated_reaction_energy</tt><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.ComputedReaction.calculated_reaction_energy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.analysis.reaction_calculator.ComputedReaction.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.ComputedReaction.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.ComputedReaction.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.ComputedReaction.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.analysis.reaction_calculator.Reaction">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.reaction_calculator.</tt><tt class="descname">Reaction</tt><big>(</big><em>reactants</em>, <em>products</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A class representing a Reaction.</p>
<p>Reactants and products to be specified as list of 
pymatgen.core.structure.Composition.  e.g., [comp1, comp2]</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>reactants: </dt>
<dd>List of reactants.</dd>
<dt>products:</dt>
<dd>List of products.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.TOLERANCE">
<tt class="descname">TOLERANCE</tt><em class="property"> = 1e-06</em><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.TOLERANCE" title="Permalink to this definition">¶</a></dt>
<dd><p>Tolerance for determining if a particular component fraction is &gt; 0.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.all_comp">
<tt class="descname">all_comp</tt><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.all_comp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.all_comp" title="Permalink to this definition">¶</a></dt>
<dd><p>List of all compositions in the reaction.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.calculate_energy">
<tt class="descname">calculate_energy</tt><big>(</big><em>energies</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.calculate_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.calculate_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the energy of the reaction.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>energies - dict of {comp:energy}.  e.g., {comp1: energy1, comp2: energy2}.</dd>
<dt>Returns:</dt>
<dd>reaction energy as a float.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.coeffs">
<tt class="descname">coeffs</tt><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.coeffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.coeffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Final coefficients of the calculated reaction</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.copy">
<tt class="descname">copy</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the Reaction object.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.elements">
<tt class="descname">elements</tt><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.elements"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.elements" title="Permalink to this definition">¶</a></dt>
<dd><p>List of elements in the reaction</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.get_coeff">
<tt class="descname">get_coeff</tt><big>(</big><em>comp</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.get_coeff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.get_coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns coefficient for a particular composition</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.get_el_amount">
<tt class="descname">get_el_amount</tt><big>(</big><em>element</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.get_el_amount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.get_el_amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.normalize_to">
<tt class="descname">normalize_to</tt><big>(</big><em>comp</em>, <em>factor=1</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.normalize_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.normalize_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the reaction to one of the compositions.
By default, normalizes such that the composition given has a coefficient of 1.
Another factor can be specified.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.normalize_to_element">
<tt class="descname">normalize_to_element</tt><big>(</big><em>element</em>, <em>target_amount=1</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.normalize_to_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.normalize_to_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the reaction to one of the elements.
By default, normalizes such that the amount of the element is 1.
Another factor can be specified.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.normalized_repr">
<tt class="descname">normalized_repr</tt><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.normalized_repr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.normalized_repr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.normalized_repr_and_factor">
<tt class="descname">normalized_repr_and_factor</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.normalized_repr_and_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.normalized_repr_and_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized representation for a reaction
For example, <tt class="docutils literal"><span class="pre">4</span> <span class="pre">Li</span> <span class="pre">+</span> <span class="pre">2</span> <span class="pre">O</span> <span class="pre">-&gt;</span> <span class="pre">2Li2O</span></tt> becomes <tt class="docutils literal"><span class="pre">2</span> <span class="pre">Li</span> <span class="pre">+</span> <span class="pre">O</span> <span class="pre">-&gt;</span> <span class="pre">Li2O</span></tt></p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.products">
<tt class="descname">products</tt><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.products"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.products" title="Permalink to this definition">¶</a></dt>
<dd><p>List of products</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.reactants">
<tt class="descname">reactants</tt><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#Reaction.reactants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.reactants" title="Permalink to this definition">¶</a></dt>
<dd><p>List of reactants</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.reaction_calculator.Reaction.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.Reaction.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pymatgen.analysis.reaction_calculator.ReactionError">
<em class="property">exception </em><tt class="descclassname">pymatgen.analysis.reaction_calculator.</tt><tt class="descname">ReactionError</tt><big>(</big><em>msg</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#ReactionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.ReactionError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></tt></p>
<p>Exception class for Reactions. Allows more information exception messages
to cover situations not covered by standard exception classes.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.reaction_calculator.smart_float_gcd">
<tt class="descclassname">pymatgen.analysis.reaction_calculator.</tt><tt class="descname">smart_float_gcd</tt><big>(</big><em>list_of_floats</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/reaction_calculator.html#smart_float_gcd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.reaction_calculator.smart_float_gcd" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the great common denominator (gcd).  Works on floats as well as
integers.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>list_of_floats: List of floats to determine gcd.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.analysis.structure_analyzer">
<span id="structure-analyzer-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">structure_analyzer</span></tt> Module<a class="headerlink" href="#module-pymatgen.analysis.structure_analyzer" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes to perform topological analyses of structures.</p>
<dl class="class">
<dt id="pymatgen.analysis.structure_analyzer.VoronoiCoordFinder">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.structure_analyzer.</tt><tt class="descname">VoronoiCoordFinder</tt><big>(</big><em>structure</em>, <em>target=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_analyzer.html#VoronoiCoordFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_analyzer.VoronoiCoordFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a Voronoi algorithm to determine the coordination for each site in a structure.</p>
<dl class="attribute">
<dt id="pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.default_cutoff">
<tt class="descname">default_cutoff</tt><em class="property"> = 10.0</em><a class="headerlink" href="#pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.default_cutoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.get_coordinated_sites">
<tt class="descname">get_coordinated_sites</tt><big>(</big><em>n</em>, <em>tol=0</em>, <em>target=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_analyzer.html#VoronoiCoordFinder.get_coordinated_sites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.get_coordinated_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the sites that are in the coordination radius of site with index n.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>n: site number
tol: tolerance to determine if a particular pair is considered a neighbor.
target: target element</dd>
<dt>Returns:</dt>
<dd>Sites coordinating input site.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.get_coordination_number">
<tt class="descname">get_coordination_number</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_analyzer.html#VoronoiCoordFinder.get_coordination_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.get_coordination_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordination number of site with index n.</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>n : site number</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.get_voronoi_polyhedra">
<tt class="descname">get_voronoi_polyhedra</tt><big>(</big><em>n</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_analyzer.html#VoronoiCoordFinder.get_voronoi_polyhedra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_analyzer.VoronoiCoordFinder.get_voronoi_polyhedra" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a weighted polyhedra around a site. This uses the voronoi 
construction with solid angle weights.
See ref: A Proposed Rigorous Definition of Coordination Number,
M. O&#8217;KEEFFE, Acta Cryst. (1979). A35, 772-775</p>
<dl class="docutils">
<dt>Args: </dt>
<dd>n : site number</dd>
<dt>Returns:</dt>
<dd>A dictionary of sites sharing a common Voronoi facet with the site n
and their solid angle weights</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_analyzer.solid_angle">
<tt class="descclassname">pymatgen.analysis.structure_analyzer.</tt><tt class="descname">solid_angle</tt><big>(</big><em>center</em>, <em>coord</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_analyzer.html#solid_angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_analyzer.solid_angle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pymatgen.analysis.structure_fitter">
<span id="structure-fitter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">structure_fitter</span></tt> Module<a class="headerlink" href="#module-pymatgen.analysis.structure_fitter" title="Permalink to this headline">¶</a></h2>
<p>This module provides classes to perform fitting of two structures.</p>
<dl class="class">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter">
<em class="property">class </em><tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">StructureFitter</tt><big>(</big><em>structure_a</em>, <em>structure_b</em>, <em>tolerance_cell_misfit=0.1</em>, <em>tolerance_atomic_misfit=1.0</em>, <em>supercells_allowed=True</em>, <em>anonymized=False</em>, <em>fitting_accuracy=25000</em>, <em>use_symmetry=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#StructureFitter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class to perform fitting of two structures</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd><dl class="first last docutils">
<dt>fit_found:</dt>
<dd>True if a fit was found</dd>
<dt>mapping_op:</dt>
<dd>Operation that maps the two structures onto one another.  
None if no fit was found.</dd>
<dt>structure_a:</dt>
<dd>First structure</dd>
<dt>structure_b:</dt>
<dd>Second structure</dd>
</dl>
</dd>
</dl>
<p>Fits two structures. All fitting parameters have been set with defaults 
that should work in most cases. To use, initialize the structure fitter
with parameters.
E.g.,
fitter = StructureFitter(a, b)
print fitter.fit_found</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure_a <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>First structure</dd>
<dt>structure_b <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Second structure to try to match with first structure</dd>
<dt>tolerance_cell_misfit <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Tolerance for cell misfit. Default = 0.1</dd>
<dt>tolerance_atomic_misfit <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Tolerance for atomic misfit. Default = 1.0.</dd>
<dt>supercells_allowed <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Whether supercell structures are allowed.  Default = True.</dd>
<dt>anonymized <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>Whether to attempt matching of different species.  Setting this
to true will allow any two structures with the same framework,
but different species to match to each other. Default = False.</dd>
<dt>fitting_accuracy <span class="classifier-delimiter">:</span> <span class="classifier"></span></dt>
<dd>An integer setting for the fitting accuracy.  Corresponds to
the max number of candidate rotations considered.  Use the
static variables, 
StructureFitter.FAST_FIT
StructureFitter.NORMAL_FIT
StructureFitter.ACCURATE_FIT
to set the tradeoff between accuracy and speed.  The default, 
FAST_FIT, should work reasonably well in most instances.</dd>
<dt>use_symmetry:</dt>
<dd>Whether to use pymatgen.spacegroup to determine the spacegroup
first. Eliminates most non-fits. Defaults to True.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.ACCURATE_FIT">
<tt class="descname">ACCURATE_FIT</tt><em class="property"> = 100000</em><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.ACCURATE_FIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.EXTREME_FIT">
<tt class="descname">EXTREME_FIT</tt><em class="property"> = 10000000</em><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.EXTREME_FIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.FAST_FIT">
<tt class="descname">FAST_FIT</tt><em class="property"> = 25000</em><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.FAST_FIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.NORMAL_FIT">
<tt class="descname">NORMAL_FIT</tt><em class="property"> = 50000</em><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.NORMAL_FIT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.fit">
<tt class="descname">fit</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#StructureFitter.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares two structures and give the possible affine mapping that
transforms one into another.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.fit_found">
<tt class="descname">fit_found</tt><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#StructureFitter.fit_found"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.fit_found" title="Permalink to this definition">¶</a></dt>
<dd><p>True if a fit was found.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.mapping_op">
<tt class="descname">mapping_op</tt><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#StructureFitter.mapping_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.mapping_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Operation mapping the two structures.  None if no fit was found.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.structure_a">
<tt class="descname">structure_a</tt><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#StructureFitter.structure_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.structure_a" title="Permalink to this definition">¶</a></dt>
<dd><p>First input structure</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.analysis.structure_fitter.StructureFitter.structure_b">
<tt class="descname">structure_b</tt><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#StructureFitter.structure_b"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.StructureFitter.structure_b" title="Permalink to this definition">¶</a></dt>
<dd><p>Second input structure</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_fitter.almost_identity">
<tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">almost_identity</tt><big>(</big><em>mat</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#almost_identity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.almost_identity" title="Permalink to this definition">¶</a></dt>
<dd><p>This is to resolve a very very strange bug in numpy that causes random eigen vectors to be returned
for matrices very very close to the identity matrix.  See test_eig for examples.</p>
</dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_fitter.apply_operation">
<tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">apply_operation</tt><big>(</big><em>structure</em>, <em>symmop</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#apply_operation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.apply_operation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_fitter.are_sites_unique">
<tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">are_sites_unique</tt><big>(</big><em>sites</em>, <em>allow_periodic_image=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#are_sites_unique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.are_sites_unique" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_fitter.closest_site_to_point">
<tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">closest_site_to_point</tt><big>(</big><em>pt</em>, <em>list_of_sites</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#closest_site_to_point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.closest_site_to_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_fitter.shear_invariant">
<tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">shear_invariant</tt><big>(</big><em>matrix</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#shear_invariant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.shear_invariant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pymatgen.analysis.structure_fitter.sqrt_matrix">
<tt class="descclassname">pymatgen.analysis.structure_fitter.</tt><tt class="descname">sqrt_matrix</tt><big>(</big><em>input_matrix</em><big>)</big><a class="reference internal" href="modules/pymatgen/analysis/structure_fitter.html#sqrt_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.analysis.structure_fitter.sqrt_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">analysis Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">analysis</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.analysis.ewald"><tt class="docutils literal"><span class="pre">ewald</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.analysis.reaction_calculator"><tt class="docutils literal"><span class="pre">reaction_calculator</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.analysis.structure_analyzer"><tt class="docutils literal"><span class="pre">structure_analyzer</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.analysis.structure_fitter"><tt class="docutils literal"><span class="pre">structure_fitter</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.alchemy.html"
                        title="previous chapter">alchemy Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.apps.html"
                        title="next chapter">apps Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.analysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.apps.html" title="apps Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.alchemy.html" title="alchemy Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>