
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>battery Package &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="index.html" />
    <link rel="up" title="apps Package" href="pymatgen.apps.html" />
    <link rel="next" title="borg Package" href="pymatgen.apps.borg.html" />
    <link rel="prev" title="apps Package" href="pymatgen.apps.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.apps.borg.html" title="borg Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.apps.html" title="apps Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li>
          <li><a href="pymatgen.apps.html" accesskey="U">apps Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="battery-package">
<h1>battery Package<a class="headerlink" href="#battery-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">battery</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.apps.battery"></span><p>This package contains all battery-related application classes, including
representations of InsertionElectrodes and ConversionElectrodes.</p>
</div>
<div class="section" id="module-pymatgen.apps.battery.battery_abc">
<span id="battery-abc-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">battery_abc</span></tt> Module<a class="headerlink" href="#module-pymatgen.apps.battery.battery_abc" title="Permalink to this headline">¶</a></h2>
<p>This module defines the abstract base classes for battery-related classes.
Regardless of the kind of electrode, conversion or insertion, there are many
common definitions and properties, e.g., average voltage, capacity, etc. which
can be defined in a general way. The Abc for battery classes implements some of
these common definitions to allow sharing of common logic between them.</p>
<dl class="class">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode">
<em class="property">class </em><tt class="descname">AbstractElectrode</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.Sequence</span></tt>, <a class="reference internal" href="pymatgen.serializers.html#pymatgen.serializers.json_coders.MSONable" title="pymatgen.serializers.json_coders.MSONable"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.serializers.json_coders.MSONable</span></tt></a></p>
<p>An Abstract Base Class representing an Electrode. It is essentially a
sequence of VoltagePairs. Generally, subclasses only need to implement
three abstract properties: voltage_pairs, working_ion and
working_ion_entry.</p>
<p>The general concept is that all other battery properties such as capacity,
etc. are derived from voltage pairs.</p>
<p>One of the major challenges with representing battery materials is keeping
track of the normalization between different entries. For example, one
entry might be TiO2 with one unit cell whereas another is LiTi2O4 with two
unit cells. When computing battery properties, it is needed to always use
a universal reference state otherwise you have normalization errors (e.g.,
the energy of LiTi2O4 must be divided by two to be compared with TiO2).</p>
<p>For properties such as volume, mass, or mAh transferred within the voltage
pair, a universal convention is necessary. AbstractElectrode can query for
extrinsic properties of several different AbstractVoltagePairs belonging to
a single charge/discharge path and be confident that the normalization is
being carried out properly throughout, even if more AbstractVoltagePairs
are added later.</p>
<p>The universal normalization is defined by the reduced structural framework
of the entries, which is common along the entire charge/discharge path. For
example, LiTi2O4 has a reduced structural framework of TiO2. Another
example is Li9V6P16O58 which would have a reduced structural framework of
V3P8O29. Note that reduced structural frameworks need not be
charge-balanced or physical, e.g. V3P8O29 is not charge-balanced, they are
just a tool for normalization.</p>
<p>Example: for a LiTi2O4 -&gt; TiO2 AbstractVoltagePair, extrinsic quantities
like mAh or cell volumes are given per TiO2 formula unit.</p>
<p>Developers implementing a new battery (other than the two general ones
already implemented) need to implement a VoltagePair and an Electrode.</p>
<dl class="method">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.get_average_voltage">
<tt class="descname">get_average_voltage</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.get_average_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.get_average_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Average voltage for path satisfying between a min and max voltage.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>the minimum allowable voltage for a given step</dd>
<dt>max_voltage:</dt>
<dd>the maximum allowable voltage allowable for a given step</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Average voltage in V across the insertion path (a subset of the
path can be chosen by the optional arguments)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.get_capacity_grav">
<tt class="descname">get_capacity_grav</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em>, <em>use_overall_normalization=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.get_capacity_grav"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.get_capacity_grav" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gravimetric capacity of the electrode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>The minimum allowable voltage for a given step.</dd>
<dt>max_voltage:</dt>
<dd>The maximum allowable voltage allowable for a given step.</dd>
<dt>use_overall_normalization:</dt>
<dd>If False, normalize by the discharged state of only the voltage
pairs matching the voltage criteria. if True, use default
normalization of the full electrode path.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Gravimetric capacity in mAh/g across the insertion path (a subset
of the path can be chosen by the optional arguments).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.get_capacity_vol">
<tt class="descname">get_capacity_vol</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em>, <em>use_overall_normalization=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.get_capacity_vol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.get_capacity_vol" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the volumetric capacity of the electrode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>the minimum allowable voltage for a given step</dd>
<dt>max_voltage:</dt>
<dd>the maximum allowable voltage allowable for a given step</dd>
<dt>use_overall_normalization:</dt>
<dd>If False, normalize by the discharged state of only the voltage
pairs matching the voltage criteria. If True, use default
normalization of the full electrode path.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Volumetric capacity in mAh/cc across the insertion path (a subset
of the path can be chosen by the optional arguments)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.get_energy_density">
<tt class="descname">get_energy_density</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em>, <em>use_overall_normalization=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.get_energy_density"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.get_energy_density" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>The minimum allowable voltage for a given step</dd>
<dt>max_voltage:</dt>
<dd>The maximum allowable voltage allowable for a given step</dd>
<dt>use_overall_normalization:</dt>
<dd>If False, normalize by the discharged state of only the voltage
pairs matching the voltage criteria. If True, use default
normalization of the full electrode path.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Energy density in Wh/L across the insertion path (a subset of the
path can be chosen by the optional arguments).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.get_specific_energy">
<tt class="descname">get_specific_energy</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em>, <em>use_overall_normalization=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.get_specific_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.get_specific_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the specific energy of the battery in mAh/g.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>the minimum allowable voltage for a given step</dd>
<dt>max_voltage:</dt>
<dd>the maximum allowable voltage allowable for a given step</dd>
<dt>use_overall_normalization:</dt>
<dd>if False, normalize by the discharged state of only the
voltage pairs matching the voltage criteria. if True, use
default normalization of the full electrode path.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Specific energy in Wh/kg across the insertion path (a subset of
the path can be chosen by the optional arguments)</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.max_delta_volume">
<tt class="descname">max_delta_volume</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.max_delta_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.max_delta_volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum volume change along insertion</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.max_voltage">
<tt class="descname">max_voltage</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.max_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.max_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Highest voltage along insertion</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.max_voltage_step">
<tt class="descname">max_voltage_step</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.max_voltage_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.max_voltage_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum absolute difference in adjacent voltage steps</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.min_voltage">
<tt class="descname">min_voltage</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.min_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.min_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Lowest voltage along insertion</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.normalization_mass">
<tt class="descname">normalization_mass</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.normalization_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.normalization_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.normalization_volume">
<tt class="descname">normalization_volume</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.normalization_volume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.normalization_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.num_steps">
<tt class="descname">num_steps</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.num_steps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.num_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of distinct voltage steps in from fully charge to discharge
based on the stable intermediate states</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.voltage_pairs">
<tt class="descname">voltage_pairs</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.voltage_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.voltage_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the VoltagePairs</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.working_ion">
<tt class="descname">working_ion</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractElectrode.working_ion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.working_ion" title="Permalink to this definition">¶</a></dt>
<dd><p>The working ion as an Element object</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractElectrode.working_ion_entry">
<tt class="descname">working_ion_entry</tt><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode.working_ion_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>The working ion as an Entry object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair">
<em class="property">class </em><tt class="descname">AbstractVoltagePair</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>An Abstract Base Class for a Voltage Pair.</p>
<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.frac_charge">
<tt class="descname">frac_charge</tt><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.frac_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.frac_discharge">
<tt class="descname">frac_discharge</tt><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.frac_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.mAh">
<tt class="descname">mAh</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair.mAh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.mAh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.mass_charge">
<tt class="descname">mass_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair.mass_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.mass_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.mass_discharge">
<tt class="descname">mass_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair.mass_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.mass_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.vol_charge">
<tt class="descname">vol_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair.vol_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.vol_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.vol_discharge">
<tt class="descname">vol_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair.vol_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.vol_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.voltage">
<tt class="descname">voltage</tt><a class="reference internal" href="modules/pymatgen/apps/battery/battery_abc.html#AbstractVoltagePair.voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.battery_abc.AbstractVoltagePair.working_ion_entry">
<tt class="descname">working_ion_entry</tt><a class="headerlink" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair.working_ion_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.apps.battery.conversion_battery">
<span id="conversion-battery-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">conversion_battery</span></tt> Module<a class="headerlink" href="#module-pymatgen.apps.battery.conversion_battery" title="Permalink to this headline">¶</a></h2>
<p>This module contains the classes to build a ConversionElectrode.</p>
<dl class="class">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode">
<em class="property">class </em><tt class="descname">ConversionElectrode</tt><big>(</big><em>voltage_pairs</em>, <em>working_ion_entry</em>, <em>initial_comp</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode" title="pymatgen.apps.battery.battery_abc.AbstractElectrode"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.apps.battery.battery_abc.AbstractElectrode</span></tt></a></p>
<p>Class representing a ConversionElectrode.</p>
<p>General constructor for ConversionElectrode. However, it is usually
easier to construct a ConversionElectrode using one of the static
constructors provided.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>voltage_pairs:</dt>
<dd>The voltage pairs making up the Conversion Electrode.</dd>
<dt>working_ion_entry:</dt>
<dd>A single ComputedEntry or PDEntry representing the element that
carries charge across the battery, e.g. Li.</dd>
<dt>initial_comp:</dt>
<dd>Starting composition for ConversionElectrode.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.composition">
<tt class="descname">composition</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.composition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_composition_and_entries">
<em class="property">static </em><tt class="descname">from_composition_and_entries</tt><big>(</big><em>comp</em>, <em>entries_in_chemsys</em>, <em>working_ion_symbol='Li'</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.from_composition_and_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_composition_and_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor to make a ConversionElectrode from a
composition and all entries in a chemical system.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>comp:</dt>
<dd>Starting composition for ConversionElectrode, e.g.,
Composition(&#8220;FeF3&#8221;)</dd>
<dt>entries_in_chemsys:</dt>
<dd>Sequence containing all entries in a chemical system. E.g., all
Li-Fe-F containing entries.</dd>
<dt>working_ion_symbol:</dt>
<dd>Element symbol of working ion. Defaults to Li.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_composition_and_pd">
<em class="property">static </em><tt class="descname">from_composition_and_pd</tt><big>(</big><em>comp</em>, <em>pd</em>, <em>working_ion_symbol='Li'</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.from_composition_and_pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_composition_and_pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience constructor to make a ConversionElectrode from a
composition and a phase diagram.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>comp:</dt>
<dd>Starting composition for ConversionElectrode, e.g.,
Composition(&#8220;FeF3&#8221;)</dd>
<dt>pd:</dt>
<dd>A PhaseDiagram of the relevant system (e.g., Li-Fe-F)</dd>
<dt>working_ion_symbol:</dt>
<dd>Element symbol of working ion. Defaults to Li.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.get_sub_electrodes">
<tt class="descname">get_sub_electrodes</tt><big>(</big><em>adjacent_only=True</em>, <em>include_myself=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.get_sub_electrodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.get_sub_electrodes" title="Permalink to this definition">¶</a></dt>
<dd><p>If this electrode contains multiple voltage steps, then it is possible
to use only a subset of the voltage steps to define other electrodes.
For example, an LiTiO2 electrode might contain three subelectrodes:
[LiTiO2 &#8211;&gt; TiO2, LiTiO2 &#8211;&gt; Li0.5TiO2, Li0.5TiO2 &#8211;&gt; TiO2]
This method can be used to return all the subelectrodes with some
options</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>adjacent_only:</dt>
<dd>Only return electrodes from compounds that are adjacent on the
convex hull, i.e. no electrodes returned will have multiple
voltage steps if this is set true</dd>
<dt>include_myself:</dt>
<dd>Include this identical electrode in the list of results</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of ConversionElectrode objects</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.get_summary_dict">
<tt class="descname">get_summary_dict</tt><big>(</big><em>print_subelectrodes=True</em><big>)</big><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.get_summary_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>print_subelectrodes:</dt>
<dd>Also print data on all the possible subelectrodes</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>a summary of this electrode&#8221;s properties in dictionary format</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.is_super_electrode">
<tt class="descname">is_super_electrode</tt><big>(</big><em>conversion_electrode</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.is_super_electrode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.is_super_electrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a particular conversion electrode is a sub electrode of the
current electrode. Starting from a more lithiated state may result in
a subelectrode that is essentially on the same path.  For example, a
ConversionElectrode formed by starting from an FePO4 composition would
be a super_electrode of a ConversionElectrode formed from an LiFePO4
composition.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.voltage_pairs">
<tt class="descname">voltage_pairs</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.voltage_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.voltage_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.working_ion">
<tt class="descname">working_ion</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionElectrode.working_ion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.working_ion" title="Permalink to this definition">¶</a></dt>
<dd><p>The working ion as an Element object</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionElectrode.working_ion_entry">
<tt class="descname">working_ion_entry</tt><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionElectrode.working_ion_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair">
<em class="property">class </em><tt class="descname">ConversionVoltagePair</tt><big>(</big><em>balanced_rxn</em>, <em>voltage</em>, <em>mAh</em>, <em>vol_charge</em>, <em>vol_discharge</em>, <em>mass_charge</em>, <em>mass_discharge</em>, <em>frac_charge</em>, <em>frac_discharge</em>, <em>entries_charge</em>, <em>entries_discharge</em>, <em>working_ion_entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair" title="pymatgen.apps.battery.battery_abc.AbstractVoltagePair"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.apps.battery.battery_abc.AbstractVoltagePair</span></tt></a></p>
<p>A VoltagePair representing a Conversion Reaction with a defined voltage.
Typically not initialized directly but rather used by ConversionElectrode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>balanced_rxn:</dt>
<dd>BalancedReaction for the step</dd>
<dt>voltage:</dt>
<dd>Voltage for the step</dd>
<dt>mAh:</dt>
<dd>Capacity of the step</dd>
<dt>vol_charge:</dt>
<dd>Volume of charged state</dd>
<dt>vol_discharge:</dt>
<dd>Volume of discharged state</dd>
<dt>mass_charge:</dt>
<dd>Mass of charged state</dd>
<dt>mass_discharge:</dt>
<dd>Mass of discharged state</dd>
<dt>frac_charge:</dt>
<dd>Fraction of working ion in the charged state</dd>
<dt>frac_discharge:</dt>
<dd>Fraction of working ion in the discharged state</dd>
<dt>entries_charge:</dt>
<dd>Entries present in the charged state</dd>
<dt>entries_discharge:</dt>
<dd>Entries present in discharged state</dd>
<dt>working_ion_entry:</dt>
<dd>Entry of the working ion.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entries_charge">
<tt class="descname">entries_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.entries_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entries_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entries_discharge">
<tt class="descname">entries_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.entries_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.entries_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.frac_charge">
<tt class="descname">frac_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.frac_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.frac_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.frac_discharge">
<tt class="descname">frac_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.frac_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.frac_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.from_steps">
<em class="property">static </em><tt class="descname">from_steps</tt><big>(</big><em>step1</em>, <em>step2</em>, <em>normalization_els</em><big>)</big><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.from_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a ConversionVoltagePair from two steps in the element profile
from a PD analysis.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>step1:</dt>
<dd>Starting step</dd>
<dt>step2:</dt>
<dd>Ending step</dd>
<dt>normalization_els:</dt>
<dd>Elements to normalize the reaction by. To ensure correct
capacities.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mAh">
<tt class="descname">mAh</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.mAh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mAh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mass_charge">
<tt class="descname">mass_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.mass_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mass_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mass_discharge">
<tt class="descname">mass_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.mass_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.mass_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.rxn">
<tt class="descname">rxn</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.rxn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.rxn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.vol_charge">
<tt class="descname">vol_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.vol_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.vol_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.vol_discharge">
<tt class="descname">vol_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.vol_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.vol_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.voltage">
<tt class="descname">voltage</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.working_ion">
<tt class="descname">working_ion</tt><a class="reference internal" href="modules/pymatgen/apps/battery/conversion_battery.html#ConversionVoltagePair.working_ion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.working_ion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.working_ion_entry">
<tt class="descname">working_ion_entry</tt><a class="headerlink" href="#pymatgen.apps.battery.conversion_battery.ConversionVoltagePair.working_ion_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.apps.battery.insertion_battery">
<span id="insertion-battery-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">insertion_battery</span></tt> Module<a class="headerlink" href="#module-pymatgen.apps.battery.insertion_battery" title="Permalink to this headline">¶</a></h2>
<p>This module is used for analysis of materials with potential application as
intercalation batteries.</p>
<dl class="class">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode">
<em class="property">class </em><tt class="descname">InsertionElectrode</tt><big>(</big><em>entries</em>, <em>working_ion_entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.apps.battery.battery_abc.AbstractElectrode" title="pymatgen.apps.battery.battery_abc.AbstractElectrode"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.apps.battery.battery_abc.AbstractElectrode</span></tt></a></p>
<p>A set of topotactically related compounds, with different amounts of a
single element, e.g. TiO2 and LiTiO2, that can be used to define an
insertion battery electrode.</p>
<p>Create a new InsertionElectrode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entries:</dt>
<dd>A list of ComputedStructureEntries (or subclasses) representing
the different topotactic states of the battery, e.g. TiO2 and
LiTiO2.</dd>
<dt>working_ion_entry:</dt>
<dd>A single ComputedEntry or PDEntry representing the element that
carries charge across the battery, e.g. Li.</dd>
</dl>
</dd>
</dl>
<dl class="staticmethod">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.from_dict">
<em class="property">static </em><tt class="descname">from_dict</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.fully_charged_entry">
<tt class="descname">fully_charged_entry</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.fully_charged_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.fully_charged_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>The most charged entry along the topotactic path.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.fully_discharged_entry">
<tt class="descname">fully_discharged_entry</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.fully_discharged_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.fully_discharged_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>The most discharged entry along the topotactic path.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_all_entries">
<tt class="descname">get_all_entries</tt><big>(</big><em>charge_to_discharge=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_all_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_all_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all entries input for the electrode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>charge_to_discharge:</dt>
<dd>order from most charge to most discharged state? Defaults to
True.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of all entries in the electrode (both stable and unstable),
ordered by amount of the working ion.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_max_instability">
<tt class="descname">get_max_instability</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_max_instability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_max_instability" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum instability along a path for a specific voltage range.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>The minimum allowable voltage.</dd>
<dt>max_voltage:</dt>
<dd>The maximum allowable voltage.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Maximum decomposition energy of all compounds along the insertion
path (a subset of the path can be chosen by the optional arguments)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_max_muO2">
<tt class="descname">get_max_muO2</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_max_muO2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_max_muO2" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum critical oxygen chemical potential along path.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>The minimum allowable voltage.</dd>
<dt>max_voltage:</dt>
<dd>The maximum allowable voltage.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Maximum critical oxygen chemical of all compounds along the
insertion path (a subset of the path can be chosen by the optional
arguments).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_min_instability">
<tt class="descname">get_min_instability</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_min_instability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_min_instability" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum instability along a path for a specific voltage range.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>The minimum allowable voltage.</dd>
<dt>max_voltage:</dt>
<dd>The maximum allowable voltage.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Minimum decomposition energy of all compounds along the insertion
path (a subset of the path can be chosen by the optional arguments)</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_min_muO2">
<tt class="descname">get_min_muO2</tt><big>(</big><em>min_voltage=None</em>, <em>max_voltage=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_min_muO2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_min_muO2" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum critical oxygen chemical potential along path.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>min_voltage:</dt>
<dd>the minimum allowable voltage for a given step</dd>
<dt>max_voltage:</dt>
<dd>the maximum allowable voltage allowable for a given step</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Minimum critical oxygen chemical of all compounds along the
insertion path (a subset of the path can be chosen by the optional
arguments).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_stable_entries">
<tt class="descname">get_stable_entries</tt><big>(</big><em>charge_to_discharge=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_stable_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_stable_entries" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>charge_to_discharge:</dt>
<dd>order from most charge to most discharged state? Default to
True.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of stable entries in the electrode, ordered by amount of the
working ion.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_sub_electrodes">
<tt class="descname">get_sub_electrodes</tt><big>(</big><em>adjacent_only=True</em>, <em>include_myself=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_sub_electrodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_sub_electrodes" title="Permalink to this definition">¶</a></dt>
<dd><p>If this electrode contains multiple voltage steps, then it is possible
to use only a subset of the voltage steps to define other electrodes.
For example, an LiTiO2 electrode might contain three subelectrodes:
[LiTiO2 &#8211;&gt; TiO2, LiTiO2 &#8211;&gt; Li0.5TiO2, Li0.5TiO2 &#8211;&gt; TiO2]
This method can be used to return all the subelectrodes with some
options</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>adjacent_only:</dt>
<dd>Only return electrodes from compounds that are adjacent on the
convex hull, i.e. no electrodes returned will have multiple
voltage steps if this is set True.</dd>
<dt>include_myself:</dt>
<dd>Include this identical electrode in the list of results.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of InsertionElectrode objects</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_unstable_entries">
<tt class="descname">get_unstable_entries</tt><big>(</big><em>charge_to_discharge=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.get_unstable_entries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.get_unstable_entries" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unstable entries for the electrode.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>charge_to_discharge:</dt>
<dd>order from most charge to most discharged state? Defaults to
True.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of unstable entries in the electrode, ordered by amount of
the working ion.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.to_dict">
<tt class="descname">to_dict</tt><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.to_dict_summary">
<tt class="descname">to_dict_summary</tt><big>(</big><em>print_subelectrodes=True</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.to_dict_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.to_dict_summary" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>print_subelectrodes:</dt>
<dd>Also print data on all the possible subelectrodes.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A summary of this electrode&#8221;s properties in dict format.</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.voltage_pairs">
<tt class="descname">voltage_pairs</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.voltage_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.voltage_pairs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.working_ion">
<tt class="descname">working_ion</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionElectrode.working_ion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.working_ion" title="Permalink to this definition">¶</a></dt>
<dd><p>The working ion as an Element object</p>
</dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionElectrode.working_ion_entry">
<tt class="descname">working_ion_entry</tt><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionElectrode.working_ion_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair">
<em class="property">class </em><tt class="descname">InsertionVoltagePair</tt><big>(</big><em>entry1</em>, <em>entry2</em>, <em>working_ion_entry</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pymatgen.apps.battery.battery_abc.AbstractVoltagePair" title="pymatgen.apps.battery.battery_abc.AbstractVoltagePair"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.apps.battery.battery_abc.AbstractVoltagePair</span></tt></a></p>
<p>Defines an Insertion Voltage Pair.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>entry1:</dt>
<dd>Entry corresponding to one of the entries in the voltage step.</dd>
<dt>entry2:</dt>
<dd>Entry corresponding to the other entry in the voltage step.</dd>
<dt>working_ion_entry:</dt>
<dd>A single ComputedEntry or PDEntry representing the element that
carries charge across the battery, e.g. Li.</dd>
</dl>
</dd>
</dl>
<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.frac_charge">
<tt class="descname">frac_charge</tt><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.frac_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.frac_discharge">
<tt class="descname">frac_discharge</tt><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.frac_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mAh">
<tt class="descname">mAh</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair.mAh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mAh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mass_charge">
<tt class="descname">mass_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair.mass_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mass_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mass_discharge">
<tt class="descname">mass_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair.mass_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.mass_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.vol_charge">
<tt class="descname">vol_charge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair.vol_charge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.vol_charge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.vol_discharge">
<tt class="descname">vol_discharge</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair.vol_discharge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.vol_discharge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.voltage">
<tt class="descname">voltage</tt><a class="reference internal" href="modules/pymatgen/apps/battery/insertion_battery.html#InsertionVoltagePair.voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.working_ion_entry">
<tt class="descname">working_ion_entry</tt><a class="headerlink" href="#pymatgen.apps.battery.insertion_battery.InsertionVoltagePair.working_ion_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.apps.battery.plotter">
<span id="plotter-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">plotter</span></tt> Module<a class="headerlink" href="#module-pymatgen.apps.battery.plotter" title="Permalink to this headline">¶</a></h2>
<p>This module provides plotting capabilities for battery related applications.</p>
<dl class="class">
<dt id="pymatgen.apps.battery.plotter.VoltageProfilePlotter">
<em class="property">class </em><tt class="descname">VoltageProfilePlotter</tt><big>(</big><em>xaxis='capacity'</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/plotter.html#VoltageProfilePlotter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.plotter.VoltageProfilePlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A plotter to make voltage profile plots for batteries.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>xaxis:</dt>
<dd>The quantity to use as the xaxis. Can be either capacity (the
default), or the frac_x.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.apps.battery.plotter.VoltageProfilePlotter.add_electrode">
<tt class="descname">add_electrode</tt><big>(</big><em>electrode</em>, <em>label=None</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/plotter.html#VoltageProfilePlotter.add_electrode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.plotter.VoltageProfilePlotter.add_electrode" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an electrode to the plot.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>electrode:</dt>
<dd>An electrode. All electrodes satisfying the AbstractElectrode
interface should work.</dd>
<dt>label:</dt>
<dd>A label for the electrode. If None, defaults to a counting
system, i.e. &#8216;Electrode 1&#8217;, &#8216;Electrode 2&#8217;, ...</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.plotter.VoltageProfilePlotter.get_plot">
<tt class="descname">get_plot</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/plotter.html#VoltageProfilePlotter.get_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.plotter.VoltageProfilePlotter.get_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a plot object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>width:</dt>
<dd>Width of the plot.</dd>
<dt>height:</dt>
<dd>Height of the plot.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A matplotlib plot object.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.plotter.VoltageProfilePlotter.get_plot_data">
<tt class="descname">get_plot_data</tt><big>(</big><em>electrode</em><big>)</big><a class="headerlink" href="#pymatgen.apps.battery.plotter.VoltageProfilePlotter.get_plot_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.plotter.VoltageProfilePlotter.save">
<tt class="descname">save</tt><big>(</big><em>filename</em>, <em>image_format='eps'</em>, <em>width=8</em>, <em>height=6</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/plotter.html#VoltageProfilePlotter.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.plotter.VoltageProfilePlotter.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the plot to an image file.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>filename:</dt>
<dd>Filename to save to.</dd>
<dt>image_format:</dt>
<dd>Format to save to. Defaults to eps.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.apps.battery.plotter.VoltageProfilePlotter.show">
<tt class="descname">show</tt><big>(</big><em>width=8</em>, <em>height=6</em><big>)</big><a class="reference internal" href="modules/pymatgen/apps/battery/plotter.html#VoltageProfilePlotter.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.apps.battery.plotter.VoltageProfilePlotter.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the voltage profile plot.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>width:</dt>
<dd>Width of the plot. Defaults to 8 in.</dd>
<dt>height:</dt>
<dd>Height of the plot. Defaults to 6 in.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">battery Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">battery</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.apps.battery.battery_abc"><tt class="docutils literal"><span class="pre">battery_abc</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.apps.battery.conversion_battery"><tt class="docutils literal"><span class="pre">conversion_battery</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.apps.battery.insertion_battery"><tt class="docutils literal"><span class="pre">insertion_battery</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.apps.battery.plotter"><tt class="docutils literal"><span class="pre">plotter</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.apps.html"
                        title="previous chapter">apps Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.apps.borg.html"
                        title="next chapter">borg Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.apps.battery.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.apps.borg.html" title="borg Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.apps.html" title="apps Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li>
          <li><a href="pymatgen.apps.html" >apps Package</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>