
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>symmetry Package &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="index.html" />
    <link rel="up" title="pymatgen Package" href="pymatgen.html" />
    <link rel="next" title="transformations Package" href="pymatgen.transformations.html" />
    <link rel="prev" title="serializers Package" href="pymatgen.serializers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.transformations.html" title="transformations Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymatgen.serializers.html" title="serializers Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" accesskey="U">pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="symmetry-package">
<h1>symmetry Package<a class="headerlink" href="#symmetry-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">symmetry</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-pymatgen.symmetry"></span><p>The symmetry package implements symmetry tools, e.g., spacegroup determination,
etc.</p>
</div>
<div class="section" id="module-pymatgen.symmetry.spacegroup">
<span id="spacegroup-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spacegroup</span></tt> Module<a class="headerlink" href="#module-pymatgen.symmetry.spacegroup" title="Permalink to this headline">¶</a></h2>
<p>This module implements a basic Spacegroup class</p>
<dl class="class">
<dt id="pymatgen.symmetry.spacegroup.Spacegroup">
<em class="property">class </em><tt class="descclassname">pymatgen.symmetry.spacegroup.</tt><tt class="descname">Spacegroup</tt><big>(</big><em>int_symbol</em>, <em>int_number</em>, <em>symmops</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spacegroup.html#Spacegroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spacegroup.Spacegroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Represents a space group, which is a collection of symmetry operations</p>
<dl class="method">
<dt id="pymatgen.symmetry.spacegroup.Spacegroup.are_symmetrically_equivalent">
<tt class="descname">are_symmetrically_equivalent</tt><big>(</big><em>sites1</em>, <em>sites2</em>, <em>symprec=1e-08</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spacegroup.html#Spacegroup.are_symmetrically_equivalent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spacegroup.Spacegroup.are_symmetrically_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Given two sets of PeriodicSites, test if they are actually symmetrically
equivalent under this spacegroup.  Useful, for example, if you want to
test if selecting atoms 1 and 2 out of a set of 4 atoms are symmetrically
the same as selecting atoms 3 and 4, etc.</p>
<p>One use is in PartialRemoveSpecie transformation to return only symmetrically
distinct arrangements of atoms.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>sites1:</dt>
<dd>1st set of sites</dd>
<dt>sites2:</dt>
<dd>2nd set of sites</dd>
<dt>symprec:</dt>
<dd>The tolerance in atomic distance to test if atoms are 
symmetrically similar.</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>Boolean indicating whether the two sets of sites are symmetrically
equivalent.</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="pymatgen.symmetry.spacegroup.Spacegroup.from_spacegroup_number">
<em class="property">static </em><tt class="descname">from_spacegroup_number</tt><big>(</big><em>sgnum</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spacegroup.html#Spacegroup.from_spacegroup_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spacegroup.Spacegroup.from_spacegroup_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.symmetry.spacegroup.Spacegroup.international_number">
<tt class="descname">international_number</tt><a class="reference internal" href="modules/pymatgen/symmetry/spacegroup.html#Spacegroup.international_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spacegroup.Spacegroup.international_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymatgen.symmetry.spacegroup.Spacegroup.international_symbol">
<tt class="descname">international_symbol</tt><a class="reference internal" href="modules/pymatgen/symmetry/spacegroup.html#Spacegroup.international_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spacegroup.Spacegroup.international_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymatgen.symmetry.spglib_adaptor">
<span id="spglib-adaptor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">spglib_adaptor</span></tt> Module<a class="headerlink" href="#module-pymatgen.symmetry.spglib_adaptor" title="Permalink to this headline">¶</a></h2>
<p>An interface to the excellent spglib library by Atsushi Togo 
(<a class="reference external" href="http://spglib.sourceforge.net/">http://spglib.sourceforge.net/</a>) for pymatgen.</p>
<p>v1.0 - Now works with both ordered and disordered structure.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a <em>beta</em> version. Not all spglib functions are implemented.</p>
</div>
<dl class="class">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder">
<em class="property">class </em><tt class="descclassname">pymatgen.symmetry.spglib_adaptor.</tt><tt class="descname">SymmetryFinder</tt><big>(</big><em>structure</em>, <em>symprec=1e-05</em>, <em>angle_tolerance=5</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Takes a pymatgen.core.structure.Structure object and a symprec.
Uses pyspglib to perform various symmetry finding operations.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>structure:</dt>
<dd>Structure object</dd>
<dt>symprec:</dt>
<dd>Tolerance for symmetry finding</dd>
<dt>angle_tolerance:</dt>
<dd>Angle tolerance for symmetry finding.</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.find_primitive">
<tt class="descname">find_primitive</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.find_primitive"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.find_primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>A primitive cell in the input cell is searched and returned
as an Structure object.
If no primitive cell is found, (None, None, None) is returned.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_crystal_system">
<tt class="descname">get_crystal_system</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_crystal_system"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_crystal_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_hall">
<tt class="descname">get_hall</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_hall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_hall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_pointgroup">
<tt class="descname">get_pointgroup</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_pointgroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_pointgroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_refined_structure">
<tt class="descname">get_refined_structure</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_refined_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_refined_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return refined Structure</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup">
<tt class="descname">get_spacegroup</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_spacegroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return space group in international table symbol and number
as a string.</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup_number">
<tt class="descname">get_spacegroup_number</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_spacegroup_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup_symbol">
<tt class="descname">get_spacegroup_symbol</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_spacegroup_symbol"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetrized_structure">
<tt class="descname">get_symmetrized_structure</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_symmetrized_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetrized_structure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry">
<tt class="descname">get_symmetry</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_symmetry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry" title="Permalink to this definition">¶</a></dt>
<dd><p>Return symmetry operations as hash.
Hash key &#8216;rotations&#8217; gives the numpy integer array
of the rotation matrices for scaled positions
Hash key &#8216;translations&#8217; gives the numpy float64 array
of the translation vectors in scaled positions</p>
</dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry_dataset">
<tt class="descname">get_symmetry_dataset</tt><big>(</big><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_symmetry_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the symmetry dataset as a dict.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>number: </dt>
<dd>International space group number</dd>
<dt>international: </dt>
<dd>International symbol</dd>
<dt>hall: </dt>
<dd>Hall symbol</dd>
<dt>transformation_matrix: </dt>
<dd>Transformation matrix from lattice of input cell to Bravais lattice
L^bravais = L^original * Tmat</dd>
<dt>origin shift: </dt>
<dd>Origin shift in the setting of &#8216;Bravais lattice&#8217;</dd>
<dt>rotations, translations:</dt>
<dd>Rotation matrices and translation vectors. 
Space group operations are obtained by
[(r,t) for r, t in zip(rotations, translations)]</dd>
<dt>wyckoffs:</dt>
<dd>Wyckoff letters</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry_operations">
<tt class="descname">get_symmetry_operations</tt><big>(</big><em>cartesian=False</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#SymmetryFinder.get_symmetry_operations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry_operations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return symmetry operations as a list of SymmOp objects.
By default returns fractional coord symmops.
But cartesian can be returned too.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pymatgen.symmetry.spglib_adaptor.get_pointgroup">
<tt class="descclassname">pymatgen.symmetry.spglib_adaptor.</tt><tt class="descname">get_pointgroup</tt><big>(</big><em>rotations</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/spglib_adaptor.html#get_pointgroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.spglib_adaptor.get_pointgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Return point group in international table symbol and number.
The symbols are mapped to the numbers as follows:
1   &#8220;1    &#8221;
2   &#8220;-1   &#8221;
3   &#8220;2    &#8221;
4   &#8220;m    &#8221;
5   &#8220;2/m  &#8221;
6   &#8220;222  &#8221;
7   &#8220;mm2  &#8221;
8   &#8220;mmm  &#8221;
9   &#8220;4    &#8221;
10  &#8220;-4   &#8221;
11  &#8220;4/m  &#8221;
12  &#8220;422  &#8221;
13  &#8220;4mm  &#8221;
14  &#8220;-42m &#8221;
15  &#8220;4/mmm&#8221;
16  &#8220;3    &#8221;
17  &#8220;-3   &#8221;
18  &#8220;32   &#8221;
19  &#8220;3m   &#8221;
20  &#8220;-3m  &#8221;
21  &#8220;6    &#8221;
22  &#8220;-6   &#8221;
23  &#8220;6/m  &#8221;
24  &#8220;622  &#8221;
25  &#8220;6mm  &#8221;
26  &#8220;-62m &#8221;
27  &#8220;6/mmm&#8221;
28  &#8220;23   &#8221;
29  &#8220;m-3  &#8221;
30  &#8220;432  &#8221;
31  &#8220;-43m &#8221;
32  &#8220;m-3m &#8220;</p>
</dd></dl>

</div>
<div class="section" id="module-pymatgen.symmetry.structure">
<span id="structure-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">structure</span></tt> Module<a class="headerlink" href="#module-pymatgen.symmetry.structure" title="Permalink to this headline">¶</a></h2>
<p>Created on Mar 9, 2012</p>
<dl class="class">
<dt id="pymatgen.symmetry.structure.SymmetrizedStructure">
<em class="property">class </em><tt class="descclassname">pymatgen.symmetry.structure.</tt><tt class="descname">SymmetrizedStructure</tt><big>(</big><em>refined_structure</em>, <em>spacegroup</em>, <em>equivalent_positions</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/structure.html#SymmetrizedStructure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.structure.SymmetrizedStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pymatgen.core.html#pymatgen.core.structure.Structure" title="pymatgen.core.structure.Structure"><tt class="xref py py-class docutils literal"><span class="pre">pymatgen.core.structure.Structure</span></tt></a></p>
<p>This class represents a symmetrized structure, i.e. a structure
where the spacegroup and symmetry operations are defined.</p>
<dl class="attribute">
<dt id="pymatgen.symmetry.structure.SymmetrizedStructure.equivalent_sites">
<tt class="descname">equivalent_sites</tt><a class="reference internal" href="modules/pymatgen/symmetry/structure.html#SymmetrizedStructure.equivalent_sites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.structure.SymmetrizedStructure.equivalent_sites" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pymatgen.symmetry.structure.SymmetrizedStructure.find_equivalent_sites">
<tt class="descname">find_equivalent_sites</tt><big>(</big><em>site</em><big>)</big><a class="reference internal" href="modules/pymatgen/symmetry/structure.html#SymmetrizedStructure.find_equivalent_sites"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymatgen.symmetry.structure.SymmetrizedStructure.find_equivalent_sites" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all symmetrically equivalent sites for a particular site</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>site:</dt>
<dd>A site in the structure</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>A list of all symmetrically equivalent sites.</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">symmetry Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">symmetry</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-pymatgen.symmetry.spacegroup"><tt class="docutils literal"><span class="pre">spacegroup</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.symmetry.spglib_adaptor"><tt class="docutils literal"><span class="pre">spglib_adaptor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-pymatgen.symmetry.structure"><tt class="docutils literal"><span class="pre">structure</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymatgen.serializers.html"
                        title="previous chapter">serializers Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymatgen.transformations.html"
                        title="next chapter">transformations Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/pymatgen.symmetry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymatgen.transformations.html" title="transformations Package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymatgen.serializers.html" title="serializers Package"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pymatgen</a> &raquo;</li>
          <li><a href="pymatgen.html" >pymatgen Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>