
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="index.html" />
    <link rel="next" title="pymatgen" href="modules.html" />
    <link rel="prev" title="Requirements" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pymatgen"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This page provides new users of the pymatgen code base with a quick overview of
the pymatgen code base.</p>
<p>Pymatgen is structured in a highly object-oriented manner. Almost everything
(Element, Site, Structure, etc.) is an object.  Currently, the code is heavily
biased towards the representation and manipulation of crystals with periodic
boundary conditions, though flexibility has been built in for molecules and other
materials.</p>
<p>The core modules are in the (yes, you guess it) pymatgen.core package. Given the
importance of this package for the overall functioning of the code, we have
provided a quick summary of the various modules here:</p>
<ol class="arabic simple">
<li>pymatgen.core.periodic_table : Everything begins here, where the Element and
Specie (Element with an oxidation state) objects are defined.  Unlike typical
implementations, pymatgen&#8217;s Element object is rich, which means that each
Element contains many useful properties associated with it, including atomic
numbers, atomic masses, melting points, boiling points, just to name a few.</li>
<li>pymatgen.core.lattice : This module defines a Lattice object, which
essentially defines the lattice vectors in three dimensions. The Lattice
object provides convenience methods for performing fractional to cartesian
coordinates and vice version, lattice parameter and angles computations, etc.</li>
<li>pymatgen.core.structure : Defines the Site, PeriodicSite, Structure and
Composition objects. A Site is essentially a coordinate point containing an
Element or Specie. A PeriodicSite contains a Lattice as well. A Structure is
simply a list of Sites having the same Lattice. Finally, a Composition is
mapping of Element/Specie to amounts.</li>
</ol>
</div>
<div class="section" id="side-note-to-dict-from-dict">
<h1>Side-note : to_dict / from_dict<a class="headerlink" href="#side-note-to-dict-from-dict" title="Permalink to this headline">¶</a></h1>
<p>As you explore the code, you may notice that many of the objects have a to_dict
property and a from_dict static method implemented.  For most of the non-basic
objects, we have designed pymatgen such that it is easy to save objects for
subsequent use. While python does provide pickling functionality, pickle tends to
be extremely fragile with respect to code changes. Pymatgen&#8217;s to_dict provide a
means to save your work in a more robust manner, which also has the added benefit
of being more readable. The dictionary representation is also particularly useful
for entering such objects into certain databases, such as MongoDb.</p>
<p>The output from a to_dict method is always json/yaml serializable. So if you
want to save a structure, you may do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;structure.json&#39;</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
   <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">to_dict</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly, to get the structure back from a json, you can do the following to
restore the structure (or any object with a to_dict method) from the json as
follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;structure.json&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
   <span class="n">d</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
   <span class="n">structure</span> <span class="o">=</span> <span class="n">Structure</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>You may replace any of the above json commands with yaml in the PyYAML package
to create a yaml file instead. There are certain tradeoffs between the two
choices. JSON is much more efficient as a format, with extremely fast read/write
speed, but is much less readable. YAML is much slower in terms of io, but is
human readable.</p>
</div>
<div class="section" id="structures">
<h1>Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h1>
<p>For most applications, you will be creating and manipulating Structure objects.
There are several ways to create these objects:</p>
<div class="section" id="creating-a-structure-manually">
<h2>Creating a Structure manually<a class="headerlink" href="#creating-a-structure-manually" title="Permalink to this headline">¶</a></h2>
<p>This is generally the most painful method. Though sometimes necessary, it is
seldom the method you would use.  An example of creating the basic silicon
crystal is provided below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.core.periodic_table</span> <span class="kn">import</span> <span class="n">Element</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.lattice</span> <span class="kn">import</span> <span class="n">Lattice</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Structure</span>

<span class="n">si</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="s">&quot;Si&quot;</span><span class="p">)</span>
<span class="n">coords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.75</span><span class="p">])</span>
<span class="n">lattice</span> <span class="o">=</span> <span class="n">Lattice</span><span class="o">.</span><span class="n">from_parameters</span><span class="p">(</span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.84</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mf">3.84</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="mf">3.84</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mi">120</span><span class="p">,</span> <span class="n">beta</span> <span class="o">=</span> <span class="mi">90</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">Structure</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="p">[</span><span class="n">si</span><span class="p">,</span> <span class="n">si</span><span class="p">],</span> <span class="n">coords</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-structures-using-the-pymatgen-io-packages">
<h2>Creating Structures using the pymatgen.io packages<a class="headerlink" href="#creating-structures-using-the-pymatgen-io-packages" title="Permalink to this headline">¶</a></h2>
<p>More often, you would already have the Structure that you want in a
Crystallographic Information Format (CIF) file or from VASP input and output
files.</p>
<p>Pymatgen provides convenient packages to parse such files to obtain a Structure
as well as other information associated with these files.</p>
<p>For example, to create a Structure from a cif,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.io.cifio</span> <span class="kn">import</span> <span class="n">CifParser</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">CifParser</span><span class="p">(</span><span class="s">&quot;mycif.cif&quot;</span><span class="p">)</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_structures</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>Another example, creating a Structure from a VASP POSCAR/CONTCAR file.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Poscar</span>
<span class="n">poscar</span> <span class="o">=</span> <span class="n">Poscar</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&quot;POSCAR&quot;</span><span class="p">)</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">poscar</span><span class="o">.</span><span class="n">struct</span>
</pre></div>
</div>
<p>Many of these io packages also provide the means to write a Structure to various
output formats, e.g. the CifWriter in pymatgen.io.cifio. In particular, the
pymatgen.io.vaspio_set provides a powerful way to generate complete sets of VASP
input files from a Structure.</p>
</div>
<div class="section" id="things-you-can-do-with-structures">
<h2>Things you can do with Structures<a class="headerlink" href="#things-you-can-do-with-structures" title="Permalink to this headline">¶</a></h2>
<p>This section is a work in progress.  But just to give an overview of the kind of
analysis you can do:</p>
<ol class="arabic simple">
<li>Modify Structures using either pymatgen.core.structure_modifier, or even
better, using the pymatgen.transformations and pymatgen.alchemy packages.</li>
<li>Analyse Structures. E.g., compute the Ewald sum using the
pymatgen.analysis.ewald package, compare two structures for similarity using
pymatgen.analysis.structure_fitter.</li>
</ol>
</div>
</div>
<div class="section" id="entries-basic-analysis-unit">
<span id="entries"></span><h1>Entries - Basic analysis unit<a class="headerlink" href="#entries-basic-analysis-unit" title="Permalink to this headline">¶</a></h1>
<p>Beyond the core Element, Site and Structure objects, most analyses within in
pymatgen (e.g., creating a PhaseDiagram) is performed using Entry objects. An
Entry in its most basic form contains a calculated energy and a composition,
and may optionally contain other input or calculated data. In most instances,
you will use the ComputedEntry or ComputedStructureEntry objects defined in the
pymatgen.entries.computed_entries module. ComputedEntry objects can be created
by either manually parsing calculated data calculations, or by using the
pymatgen.borg package.</p>
<div class="section" id="compatibility-mixing-gga-and-gga-u-runs">
<span id="compatibility"></span><h2>Compatibility - Mixing GGA and GGA+U runs<a class="headerlink" href="#compatibility-mixing-gga-and-gga-u-runs" title="Permalink to this headline">¶</a></h2>
<p>The Ceder group has developed a scheme where by GGA and GGA+U calculations can
be &#8220;mixed&#8221; such that analyses may be performed using the type of calculation
most appropriate for each entry. For instance, to generate a Fe-P-O phase diagram,
metallic phases such as Fe and FexPy are most appropriately modelled using
standard GGA, while a hubbard U should be applied for the oxides such as FexOy
and FexPyOz.</p>
<p>In the pymatgen.io.vaspio_set module, pre-defined parameter sets have been coded
to allow users to generate VASP input files that are consistent with input
parameters that are compatible with the Materials Project data. Users who wish to
perform analysis using runs calculated using these parameters should post-process
entries generated from these runs using the appropriate compatibility. For
example, if a user wants to generate a phase diagram from a list of entries
generated from Fe-P-O vasp runs, he should use the following procedure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.entries.compatibility</span> <span class="kn">import</span> <span class="n">MaterialsProjectCompatibility</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.pdmaker</span> <span class="kn">import</span> <span class="n">PhaseDiagram</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.plotter</span> <span class="kn">import</span> <span class="n">PDPlotter</span>

<span class="c"># Get unprocessed_entries using pymatgen.borg or other means.</span>

<span class="c"># Process the entries for compatibility</span>
<span class="n">compat</span> <span class="o">=</span> <span class="n">MaterialsProjectCompatibility</span><span class="p">()</span>
<span class="n">processed_entries</span> <span class="o">=</span> <span class="n">compat</span><span class="o">.</span><span class="n">process_entries</span><span class="p">(</span><span class="n">unprocessed_entries</span><span class="p">)</span>

<span class="c"># These few lines generates the phase diagram using the ComputedEntries.</span>
<span class="n">pd</span> <span class="o">=</span> <span class="n">PhaseDiagram</span><span class="p">(</span><span class="n">processed_entries</span><span class="p">)</span>
<span class="n">plotter</span> <span class="o">=</span> <span class="n">PDPlotter</span><span class="p">(</span><span class="n">pd</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pymatgen-borg-high-throughput-data-assimilation">
<h1>pymatgen.borg - High-throughput data assimilation<a class="headerlink" href="#pymatgen-borg-high-throughput-data-assimilation" title="Permalink to this headline">¶</a></h1>
<p>The borg package is still a work in progress, but a lot can already be done with
it. The basic concept is to provide a convenient means to
assimilate large quantities of data in a directory structure. For now, the main
application is the assimilation of entire directory structures of VASP
calculations into usable pymatgen entries, which can then be used for phase
diagram and other analyses.  The outline of how it works is as follows:</p>
<ol class="arabic simple">
<li>Drones are defined in the pymatgen.borg.hive module. A Drone is essentially
an object which defines how a directory is parsed into a pymatgen object. For
example, the VaspToComputedEntryDrone defines how a directory containing a
vasp run (with a vasprun.xml file) is converted into ComputedEntry.</li>
<li>The BorgQueen object in pymatgen.borg.queen module uses Drones to assimilate
an entire subdirectory structure. Parallel processing is used where possible
to speed up the process.</li>
</ol>
<div class="section" id="simple-example-making-a-phase-diagram">
<h2>Simple example - Making a phase diagram<a class="headerlink" href="#simple-example-making-a-phase-diagram" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s say you want to make the Li-O phase diagram. You have calculated all
Li, O, and Li-O compounds you are interested in and the runs are in the directory
&#8220;Li-O_runs&#8221;. You can then generate the phase diagram using the following few lines
of code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.borg.hive</span> <span class="kn">import</span> <span class="n">VaspToComputedEntryDrone</span>
<span class="kn">from</span> <span class="nn">pymatgen.borg.queen</span> <span class="kn">import</span> <span class="n">BorgQueen</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.pdmaker</span> <span class="kn">import</span> <span class="n">PhaseDiagram</span>
<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.plotter</span> <span class="kn">import</span> <span class="n">PDPlotter</span>

<span class="c"># These three lines assimilate the data into ComputedEntries.</span>
<span class="n">drone</span> <span class="o">=</span> <span class="n">VaspToComputedEntryDrone</span><span class="p">()</span>
<span class="n">queen</span> <span class="o">=</span> <span class="n">BorgQueen</span><span class="p">(</span><span class="n">drone</span><span class="p">,</span> <span class="s">&quot;Li-O_runs&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">entries</span> <span class="o">=</span> <span class="n">queen</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>

<span class="c"># It&#39;s a good idea to perform a save_data, especially if you just assimilated</span>
<span class="c"># a large quantity of data which took some time. This allows you to reload the</span>
<span class="c"># data using a BorgQueen initialized with only the drone argument and calling</span>
<span class="c"># queen.load_data(&quot;Li-O_entries.json&quot;)</span>
<span class="n">queen</span><span class="o">.</span><span class="n">save_data</span><span class="p">(</span><span class="s">&quot;Li-O_entries.json&quot;</span><span class="p">)</span>

<span class="c"># These few lines generates the phase diagram using the ComputedEntries.</span>
<span class="n">pd</span> <span class="o">=</span> <span class="n">PhaseDiagram</span><span class="p">(</span><span class="n">entries</span><span class="p">)</span>
<span class="n">plotter</span> <span class="o">=</span> <span class="n">PDPlotter</span><span class="p">(</span><span class="n">pd</span><span class="p">)</span>
<span class="n">plotter</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>In this example, neither Li nor O requires a Hubbard U. However, if you are making
a phase diagram from a mix of GGA and GGA+U entries, you may need to post-process
the assimilated entries with a Compatibility object before running the phase
diagram code. See earlier section on <a class="reference internal" href="#entries">entries</a> and <a class="reference internal" href="#compatibility">compatibility</a>.</p>
</div>
<div class="section" id="another-example-calculating-reaction-energies">
<h2>Another example - Calculating reaction energies<a class="headerlink" href="#another-example-calculating-reaction-energies" title="Permalink to this headline">¶</a></h2>
<p>Another example of a cool thing you can do with the loaded entries is to calculate
reaction energies. For example, reusing the Li-O data we have saved in the above
step,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.borg.hive</span> <span class="kn">import</span> <span class="n">VaspToComputedEntryDrone</span>
<span class="kn">from</span> <span class="nn">pymatgen.borg.queen</span> <span class="kn">import</span> <span class="n">BorgQueen</span>
<span class="kn">from</span> <span class="nn">pymatgen.analysis.reaction_calculator</span> <span class="kn">import</span> <span class="n">ComputedReaction</span>

<span class="c"># These three lines assimilate the data into ComputedEntries.</span>
<span class="n">drone</span> <span class="o">=</span> <span class="n">VaspToComputedEntryDrone</span><span class="p">()</span>
<span class="n">queen</span> <span class="o">=</span> <span class="n">BorgQueen</span><span class="p">(</span><span class="n">drone</span><span class="p">)</span>
<span class="n">queen</span><span class="o">.</span><span class="n">load_data</span><span class="p">(</span><span class="s">&quot;Li-O_entries.json&quot;</span><span class="p">)</span>
<span class="n">entries</span> <span class="o">=</span> <span class="n">queen</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>

<span class="c">#Extract the correct entries and compute the reaction.</span>
<span class="n">rcts</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&quot;Li&quot;</span><span class="p">,</span> <span class="s">&quot;O2&quot;</span><span class="p">],</span> <span class="n">entries</span><span class="p">)</span>
<span class="n">prods</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">e</span><span class="p">:</span> <span class="n">e</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">reduced_formula</span> <span class="o">==</span> <span class="s">&quot;Li2O&quot;</span><span class="p">,</span> <span class="n">entries</span><span class="p">)</span>
<span class="n">rxn</span> <span class="o">=</span> <span class="n">ComputedReaction</span><span class="p">(</span><span class="n">rcts</span><span class="p">,</span> <span class="n">prods</span><span class="p">)</span>
<span class="k">print</span> <span class="n">rxn</span>
<span class="k">print</span> <span class="n">rxn</span><span class="o">.</span><span class="n">calculated_reaction_energy</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="pymatgen-transformations">
<h1>pymatgen.transformations<a class="headerlink" href="#pymatgen-transformations" title="Permalink to this headline">¶</a></h1>
<p>The pymatgen.transformations package is the standard package for performing
transformations on structures. Many transformations are already supported today,
from simple transformations such as adding and removing sites, and replacing
species in a structure to more advanced one-to-many transformations such as
partially removing a fraction of a certain species from a structure using an
electrostatic energy criterion. The Transformation classes follow a strict API.
A typical usage is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.io.cifio</span> <span class="kn">import</span> <span class="n">CifParser</span>
<span class="kn">from</span> <span class="nn">pymatgen.transformations.standard_transformations</span> <span class="kn">import</span> <span class="n">RemoveSpecieTransformations</span>

<span class="c"># Read in a LiFePO4 structure from a cif.</span>
<span class="n">parser</span> <span class="o">=</span> <span class="n">CifParser</span><span class="p">(</span><span class="s">&#39;LiFePO4.cif&#39;</span><span class="p">)</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">get_structures</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">RemoveSpeciesTransformation</span><span class="p">([</span><span class="s">&quot;Li&quot;</span><span class="p">])</span>
<span class="n">modified_structure</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pymatgen-alchemy-high-throughput-transformations">
<h1>pymatgen.alchemy - High-throughput transformations<a class="headerlink" href="#pymatgen-alchemy-high-throughput-transformations" title="Permalink to this headline">¶</a></h1>
<p>The pymatgen.alchemy package is a framework for performing high-throughput (HT)
structure transformations. For example, it allows a user to define a series of
transformations to be applied to a set of structures, generating new structures
in the process. The framework is also designed to provide proper logging of all
changes performed on structures, with infinite undo. The main classes are:</p>
<ol class="arabic simple">
<li>pymatgen.alchemy.materials.TransformedStructure - Standard object
representing a TransformedStructure. Takes in an input structure and a list
of transformations as an input. Can also be generated from cifs and POSCARs.</li>
<li>pymatgen.alchemy.transmuters.TransformedStructureTransmuter - An example of
a Transmuter class, which takes a list of structures, and apply a sequence
of transformations on all of them.</li>
</ol>
<p>Usage example - replace Fe with Mn and remove all Li in all structures:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.alchemy.transmuters</span> <span class="kn">import</span> <span class="n">TransformedStructureTransmuter</span>
<span class="kn">from</span> <span class="nn">pymatgen.transformations.standard_transformations</span> <span class="kn">import</span> <span class="n">SubstitutionTransformation</span><span class="p">,</span> <span class="n">RemoveSpeciesTransformation</span>

<span class="n">trans</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">trans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SubstitutionTransformation</span><span class="p">({</span><span class="s">&quot;Fe&quot;</span><span class="p">:</span><span class="s">&quot;Mn&quot;</span><span class="p">}))</span>
<span class="n">trans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">RemoveSpecieTransformation</span><span class="p">([</span><span class="s">&quot;Lu&quot;</span><span class="p">]))</span>
<span class="n">transmuter</span> <span class="o">=</span> <span class="n">TransformedStructureTransmuter</span><span class="o">.</span><span class="n">from_cifs</span><span class="p">([</span><span class="s">&quot;MultiStructure.cif&quot;</span><span class="p">],</span> <span class="n">trans</span><span class="p">)</span>
<span class="n">structures</span> <span class="o">=</span> <span class="n">transmuter</span><span class="o">.</span><span class="n">get_transformed_structures</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-scripts">
<h1>Example scripts<a class="headerlink" href="#example-scripts" title="Permalink to this headline">¶</a></h1>
<p>Some example scripts have been provided in the scripts directory. In general,
most file format conversions, manipulations and io can be done with a few quick
lines of code. For example, to read a POSCAR and write a cif:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Poscar</span>
<span class="kn">from</span> <span class="nn">pymatgen.io.cifio</span> <span class="kn">import</span> <span class="n">CifWriter</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Poscar</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s">&#39;POSCAR&#39;</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">CifWriter</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">struct</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">write_file</span><span class="p">(</span><span class="s">&#39;mystructure.cif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>More examples will be added soon.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a></li>
<li><a class="reference internal" href="#side-note-to-dict-from-dict">Side-note : to_dict / from_dict</a></li>
<li><a class="reference internal" href="#structures">Structures</a><ul>
<li><a class="reference internal" href="#creating-a-structure-manually">Creating a Structure manually</a></li>
<li><a class="reference internal" href="#creating-structures-using-the-pymatgen-io-packages">Creating Structures using the pymatgen.io packages</a></li>
<li><a class="reference internal" href="#things-you-can-do-with-structures">Things you can do with Structures</a></li>
</ul>
</li>
<li><a class="reference internal" href="#entries-basic-analysis-unit">Entries - Basic analysis unit</a><ul>
<li><a class="reference internal" href="#compatibility-mixing-gga-and-gga-u-runs">Compatibility - Mixing GGA and GGA+U runs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen-borg-high-throughput-data-assimilation">pymatgen.borg - High-throughput data assimilation</a><ul>
<li><a class="reference internal" href="#simple-example-making-a-phase-diagram">Simple example - Making a phase diagram</a></li>
<li><a class="reference internal" href="#another-example-calculating-reaction-energies">Another example - Calculating reaction energies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pymatgen-transformations">pymatgen.transformations</a></li>
<li><a class="reference internal" href="#pymatgen-alchemy-high-throughput-transformations">pymatgen.alchemy - High-throughput transformations</a></li>
<li><a class="reference internal" href="#example-scripts">Example scripts</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">pymatgen</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="pymatgen"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Requirements"
             >previous</a> |</li>
        <li><a href="index.html">pymatgen 1.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>