
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.transformations.advanced_transformations &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.transformations.advanced_transformations</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Jul 24, 2012</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Jul 24, 2012&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pymatgen.core.periodic_table</span> <span class="kn">import</span> <span class="n">smart_element_or_specie</span>
<span class="kn">from</span> <span class="nn">pymatgen.transformations.transformation_abc</span> <span class="kn">import</span> <span class="n">AbstractTransformation</span>
<span class="kn">from</span> <span class="nn">pymatgen.transformations.standard_transformations</span> <span class="kn">import</span> <span class="n">SubstitutionTransformation</span><span class="p">,</span> <span class="n">OrderDisorderedStructureTransformation</span>
<span class="kn">from</span> <span class="nn">pymatgen.command_line.enumlib_caller</span> <span class="kn">import</span> <span class="n">EnumlibAdaptor</span>
<span class="kn">from</span> <span class="nn">pymatgen.analysis.ewald</span> <span class="kn">import</span> <span class="n">EwaldSummation</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure_modifier</span> <span class="kn">import</span> <span class="n">SupercellMaker</span>


<div class="viewcode-block" id="ChargeBalanceTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.ChargeBalanceTransformation">[docs]</a><span class="k">class</span> <span class="nc">ChargeBalanceTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a transformation that disorders a structure to make it charge</span>
<span class="sd">    balanced, given an oxidation state-decorated structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">charge_balance_sp</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            charge_balance_sp</span>
<span class="sd">                specie to add or remove. Currently only removal is supported</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_sp</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">charge_balance_sp</span><span class="p">)</span>

<div class="viewcode-block" id="ChargeBalanceTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.ChargeBalanceTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="n">charge</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">charge</span>
        <span class="n">specie</span> <span class="o">=</span> <span class="n">smart_element_or_specie</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_sp</span><span class="p">)</span>
        <span class="n">num_to_remove</span> <span class="o">=</span> <span class="n">charge</span> <span class="o">/</span> <span class="n">specie</span><span class="o">.</span><span class="n">oxi_state</span>
        <span class="n">num_in_structure</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">composition</span><span class="p">[</span><span class="n">specie</span><span class="p">]</span>
        <span class="n">removal_fraction</span> <span class="o">=</span> <span class="n">num_to_remove</span> <span class="o">/</span> <span class="n">num_in_structure</span>
        <span class="k">if</span> <span class="n">removal_fraction</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;addition of specie not yet supported by &#39;</span>
                             <span class="s">&#39;ChargeBalanceTransformation&#39;</span><span class="p">)</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_sp</span> <span class="p">:</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_sp</span> <span class="p">:</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">removal_fraction</span><span class="p">}}</span>
        <span class="k">return</span> <span class="n">SubstitutionTransformation</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Charge Balance Transformation : Species to remove = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_sp</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="ChargeBalanceTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.ChargeBalanceTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ChargeBalanceTransformation.is_one_to_many"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.ChargeBalanceTransformation.is_one_to_many">[docs]</a>    <span class="k">def</span> <span class="nf">is_one_to_many</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ChargeBalanceTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.ChargeBalanceTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span> <span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;charge_balance_sp&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_sp</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">d</span>

</div></div>
<div class="viewcode-block" id="SuperTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.SuperTransformation">[docs]</a><span class="k">class</span> <span class="nc">SuperTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    This is a transformation that is inherently one-to-many. It is constructed</span>
<span class="sd">    from a list of transformations and returns one structure for each</span>
<span class="sd">    transformation. The primary use for this class is extending a transmuter</span>
<span class="sd">    object.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">transformations</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            transformations:</span>
<span class="sd">                list of transformations to apply to a structure. One</span>
<span class="sd">                transformation is applied to each output structure.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transformations</span> <span class="o">=</span> <span class="n">transformations</span>

<div class="viewcode-block" id="SuperTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.SuperTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">return_ranked_list</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">return_ranked_list</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;SuperTransformation has no single best structure &#39;</span>
                             <span class="s">&#39;output. Must use return_ranked_list&#39;</span><span class="p">)</span>
        <span class="n">structures</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transformations</span><span class="p">:</span>
            <span class="n">structures</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;transformation&#39;</span><span class="p">:</span> <span class="n">t</span><span class="p">,</span>
                               <span class="s">&#39;structure&#39;</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">structure</span><span class="p">)})</span>

        <span class="k">return</span> <span class="n">structures</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Super Transformation : Transformations = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transformations</span><span class="p">]))</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="SuperTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.SuperTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SuperTransformation.is_one_to_many"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.SuperTransformation.is_one_to_many">[docs]</a>    <span class="k">def</span> <span class="nf">is_one_to_many</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="SuperTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.SuperTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span> <span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;transformations&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transformations</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">d</span>

</div></div>
<div class="viewcode-block" id="MultipleSubstitutionTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.MultipleSubstitutionTransformation">[docs]</a><span class="k">class</span> <span class="nc">MultipleSubstitutionTransformation</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Performs multiple substitutions on a structure. For example, can do a</span>
<span class="sd">    fractional replacement of Ge in LiGePS with a list of species, creating one</span>
<span class="sd">    structure for each substitution. Ordering is done using a dummy element so</span>
<span class="sd">    only one ordering must be done per substitution oxidation state. Charge</span>
<span class="sd">    balancing of the structure is optionally performed.</span>
<span class="sd">    </span>
<span class="sd">    .. note::</span>
<span class="sd">        There are no checks to make sure that removal fractions are possible</span>
<span class="sd">        and rounding may occur. Currently charge balancing only works for</span>
<span class="sd">        removal of species.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sp_to_replace</span><span class="p">,</span> <span class="n">r_fraction</span><span class="p">,</span> <span class="n">substitution_dict</span><span class="p">,</span>
                 <span class="n">charge_balance_species</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Performs multiple fractional substitutions on a transmuter.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            sp_to_replace</span>
<span class="sd">                species to be replaced</span>
<span class="sd">            r_fraction</span>
<span class="sd">                fraction of that specie to replace</span>
<span class="sd">            substitution_dict</span>
<span class="sd">                dictionary of the format</span>
<span class="sd">                {2: [&quot;Mg&quot;, &quot;Ti&quot;, &quot;V&quot;, &quot;As&quot;, &quot;Cr&quot;, &quot;Ta&quot;, &quot;N&quot;, &quot;Nb&quot;], </span>
<span class="sd">                3: [&quot;Ru&quot;, &quot;Fe&quot;, &quot;Co&quot;, &quot;Ce&quot;, &quot;As&quot;, &quot;Cr&quot;, &quot;Ta&quot;, &quot;N&quot;, &quot;Nb&quot;],</span>
<span class="sd">                4: [&quot;Ru&quot;, &quot;V&quot;, &quot;Cr&quot;, &quot;Ta&quot;, &quot;N&quot;, &quot;Nb&quot;], </span>
<span class="sd">                5: [&quot;Ru&quot;, &quot;W&quot;, &quot;Mn&quot;]</span>
<span class="sd">                }</span>
<span class="sd">                The number is the charge used for each of the list of elements</span>
<span class="sd">                (an element can be present in multiple lists)</span>
<span class="sd">            charge_balance_species:</span>
<span class="sd">                If specified, will balance the charge on the structure using </span>
<span class="sd">                that specie.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sp_to_replace</span> <span class="o">=</span> <span class="n">sp_to_replace</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_r_fraction</span> <span class="o">=</span> <span class="n">r_fraction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_substitution_dict</span> <span class="o">=</span> <span class="n">substitution_dict</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_species</span> <span class="o">=</span> <span class="n">charge_balance_species</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order</span> <span class="o">=</span> <span class="n">order</span>

<div class="viewcode-block" id="MultipleSubstitutionTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.MultipleSubstitutionTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">return_ranked_list</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">return_ranked_list</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;MultipleSubstitutionTransformation has no single &#39;</span>
                             <span class="s">&#39;best structure output. Must use &#39;</span>
                             <span class="s">&#39;return_ranked_list.&#39;</span><span class="p">)</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">charge</span><span class="p">,</span> <span class="n">el_list</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_substitution_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">if</span> <span class="n">charge</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">sign</span> <span class="o">=</span> <span class="s">&#39;+&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sign</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span>
            <span class="n">mapping</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_sp_to_replace</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_sp_to_replace</span><span class="p">:</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_fraction</span><span class="p">,</span>
                            <span class="s">&#39;X{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">charge</span><span class="p">),</span> <span class="n">sign</span><span class="p">):</span><span class="bp">self</span><span class="o">.</span><span class="n">_r_fraction</span><span class="p">}</span>
            <span class="n">trans</span> <span class="o">=</span> <span class="n">SubstitutionTransformation</span><span class="p">(</span><span class="n">mapping</span><span class="p">)</span>
            <span class="n">dummy_structure</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_species</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">cbt</span> <span class="o">=</span> <span class="n">ChargeBalanceTransformation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_species</span><span class="p">)</span>
                <span class="n">dummy_structure</span> <span class="o">=</span> <span class="n">cbt</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">dummy_structure</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order</span><span class="p">:</span>
                <span class="n">trans</span> <span class="o">=</span> <span class="n">OrderDisorderedStructureTransformation</span><span class="p">()</span>
                <span class="n">dummy_structure</span> <span class="o">=</span> <span class="n">trans</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">dummy_structure</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">el_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">charge</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">sign</span> <span class="o">=</span> <span class="s">&#39;+&#39;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">sign</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span>
                <span class="n">st</span> <span class="o">=</span> <span class="n">SubstitutionTransformation</span><span class="p">({</span><span class="s">&#39;X{}+&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">charge</span><span class="p">)):</span> <span class="s">&#39;{}{}{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">el</span><span class="p">,</span> <span class="n">charge</span><span class="p">,</span> <span class="n">sign</span><span class="p">)})</span>
                <span class="n">new_structure</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">apply_transformation</span><span class="p">(</span><span class="n">dummy_structure</span><span class="p">)</span>
                <span class="n">outputs</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;structure&#39;</span> <span class="p">:</span> <span class="n">new_structure</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">outputs</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Multiple Substitution Transformation : Substitution on &quot;</span> <span class="o">+</span> \
               <span class="s">&quot;{}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_sp_to_replace</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="MultipleSubstitutionTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.MultipleSubstitutionTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="MultipleSubstitutionTransformation.is_one_to_many"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.MultipleSubstitutionTransformation.is_one_to_many">[docs]</a>    <span class="k">def</span> <span class="nf">is_one_to_many</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="MultipleSubstitutionTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.MultipleSubstitutionTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span> <span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;sp_to_replace&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sp_to_replace</span><span class="p">,</span>
                          <span class="s">&#39;r_fraction&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_r_fraction</span><span class="p">,</span>
                          <span class="s">&#39;substitution_dict&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_substitution_dict</span><span class="p">,</span>
                        <span class="s">&#39;charge_balance_species&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_charge_balance_species</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">d</span>

</div></div>
<div class="viewcode-block" id="EnumerateStructureTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.EnumerateStructureTransformation">[docs]</a><span class="k">class</span> <span class="nc">EnumerateStructureTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Order a disordered structure using enumlib. For complete orderings, this</span>
<span class="sd">    generally produces fewer structures that the OrderDisorderedStructure</span>
<span class="sd">    transformation, and at a much faster speed.</span>
<span class="sd">    </span>
<span class="sd">    .. note:: Early alpha, and not completely tested.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">min_cell_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_cell_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">symm_prec</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Args:</span>
<span class="sd">            min_cell_size:</span>
<span class="sd">                The minimum cell size wanted. Must be an int. Defaults to 1.</span>
<span class="sd">            max_cell_size:</span>
<span class="sd">                The maximum cell size wanted. Must be an int. Defaults to 1.</span>
<span class="sd">            symm_prec:</span>
<span class="sd">                Tolerance to use for symmetry.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symm_prec</span> <span class="o">=</span> <span class="n">symm_prec</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">min_cell_size</span> <span class="o">=</span> <span class="n">min_cell_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_cell_size</span> <span class="o">=</span> <span class="n">max_cell_size</span>

<div class="viewcode-block" id="EnumerateStructureTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.EnumerateStructureTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">return_ranked_list</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return either a single ordered structure or a sequence of all ordered</span>
<span class="sd">        structures.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure to order. </span>
<span class="sd">            return_ranked_list:</span>
<span class="sd">                Boolean stating whether or not multiple structures are</span>
<span class="sd">                returned. If return_ranked_list is a number, that number of</span>
<span class="sd">                structures is returned.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Depending on returned_ranked list, either a transformed structure </span>
<span class="sd">            or a list of dictionaries, where each dictionary is of the form </span>
<span class="sd">            {&#39;structure&#39; = .... , &#39;other_arguments&#39;}</span>
<span class="sd">            </span>
<span class="sd">            The list of ordered structures is ranked by ewald energy / atom, if</span>
<span class="sd">            the input structure is an oxidation state decorated structure.</span>
<span class="sd">            Otherwise, it is ranked by number of sites, with smallest number of</span>
<span class="sd">            sites first.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">num_to_return</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">return_ranked_list</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">num_to_return</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">structure</span><span class="o">.</span><span class="n">is_ordered</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Enumeration can be carried out only on &quot;</span>
                             <span class="s">&quot;disordered structures!&quot;</span><span class="p">)</span>

        <span class="n">contains_oxidation_state</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">sp</span> <span class="ow">in</span> <span class="n">structure</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">elements</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="s">&quot;oxi_state&quot;</span><span class="p">):</span>
                <span class="n">contains_oxidation_state</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">break</span>

        <span class="n">adaptor</span> <span class="o">=</span> <span class="n">EnumlibAdaptor</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">min_cell_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">min_cell_size</span><span class="p">,</span>
                                 <span class="n">max_cell_size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">max_cell_size</span><span class="p">,</span>
                                 <span class="n">symm_prec</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">symm_prec</span><span class="p">)</span>

        <span class="n">adaptor</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="n">structures</span> <span class="o">=</span> <span class="n">adaptor</span><span class="o">.</span><span class="n">structures</span>
        <span class="n">original_latt</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">lattice</span>
        <span class="n">inv_latt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">original_latt</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span>
        <span class="n">ewald_matrices</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">all_structures</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">structures</span><span class="p">:</span>
            <span class="n">new_latt</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">lattice</span>
            <span class="n">transformation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">new_latt</span><span class="o">.</span><span class="n">matrix</span><span class="p">,</span> <span class="n">inv_latt</span><span class="p">)</span>
            <span class="n">transformation</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="nb">tuple</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">cell</span><span class="p">))</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">row</span><span class="p">])</span>\
                                    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">transformation</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">contains_oxidation_state</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">transformation</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ewald_matrices</span><span class="p">:</span>
                    <span class="n">maker</span> <span class="o">=</span> <span class="n">SupercellMaker</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">transformation</span><span class="p">)</span>
                    <span class="n">ewald</span> <span class="o">=</span> <span class="n">EwaldSummation</span><span class="p">(</span><span class="n">maker</span><span class="o">.</span><span class="n">modified_structure</span><span class="p">)</span>
                    <span class="n">ewald_matrices</span><span class="p">[</span><span class="n">transformation</span><span class="p">]</span> <span class="o">=</span> <span class="n">ewald</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">ewald</span> <span class="o">=</span> <span class="n">ewald_matrices</span><span class="p">[</span><span class="n">transformation</span><span class="p">]</span>
                <span class="n">energy</span> <span class="o">=</span> <span class="n">ewald</span><span class="o">.</span><span class="n">compute_sub_structure</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                <span class="n">all_structures</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;num_sites&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">energy</span><span class="p">,</span>
                                       <span class="s">&#39;structure&#39;</span><span class="p">:</span><span class="n">s</span><span class="p">})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">all_structures</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;num_sites&#39;</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="s">&#39;structure&#39;</span><span class="p">:</span><span class="n">s</span><span class="p">})</span>

        <span class="k">def</span> <span class="nf">sort_func</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;num_sites&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">contains_oxidation_state</span> \
                <span class="k">else</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;num_sites&#39;</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_all_structures</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">all_structures</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">sort_func</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">return_ranked_list</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_structures</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">num_to_return</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_all_structures</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;structure&#39;</span><span class="p">]</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;EnumerateStructureTransformation&quot;</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="EnumerateStructureTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.EnumerateStructureTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="EnumerateStructureTransformation.is_one_to_many"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.EnumerateStructureTransformation.is_one_to_many">[docs]</a>    <span class="k">def</span> <span class="nf">is_one_to_many</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="EnumerateStructureTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.advanced_transformations.EnumerateStructureTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;symm_prec&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">symm_prec</span><span class="p">,</span>
                          <span class="s">&#39;min_cell_size&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_cell_size</span><span class="p">,</span>
                          <span class="s">&#39;max_cell_size&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_cell_size</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">d</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>