
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.transformations.site_transformations &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.transformations.site_transformations</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module defines site transformations which transforms a structure into </span>
<span class="sd">another structure. Site transformations differ from standard transformations </span>
<span class="sd">in that they operate in a site-specific manner.</span>
<span class="sd">All transformations should inherit the AbstractTransformation ABC.</span>
<span class="sd">&#39;&#39;&#39;</span>


<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong, Will Richards&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Sep 23, 2011&quot;</span>

<span class="kn">import</span> <span class="nn">itertools</span>

<span class="kn">from</span> <span class="nn">pymatgen.transformations.transformation_abc</span> <span class="kn">import</span> <span class="n">AbstractTransformation</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure_modifier</span> <span class="kn">import</span> <span class="n">StructureEditor</span>
<span class="kn">from</span> <span class="nn">pymatgen.analysis.ewald</span> <span class="kn">import</span> <span class="n">EwaldSummation</span><span class="p">,</span> <span class="n">EwaldMinimizer</span>


<div class="viewcode-block" id="ReplaceSiteSpeciesTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation">[docs]</a><span class="k">class</span> <span class="nc">ReplaceSiteSpeciesTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This transformation substitutes certain sites with certain species.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices_species_map</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            indices_species_map:</span>
<span class="sd">                A dict containing the species mapping in int-string pairs. </span>
<span class="sd">                E.g., { 1:&quot;Na&quot;} or {2,&quot;Mn2+&quot;}. Multiple substitutions can </span>
<span class="sd">                be done. Overloaded to accept sp_and_occu dictionary</span>
<span class="sd">                E.g. {&#39;Si: {&#39;Ge&#39;:0.75, &#39;C&#39;:0.25} }, which substitutes a single</span>
<span class="sd">                species with multiple species to generate a disordered structure.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indices_species_map</span> <span class="o">=</span> <span class="n">indices_species_map</span>

<div class="viewcode-block" id="ReplaceSiteSpeciesTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="n">editor</span> <span class="o">=</span> <span class="n">StructureEditor</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sp</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices_species_map</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">editor</span><span class="o">.</span><span class="n">replace_site</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="n">sp</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">editor</span><span class="o">.</span><span class="n">modified_structure</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;ReplaceSiteSpeciesTransformationTransformation :&quot;</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">k</span> <span class="o">+</span> <span class="s">&quot;-&gt;&quot;</span> <span class="o">+</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_species_map</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="ReplaceSiteSpeciesTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ReplaceSiteSpeciesTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.ReplaceSiteSpeciesTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">}</span>
        <span class="n">output</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;indices_species_map&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices_species_map</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">output</span>

</div></div>
<div class="viewcode-block" id="RemoveSitesTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.RemoveSitesTransformation">[docs]</a><span class="k">class</span> <span class="nc">RemoveSitesTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove certain sites in a structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices_to_remove</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            indices_to_remove:</span>
<span class="sd">                List of indices to remove. E.g., [0, 1, 2] </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">indices_to_remove</span>

<div class="viewcode-block" id="RemoveSitesTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.RemoveSitesTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="n">editor</span> <span class="o">=</span> <span class="n">StructureEditor</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">editor</span><span class="o">.</span><span class="n">delete_sites</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">editor</span><span class="o">.</span><span class="n">modified_structure</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;RemoveSitesTransformation :&quot;</span> <span class="o">+</span> <span class="s">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="RemoveSitesTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.RemoveSitesTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="RemoveSitesTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.RemoveSitesTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">}</span>
        <span class="n">output</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;indices_to_remove&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">output</span>

</div></div>
<div class="viewcode-block" id="TranslateSitesTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.TranslateSitesTransformation">[docs]</a><span class="k">class</span> <span class="nc">TranslateSitesTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class translates a set of sites by a certain vector.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices_to_move</span><span class="p">,</span> <span class="n">translation_vector</span><span class="p">,</span> <span class="n">vector_in_frac_coords</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">indices_to_move</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vector</span> <span class="o">=</span> <span class="n">translation_vector</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frac</span> <span class="o">=</span> <span class="n">vector_in_frac_coords</span>

<div class="viewcode-block" id="TranslateSitesTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.TranslateSitesTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="n">editor</span> <span class="o">=</span> <span class="n">StructureEditor</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">editor</span><span class="o">.</span><span class="n">translate_sites</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vector</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frac</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">editor</span><span class="o">.</span><span class="n">modified_structure</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;TranslateSitesTransformation for indices {}, vector {} and vector_in_frac_coords = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_translation_vector</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frac</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="TranslateSitesTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.TranslateSitesTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">TranslateSitesTransformation</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vector</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frac</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="TranslateSitesTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.TranslateSitesTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">}</span>
        <span class="n">output</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;indices_to_move&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">,</span>
                               <span class="s">&#39;translation_vector&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vector</span><span class="p">,</span>
                               <span class="s">&#39;vector_in_frac_coords&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frac</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">output</span>


</div></div>
<div class="viewcode-block" id="PartialRemoveSitesTransformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation">[docs]</a><span class="k">class</span> <span class="nc">PartialRemoveSitesTransformation</span><span class="p">(</span><span class="n">AbstractTransformation</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Remove fraction of specie from a structure. </span>
<span class="sd">    Requires an oxidation state decorated structure for ewald sum to be </span>
<span class="sd">    computed.</span>
<span class="sd">    </span>
<span class="sd">    Given that the solution to selecting the right removals is NP-hard, there are</span>
<span class="sd">    several algorithms provided with varying degrees of accuracy and speed. The </span>
<span class="sd">    options are as follows:</span>
<span class="sd">    </span>
<span class="sd">    ALGO_FAST:</span>
<span class="sd">        This is a highly optimized algorithm to quickly go through the search </span>
<span class="sd">        tree. It is guaranteed to find the optimal solution, but will return</span>
<span class="sd">        only a single lowest energy structure. Typically, you will want to use</span>
<span class="sd">        this.</span>
<span class="sd">    </span>
<span class="sd">    ALGO_COMPLETE:</span>
<span class="sd">        The complete algo ensures that you get all symmetrically distinct </span>
<span class="sd">        orderings, ranked by the estimated Ewald energy. But this can be an</span>
<span class="sd">        extremely time-consuming process if the number of possible orderings is</span>
<span class="sd">        very large.</span>
<span class="sd">        </span>
<span class="sd">    ALGO_BEST_FIRST:</span>
<span class="sd">        This algorithm is for ordering the really large cells which defeats even </span>
<span class="sd">        the ALGO_FAST.  For example, if you have 48 sites of which you want to</span>
<span class="sd">        remove 16 of them, the number of possible orderings is around 2 x 10^12.</span>
<span class="sd">        ALGO_BEST_FIRST shortcircuits the entire search tree by removing the </span>
<span class="sd">        highest energy site first, then followed by the next highest energy site,</span>
<span class="sd">        and so on.  It is guaranteed to find a solution in a reasonable time, but it</span>
<span class="sd">        is also likely to be highly inaccurate. </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">ALGO_FAST</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ALGO_COMPLETE</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">ALGO_BEST_FIRST</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">indices</span><span class="p">,</span> <span class="n">fractions</span><span class="p">,</span> <span class="n">algo</span> <span class="o">=</span> <span class="n">ALGO_COMPLETE</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            indices:</span>
<span class="sd">                A list of list of indices.</span>
<span class="sd">                e.g. [[0, 1], [2, 3, 4, 5]]</span>
<span class="sd">            fractions:</span>
<span class="sd">                The corresponding fractions to remove. Must be same length as indices.</span>
<span class="sd">                e.g. [0.5, 0.25]</span>
<span class="sd">            algo:</span>
<span class="sd">                This parameter allows you to choose the algorithm to perform</span>
<span class="sd">                ordering. Use one of PartialRemoveSpecieTransformation.ALGO_*</span>
<span class="sd">                variables to set the algo.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">indices</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fractions</span> <span class="o">=</span> <span class="n">fractions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_algo</span> <span class="o">=</span> <span class="n">algo</span>


    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PartialRemoveSitesTransformation.best_first_ordering"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.best_first_ordering">[docs]</a>    <span class="k">def</span> <span class="nf">best_first_ordering</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">num_remove_dict</span><span class="p">):</span>
        <span class="n">ewaldsum</span> <span class="o">=</span> <span class="n">EwaldSummation</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">ematrix</span> <span class="o">=</span> <span class="n">ewaldsum</span><span class="o">.</span><span class="n">total_energy_matrix</span>
        <span class="n">to_delete</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">totalremovals</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">num_remove_dict</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="n">removed</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span> <span class="p">:</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">num_remove_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">totalremovals</span><span class="p">):</span>
            <span class="n">maxindex</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">maxe</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s">&#39;-inf&#39;</span><span class="p">)</span>
            <span class="n">maxindices</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">indices</span> <span class="ow">in</span> <span class="n">num_remove_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">removed</span><span class="p">[</span><span class="n">indices</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">num_remove_dict</span><span class="p">[</span><span class="n">indices</span><span class="p">]:</span>
                    <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">ind</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">to_delete</span><span class="p">:</span>
                            <span class="n">energy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ematrix</span><span class="p">[:,</span> <span class="n">ind</span><span class="p">])</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">ematrix</span><span class="p">[:,</span> <span class="n">ind</span><span class="p">])</span> <span class="o">-</span> <span class="n">ematrix</span><span class="p">[</span><span class="n">ind</span><span class="p">,</span> <span class="n">ind</span><span class="p">]</span>
                            <span class="k">if</span> <span class="n">energy</span> <span class="o">&gt;</span> <span class="n">maxe</span><span class="p">:</span>
                                <span class="n">maxindex</span> <span class="o">=</span> <span class="n">ind</span>
                                <span class="n">maxe</span> <span class="o">=</span> <span class="n">energy</span>
                                <span class="n">maxindices</span> <span class="o">=</span> <span class="n">indices</span>
            <span class="n">removed</span><span class="p">[</span><span class="n">maxindices</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">to_delete</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">maxindex</span><span class="p">)</span>
            <span class="n">ematrix</span><span class="p">[:,</span> <span class="n">maxindex</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">ematrix</span><span class="p">[</span><span class="n">maxindex</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">StructureEditor</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">mod</span><span class="o">.</span><span class="n">delete_sites</span><span class="p">(</span><span class="n">to_delete</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mod</span><span class="o">.</span><span class="n">modified_structure</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PartialRemoveSitesTransformation.complete_ordering"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.complete_ordering">[docs]</a>    <span class="k">def</span> <span class="nf">complete_ordering</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">num_remove_dict</span><span class="p">):</span>
        <span class="n">all_structures</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="kn">from</span> <span class="nn">pymatgen.symmetry.spglib_adaptor</span> <span class="kn">import</span> <span class="n">SymmetryFinder</span>
        <span class="n">symprec</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">SymmetryFinder</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">symprec</span> <span class="o">=</span> <span class="n">symprec</span><span class="p">)</span>
        <span class="n">sg</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">get_spacegroup</span><span class="p">()</span>
        <span class="n">tested_sites</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ewaldsum</span> <span class="o">=</span> <span class="n">EwaldSummation</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">allcombis</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">num_remove_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">allcombis</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">num</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">allindices</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="o">*</span><span class="n">allcombis</span><span class="p">):</span>
            <span class="n">sites_to_remove</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">indices_list</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">indices</span> <span class="ow">in</span> <span class="n">allindices</span><span class="p">:</span>
                <span class="n">sites_to_remove</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">structure</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">indices</span><span class="p">])</span>
                <span class="n">indices_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span>
            <span class="n">already_tested</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">for</span> <span class="n">tsites</span> <span class="ow">in</span> <span class="n">tested_sites</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">sg</span><span class="o">.</span><span class="n">are_symmetrically_equivalent</span><span class="p">(</span><span class="n">sites_to_remove</span><span class="p">,</span> <span class="n">tsites</span><span class="p">,</span> <span class="n">symprec</span> <span class="o">=</span> <span class="n">symprec</span><span class="p">):</span>
                    <span class="n">already_tested</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">already_tested</span><span class="p">:</span>
                <span class="n">tested_sites</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sites_to_remove</span><span class="p">)</span>
                <span class="n">mod</span> <span class="o">=</span> <span class="n">StructureEditor</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
                <span class="n">mod</span><span class="o">.</span><span class="n">delete_sites</span><span class="p">(</span><span class="n">indices_list</span><span class="p">)</span>
                <span class="n">s_new</span> <span class="o">=</span> <span class="n">mod</span><span class="o">.</span><span class="n">modified_structure</span>
                <span class="n">energy</span> <span class="o">=</span> <span class="n">ewaldsum</span><span class="o">.</span><span class="n">compute_partial_energy</span><span class="p">(</span><span class="n">indices_list</span><span class="p">)</span>
                <span class="n">all_structures</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;structure&#39;</span><span class="p">:</span><span class="n">s_new</span><span class="p">,</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">energy</span><span class="p">})</span>

        <span class="n">all_structures</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">all_structures</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">all_structures</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PartialRemoveSitesTransformation.fast_ordering"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.fast_ordering">[docs]</a>    <span class="k">def</span> <span class="nf">fast_ordering</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">num_remove_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method uses the matrix form of ewaldsum to calculate the ewald sums </span>
<span class="sd">        of the potential structures. This is on the order of 4 orders of magnitude </span>
<span class="sd">        faster when there are large numbers of permutations to consider.</span>
<span class="sd">        There are further optimizations possible (doing a smarter search of </span>
<span class="sd">        permutations for example), but this wont make a difference</span>
<span class="sd">        until the number of permutations is on the order of 30,000.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ewaldmatrix</span> <span class="o">=</span> <span class="n">EwaldSummation</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span><span class="o">.</span><span class="n">total_energy_matrix</span>
        <span class="n">m_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">indices</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">num_remove_dict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">m_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">indices</span><span class="p">),</span> <span class="bp">None</span><span class="p">])</span>
        <span class="n">minimizer</span> <span class="o">=</span> <span class="n">EwaldMinimizer</span><span class="p">(</span><span class="n">ewaldmatrix</span><span class="p">,</span> <span class="n">m_list</span><span class="p">,</span> <span class="n">num_to_return</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">fast</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
        <span class="n">minimizer</span><span class="o">.</span><span class="n">minimize_matrix</span><span class="p">()</span>
        <span class="n">lowestenergy_indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">minimizer</span><span class="o">.</span><span class="n">best_m_list</span><span class="p">]</span>
        <span class="n">mod</span> <span class="o">=</span> <span class="n">StructureEditor</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">mod</span><span class="o">.</span><span class="n">delete_sites</span><span class="p">(</span><span class="n">lowestenergy_indices</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mod</span><span class="o">.</span><span class="n">modified_structure</span><span class="o">.</span><span class="n">get_sorted_structure</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="PartialRemoveSitesTransformation.apply_transformation"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.apply_transformation">[docs]</a>    <span class="k">def</span> <span class="nf">apply_transformation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">return_ranked_list</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="n">num_remove_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">indices</span><span class="p">,</span> <span class="n">frac</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fractions</span><span class="p">):</span>
            <span class="n">num_to_remove</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span> <span class="o">*</span> <span class="n">frac</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">num_to_remove</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">num_to_remove</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mf">1e-8</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Fraction to remove must be consistent with integer amounts in structure.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">num_to_remove</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">num_to_remove</span><span class="p">))</span>
            <span class="n">num_remove_dict</span><span class="p">[</span><span class="nb">tuple</span><span class="p">(</span><span class="n">indices</span><span class="p">)]</span> <span class="o">=</span> <span class="n">num_to_remove</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_algo</span> <span class="o">==</span> <span class="n">PartialRemoveSitesTransformation</span><span class="o">.</span><span class="n">ALGO_FAST</span><span class="p">:</span>
            <span class="n">opt_s</span> <span class="o">=</span> <span class="n">PartialRemoveSitesTransformation</span><span class="o">.</span><span class="n">fast_ordering</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">num_remove_dict</span><span class="p">)</span>
            <span class="n">all_structures</span> <span class="o">=</span> <span class="p">[</span><span class="n">opt_s</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_algo</span> <span class="o">==</span> <span class="n">PartialRemoveSitesTransformation</span><span class="o">.</span><span class="n">ALGO_COMPLETE</span><span class="p">:</span>
            <span class="n">all_structures</span> <span class="o">=</span> <span class="n">PartialRemoveSitesTransformation</span><span class="o">.</span><span class="n">complete_ordering</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">num_remove_dict</span><span class="p">)</span>
            <span class="n">opt_s</span> <span class="o">=</span> <span class="n">all_structures</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;structure&#39;</span><span class="p">]</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_algo</span> <span class="o">==</span> <span class="n">PartialRemoveSitesTransformation</span><span class="o">.</span><span class="n">ALGO_BEST_FIRST</span><span class="p">:</span>
            <span class="n">opt_s</span> <span class="o">=</span> <span class="n">PartialRemoveSitesTransformation</span><span class="o">.</span><span class="n">best_first_ordering</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">num_remove_dict</span><span class="p">)</span>
            <span class="n">all_structures</span> <span class="o">=</span> <span class="p">[</span><span class="n">opt_s</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">opt_s</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">return_ranked_list</span> <span class="k">else</span> <span class="n">all_structures</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;PartialRemoveSitesTransformation : Indices and fraction to remove = {}, ALGO = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_specie</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices_fraction_dict</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_algo</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="PartialRemoveSitesTransformation.inverse"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.inverse">[docs]</a>    <span class="k">def</span> <span class="nf">inverse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="PartialRemoveSitesTransformation.to_dict"><a class="viewcode-back" href="../../../pymatgen.transformations.html#pymatgen.transformations.site_transformations.PartialRemoveSitesTransformation.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;name&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="n">__version__</span><span class="p">}</span>
        <span class="n">output</span><span class="p">[</span><span class="s">&#39;init_args&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;indices&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span><span class="p">,</span> <span class="s">&#39;fractions&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fractions</span><span class="p">,</span> <span class="s">&#39;algo&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_algo</span><span class="p">}</span>
        <span class="k">return</span> <span class="n">output</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>