
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.electronic_structure.bandstructure &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.electronic_structure.bandstructure</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides classes to define everything related to band structures.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Geoffroy Hautier, Shyue Ping Ong, Michael Kocher&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Geoffroy Hautier&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;geoffroy@uclouvain.be&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Development&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;March 14, 2012&quot;</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.lattice</span> <span class="kn">import</span> <span class="n">Lattice</span>
<span class="kn">from</span> <span class="nn">pymatgen.electronic_structure.core</span> <span class="kn">import</span> <span class="n">Spin</span>
<span class="kn">from</span> <span class="nn">pymatgen.serializers.json_coders</span> <span class="kn">import</span> <span class="n">MSONable</span>


<div class="viewcode-block" id="Kpoint"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint">[docs]</a><span class="k">class</span> <span class="nc">Kpoint</span><span class="p">(</span><span class="n">MSONable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Class to store kpoint objects. A kpoint is defined with a lattice and frac </span>
<span class="sd">    or cartesian coordinates syntax similar than the site object in </span>
<span class="sd">    pymatgen.core.structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">to_unit_cell</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                 <span class="n">coords_are_cartesian</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            coords:</span>
<span class="sd">                coordinate of the kpoint as a numpy array</span>
<span class="sd">            lattice:</span>
<span class="sd">                a pymatgen.core.lattice.Lattice lattice object representing the reciprocal lattice of the kpoint</span>
<span class="sd">            to_unit_cell:</span>
<span class="sd">                translates fractional coordinate to the basic unit cell, i.e. all fractional coordinates satisfy 0 &lt;= a &lt; 1.</span>
<span class="sd">                Defaults to False.</span>
<span class="sd">            coords_are_cartesian:</span>
<span class="sd">                Boolean indicating if the coordinates given are in cartesian or fractional coordinates (by default fractional)</span>
<span class="sd">            label:</span>
<span class="sd">                the label of the kpoint if any (None by default)</span>
<span class="sd">            </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span> <span class="o">=</span> <span class="n">lattice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_fractional_coords</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span> <span class="k">if</span> <span class="n">coords_are_cartesian</span> <span class="k">else</span> <span class="n">coords</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_label</span> <span class="o">=</span> <span class="n">label</span>

        <span class="k">if</span> <span class="n">to_unit_cell</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">)):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_ccoords</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_cartesian_coords</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.lattice"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.lattice">[docs]</a>    <span class="k">def</span> <span class="nf">lattice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The lattice associated with the kpoint. It&#39;s a pymatgen.core.lattice.Lattice object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.label"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.label">[docs]</a>    <span class="k">def</span> <span class="nf">label</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The label associated with the kpoint</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_label</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.frac_coords"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.frac_coords">[docs]</a>    <span class="k">def</span> <span class="nf">frac_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The fractional coordinates of the kpoint as a numpy array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.cart_coords"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.cart_coords">[docs]</a>    <span class="k">def</span> <span class="nf">cart_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The cartesian coordinates of the kpoint as a numpy array</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ccoords</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.a"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.a">[docs]</a>    <span class="k">def</span> <span class="nf">a</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fractional a coordinate of the kpoint</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.b"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.b">[docs]</a>    <span class="k">def</span> <span class="nf">b</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fractional b coordinate of the kpoint</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.c"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.c">[docs]</a>    <span class="k">def</span> <span class="nf">c</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fractional c coordinate of the kpoint</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fcoords</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a string with fractional, cartesian coordinates and label</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Kpoint.to_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.Kpoint.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Json-serializable dict representation of a kpoint</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;lattice&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">to_dict</span><span class="p">,</span> <span class="s">&#39;fcoords&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">),</span>
             <span class="s">&#39;ccoords&#39;</span><span class="p">:</span><span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">),</span> <span class="s">&#39;label&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">label</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">return</span> <span class="n">d</span>

</div></div>
<div class="viewcode-block" id="BandStructure"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructure">[docs]</a><span class="k">class</span> <span class="nc">BandStructure</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the most generic band structure data possible</span>
<span class="sd">    it&#39;s defined by a list of kpoints + energies for each of them</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span><span class="o">=</span><span class="p">{},</span>
                 <span class="n">coords_are_cartesian</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            kpoints:</span>
<span class="sd">                list of kpoint as numpy arrays, in frac_coords of the </span>
<span class="sd">                given lattice by default</span>
<span class="sd">            eigenvals: </span>
<span class="sd">                dict of energies for spin up and spin down</span>
<span class="sd">                {Spin.up:[][],Spin.down:[][]}, the first index of the array</span>
<span class="sd">                [][] refers to the band and the second to the index of the</span>
<span class="sd">                kpoint. The kpoints are ordered according to the order of the</span>
<span class="sd">                kpoints array. If the band structure is not spin polarized, we</span>
<span class="sd">                only store one data set under Spin.up</span>
<span class="sd">            lattice: </span>
<span class="sd">                The reciprocal lattice as a pymatgen Lattice object.</span>
<span class="sd">            label_dict:</span>
<span class="sd">                (dict) of {} this link a kpoint (in frac coords or cartesian </span>
<span class="sd">                coordinates depending on the coords).</span>
<span class="sd">            coords_are_cartesian:</span>
<span class="sd">                Whether coordinates are cartesian.</span>
<span class="sd">            efermi: </span>
<span class="sd">                fermi energy</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span> <span class="o">=</span> <span class="n">efermi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lattice_rec</span> <span class="o">=</span> <span class="n">lattice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">kpoints</span><span class="p">:</span>
            <span class="c">#let see if this kpoint has been assigned a label</span>
            <span class="n">label</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">labels_dict</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">labels_dict</span><span class="p">[</span><span class="n">c</span><span class="p">]))</span> <span class="o">&lt;</span> <span class="mf">0.0001</span><span class="p">:</span>
                    <span class="n">label</span> <span class="o">=</span> <span class="n">c</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span><span class="p">[</span><span class="n">label</span><span class="p">]</span> <span class="o">=</span> <span class="n">Kpoint</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">coords_are_cartesian</span><span class="o">=</span><span class="n">coords_are_cartesian</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Kpoint</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span> <span class="n">coords_are_cartesian</span><span class="o">=</span><span class="n">coords_are_cartesian</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span> <span class="o">=</span> <span class="n">eigenvals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">eigenvals</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_is_spin_polarized</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_is_spin_polarized</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.kpoints"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructure.kpoints">[docs]</a>    <span class="k">def</span> <span class="nf">kpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        the list of kpoints (as Kpoint objects) in the band structure</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.lattice"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructure.lattice">[docs]</a>    <span class="k">def</span> <span class="nf">lattice</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        the lattice of the band structure as a pymatgen Lattice object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice_rec</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.efermi"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructure.efermi">[docs]</a>    <span class="k">def</span> <span class="nf">efermi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        the fermi energy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructure.is_spin_polarized"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructure.is_spin_polarized">[docs]</a>    <span class="k">def</span> <span class="nf">is_spin_polarized</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        True if the band structure is spin-polarized, False otherwise</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_spin_polarized</span>
    

</div></div>
<div class="viewcode-block" id="BandStructureSymmLine"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine">[docs]</a><span class="k">class</span> <span class="nc">BandStructureSymmLine</span><span class="p">(</span><span class="n">BandStructure</span><span class="p">,</span> <span class="n">MSONable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This object stores band structures along selected (symmetry) lines in the</span>
<span class="sd">    Brillouin zone. We call the different symmetry lines (ex: \Gamma to Z) </span>
<span class="sd">    &quot;branches&quot;.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span><span class="p">,</span>
                 <span class="n">coords_are_cartesian</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            kpoints:</span>
<span class="sd">                list of kpoint as numpy arrays, in frac_coords of the </span>
<span class="sd">                given lattice by default</span>
<span class="sd">            eigenvals: </span>
<span class="sd">                dict of energies for spin up and spin down</span>
<span class="sd">                {Spin.up:[][],Spin.down:[][]}, the first index of the array</span>
<span class="sd">                [][] refers to the band and the second to the index of the</span>
<span class="sd">                kpoint. The kpoints are ordered according to the order of the</span>
<span class="sd">                kpoints array. If the band structure is not spin polarized, we</span>
<span class="sd">                only store one data set under Spin.up.</span>
<span class="sd">            lattice: </span>
<span class="sd">                The reciprocal lattice.</span>
<span class="sd">            efermi: </span>
<span class="sd">                fermi energy</span>
<span class="sd">            label_dict:</span>
<span class="sd">                (dict) of {} this link a kpoint (in frac coords or cartesian </span>
<span class="sd">                coordinates depending on the coords).</span>
<span class="sd">            coords_are_cartesian:</span>
<span class="sd">                Whether coordinates are cartesian.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">BandStructure</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span>
                               <span class="n">labels_dict</span><span class="p">,</span> <span class="n">coords_are_cartesian</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">one_group</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">branches_tmp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c">#get labels and distance for each kpoint</span>
        <span class="n">previous_kpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">previous_distance</span> <span class="o">=</span> <span class="mf">0.0</span>

        <span class="n">previous_label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
            <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span>
            <span class="k">if</span> <span class="n">label</span> <span class="o">!=</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">previous_label</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">previous_distance</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">cart_coords</span> <span class="o">-</span> <span class="n">previous_kpoint</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">)</span> <span class="o">+</span> <span class="n">previous_distance</span><span class="p">)</span>
            <span class="n">previous_kpoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">previous_distance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_distance</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">label</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">previous_label</span><span class="p">:</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                        <span class="n">branches_tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span>
                    <span class="n">one_group</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">previous_label</span> <span class="o">=</span> <span class="n">label</span>
            <span class="n">one_group</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">branches_tmp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_group</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">branches_tmp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;start_index&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;end_index&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s">&#39;name&#39;</span><span class="p">:(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">label</span> <span class="o">+</span> <span class="s">&quot;-&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">label</span><span class="p">)})</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_is_spin_polarized</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_is_spin_polarized</span> <span class="o">=</span> <span class="bp">True</span>

<div class="viewcode-block" id="BandStructureSymmLine.get_equivalent_kpoints"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.get_equivalent_kpoints">[docs]</a>    <span class="k">def</span> <span class="nf">get_equivalent_kpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the list of kpoint indices equivalent (meaning they are the</span>
<span class="sd">        same frac coords) to the given one.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            index:</span>
<span class="sd">                the kpoint index</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            a list of equivalent indices</span>
<span class="sd">            </span>
<span class="sd">        TODO: now it uses the label we might want to use coordinates instead </span>
<span class="sd">        (in case there was a mislabel)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#if the kpoint has no label it can&#39;t have a repetition along the band structure line object</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">index</span><span class="p">]</span>

        <span class="n">list_index_kpoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">label</span><span class="p">:</span>
                <span class="n">list_index_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">list_index_kpoints</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_branch"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.get_branch">[docs]</a>    <span class="k">def</span> <span class="nf">get_branch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns in what branch(es) is the kpoint. There can be several branches.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            index:</span>
<span class="sd">                the kpoint index</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A list of dictionaries [{&#39;name&#39;,&#39;start_index&#39;,&#39;end_index&#39;,&#39;index&#39;}]</span>
<span class="sd">            indicating all branches in which the k_point is. It takes into</span>
<span class="sd">            account the fact that one kpoint (e.g., \Gamma) can be in several</span>
<span class="sd">            branches</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">to_return</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_equivalent_kpoints</span><span class="p">(</span><span class="n">index</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">b</span><span class="p">[</span><span class="s">&#39;start_index&#39;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">[</span><span class="s">&#39;end_index&#39;</span><span class="p">]:</span>
                        <span class="n">to_return</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s">&#39;name&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;name&#39;</span><span class="p">],</span> <span class="s">&#39;start_index&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;start_index&#39;</span><span class="p">],</span> <span class="s">&#39;end_index&#39;</span><span class="p">:</span><span class="n">b</span><span class="p">[</span><span class="s">&#39;end_index&#39;</span><span class="p">],</span> <span class="s">&#39;index&#39;</span><span class="p">:</span><span class="n">i</span><span class="p">})</span>
        <span class="k">return</span> <span class="n">to_return</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_vbm"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.get_vbm">[docs]</a>    <span class="k">def</span> <span class="nf">get_vbm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns data about the VBM.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict as {&#39;band_index&#39;,&#39;kpoint_index&#39;,&#39;kpoint&#39;,&#39;energy&#39;}</span>
<span class="sd">                &#39;band_index&#39;:</span>
<span class="sd">                    A dict with spin keys pointing to a list of the indices of</span>
<span class="sd">                    the band containing the VBM (please note that you can have</span>
<span class="sd">                    several bands sharing the VBM) {Spin.up:[],Spin.down:[]}</span>
<span class="sd">                &#39;kpoint_index&#39;:</span>
<span class="sd">                    The list of indices in self._kpoints for the kpoint vbm.</span>
<span class="sd">                    Please note that there can be several kpoint_indices</span>
<span class="sd">                    relating to the same kpoint (e.g., Gamma can occur at</span>
<span class="sd">                    different spots in the band structure line plot)</span>
<span class="sd">                &#39;kpoint&#39;:</span>
<span class="sd">                    The kpoint (as a kpoint object)</span>
<span class="sd">                &#39;energy&#39;:</span>
<span class="sd">                    The energy of the VBM</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_metal</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;band_index&#39;</span><span class="p">:[],</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:[],</span>
                <span class="s">&#39;kpoint&#39;</span><span class="p">:[],</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
        <span class="n">max_tmp</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1000.0</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">kpointvbm</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">max_tmp</span><span class="p">:</span>
                            <span class="n">max_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                            <span class="n">index</span> <span class="o">=</span> <span class="n">j</span>
                            <span class="n">kpointvbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

        <span class="n">list_index_kpoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">kpointvbm</span><span class="o">.</span><span class="n">label</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">kpointvbm</span><span class="o">.</span><span class="n">label</span><span class="p">:</span>
                    <span class="n">list_index_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">list_index_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="c">#get all other bands sharing the vbm</span>
        <span class="n">list_index_band</span> <span class="o">=</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">:[]}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_spin_polarized</span><span class="p">:</span>
            <span class="n">list_index_band</span> <span class="o">=</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">:[],</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">:[]}</span>
        <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">max_tmp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
                    <span class="n">list_index_band</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;band_index&#39;</span><span class="p">:</span><span class="n">list_index_band</span><span class="p">,</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:</span><span class="n">list_index_kpoints</span><span class="p">,</span>
                <span class="s">&#39;kpoint&#39;</span><span class="p">:</span><span class="n">kpointvbm</span><span class="p">,</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">max_tmp</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_cbm"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.get_cbm">[docs]</a>    <span class="k">def</span> <span class="nf">get_cbm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns data about the CBM.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            {&#39;band_index&#39;,&#39;kpoint_index&#39;,&#39;kpoint&#39;,&#39;energy&#39;}</span>
<span class="sd">                &#39;band_index&#39;:</span>
<span class="sd">                    A dict with spin keys pointing to a list of the indices of</span>
<span class="sd">                    the band containing the CBM (please note that you can have</span>
<span class="sd">                    several bands sharing the CBM) {Spin.up:[],Spin.down:[]}</span>
<span class="sd">                &#39;kpoint_index&#39;:</span>
<span class="sd">                    The list of indices in self._kpoints for the kpoint vbm.</span>
<span class="sd">                    Please note that there can be several kpoint_indices</span>
<span class="sd">                    relating to the same kpoint (e.g., Gamma can occur at</span>
<span class="sd">                    different spots in the band structure line plot)</span>
<span class="sd">                &#39;kpoint&#39;:</span>
<span class="sd">                    The kpoint (as a kpoint object)</span>
<span class="sd">                &#39;energy&#39;:</span>
<span class="sd">                    The energy of the CBM</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_metal</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;band_index&#39;</span><span class="p">:[],</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:[],</span>
                <span class="s">&#39;kpoint&#39;</span><span class="p">:[],</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
        <span class="n">max_tmp</span> <span class="o">=</span> <span class="mf">1000.0</span>
        <span class="n">index</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">kpointcbm</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">max_tmp</span><span class="p">:</span>
                            <span class="n">max_tmp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                            <span class="n">index</span> <span class="o">=</span> <span class="n">j</span>
                            <span class="n">kpointcbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="n">list_index_kpoints</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">if</span> <span class="n">kpointcbm</span><span class="o">.</span><span class="n">label</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">kpointcbm</span><span class="o">.</span><span class="n">label</span><span class="p">:</span>
                    <span class="n">list_index_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">list_index_kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">index</span><span class="p">)</span>
        <span class="c">#get all other bands sharing the vbm</span>
        <span class="n">list_index_band</span> <span class="o">=</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">:[]}</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_spin_polarized</span><span class="p">:</span>
            <span class="n">list_index_band</span> <span class="o">=</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">:[],</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">:[]}</span>
        <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">fabs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">index</span><span class="p">]</span> <span class="o">-</span> <span class="n">max_tmp</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.001</span><span class="p">:</span>
                    <span class="n">list_index_band</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;band_index&#39;</span><span class="p">:</span><span class="n">list_index_band</span><span class="p">,</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:</span><span class="n">list_index_kpoints</span><span class="p">,</span>
                <span class="s">&#39;kpoint&#39;</span><span class="p">:</span><span class="n">kpointcbm</span><span class="p">,</span> <span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">max_tmp</span><span class="p">}</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.get_band_gap"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.get_band_gap">[docs]</a>    <span class="k">def</span> <span class="nf">get_band_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns band gap data.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">             a dict {&#39;energy&#39;,&#39;direct&#39;,&#39;transition&#39;}:</span>
<span class="sd">                &#39;energy&#39;:</span>
<span class="sd">                    the band gap energy</span>
<span class="sd">                &#39;direct&#39;:</span>
<span class="sd">                    A boolean telling if the gap is direct (True) or not (False)</span>
<span class="sd">                &#39;transition&#39;: </span>
<span class="sd">                    The kpoint labels of the transition (e.g., &quot;\Gamma-X&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_metal</span><span class="p">():</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span> <span class="s">&#39;direct&#39;</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span> <span class="s">&#39;transition&#39;</span><span class="p">:</span><span class="bp">None</span><span class="p">}</span>
        <span class="n">cbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cbm</span><span class="p">()</span>
        <span class="n">vbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vbm</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">direct</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">transition</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

        <span class="n">result</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">label</span> <span class="ow">or</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cart_coords</span> <span class="o">-</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">cart_coords</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">:</span>
            <span class="n">result</span><span class="p">[</span><span class="s">&#39;direct&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">result</span><span class="p">[</span><span class="s">&#39;transition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;-&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">label</span><span class="p">)</span> <span class="k">if</span> <span class="n">c</span><span class="o">.</span><span class="n">label</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="nb">str</span><span class="p">(</span><span class="s">&quot;(&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;{0:.3f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="s">&quot;)&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="p">[</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">],</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint&#39;</span><span class="p">]]])</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
<div class="viewcode-block" id="BandStructureSymmLine.is_metal"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.is_metal">[docs]</a>    <span class="k">def</span> <span class="nf">is_metal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the band structure indicates a metal by looking if the fermi</span>
<span class="sd">        level crosses a band.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            True if a metal, False if not</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#print self._efermi</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_nb_bands</span><span class="p">):</span>
            <span class="n">below</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">above</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                    <span class="n">below</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                    <span class="n">above</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="n">above</span> <span class="ow">and</span> <span class="n">below</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_spin_polarized</span><span class="p">:</span>
                <span class="n">below</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">above</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                        <span class="n">below</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">:</span>
                        <span class="n">above</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">if</span> <span class="n">above</span> <span class="ow">and</span> <span class="n">below</span><span class="p">:</span>
                    <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="BandStructureSymmLine.to_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Json-serializable dict representation of BandStructureSymmLine.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;module&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__module__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;lattice_rec&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice_rec</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;kpoints&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c">#kpoints are not kpoint objects dicts but are frac coords (this makes the dict</span>
        <span class="c">#smaller and avoids the repetition of the lattice</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;kpoints&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">to_dict</span><span class="p">[</span><span class="s">&#39;fcoords&#39;</span><span class="p">])</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;branches&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_branches</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;bands&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bands</span><span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;is_metal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_metal</span><span class="p">()</span>
        <span class="n">vbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_vbm</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;vbm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;kpoint_index&#39;</span><span class="p">],</span>
                    <span class="s">&#39;band_index&#39;</span><span class="p">:{</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;band_index&#39;</span><span class="p">][</span><span class="n">spin</span><span class="p">]</span> <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="n">vbm</span><span class="p">[</span><span class="s">&#39;band_index&#39;</span><span class="p">]}}</span>
        <span class="n">cbm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cbm</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;cbm&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;energy&#39;</span><span class="p">:</span><span class="n">vbm</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span> <span class="s">&#39;kpoint_index&#39;</span><span class="p">:</span><span class="n">cbm</span><span class="p">[</span><span class="s">&#39;kpoint_index&#39;</span><span class="p">],</span>
                    <span class="s">&#39;band_index&#39;</span><span class="p">:{</span><span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;band_index&#39;</span><span class="p">][</span><span class="n">spin</span><span class="p">]</span> <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="n">cbm</span><span class="p">[</span><span class="s">&#39;band_index&#39;</span><span class="p">]}}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;band_gap&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_band_gap</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;labels_dict&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;is_spin_polarized&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_spin_polarized</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;labels_dict&#39;</span><span class="p">][</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_labels_dict</span><span class="p">[</span><span class="n">c</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">[</span><span class="s">&#39;fcoords&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">d</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="BandStructureSymmLine.from_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.BandStructureSymmLine.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            A dict with all data for a band structure symm line object.</span>
<span class="sd">            </span>
<span class="sd">        Returns:</span>
<span class="sd">            A BandStructureSymmLine object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">labels_dict</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;labels_dict&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">BandStructureSymmLine</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;kpoints&#39;</span><span class="p">],</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">from_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)):</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;bands&#39;</span><span class="p">][</span><span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;bands&#39;</span><span class="p">]},</span> <span class="n">Lattice</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;lattice_rec&#39;</span><span class="p">][</span><span class="s">&#39;matrix&#39;</span><span class="p">]),</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">],</span> <span class="n">labels_dict</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="get_reconstructed_band_structure"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.bandstructure.get_reconstructed_band_structure">[docs]</a><span class="k">def</span> <span class="nf">get_reconstructed_band_structure</span><span class="p">(</span><span class="n">list_bs</span><span class="p">,</span> <span class="n">efermi</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method takes a list of band structure (divided by branches)</span>
<span class="sd">        and reconstruct one band structure object from all of them</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            list_bs:</span>
<span class="sd">                A list of BandStructureSymmLine one for each branch</span>
<span class="sd">            efermi:</span>
<span class="sd">                The fermi energy of the reconstructed band structure. If none</span>
<span class="sd">                is assigned an average of all the fermi energy in each object</span>
<span class="sd">                in the list_bs is used.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            A BandStructureSymmLine object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">efermi</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">efermi</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">b</span><span class="o">.</span><span class="n">efermi</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">])</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">list_bs</span><span class="p">)</span>

        <span class="n">kpoints</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">labels_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">rec_lattice</span> <span class="o">=</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_lattice_rec</span>
        <span class="n">nb_bands</span> <span class="o">=</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_nb_bands</span>

        <span class="k">for</span> <span class="n">bs</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_kpoints</span><span class="p">:</span>
                <span class="n">kpoints</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_labels_dict</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="n">labels_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">frac_coords</span>
        <span class="n">eigenvals</span> <span class="o">=</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">:</span><span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">]}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_bands</span><span class="p">):</span>
            <span class="c">#eigenvals[Spin.up].append({&#39;energy&#39;:[], &#39;occup&#39;:[]})</span>
            <span class="k">for</span> <span class="n">bs</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">][</span><span class="n">i</span><span class="p">]:</span>
                    <span class="n">eigenvals</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">is_spin_polarized</span><span class="p">:</span>
            <span class="n">eigenvals</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">]</span> <span class="o">=</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb_bands</span><span class="p">):</span>
                <span class="c">#eigenvals[Spin.down].append({&#39;energy&#39;:[], &#39;occup&#39;:[]})</span>
                <span class="k">for</span> <span class="n">bs</span> <span class="ow">in</span> <span class="n">list_bs</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">bs</span><span class="o">.</span><span class="n">_bands</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">][</span><span class="n">i</span><span class="p">]:</span>
                        <span class="n">eigenvals</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">BandStructureSymmLine</span><span class="p">(</span><span class="n">kpoints</span><span class="p">,</span> <span class="n">eigenvals</span><span class="p">,</span> <span class="n">rec_lattice</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">labels_dict</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>