
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.electronic_structure.core &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.electronic_structure.core</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module provides classes to define electronic structure, such as the density of states, etc.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong, Vincent L Chevrier, Rickard Armiento, Geoffroy Hautier&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Production&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Sep 23, 2011&quot;</span>


<span class="k">class</span> <span class="nc">_SpinImpl</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Internal representation of a Spin. </span>
<span class="sd">    Do not use directly.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="k">def</span> <span class="nf">__int__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">==</span> <span class="s">&quot;up&quot;</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_name</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__int__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>


<div class="viewcode-block" id="Spin"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.core.Spin">[docs]</a><span class="k">class</span> <span class="nc">Spin</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enum type for Spin.  Only up and down.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">up</span> <span class="o">=</span> <span class="n">_SpinImpl</span><span class="p">(</span><span class="s">&quot;up&quot;</span><span class="p">)</span>
    <span class="n">down</span> <span class="o">=</span> <span class="n">_SpinImpl</span><span class="p">(</span><span class="s">&quot;down&quot;</span><span class="p">)</span>
    <span class="n">all_spins</span> <span class="o">=</span> <span class="p">(</span><span class="n">up</span><span class="p">,</span> <span class="n">down</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Spin.from_int"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.core.Spin.from_int">[docs]</a>    <span class="k">def</span> <span class="nf">from_int</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Provides the spin from an int. +1 == Spin.up, -1 == Spin.down.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            i:</span>
<span class="sd">                integer representing direction of spin.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Spin</span><span class="o">.</span><span class="n">up</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Spin integers must be 1 or -1&quot;</span><span class="p">)</span>

</div></div>
<span class="k">class</span> <span class="nc">_OrbitalImpl</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Internal representation of an orbital.  Do not use directly. </span>
<span class="sd">    Use the Orbital class enum types.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">vasp_index</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vasp_index</span> <span class="o">=</span> <span class="n">vasp_index</span>

    <span class="k">def</span> <span class="nf">__int__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vasp_index</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">other</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">_name</span>

    <span class="k">def</span> <span class="nf">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__int__</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">orbital_type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>


<div class="viewcode-block" id="Orbital"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.core.Orbital">[docs]</a><span class="k">class</span> <span class="nc">Orbital</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Enum type for OrbitalType. Indices are basically the azimutal quantum number, l.</span>
<span class="sd">    Design follows somewhat the familiar Java syntax.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;s&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">py</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;py&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">pz</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;pz&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">px</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;px&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">dxy</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;dxy&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
    <span class="n">dyz</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;dyz&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">dz2</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;dz2&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
    <span class="n">dxz</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;dxz&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
    <span class="n">dx2</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;dx2&quot;</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">f_3</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f_3&quot;</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
    <span class="n">f_2</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f_2&quot;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">f_1</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f_1&quot;</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
    <span class="n">f0</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f0&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f1&quot;</span><span class="p">,</span> <span class="mi">13</span><span class="p">)</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f2&quot;</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
    <span class="n">f3</span> <span class="o">=</span> <span class="n">_OrbitalImpl</span><span class="p">(</span><span class="s">&quot;f3&quot;</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>

    <span class="n">all_orbitals</span> <span class="o">=</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">py</span><span class="p">,</span> <span class="n">pz</span><span class="p">,</span> <span class="n">px</span><span class="p">,</span> <span class="n">dxy</span><span class="p">,</span> <span class="n">dyz</span><span class="p">,</span> <span class="n">dz2</span><span class="p">,</span> <span class="n">dxz</span><span class="p">,</span> <span class="n">dx2</span><span class="p">,</span> <span class="n">f_3</span><span class="p">,</span> <span class="n">f_2</span><span class="p">,</span> <span class="n">f_1</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Orbital.from_vasp_index"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.core.Orbital.from_vasp_index">[docs]</a>    <span class="k">def</span> <span class="nf">from_vasp_index</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">orb</span> <span class="ow">in</span> <span class="n">Orbital</span><span class="o">.</span><span class="n">all_orbitals</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span> <span class="o">==</span> <span class="n">i</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">orb</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Orbital.from_string"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.core.Orbital.from_string">[docs]</a>    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="n">orb_str</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">orb</span> <span class="ow">in</span> <span class="n">Orbital</span><span class="o">.</span><span class="n">all_orbitals</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span> <span class="o">==</span> <span class="n">orb_str</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">orb</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Illegal orbital definition!&quot;</span><span class="p">)</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>