
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.electronic_structure.dos &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.electronic_structure.dos</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module defines classes to represent the density of states, etc.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Mar 20, 2012&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pymatgen.electronic_structure.core</span> <span class="kn">import</span> <span class="n">Spin</span><span class="p">,</span> <span class="n">Orbital</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Structure</span>

<div class="viewcode-block" id="Dos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos">[docs]</a><span class="k">class</span> <span class="nc">Dos</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Basic DOS object. All other DOS objects are extended versions of this object.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">densities</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            efermi:</span>
<span class="sd">                Fermi level energy</span>
<span class="sd">            energies:</span>
<span class="sd">                A sequences of energies</span>
<span class="sd">            densities:</span>
<span class="sd">                A dict of {Spin: np.array} representing the density of states </span>
<span class="sd">                for each Spin.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span> <span class="o">=</span> <span class="n">efermi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">densities</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

<div class="viewcode-block" id="Dos.get_densities"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.get_densities">[docs]</a>    <span class="k">def</span> <span class="nf">get_densities</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spin</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the density of states for a particular spin. If Spin is None, the</span>
<span class="sd">        sum of both Spin.up and Spin.down (if they exist) is returned.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            spin:</span>
<span class="sd">                Spin</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="n">spin</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">result</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Dos.densities"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.densities">[docs]</a>    <span class="k">def</span> <span class="nf">densities</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Dict representation of the densities, {Spin: densities}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Dos.efermi"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.efermi">[docs]</a>    <span class="k">def</span> <span class="nf">efermi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fermi energy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Dos.energies"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.energies">[docs]</a>    <span class="k">def</span> <span class="nf">energies</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Energy levels of the DOS.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_energies</span>
</div>
    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds two DOS together. Checks that energy scales are the same. </span>
<span class="sd">        Otherwise, a ValueError is thrown.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            other:</span>
<span class="sd">                Another DOS object.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Sum of the two DOSs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">energies</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">energies</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Energies of both DOS are not compatible!&quot;</span><span class="p">)</span>
        <span class="n">densities</span> <span class="o">=</span> <span class="p">{</span><span class="n">spin</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
        <span class="k">return</span> <span class="n">Dos</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">efermi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="n">densities</span><span class="p">)</span>

<div class="viewcode-block" id="Dos.get_interpolated_value"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.get_interpolated_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_interpolated_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">energy</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns interpolated density for a particular energy.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            energy:</span>
<span class="sd">                Energy to return the density for.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">f</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="kn">import</span> <span class="nn">scipy.interpolate</span> <span class="kn">as</span> <span class="nn">spint</span>
        <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">f</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">spin</span><span class="p">])(</span><span class="n">energy</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span>
</div>
<div class="viewcode-block" id="Dos.get_interpolated_gap"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.get_interpolated_gap">[docs]</a>    <span class="k">def</span> <span class="nf">get_interpolated_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">abs_tol</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">spin</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expects a DOS object and finds the gap</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            tol:</span>
<span class="sd">                tolerance in occupations for determining the gap</span>
<span class="sd">            abs_tol:</span>
<span class="sd">                tolerance an absolute tolerance (True) and a relative one (False)</span>
<span class="sd">            spin:</span>
<span class="sd">                Possible values are:</span>
<span class="sd">                    None - finds the ap in the summed densities</span>
<span class="sd">                    Up - finds the gap in the up spin channel</span>
<span class="sd">                    Down - finds the gap in teh down spin channel</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            (gap, cbm, vbm) :  tuple of floats in eV corresponding to the gap, cbm and vbm</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">tdos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_densities</span><span class="p">(</span><span class="n">spin</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">abs_tol</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">*</span> <span class="n">tdos</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">tdos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">energies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_energies</span>
        <span class="n">below_fermi</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">energies</span><span class="p">))</span> <span class="k">if</span> <span class="n">energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span> <span class="ow">and</span> <span class="n">tdos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">]</span>
        <span class="n">above_fermi</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">energies</span><span class="p">))</span> <span class="k">if</span> <span class="n">energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span> <span class="ow">and</span> <span class="n">tdos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">]</span>
        <span class="n">vbm_start</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">below_fermi</span><span class="p">)</span>
        <span class="n">cbm_start</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">above_fermi</span><span class="p">)</span>
        <span class="kn">import</span> <span class="nn">scipy.interpolate</span> <span class="kn">as</span> <span class="nn">spint</span>
        <span class="k">if</span> <span class="n">vbm_start</span> <span class="o">==</span> <span class="n">cbm_start</span><span class="p">:</span>
            <span class="k">return</span> <span class="mf">0.0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># Interpolate between adjacent values</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">tdos</span><span class="p">[</span><span class="n">vbm_start</span><span class="p">:</span><span class="n">vbm_start</span> <span class="o">+</span> <span class="mi">2</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">energies</span><span class="p">[</span><span class="n">vbm_start</span><span class="p">:</span><span class="n">vbm_start</span> <span class="o">+</span> <span class="mi">2</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">tol</span><span class="p">)</span>
            <span class="n">f</span> <span class="o">=</span> <span class="n">spint</span><span class="o">.</span><span class="n">interp1d</span><span class="p">(</span><span class="n">tdos</span><span class="p">[</span><span class="n">cbm_start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">cbm_start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">energies</span><span class="p">[</span><span class="n">cbm_start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="n">cbm_start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>
            <span class="n">end</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">tol</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">start</span>
</div>
<div class="viewcode-block" id="Dos.get_cbm_vbm"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.get_cbm_vbm">[docs]</a>    <span class="k">def</span> <span class="nf">get_cbm_vbm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">abs_tol</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">spin</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expects a DOS object and finds the cbm and vbm.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            tol: </span>
<span class="sd">                tolerance in occupations for determining the gap</span>
<span class="sd">            abs_tol: </span>
<span class="sd">                an absolute tolerance (True) and a relative one (False)</span>
<span class="sd">            spin:</span>
<span class="sd">                Possible values are:</span>
<span class="sd">                    None - finds the gap in the summed densities</span>
<span class="sd">                    Up - finds the gap in the up spin channel</span>
<span class="sd">                    Down - finds the gap in teh down spin channel</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            (cbm, vbm): float in eV corresponding to the gap</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c">#determine tolerance</span>
        <span class="n">tdos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_densities</span><span class="p">(</span><span class="n">spin</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">abs_tol</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">tol</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">*</span> <span class="n">tdos</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">tdos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c"># find index of fermi energy</span>
        <span class="n">i_fermi</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">[</span><span class="n">i_fermi</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span><span class="p">):</span>
            <span class="n">i_fermi</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c"># work backwards until tolerance is reached</span>
        <span class="n">i_gap_start</span> <span class="o">=</span> <span class="n">i_fermi</span>
        <span class="k">while</span> <span class="n">i_gap_start</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">tdos</span><span class="p">[</span><span class="n">i_gap_start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">tol</span> <span class="p">:</span>
            <span class="n">i_gap_start</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="c"># work forwards until tolerance is reached</span>
        <span class="n">i_gap_end</span> <span class="o">=</span> <span class="n">i_gap_start</span>
        <span class="k">while</span> <span class="n">i_gap_end</span> <span class="o">&lt;</span> <span class="n">tdos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">tdos</span><span class="p">[</span><span class="n">i_gap_end</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">tol</span> <span class="p">:</span>
            <span class="n">i_gap_end</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">i_gap_end</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">[</span><span class="n">i_gap_end</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">[</span><span class="n">i_gap_start</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="Dos.get_gap"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.get_gap">[docs]</a>    <span class="k">def</span> <span class="nf">get_gap</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">abs_tol</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">spin</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Expects a DOS object and finds the gap.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            tol: </span>
<span class="sd">                tolerance in occupations for determining the gap</span>
<span class="sd">            abs_tol: </span>
<span class="sd">                an absolute tolerance (True) and a relative one (False)</span>
<span class="sd">            spin:</span>
<span class="sd">                Possible values are:</span>
<span class="sd">                    None - finds the gap in the summed densities</span>
<span class="sd">                    Up - finds the gap in the up spin channel</span>
<span class="sd">                    Down - finds the gap in teh down spin channel</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            gap in eV</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">(</span><span class="n">cbm</span><span class="p">,</span> <span class="n">vbm</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cbm_vbm</span><span class="p">(</span><span class="n">tol</span><span class="p">,</span> <span class="n">abs_tol</span><span class="p">,</span> <span class="n">spin</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">cbm</span> <span class="o">-</span> <span class="n">vbm</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns a string which can be easily plotted (using gnuplot).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">:</span>
            <span class="n">stringarray</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;#</span><span class="si">%30s</span><span class="s"> </span><span class="si">%30s</span><span class="s"> </span><span class="si">%30s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39;Energy&#39;</span><span class="p">,</span> <span class="s">&#39;DensityUp&#39;</span><span class="p">,</span> <span class="s">&#39;DensityDown&#39;</span><span class="p">)]</span>
            <span class="n">stringarray</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%.5f</span><span class="s"> </span><span class="si">%.5f</span><span class="s"> </span><span class="si">%.5f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">][</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">))])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stringarray</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;#</span><span class="si">%30s</span><span class="s"> </span><span class="si">%30s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39;Energy&#39;</span><span class="p">,</span> <span class="s">&#39;DensityUp&#39;</span><span class="p">)]</span>
            <span class="n">stringarray</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="s">&quot;</span><span class="si">%.5f</span><span class="s"> </span><span class="si">%.5f</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">))])</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">stringarray</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Dos.from_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Dos</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;energies&#39;</span><span class="p">],</span> <span class="p">{</span> <span class="n">Spin</span><span class="o">.</span><span class="n">from_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)):</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;densities&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()})</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Dos.to_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.Dos.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;energies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;densities&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dens</span><span class="p">)</span> <span class="k">for</span> <span class="n">spin</span> <span class="p">,</span> <span class="n">dens</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">}</span>
        <span class="k">return</span> <span class="n">d</span>
</div></div>
<div class="viewcode-block" id="PDos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.PDos">[docs]</a><span class="k">class</span> <span class="nc">PDos</span><span class="p">(</span><span class="n">Dos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Projected DOS for a specific orbital. Extends the Dos object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">densities</span><span class="p">,</span> <span class="n">orbital</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            efermi:</span>
<span class="sd">                Fermi level energy</span>
<span class="sd">            energies:</span>
<span class="sd">                A sequences of energies</span>
<span class="sd">            densities:</span>
<span class="sd">                A dict of {Spin: np.array} representing the density of states </span>
<span class="sd">                for each Spin.</span>
<span class="sd">            orbital:</span>
<span class="sd">                The orbital associated with the projected DOS.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Dos</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">efermi</span><span class="p">,</span> <span class="n">energies</span><span class="p">,</span> <span class="n">densities</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">orbital</span> <span class="o">=</span> <span class="n">orbital</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;#&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">orbital</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">+</span> <span class="nb">super</span><span class="p">(</span><span class="n">PDos</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__str__</span><span class="p">()</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="PDos.from_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.PDos.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">PDos</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;energies&#39;</span><span class="p">],</span> <span class="p">{</span> <span class="n">Spin</span><span class="o">.</span><span class="n">from_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)):</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;densities&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()},</span> <span class="n">Orbital</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;orbital&#39;</span><span class="p">]))</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="PDos.to_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.PDos.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;energies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;densities&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dens</span><span class="p">)</span> <span class="k">for</span> <span class="n">spin</span> <span class="p">,</span> <span class="n">dens</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;orbital&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">orbital</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">d</span>
</div></div>
<div class="viewcode-block" id="CompleteDos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos">[docs]</a><span class="k">class</span> <span class="nc">CompleteDos</span><span class="p">(</span><span class="n">Dos</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This wrapper class defines a total dos, and also provides a list of PDos.</span>
<span class="sd">    Mainly used by pymatgen.io.vaspio.Vasprun to create a complete Dos from</span>
<span class="sd">    a vasprun.xml file. You are unlikely to try to generate this object manually.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">total_dos</span><span class="p">,</span> <span class="n">pdoss</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure associated with this particular DOS.</span>
<span class="sd">            total_dos:</span>
<span class="sd">                total Dos for structure</span>
<span class="sd">            pdoss:</span>
<span class="sd">                The pdoss are supplied as an { Site : {Orbital : Dos.. }}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span> <span class="o">=</span> <span class="n">total_dos</span><span class="o">.</span><span class="n">efermi</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_energies</span> <span class="o">=</span> <span class="n">total_dos</span><span class="o">.</span><span class="n">energies</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span> <span class="o">=</span> <span class="n">total_dos</span><span class="o">.</span><span class="n">densities</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span> <span class="o">=</span> <span class="n">pdoss</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span> <span class="o">=</span> <span class="n">structure</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="CompleteDos.structure"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.structure">[docs]</a>    <span class="k">def</span> <span class="nf">structure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span>
</div>
<div class="viewcode-block" id="CompleteDos.get_site_orbital_dos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.get_site_orbital_dos">[docs]</a>    <span class="k">def</span> <span class="nf">get_site_orbital_dos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site</span><span class="p">,</span> <span class="n">orbital</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="p">[</span><span class="n">site</span><span class="p">][</span><span class="n">orbital</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="CompleteDos.get_site_dos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.get_site_dos">[docs]</a>    <span class="k">def</span> <span class="nf">get_site_dos</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>
        <span class="n">site_dos</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">pdos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">site_dos</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">site_dos</span> <span class="o">=</span> <span class="n">Dos</span><span class="p">(</span><span class="n">pdos</span><span class="o">.</span><span class="n">efermi</span><span class="p">,</span> <span class="n">pdos</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="n">pdos</span><span class="o">.</span><span class="n">densities</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">site_dos</span> <span class="o">+=</span> <span class="n">pdos</span>
        <span class="k">return</span> <span class="n">site_dos</span>
</div>
<div class="viewcode-block" id="CompleteDos.get_spd_dos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.get_spd_dos">[docs]</a>    <span class="k">def</span> <span class="nf">get_spd_dos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get orbital projected Dos.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict of {orbital: Dos}, e.g. {&#39;s&#39;: Dos object, ...}</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">spd_dos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">atom_dos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">pdos</span> <span class="ow">in</span> <span class="n">atom_dos</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">orbital_type</span> <span class="o">=</span> <span class="n">pdos</span><span class="o">.</span><span class="n">orbital</span><span class="o">.</span><span class="n">orbital_type</span>
                <span class="k">if</span> <span class="n">orbital_type</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">spd_dos</span><span class="p">:</span>
                    <span class="n">spd_dos</span><span class="p">[</span><span class="n">orbital_type</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dos</span><span class="p">(</span><span class="n">pdos</span><span class="o">.</span><span class="n">efermi</span><span class="p">,</span> <span class="n">pdos</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="n">pdos</span><span class="o">.</span><span class="n">densities</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">spd_dos</span><span class="p">[</span><span class="n">orbital_type</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pdos</span>
        <span class="k">return</span> <span class="n">spd_dos</span>
</div>
<div class="viewcode-block" id="CompleteDos.get_element_dos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.get_element_dos">[docs]</a>    <span class="k">def</span> <span class="nf">get_element_dos</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get element projected Dos.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict of {Element: Dos}</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">el_dos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">site</span><span class="p">,</span> <span class="n">atom_dos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">el</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">specie</span>
            <span class="k">for</span> <span class="n">pdos</span> <span class="ow">in</span> <span class="n">atom_dos</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">el</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">el_dos</span><span class="p">:</span>
                    <span class="n">el_dos</span><span class="p">[</span><span class="n">el</span><span class="p">]</span> <span class="o">=</span> <span class="n">Dos</span><span class="p">(</span><span class="n">pdos</span><span class="o">.</span><span class="n">efermi</span><span class="p">,</span> <span class="n">pdos</span><span class="o">.</span><span class="n">energies</span><span class="p">,</span> <span class="n">pdos</span><span class="o">.</span><span class="n">densities</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">el_dos</span><span class="p">[</span><span class="n">el</span><span class="p">]</span> <span class="o">+=</span> <span class="n">pdos</span>
        <span class="k">return</span> <span class="n">el_dos</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="CompleteDos.from_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">tdos</span> <span class="o">=</span> <span class="n">Dos</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="n">struct</span> <span class="o">=</span> <span class="n">Structure</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;structure&#39;</span><span class="p">])</span>
        <span class="n">pdoss</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;pdos&#39;</span><span class="p">])):</span>
            <span class="n">at</span> <span class="o">=</span> <span class="n">struct</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">orb_dos</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">orb_str</span><span class="p">,</span> <span class="n">odos</span> <span class="ow">in</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;pdos&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">orb</span> <span class="o">=</span> <span class="n">Orbital</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">orb_str</span><span class="p">)</span>
                <span class="n">orb_dos</span><span class="p">[</span><span class="n">orb</span><span class="p">]</span> <span class="o">=</span> <span class="n">PDos</span><span class="p">(</span><span class="n">odos</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">],</span> <span class="n">odos</span><span class="p">[</span><span class="s">&#39;energies&#39;</span><span class="p">],</span> <span class="p">{</span> <span class="n">Spin</span><span class="o">.</span><span class="n">from_int</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">)):</span><span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">odos</span><span class="p">[</span><span class="s">&#39;densities&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()},</span> <span class="n">orb</span><span class="p">)</span>
            <span class="n">pdoss</span><span class="p">[</span><span class="n">at</span><span class="p">]</span> <span class="o">=</span> <span class="n">orb_dos</span>
        <span class="k">return</span> <span class="n">CompleteDos</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">tdos</span><span class="p">,</span> <span class="n">pdoss</span><span class="p">)</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="CompleteDos.to_dict"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.CompleteDos.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;efermi&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_efermi</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;structure&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;energies&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_energies</span><span class="p">)</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;densities&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dens</span><span class="p">)</span> <span class="k">for</span> <span class="n">spin</span> <span class="p">,</span> <span class="n">dens</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dos</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">}</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;pdos&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">print</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="p">:</span>
                <span class="n">dd</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">pdos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pdos</span><span class="p">[</span><span class="n">at</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                    <span class="n">dd</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">pdos</span><span class="o">.</span><span class="n">orbital</span><span class="p">)]</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;efermi&#39;</span> <span class="p">:</span> <span class="n">pdos</span><span class="o">.</span><span class="n">efermi</span><span class="p">,</span> <span class="s">&#39;energies&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">pdos</span><span class="o">.</span><span class="n">energies</span><span class="p">),</span> <span class="s">&#39;densities&#39;</span> <span class="p">:</span> <span class="p">{</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">))</span> <span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">dens</span><span class="p">)</span> <span class="k">for</span> <span class="n">spin</span> <span class="p">,</span> <span class="n">dens</span> <span class="ow">in</span> <span class="n">pdos</span><span class="o">.</span><span class="n">densities</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">}}</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;pdos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dd</span><span class="p">)</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;atom_dos&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">at</span><span class="p">)</span> <span class="p">:</span> <span class="n">dos</span><span class="o">.</span><span class="n">to_dict</span> <span class="k">for</span> <span class="n">at</span><span class="p">,</span> <span class="n">dos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_element_dos</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;spd_dos&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">orb</span><span class="p">)</span> <span class="p">:</span> <span class="n">dos</span><span class="o">.</span><span class="n">to_dict</span> <span class="k">for</span> <span class="n">orb</span><span class="p">,</span> <span class="n">dos</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_spd_dos</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
        <span class="k">return</span> <span class="n">d</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Complete DOS for &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="plot_dos"><a class="viewcode-back" href="../../../pymatgen.electronic_structure.html#pymatgen.electronic_structure.dos.plot_dos">[docs]</a><span class="k">def</span> <span class="nf">plot_dos</span><span class="p">(</span><span class="n">dos_dict</span><span class="p">,</span> <span class="n">zero_at_efermi</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">stack</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">key_sort_func</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">xlim</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">ylim</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plots a series of Dos using matplotlib.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        dos_dict:</span>
<span class="sd">            dict of {label: Dos}</span>
<span class="sd">        zero_at_efermi:</span>
<span class="sd">            Whether to shift all Dos to have zero energy at the fermi energy.</span>
<span class="sd">            Defaults to True.</span>
<span class="sd">        stack:</span>
<span class="sd">            Whether to plot the DOS as a stacked area graph</span>
<span class="sd">        key_sort_func:</span>
<span class="sd">            function used to sort the dos_dict keys.</span>
<span class="sd">        xlim:</span>
<span class="sd">            Specifies the x-axis limits.</span>
<span class="sd">        ylim:</span>
<span class="sd">            Specifies the y-axis limits.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pymatgen.util.plotting_utils</span> <span class="kn">import</span> <span class="n">get_publication_quality_plot</span>
    <span class="n">plt</span> <span class="o">=</span> <span class="n">get_publication_quality_plot</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
    <span class="n">color_order</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;r&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">]</span>

    <span class="n">y</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">alldensities</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">allenergies</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">dos_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">key_sort_func</span><span class="p">:</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">key_sort_func</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">keys</span><span class="p">:</span>
        <span class="n">dos</span> <span class="o">=</span> <span class="n">dos_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="n">energies</span> <span class="o">=</span> <span class="n">dos</span><span class="o">.</span><span class="n">energies</span> <span class="o">-</span> <span class="n">dos</span><span class="o">.</span><span class="n">efermi</span> <span class="k">if</span> <span class="n">zero_at_efermi</span> <span class="k">else</span> <span class="n">dos</span><span class="o">.</span><span class="n">energies</span>
        <span class="n">densities</span> <span class="o">=</span> <span class="n">dos</span><span class="o">.</span><span class="n">densities</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">y</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">energies</span><span class="o">.</span><span class="n">shape</span><span class="p">),</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">energies</span><span class="o">.</span><span class="n">shape</span><span class="p">)}</span>
        <span class="n">newdens</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">,</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">spin</span> <span class="ow">in</span> <span class="n">dos</span><span class="o">.</span><span class="n">densities</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">stack</span><span class="p">:</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="o">+=</span> <span class="n">densities</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span>
                    <span class="n">newdens</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">newdens</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span> <span class="o">=</span> <span class="n">densities</span><span class="p">[</span><span class="n">spin</span><span class="p">]</span>
        <span class="n">allenergies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
        <span class="n">alldensities</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newdens</span><span class="p">)</span>

    <span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
    <span class="n">keys</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="n">alldensities</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>

    <span class="n">allpts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">keys</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">spin</span> <span class="ow">in</span> <span class="p">[</span><span class="n">Spin</span><span class="o">.</span><span class="n">up</span><span class="p">,</span> <span class="n">Spin</span><span class="o">.</span><span class="n">down</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">spin</span> <span class="ow">in</span> <span class="n">alldensities</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="n">x</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">allenergies</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">y</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">spin</span><span class="p">)</span> <span class="o">*</span> <span class="n">alldensities</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">spin</span><span class="p">])</span>
        <span class="n">allpts</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">stack</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">color_order</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="mi">4</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="n">color_order</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="mi">4</span><span class="p">],</span> <span class="n">label</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">key</span><span class="p">))</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;Energies (eV)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Density of states&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">xlim</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">xlim</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ylim</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">ylim</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">xlim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">()</span>
        <span class="n">relevanty</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">allpts</span> <span class="k">if</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">xlim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="nb">min</span><span class="p">(</span><span class="n">relevanty</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">relevanty</span><span class="p">)))</span>

    <span class="k">if</span> <span class="n">zero_at_efermi</span><span class="p">:</span>
        <span class="n">ylim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">ylim</span><span class="p">,</span> <span class="s">&#39;k--&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">leg</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">get_legend</span><span class="p">()</span>
    <span class="n">ltext</span> <span class="o">=</span> <span class="n">leg</span><span class="o">.</span><span class="n">get_texts</span><span class="p">()</span>  <span class="c"># all the text.Text instance in the legend</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ltext</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>