
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.borg.hive &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.borg.hive</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module define the various drones used to assimilate data.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Mar 18, 2012&quot;</span>

<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Vasprun</span>
<span class="kn">from</span> <span class="nn">pymatgen.entries.computed_entries</span> <span class="kn">import</span> <span class="n">ComputedEntry</span><span class="p">,</span> <span class="n">ComputedStructureEntry</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<div class="viewcode-block" id="AbstractDrone"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.AbstractDrone">[docs]</a><span class="k">class</span> <span class="nc">AbstractDrone</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract drone class that defines the various methods that must be implemented</span>
<span class="sd">    by drones. Because of the quirky nature of Python&#39;s multiprocessing, the </span>
<span class="sd">    representations has to be in the form of python primitives. This can then</span>
<span class="sd">    be reverted to the original object with drone.get_object.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span>

    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="AbstractDrone.assimilate"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.AbstractDrone.assimilate">[docs]</a>    <span class="k">def</span> <span class="nf">assimilate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Assimilate data in a directory path into a dict representation of</span>
<span class="sd">        a pymatgen object.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            path:</span>
<span class="sd">                directory path</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            Dict representation of an assimilated object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="AbstractDrone.is_valid_path"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.AbstractDrone.is_valid_path">[docs]</a>    <span class="k">def</span> <span class="nf">is_valid_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Checks if path contains valid data for assimilation. For example, if you</span>
<span class="sd">        are assimilating VASP runs, you are only interested in directories containing</span>
<span class="sd">        vasprun.xml files.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            path:</span>
<span class="sd">                directory path as a tuple generated from os.walk</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            True if directory contains valid data, False otherwise.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span>
</div>
    <span class="nd">@abc.abstractmethod</span>
<div class="viewcode-block" id="AbstractDrone.convert"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.AbstractDrone.convert">[docs]</a>    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert a dict generated from assimilate into an actual pymatgen object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
</div></div>
<div class="viewcode-block" id="VaspToComputedEntryDrone"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.VaspToComputedEntryDrone">[docs]</a><span class="k">class</span> <span class="nc">VaspToComputedEntryDrone</span><span class="p">(</span><span class="n">AbstractDrone</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    VaspToEntryDrone assimilates directories containing vasp input to </span>
<span class="sd">    ComputedEntry/ComputedStructureEntry objects. There are some restrictions</span>
<span class="sd">    on the valid directory structures:</span>
<span class="sd">    1. There can be only one vasp run in each directory.</span>
<span class="sd">    2. Directories designated &quot;relax1&quot;, &quot;relax2&quot; are considered to be 2 parts of</span>
<span class="sd">       an aflow style run, and only &quot;relax2&quot; is parsed.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inc_structure</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_inc_structure</span> <span class="o">=</span> <span class="n">inc_structure</span>

<div class="viewcode-block" id="VaspToComputedEntryDrone.assimilate"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.VaspToComputedEntryDrone.assimilate">[docs]</a>    <span class="k">def</span> <span class="nf">assimilate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="n">files</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&#39;relax1&#39;</span> <span class="ow">in</span> <span class="n">files</span> <span class="ow">and</span> <span class="s">&#39;relax2&#39;</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&quot;relax2&quot;</span><span class="p">,</span> <span class="s">&quot;vasprun.xml*&quot;</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">vasprun_files</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&quot;vasprun.xml*&quot;</span><span class="p">))</span>
            <span class="n">filepath</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">vasprun_files</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">filepath</span> <span class="o">=</span> <span class="n">vasprun_files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">vasprun_files</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c">#This is probably an aflow run. We only do the second relaxtion.</span>
                <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">vasprun_files</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;relax2&quot;</span><span class="p">,</span> <span class="n">fname</span><span class="p">):</span>
                        <span class="n">filepath</span> <span class="o">=</span> <span class="n">fname</span>
                        <span class="k">break</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">vasprun</span> <span class="o">=</span> <span class="n">Vasprun</span><span class="p">(</span><span class="n">filepath</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;error in {}: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filepath</span><span class="p">,</span> <span class="n">ex</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inc_structure</span><span class="p">:</span>
            <span class="n">entry</span> <span class="o">=</span> <span class="n">ComputedStructureEntry</span><span class="p">(</span><span class="n">vasprun</span><span class="o">.</span><span class="n">final_structure</span><span class="p">,</span>
                                   <span class="n">vasprun</span><span class="o">.</span><span class="n">final_energy</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">vasprun</span><span class="o">.</span><span class="n">incar</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">entry</span> <span class="o">=</span> <span class="n">ComputedEntry</span><span class="p">(</span><span class="n">vasprun</span><span class="o">.</span><span class="n">final_structure</span><span class="o">.</span><span class="n">composition</span><span class="p">,</span>
                                   <span class="n">vasprun</span><span class="o">.</span><span class="n">final_energy</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">vasprun</span><span class="o">.</span><span class="n">incar</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">entry</span><span class="o">.</span><span class="n">to_dict</span>
</div>
<div class="viewcode-block" id="VaspToComputedEntryDrone.is_valid_path"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.VaspToComputedEntryDrone.is_valid_path">[docs]</a>    <span class="k">def</span> <span class="nf">is_valid_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">subdirs</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span> <span class="o">=</span> <span class="n">path</span>
        <span class="k">if</span> <span class="s">&#39;relax1&#39;</span> <span class="ow">in</span> <span class="n">subdirs</span> <span class="ow">and</span> <span class="s">&#39;relax2&#39;</span> <span class="ow">in</span> <span class="n">subdirs</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">elif</span> <span class="p">(</span><span class="ow">not</span> <span class="n">parent</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;/relax1&#39;</span><span class="p">))</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">parent</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;/relax2&#39;</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="s">&quot;vasprun.xml*&quot;</span><span class="p">)))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="VaspToComputedEntryDrone.convert"><a class="viewcode-back" href="../../../pymatgen.borg.html#pymatgen.borg.hive.VaspToComputedEntryDrone.convert">[docs]</a>    <span class="k">def</span> <span class="nf">convert</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
        <span class="k">if</span> <span class="s">&#39;structure&#39;</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ComputedStructureEntry</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">ComputedEntry</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;VaspToEntryDrone&quot;</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>