
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.entries.compatibility &mdash; pymatgen 2.2.1 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 2.2.1 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" />
 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33990148-1']);
  _gaq.push(['_trackPageview']);
</script>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.entries.compatibility</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Created on Mar 19, 2012</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong, Anubhav Jain&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Mar 19, 2012&quot;</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">from</span> <span class="nn">pymatgen.core.periodic_table</span> <span class="kn">import</span> <span class="n">Element</span>
<span class="kn">from</span> <span class="nn">pymatgen.entries.post_processors_abc</span> <span class="kn">import</span> <span class="n">EntryPostProcessor</span>
<span class="kn">from</span> <span class="nn">pymatgen.io.vaspio_set</span> <span class="kn">import</span> <span class="n">MaterialsProjectVaspInputSet</span><span class="p">,</span> <span class="n">MITVaspInputSet</span>

<div class="viewcode-block" id="MaterialsProjectCompatibility"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.compatibility.MaterialsProjectCompatibility">[docs]</a><span class="k">class</span> <span class="nc">MaterialsProjectCompatibility</span><span class="p">(</span><span class="n">EntryPostProcessor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class implements the GGA/GGA+U mixing scheme, which allows mixing of</span>
<span class="sd">    entries. Note that this should only be used for VASP calculations using the</span>
<span class="sd">    MaterialsProject parameters (see pymatgen.io.vaspio_set </span>
<span class="sd">    MaterialsProjectVaspInputSet). Using this compatibility scheme on runs with</span>
<span class="sd">    different parameters is not valid.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compat_type</span> <span class="o">=</span> <span class="s">&quot;Advanced&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Arguments:</span>
<span class="sd">            compat_type:</span>
<span class="sd">                Two options, GGA or Advanced.  GGA means all GGA+U entries are </span>
<span class="sd">                excluded.  Advanced means mixing scheme is implemented to make </span>
<span class="sd">                entries compatible with each other, but entries which are </span>
<span class="sd">                supposed to be done in GGA+U will have the equivalent GGA entries </span>
<span class="sd">                excluded. For example, Fe oxides should have a U value under the </span>
<span class="sd">                Advanced scheme. A GGA Fe oxide run will therefore be excluded </span>
<span class="sd">                under the scheme.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compat_type</span> <span class="o">=</span> <span class="n">compat_type</span>
        <span class="n">module_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">optionxform</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">readfp</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">module_dir</span><span class="p">,</span> <span class="s">&quot;Compatibility.cfg&quot;</span><span class="p">)))</span>
        <span class="n">u_corrections</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;AdvancedUCorrections&#39;</span><span class="p">))</span>
        <span class="n">u_corrections_sulfides</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;AdvancedUCorrectionsSulfides&#39;</span><span class="p">))</span>
        <span class="n">cpd_energies</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;AdvancedCompoundEnergies&#39;</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">u_corrections</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span><span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections_sulfides</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">u_corrections_sulfides</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections_sulfides</span><span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cpd_energies</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">cpd_energies</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cpd_energies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

        <span class="n">input_set</span> <span class="o">=</span> <span class="n">MaterialsProjectVaspInputSet</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_valid_potcars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">input_set</span><span class="o">.</span><span class="n">potcar_settings</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_oxide_u</span> <span class="o">=</span> <span class="p">{</span><span class="n">Element</span><span class="p">(</span><span class="n">k</span><span class="p">):</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">input_set</span><span class="o">.</span><span class="n">incar_settings</span><span class="p">[</span><span class="s">&quot;LDAUU&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

        <span class="k">if</span> <span class="n">compat_type</span> <span class="o">==</span> <span class="s">&quot;GGA&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections_sulfides</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_oxide_u</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>


<div class="viewcode-block" id="MaterialsProjectCompatibility.has_u_element_oxides"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.compatibility.MaterialsProjectCompatibility.has_u_element_oxides">[docs]</a>    <span class="k">def</span> <span class="nf">has_u_element_oxides</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">comp</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">Element</span><span class="p">(</span><span class="s">&quot;O&quot;</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">comp</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">comp</span><span class="o">.</span><span class="n">elements</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oxide_u</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="MaterialsProjectCompatibility.process_entry"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.compatibility.MaterialsProjectCompatibility.process_entry">[docs]</a>    <span class="k">def</span> <span class="nf">process_entry</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a single entry with the chosen Compatibility scheme.</span>
<span class="sd">        Arguments:</span>
<span class="sd">            entry - An ComputedEntry object.</span>
<span class="sd">        Returns:</span>
<span class="sd">            An adjusted entry if entry is compatible, otherwise None is returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;run_type&#39;</span><span class="p">,</span> <span class="s">&#39;GGA&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;HF&quot;</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="n">ucorr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span>
        <span class="n">cpdenergies</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cpd_energies</span>
        <span class="n">u_settings</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s">&#39;hubbards&#39;</span><span class="p">]</span>
        <span class="n">u_settings</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span> <span class="k">if</span> <span class="n">u_settings</span> <span class="o">==</span> <span class="bp">None</span> <span class="k">else</span> <span class="n">u_settings</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">composition</span>
        <span class="c">#Check that POTCARs are valid</span>
        <span class="n">rform</span> <span class="o">=</span> <span class="n">comp</span><span class="o">.</span><span class="n">reduced_formula</span>
        <span class="k">if</span> <span class="n">rform</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cpdenergies</span><span class="p">:</span>
            <span class="n">psp_settings</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="n">sym</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="n">entry</span><span class="o">.</span><span class="n">parameters</span><span class="p">[</span><span class="s">&#39;potcar_symbols&#39;</span><span class="p">]])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_valid_potcars</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">psp_settings</span><span class="p">):</span>

                <span class="c">#print &quot;invalid psp&quot;</span>
                <span class="k">return</span> <span class="bp">None</span>


        <span class="k">if</span> <span class="n">comp</span><span class="o">.</span><span class="n">is_element</span><span class="p">:</span>
            <span class="c">#correct all elements that are wrong, e.g. O2 molecule</span>
            <span class="k">if</span> <span class="n">rform</span> <span class="ow">in</span> <span class="n">cpdenergies</span><span class="p">:</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">structureid</span> <span class="o">=</span> <span class="o">-</span><span class="n">comp</span><span class="o">.</span><span class="n">keys</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">Z</span>
                <span class="n">entry</span><span class="o">.</span><span class="n">correction</span> <span class="o">=</span> <span class="n">cpdenergies</span><span class="p">[</span><span class="n">rform</span><span class="p">]</span> <span class="o">*</span> <span class="n">comp</span><span class="o">.</span><span class="n">num_atoms</span> <span class="o">-</span> <span class="n">entry</span><span class="o">.</span><span class="n">uncorrected_energy</span>
            <span class="k">return</span> <span class="n">entry</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">has_u_element_oxides</span><span class="p">(</span><span class="n">comp</span><span class="p">):</span>
            <span class="n">correction</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">comp</span><span class="o">.</span><span class="n">elements</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">ucorr</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">symbol</span> <span class="ow">in</span> <span class="n">u_settings</span> <span class="ow">and</span> <span class="n">u_settings</span><span class="p">[</span><span class="n">el</span><span class="o">.</span><span class="n">symbol</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oxide_u</span><span class="p">[</span><span class="n">el</span><span class="p">]:</span>
                        <span class="n">correction</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">ucorr</span><span class="p">[</span><span class="n">el</span><span class="p">])</span> <span class="o">*</span> <span class="n">comp</span><span class="p">[</span><span class="n">el</span><span class="p">]</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="bp">None</span>
            <span class="n">entry</span><span class="o">.</span><span class="n">correction</span> <span class="o">=</span> <span class="n">correction</span>
            <span class="k">return</span> <span class="n">entry</span>

        <span class="k">return</span> <span class="n">entry</span>
</div>
<div class="viewcode-block" id="MaterialsProjectCompatibility.process_entries"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.compatibility.MaterialsProjectCompatibility.process_entries">[docs]</a>    <span class="k">def</span> <span class="nf">process_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Process a sequence of entries with the chosen Compatibility scheme.</span>
<span class="sd">        Arguments:</span>
<span class="sd">            entries - A sequence of entries.</span>
<span class="sd">        Returns:</span>
<span class="sd">            An list of adjusted entries.  Entries in the original list which are not compatible are excluded.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">proc_entries</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">:</span>
            <span class="n">proc_entry</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_entry</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">proc_entry</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">proc_entries</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proc_entry</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">proc_entries</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="MaterialsProjectCompatibility.corrected_compound_formulas"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.compatibility.MaterialsProjectCompatibility.corrected_compound_formulas">[docs]</a>    <span class="k">def</span> <span class="nf">corrected_compound_formulas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cpd_energies</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">compat_type</span> <span class="o">+</span> <span class="s">&quot; Compatibility corrects element states and mixes GGA/GGA+U calcs&quot;</span>


</div>
<div class="viewcode-block" id="MITCompatibility"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.compatibility.MITCompatibility">[docs]</a><span class="k">class</span> <span class="nc">MITCompatibility</span><span class="p">(</span><span class="n">MaterialsProjectCompatibility</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class implements the GGA/GGA+U mixing scheme, which allows mixing of</span>
<span class="sd">    entries. Note that this should only be used for VASP calculations using the</span>
<span class="sd">    MIT parameters (see pymatgen.io.vaspio_set MITVaspInputSet). Using </span>
<span class="sd">    this compatibility scheme on runs with different parameters is not valid.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compat_type</span> <span class="o">=</span> <span class="s">&quot;Advanced&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Arguments:</span>
<span class="sd">            compat_type:</span>
<span class="sd">                Two options, GGA or Advanced.  GGA means all GGA+U entries are </span>
<span class="sd">                excluded.  Advanced means mixing scheme is implemented to make </span>
<span class="sd">                entries compatible with each other, but entries which are </span>
<span class="sd">                supposed to be done in GGA+U will have the equivalent GGA entries </span>
<span class="sd">                excluded. For example, Fe oxides should have a U value under the </span>
<span class="sd">                Advanced scheme. A GGA Fe oxide run will therefore be excluded </span>
<span class="sd">                under the scheme.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">compat_type</span> <span class="o">=</span> <span class="n">compat_type</span>
        <span class="n">module_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">optionxform</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">readfp</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">module_dir</span><span class="p">,</span> <span class="s">&quot;MITCompatibility.cfg&quot;</span><span class="p">)))</span>
        <span class="n">u_corrections</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;AdvancedUCorrections&#39;</span><span class="p">))</span>
        <span class="n">u_corrections_sulfides</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;AdvancedUCorrectionsSulfides&#39;</span><span class="p">))</span>
        <span class="n">cpd_energies</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="s">&#39;AdvancedCompoundEnergies&#39;</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">u_corrections</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span><span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections_sulfides</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">u_corrections_sulfides</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections_sulfides</span><span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="n">key</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cpd_energies</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">cpd_energies</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cpd_energies</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>

        <span class="n">input_set</span> <span class="o">=</span> <span class="n">MITVaspInputSet</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_valid_potcars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">input_set</span><span class="o">.</span><span class="n">potcar_settings</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_oxide_u</span> <span class="o">=</span> <span class="p">{</span><span class="n">Element</span><span class="p">(</span><span class="n">k</span><span class="p">):</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">input_set</span><span class="o">.</span><span class="n">incar_settings</span><span class="p">[</span><span class="s">&quot;LDAUU&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>

        <span class="k">if</span> <span class="n">compat_type</span> <span class="o">==</span> <span class="s">&quot;GGA&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_u_corrections_sulfides</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_oxide_u</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 2.2.1 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>

    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, William Davidson Richard, Dan Gunter, Shreyas Cholia, Vincent L Chevrier, Rickard Armiento.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
<div class="footer">This page uses <a href="http://analytics.google.com/">
Google Analytics</a> to collect statistics. You can disable it by blocking
the JavaScript coming from www.google-analytics.com.
<script type="text/javascript">
  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ?
              'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();
</script>
</div>

  </body>
</html>