
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.entries.computed_entries &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.entries.computed_entries</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module implements equivalents of the basic ComputedEntry objects, which</span>
<span class="sd">is the basic entity that can be used to perform many analyses. ComputedEntries</span>
<span class="sd">contain calculated information, typically from VASP or other electronic structure</span>
<span class="sd">codes. For example, ComputedEntries can be used as inputs for phase diagram analysis.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong, Anubhav Jain&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Production&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Sep 23, 2011M&quot;</span>

<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">pymatgen.phasediagram.entries</span> <span class="kn">import</span> <span class="n">PDEntry</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Structure</span><span class="p">,</span> <span class="n">Composition</span>

<div class="viewcode-block" id="ComputedEntry"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedEntry">[docs]</a><span class="k">class</span> <span class="nc">ComputedEntry</span><span class="p">(</span><span class="n">PDEntry</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An lightweight ComputedEntry object containing key computed data</span>
<span class="sd">    for many purposes.  Extends a PDEntry so that it can be used for phase diagram</span>
<span class="sd">    generation.</span>
<span class="sd">    </span>
<span class="sd">    Author: Shyue Ping Ong, Anubhav Jain</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">composition</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">correction</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            composition:</span>
<span class="sd">                Composition of the entry. For flexibility, this can take the form</span>
<span class="sd">                of a {symbol: amt} dictionary as well the standard pymatgen</span>
<span class="sd">                Composition object.</span>
<span class="sd">            energy:</span>
<span class="sd">                Energy of the entry. Usually the final calculated energy from</span>
<span class="sd">                VASP or other electronic structure codes.</span>
<span class="sd">            correction:</span>
<span class="sd">                A correction to be applied to the energy. This is used to modify</span>
<span class="sd">                the energy for certain analyses. Defaults to 0.0.</span>
<span class="sd">            parameters:</span>
<span class="sd">                An optional dict of parameters associated with the entry. Defaults</span>
<span class="sd">                to None.</span>
<span class="sd">            data:</span>
<span class="sd">                An optional dict of any additional data associated with </span>
<span class="sd">                the entry. Defaults to None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">composition</span><span class="p">,</span> <span class="n">Composition</span><span class="p">):</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">composition</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">comp</span> <span class="o">=</span> <span class="n">composition</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ComputedEntry</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">comp</span><span class="p">,</span> <span class="n">energy</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">correction</span> <span class="o">=</span> <span class="n">correction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">parameters</span> <span class="k">if</span> <span class="n">parameters</span> <span class="k">else</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span> <span class="k">if</span> <span class="n">data</span> <span class="k">else</span> <span class="p">{}</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="ComputedEntry.energy"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedEntry.energy">[docs]</a>    <span class="k">def</span> <span class="nf">energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the *corrected* energy of the entry.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">uncorrected_energy</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ComputedEntry.uncorrected_energy"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedEntry.uncorrected_energy">[docs]</a>    <span class="k">def</span> <span class="nf">uncorrected_energy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the *uncorrected* energy of the entry.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">ComputedEntry</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">energy</span>
</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;ComputedEntry {}: Energy : {:.4f}, correction {:.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">formula</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">uncorrected_energy</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">outputstr</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()]</span>
        <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;Parameters:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;{} = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;Data:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;{} = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputstr</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ComputedEntry.from_dict"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedEntry.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ComputedEntry</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;composition&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;correction&#39;</span><span class="p">],</span>
                             <span class="n">d</span><span class="p">[</span><span class="s">&#39;parameters&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="ComputedEntry.to_dict"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedEntry.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">uncorrected_energy</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;composition&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;correction&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;parameters&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="k">return</span> <span class="n">d</span>
</div></div>
<div class="viewcode-block" id="ComputedStructureEntry"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedStructureEntry">[docs]</a><span class="k">class</span> <span class="nc">ComputedStructureEntry</span><span class="p">(</span><span class="n">ComputedEntry</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A heavier version of ComputedEntry which contains a structure as well. The </span>
<span class="sd">    structure is needed for some analyses.</span>
<span class="sd">    </span>
<span class="sd">    Author: Shyue Ping Ong, Anubhav Jain</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">correction</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            structure:</span>
<span class="sd">                The actual structure of an entry.</span>
<span class="sd">            energy:</span>
<span class="sd">                Energy of the entry. Usually the final calculated energy from</span>
<span class="sd">                VASP or other electronic structure codes.</span>
<span class="sd">            correction:</span>
<span class="sd">                A correction to be applied to the energy. This is used to modify</span>
<span class="sd">                the energy for certain analyses. Defaults to 0.0.</span>
<span class="sd">            parameters:</span>
<span class="sd">                An optional dict of parameters associated with the entry. Defaults</span>
<span class="sd">                to None.</span>
<span class="sd">            data:</span>
<span class="sd">                An optional dict of any additional data associated with </span>
<span class="sd">                the entry. Defaults to None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ComputedStructureEntry</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">structure</span><span class="o">.</span><span class="n">composition</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">correction</span> <span class="o">=</span> <span class="n">correction</span><span class="p">,</span> <span class="n">parameters</span> <span class="o">=</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">structure</span> <span class="o">=</span> <span class="n">structure</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;ComputedStructureEntry {} with energy = {:.4f}, correction = {:.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">composition</span><span class="o">.</span><span class="n">formula</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">uncorrected_energy</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">correction</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">outputstr</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()]</span>
        <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;Parameters:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;{} = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;Data:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">outputstr</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;{} = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">outputstr</span><span class="p">)</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="ComputedStructureEntry.to_dict"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedStructureEntry.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">ComputedStructureEntry</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="n">d</span><span class="p">[</span><span class="s">&#39;structure&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">to_dict</span>
        <span class="k">return</span> <span class="n">d</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="ComputedStructureEntry.from_dict"><a class="viewcode-back" href="../../../pymatgen.entries.html#pymatgen.entries.computed_entries.ComputedStructureEntry.from_dict">[docs]</a>    <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ComputedStructureEntry</span><span class="p">(</span><span class="n">Structure</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;structure&#39;</span><span class="p">]),</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;energy&#39;</span><span class="p">],</span>
                             <span class="n">d</span><span class="p">[</span><span class="s">&#39;correction&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;parameters&#39;</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>
</pre></div></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>