core Package
============

:mod:`core` Package
-------------------

.. automodule:: pymatgen.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bonds` Module
-------------------

.. automodule:: pymatgen.core.bonds
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`design_patterns` Module
-----------------------------

.. automodule:: pymatgen.core.design_patterns
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lattice` Module
---------------------

.. automodule:: pymatgen.core.lattice
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`operations` Module
------------------------

.. automodule:: pymatgen.core.operations
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`periodic_table` Module
----------------------------

.. automodule:: pymatgen.core.periodic_table
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`physical_constants` Module
--------------------------------

.. automodule:: pymatgen.core.physical_constants
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`sites` Module
-------------------

.. automodule:: pymatgen.core.sites
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure` Module
-----------------------

.. automodule:: pymatgen.core.structure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure_modifier` Module
--------------------------------

.. automodule:: pymatgen.core.structure_modifier
    :members:
    :undoc-members:
    :show-inheritance:

