battery Package
===============

:mod:`battery` Package
----------------------

.. automodule:: pymatgen.apps.battery
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`battery_abc` Module
-------------------------

.. automodule:: pymatgen.apps.battery.battery_abc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`conversion_battery` Module
--------------------------------

.. automodule:: pymatgen.apps.battery.conversion_battery
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`insertion_battery` Module
-------------------------------

.. automodule:: pymatgen.apps.battery.insertion_battery
    :members:
    :undoc-members:
    :show-inheritance:

