symmetry Package
================

:mod:`symmetry` Package
-----------------------

.. automodule:: pymatgen.symmetry
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`finder` Module
--------------------

.. automodule:: pymatgen.symmetry.finder
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spacegroup` Module
------------------------

.. automodule:: pymatgen.symmetry.spacegroup
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure` Module
-----------------------

.. automodule:: pymatgen.symmetry.structure
    :members:
    :undoc-members:
    :show-inheritance:

