electronic_structure Package
============================

:mod:`electronic_structure` Package
-----------------------------------

.. automodule:: pymatgen.electronic_structure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`bandstructure` Module
---------------------------

.. automodule:: pymatgen.electronic_structure.bandstructure
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`core` Module
------------------

.. automodule:: pymatgen.electronic_structure.core
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`dos` Module
-----------------

.. automodule:: pymatgen.electronic_structure.dos
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotter` Module
---------------------

.. automodule:: pymatgen.electronic_structure.plotter
    :members:
    :undoc-members:
    :show-inheritance:

