util Package
============

:mod:`util` Package
-------------------

.. automodule:: pymatgen.util
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`coord_utils` Module
-------------------------

.. automodule:: pymatgen.util.coord_utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`decorators` Module
------------------------

.. automodule:: pymatgen.util.decorators
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`io_utils` Module
----------------------

.. automodule:: pymatgen.util.io_utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotting_utils` Module
----------------------------

.. automodule:: pymatgen.util.plotting_utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`string_utils` Module
--------------------------

.. automodule:: pymatgen.util.string_utils
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::


