io Package
==========

:mod:`io` Package
-----------------

.. automodule:: pymatgen.io
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`aseio` Module
-------------------

.. automodule:: pymatgen.io.aseio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`babelio` Module
---------------------

.. automodule:: pymatgen.io.babelio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cifio` Module
-------------------

.. automodule:: pymatgen.io.cifio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cssrio` Module
--------------------

.. automodule:: pymatgen.io.cssrio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`feffio` Module
--------------------

.. automodule:: pymatgen.io.feffio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`feffio_set` Module
------------------------

.. automodule:: pymatgen.io.feffio_set
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`gaussianio` Module
------------------------

.. automodule:: pymatgen.io.gaussianio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`io_abc` Module
--------------------

.. automodule:: pymatgen.io.io_abc
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`smartio` Module
---------------------

.. automodule:: pymatgen.io.smartio
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`vaspio_set` Module
------------------------

.. automodule:: pymatgen.io.vaspio_set
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`xyzio` Module
-------------------

.. automodule:: pymatgen.io.xyzio
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pymatgen.io.vaspio

