alchemy Package
===============

:mod:`alchemy` Package
----------------------

.. automodule:: pymatgen.alchemy
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`materials` Module
-----------------------

.. automodule:: pymatgen.alchemy.materials
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`transmuters` Module
-------------------------

.. automodule:: pymatgen.alchemy.transmuters
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::


