symmetry Package
================

:mod:`spacegroup` Module
------------------------

.. automodule:: pymatgen.symmetry.spacegroup
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`spglib_adaptor` Module
----------------------------

.. automodule:: pymatgen.symmetry.spglib_adaptor
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure` Module
-----------------------

.. automodule:: pymatgen.symmetry.structure
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::


