analysis Package
================

:mod:`analysis` Package
-----------------------

.. automodule:: pymatgen.analysis
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`ewald` Module
-------------------

.. automodule:: pymatgen.analysis.ewald
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`reaction_calculator` Module
---------------------------------

.. automodule:: pymatgen.analysis.reaction_calculator
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure_analyzer` Module
--------------------------------

.. automodule:: pymatgen.analysis.structure_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`structure_fitter` Module
------------------------------

.. automodule:: pymatgen.analysis.structure_fitter
    :members:
    :undoc-members:
    :show-inheritance:

