phasediagram Package
====================

:mod:`phasediagram` Package
---------------------------

.. automodule:: pymatgen.phasediagram
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`entries` Module
---------------------

.. automodule:: pymatgen.phasediagram.entries
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pdanalyzer` Module
------------------------

.. automodule:: pymatgen.phasediagram.pdanalyzer
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`pdmaker` Module
---------------------

.. automodule:: pymatgen.phasediagram.pdmaker
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`plotter` Module
---------------------

.. automodule:: pymatgen.phasediagram.plotter
    :members:
    :undoc-members:
    :show-inheritance:

