pymatgen Package
================

:mod:`pymatgen` Package
-----------------------

.. automodule:: pymatgen.__init__
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    pymatgen.alchemy
    pymatgen.analysis
    pymatgen.borg
    pymatgen.command_line
    pymatgen.core
    pymatgen.electronic_structure
    pymatgen.entries
    pymatgen.io
    pymatgen.phasediagram
    pymatgen.symmetry
    pymatgen.transformations
    pymatgen.util
    pymatgen.vis

