
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.symmetry.spacegroup &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.symmetry.spacegroup</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module implements a basic Spacegroup class</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Mar 9, 2012&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pymatgen.core.operations</span> <span class="kn">import</span> <span class="n">SymmOp</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">PeriodicSite</span>

<div class="viewcode-block" id="Spacegroup"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spacegroup.Spacegroup">[docs]</a><span class="k">class</span> <span class="nc">Spacegroup</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Represents a space group, which is a collection of symmetry operations</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">int_symbol</span><span class="p">,</span> <span class="n">int_number</span><span class="p">,</span> <span class="n">symmops</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_symbol</span> <span class="o">=</span> <span class="n">int_symbol</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_number</span> <span class="o">=</span> <span class="n">int_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_symmops</span> <span class="o">=</span> <span class="n">symmops</span>

    <span class="nd">@property</span>
<div class="viewcode-block" id="Spacegroup.international_symbol"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spacegroup.Spacegroup.international_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">international_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_symbol</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="Spacegroup.international_number"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spacegroup.Spacegroup.international_number">[docs]</a>    <span class="k">def</span> <span class="nf">international_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_number</span>
</div>
<div class="viewcode-block" id="Spacegroup.are_symmetrically_equivalent"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spacegroup.Spacegroup.are_symmetrically_equivalent">[docs]</a>    <span class="k">def</span> <span class="nf">are_symmetrically_equivalent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sites1</span><span class="p">,</span> <span class="n">sites2</span><span class="p">,</span> <span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-8</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Given two sets of PeriodicSites, test if they are actually symmetrically</span>
<span class="sd">        equivalent under this spacegroup.  Useful, for example, if you want to</span>
<span class="sd">        test if selecting atoms 1 and 2 out of a set of 4 atoms are symmetrically</span>
<span class="sd">        the same as selecting atoms 3 and 4, etc.</span>
<span class="sd">        </span>
<span class="sd">        One use is in PartialRemoveSpecie transformation to return only symmetrically</span>
<span class="sd">        distinct arrangements of atoms.</span>
<span class="sd">        </span>
<span class="sd">        Args:</span>
<span class="sd">            sites1:</span>
<span class="sd">                1st set of sites</span>
<span class="sd">            sites2:</span>
<span class="sd">                2nd set of sites</span>
<span class="sd">            symprec:</span>
<span class="sd">                The tolerance in atomic distance to test if atoms are </span>
<span class="sd">                symmetrically similar.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            Boolean indicating whether the two sets of sites are symmetrically</span>
<span class="sd">            equivalent.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">in_sites</span><span class="p">(</span><span class="n">site</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">test_site</span> <span class="ow">in</span> <span class="n">sites1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">test_site</span><span class="o">.</span><span class="n">is_periodic_image</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">symprec</span><span class="p">):</span>
                    <span class="k">return</span> <span class="bp">True</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">op</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_symmops</span><span class="p">:</span>
            <span class="n">newsites2</span> <span class="o">=</span> <span class="p">[</span><span class="n">PeriodicSite</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">species_and_occu</span><span class="p">,</span> <span class="n">op</span><span class="o">.</span><span class="n">operate</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">frac_coords</span><span class="p">),</span> <span class="n">site</span><span class="o">.</span><span class="n">lattice</span><span class="p">)</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">sites2</span><span class="p">]</span>
            <span class="n">ismapping</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">newsites2</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">in_sites</span><span class="p">(</span><span class="n">site</span><span class="p">):</span>
                    <span class="n">ismapping</span> <span class="o">=</span> <span class="bp">False</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">ismapping</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="bp">False</span>
</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="Spacegroup.from_spacegroup_number"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spacegroup.Spacegroup.from_spacegroup_number">[docs]</a>    <span class="k">def</span> <span class="nf">from_spacegroup_number</span><span class="p">(</span><span class="n">sgnum</span><span class="p">):</span>
        <span class="n">datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s">&#39;sg_data&#39;</span><span class="p">)</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sgnum</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot;*&quot;</span>
        <span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datadir</span><span class="p">,</span> <span class="n">filename</span><span class="p">)))</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
            <span class="n">symmops</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">rots</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">fid</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
            <span class="n">sgname</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)):</span>
                <span class="n">toks</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">,</span> <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">toks</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">rot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
                    <span class="n">trans</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
                    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                        <span class="n">tok</span> <span class="o">=</span> <span class="n">toks</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
                        <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;([\+\-]*)([xyz])&quot;</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                            <span class="n">factor</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;-&quot;</span> <span class="k">else</span> <span class="mi">1</span>
                            <span class="n">loc</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="o">-</span> <span class="mi">120</span>
                            <span class="n">rot</span><span class="p">[</span><span class="n">j</span><span class="p">,</span> <span class="n">loc</span><span class="p">]</span> <span class="o">=</span> <span class="n">factor</span>
                            <span class="n">tok</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;([\+\-]*)([xyz])&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">tok</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">tok</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                                <span class="n">trans</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">tok</span><span class="p">)</span>
                        <span class="n">rots</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">rot</span><span class="p">)</span>
                    <span class="n">symmops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SymmOp</span><span class="o">.</span><span class="n">from_rotation_matrix_and_translation_vector</span><span class="p">(</span><span class="n">rot</span><span class="p">,</span> <span class="n">trans</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">Spacegroup</span><span class="p">(</span><span class="n">sgname</span><span class="p">,</span> <span class="n">sgnum</span><span class="p">,</span> <span class="n">symmops</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;{} ({}) spacegroup&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_symbol</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_number</span><span class="p">)</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">Spacegroup</span><span class="o">.</span><span class="n">from_spacegroup_number</span><span class="p">(</span><span class="mi">230</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>