
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.symmetry.spglib_adaptor &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.symmetry.spglib_adaptor</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">An interface to the excellent spglib library by Atsushi Togo </span>
<span class="sd">(http://spglib.sourceforge.net/) for pymatgen.</span>

<span class="sd">This is a *beta* version. Not all spglib functions are implemented.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2012, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.1&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Mar 9, 2012&quot;</span>

<span class="kn">import</span> <span class="nn">re</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>


<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Structure</span>
<span class="kn">from</span> <span class="nn">pymatgen.symmetry.spacegroup</span> <span class="kn">import</span> <span class="n">Spacegroup</span>
<span class="kn">from</span> <span class="nn">pymatgen.symmetry.structure</span> <span class="kn">import</span> <span class="n">SymmetrizedStructure</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.operations</span> <span class="kn">import</span> <span class="n">SymmOp</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pyspglib._spglib</span> <span class="kn">as</span> <span class="nn">spg</span>
    <span class="n">spglib_loaded</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">spglib_loaded</span> <span class="o">=</span> <span class="bp">False</span>


<div class="viewcode-block" id="SymmetryFinder"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder">[docs]</a><span class="k">class</span> <span class="nc">SymmetryFinder</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Takes a pymatgen.core.structure.Structure object and a symprec.</span>
<span class="sd">    Uses pyspglib to perform various symmetry finding operations.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">symprec</span> <span class="o">=</span> <span class="mf">1e-5</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure object</span>
<span class="sd">            symprec:</span>
<span class="sd">                Tolerance for symmetry finding</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_symprec</span> <span class="o">=</span> <span class="n">symprec</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span> <span class="o">=</span> <span class="n">structure</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">matrix</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">site</span><span class="o">.</span><span class="n">frac_coords</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">structure</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">site</span><span class="o">.</span><span class="n">specie</span><span class="o">.</span><span class="n">Z</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">structure</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_spacegroup_data</span> <span class="o">=</span> <span class="n">spg</span><span class="o">.</span><span class="n">spacegroup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_symprec</span><span class="p">)</span>

<div class="viewcode-block" id="SymmetryFinder.get_spacegroup"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup">[docs]</a>    <span class="k">def</span> <span class="nf">get_spacegroup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return space group in international table symbol and number</span>
<span class="sd">        as a string.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Atomic positions have to be specified by scaled positions for spglib.    </span>
        <span class="k">return</span> <span class="n">Spacegroup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_spacegroup_symbol</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_spacegroup_number</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_symmetry_operations</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_spacegroup_symbol"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup_symbol">[docs]</a>    <span class="k">def</span> <span class="nf">get_spacegroup_symbol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;\s+&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spacegroup_data</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_spacegroup_number"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_spacegroup_number">[docs]</a>    <span class="k">def</span> <span class="nf">get_spacegroup_number</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">sgnum</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;\s+&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spacegroup_data</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">sgnum</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;\D&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">sgnum</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">sgnum</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_hall"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_hall">[docs]</a>    <span class="k">def</span> <span class="nf">get_hall</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_symmetry_dataset</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ds</span><span class="p">[</span><span class="s">&#39;hall&#39;</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_pointgroup"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_pointgroup">[docs]</a>    <span class="k">def</span> <span class="nf">get_pointgroup</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_symmetry_dataset</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">get_pointgroup</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s">&#39;rotations&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_crystal_system"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_crystal_system">[docs]</a>    <span class="k">def</span> <span class="nf">get_crystal_system</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">n</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_spacegroup_number</span><span class="p">()</span>

        <span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">:</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="n">j</span>
        <span class="n">cs</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;triclinic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;monoclinic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;orthorhombic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">74</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;tetragonal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">142</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;trigonal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">143</span><span class="p">,</span> <span class="mi">167</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;hexagonal&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">168</span><span class="p">,</span> <span class="mi">194</span><span class="p">)</span>
        <span class="n">cs</span><span class="p">[</span><span class="s">&#39;cubic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">195</span><span class="p">,</span> <span class="mi">230</span><span class="p">)</span>

        <span class="n">crystal_sytem</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">cs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">v</span><span class="p">)</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
                <span class="n">crystal_sytem</span> <span class="o">=</span> <span class="n">k</span>
                <span class="k">break</span>
        <span class="k">return</span> <span class="n">crystal_sytem</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_symmetry_dataset"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry_dataset">[docs]</a>    <span class="k">def</span> <span class="nf">get_symmetry_dataset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the symmetry dataset as a dict.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            number: </span>
<span class="sd">                International space group number</span>
<span class="sd">            international: </span>
<span class="sd">                International symbol</span>
<span class="sd">            hall: </span>
<span class="sd">                Hall symbol</span>
<span class="sd">            transformation_matrix: </span>
<span class="sd">                Transformation matrix from lattice of input cell to Bravais lattice</span>
<span class="sd">                L^bravais = L^original * Tmat</span>
<span class="sd">            origin shift: </span>
<span class="sd">                Origin shift in the setting of &#39;Bravais lattice&#39;</span>
<span class="sd">            rotations, translations:</span>
<span class="sd">                Rotation matrices and translation vectors. </span>
<span class="sd">                Space group operations are obtained by</span>
<span class="sd">                [(r,t) for r, t in zip(rotations, translations)]</span>
<span class="sd">            wyckoffs:</span>
<span class="sd">                  Wyckoff letters</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">keys</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;number&#39;</span><span class="p">,</span>
                <span class="s">&#39;international&#39;</span><span class="p">,</span>
                <span class="s">&#39;hall&#39;</span><span class="p">,</span>
                <span class="s">&#39;transformation_matrix&#39;</span><span class="p">,</span>
                <span class="s">&#39;origin_shift&#39;</span><span class="p">,</span>
                <span class="s">&#39;rotations&#39;</span><span class="p">,</span>
                <span class="s">&#39;translations&#39;</span><span class="p">,</span>
                <span class="s">&#39;wyckoffs&#39;</span><span class="p">,</span>
                <span class="s">&#39;equivalent_atoms&#39;</span><span class="p">)</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">keys</span><span class="p">,</span> <span class="n">spg</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_symprec</span><span class="p">)):</span>
            <span class="n">dataset</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span>

        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;international&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;international&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;hall&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;hall&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;transformation_matrix&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s">&#39;transformation_matrix&#39;</span><span class="p">])</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;origin_shift&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s">&#39;origin_shift&#39;</span><span class="p">])</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;rotations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s">&#39;rotations&#39;</span><span class="p">])</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;translations&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s">&#39;translations&#39;</span><span class="p">])</span>
        <span class="n">letters</span> <span class="o">=</span> <span class="s">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;wyckoffs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">letters</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;wyckoffs&#39;</span><span class="p">]]</span>
        <span class="n">dataset</span><span class="p">[</span><span class="s">&#39;equivalent_atoms&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="s">&#39;equivalent_atoms&#39;</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">dataset</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_symmetry"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry">[docs]</a>    <span class="k">def</span> <span class="nf">get_symmetry</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return symmetry operations as hash.</span>
<span class="sd">        Hash key &#39;rotations&#39; gives the numpy integer array</span>
<span class="sd">        of the rotation matrices for scaled positions</span>
<span class="sd">        Hash key &#39;translations&#39; gives the numpy float64 array</span>
<span class="sd">        of the translation vectors in scaled positions</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Get number of symmetry operations and allocate symmetry operations</span>
        <span class="c"># multi = spg.multiplicity(cell, positions, numbers, symprec)</span>
        <span class="n">multi</span> <span class="o">=</span> <span class="mi">48</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="o">.</span><span class="n">num_sites</span>
        <span class="n">rotation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">multi</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
        <span class="n">translation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">multi</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>

        <span class="n">num_sym</span> <span class="o">=</span> <span class="n">spg</span><span class="o">.</span><span class="n">symmetry</span><span class="p">(</span><span class="n">rotation</span><span class="p">,</span> <span class="n">translation</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span><span class="p">,</span>
                                   <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_symprec</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">rotation</span><span class="p">[:</span><span class="n">num_sym</span><span class="p">],</span> <span class="n">translation</span><span class="p">[:</span><span class="n">num_sym</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_symmetry_operations"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetry_operations">[docs]</a>    <span class="k">def</span> <span class="nf">get_symmetry_operations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cartesian</span> <span class="o">=</span> <span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return symmetry operations as a list of SymmOp objects.</span>
<span class="sd">        By default returns fractional coord symmops.</span>
<span class="sd">        But cartesian can be returned too.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="p">(</span><span class="n">rotation</span><span class="p">,</span> <span class="n">translation</span><span class="p">)</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_symmetry</span><span class="p">()</span>
        <span class="n">symmops</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">rot</span><span class="p">,</span> <span class="n">trans</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">rotation</span><span class="p">,</span> <span class="n">translation</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">cartesian</span><span class="p">:</span>
                <span class="n">rot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">md2c</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">rot</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">mc2d</span><span class="p">))</span>
                <span class="n">trans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">md2c</span><span class="p">,</span> <span class="n">trans</span><span class="p">)</span>
            <span class="n">symmops</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SymmOp</span><span class="o">.</span><span class="n">from_rotation_matrix_and_translation_vector</span><span class="p">(</span><span class="n">rot</span><span class="p">,</span> <span class="n">trans</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">symmops</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_symmetrized_structure"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_symmetrized_structure">[docs]</a>    <span class="k">def</span> <span class="nf">get_symmetrized_structure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">ds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_symmetry_dataset</span><span class="p">()</span>
        <span class="n">sg</span> <span class="o">=</span> <span class="n">Spacegroup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_spacegroup_symbol</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_spacegroup_number</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_symmetry_operations</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">SymmetrizedStructure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_refined_structure</span><span class="p">(),</span> <span class="n">sg</span><span class="p">,</span> <span class="n">ds</span><span class="p">[</span><span class="s">&#39;equivalent_atoms&#39;</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="SymmetryFinder.get_refined_structure"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.get_refined_structure">[docs]</a>    <span class="k">def</span> <span class="nf">get_refined_structure</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return refined Structure</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Atomic positions have to be specified by scaled positions for spglib.</span>
        <span class="n">num_atom</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_structure</span><span class="o">.</span><span class="n">num_sites</span>
        <span class="n">lattice</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">num_atom</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">float</span><span class="p">)</span>
        <span class="n">pos</span><span class="p">[:</span><span class="n">num_atom</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="n">numbers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_atom</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span> <span class="nb">int</span><span class="p">)</span>
        <span class="n">numbers</span><span class="p">[:</span><span class="n">num_atom</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">num_atom_bravais</span> <span class="o">=</span> <span class="n">spg</span><span class="o">.</span><span class="n">refine_cell</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span>
                                           <span class="n">pos</span><span class="p">,</span>
                                           <span class="n">numbers</span><span class="p">,</span>
                                           <span class="n">num_atom</span><span class="p">,</span>
                                           <span class="bp">self</span><span class="o">.</span><span class="n">_symprec</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Structure</span><span class="p">(</span><span class="n">lattice</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span> <span class="n">numbers</span><span class="p">[:</span><span class="n">num_atom_bravais</span><span class="p">],</span> <span class="n">pos</span><span class="p">[:</span><span class="n">num_atom_bravais</span><span class="p">])</span>

</div>
<div class="viewcode-block" id="SymmetryFinder.find_primitive"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.SymmetryFinder.find_primitive">[docs]</a>    <span class="k">def</span> <span class="nf">find_primitive</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A primitive cell in the input cell is searched and returned</span>
<span class="sd">        as an Structure object.</span>
<span class="sd">        If no primitive cell is found, (None, None, None) is returned.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c"># Atomic positions have to be specified by scaled positions for spglib.</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">lattice</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lattice</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">numbers</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_numbers</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="c"># lattice is transposed with respect to the definition of Atoms class</span>
        <span class="n">num_atom_prim</span> <span class="o">=</span> <span class="n">spg</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">numbers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_symprec</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">num_atom_prim</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Structure</span><span class="p">(</span><span class="n">lattice</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">numbers</span><span class="p">[:</span><span class="n">num_atom_prim</span><span class="p">],</span> <span class="n">positions</span><span class="p">[:</span><span class="n">num_atom_prim</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">#Not sure if we should return None or just return the full structure.</span>
            <span class="k">return</span> <span class="bp">None</span>

</div></div>
<div class="viewcode-block" id="get_pointgroup"><a class="viewcode-back" href="../../../pymatgen.symmetry.html#pymatgen.symmetry.spglib_adaptor.get_pointgroup">[docs]</a><span class="k">def</span> <span class="nf">get_pointgroup</span><span class="p">(</span><span class="n">rotations</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;    </span>
<span class="sd">    Return point group in international table symbol and number.</span>
<span class="sd">    The symbols are mapped to the numbers as follows:</span>
<span class="sd">    1   &quot;1    &quot;</span>
<span class="sd">    2   &quot;-1   &quot;</span>
<span class="sd">    3   &quot;2    &quot;</span>
<span class="sd">    4   &quot;m    &quot;</span>
<span class="sd">    5   &quot;2/m  &quot;</span>
<span class="sd">    6   &quot;222  &quot;</span>
<span class="sd">    7   &quot;mm2  &quot;</span>
<span class="sd">    8   &quot;mmm  &quot;</span>
<span class="sd">    9   &quot;4    &quot;</span>
<span class="sd">    10  &quot;-4   &quot;</span>
<span class="sd">    11  &quot;4/m  &quot;</span>
<span class="sd">    12  &quot;422  &quot;</span>
<span class="sd">    13  &quot;4mm  &quot;</span>
<span class="sd">    14  &quot;-42m &quot;</span>
<span class="sd">    15  &quot;4/mmm&quot;</span>
<span class="sd">    16  &quot;3    &quot;</span>
<span class="sd">    17  &quot;-3   &quot;</span>
<span class="sd">    18  &quot;32   &quot;</span>
<span class="sd">    19  &quot;3m   &quot;</span>
<span class="sd">    20  &quot;-3m  &quot;</span>
<span class="sd">    21  &quot;6    &quot;</span>
<span class="sd">    22  &quot;-6   &quot;</span>
<span class="sd">    23  &quot;6/m  &quot;</span>
<span class="sd">    24  &quot;622  &quot;</span>
<span class="sd">    25  &quot;6mm  &quot;</span>
<span class="sd">    26  &quot;-62m &quot;</span>
<span class="sd">    27  &quot;6/mmm&quot;</span>
<span class="sd">    28  &quot;23   &quot;</span>
<span class="sd">    29  &quot;m-3  &quot;</span>
<span class="sd">    30  &quot;432  &quot;</span>
<span class="sd">    31  &quot;-43m &quot;</span>
<span class="sd">    32  &quot;m-3m &quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">rotations</span><span class="o">.</span><span class="n">dtype</span> <span class="o">==</span> <span class="s">&#39;float64&#39;</span><span class="p">:</span>
        <span class="n">rotations</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">int_</span><span class="p">(</span><span class="n">rotations</span><span class="p">)</span>
    <span class="c"># (symbol, pointgroup_number, transformation_matrix)</span>
    <span class="k">return</span> <span class="n">spg</span><span class="o">.</span><span class="n">pointgroup</span><span class="p">(</span><span class="n">rotations</span><span class="p">)</span>


</div>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Shyue</span>
<span class="sd">-----</span>
<span class="sd">TODO : The following methods have not yet been ported over.</span>
<span class="sd"> </span>
<span class="sd">def get_ir_kpoints(kpoint, bulk, is_time_reversal=True, symprec=1e-5):</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    Retrun irreducible kpoints</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    mapping = np.zeros(kpoint.shape[0], dtype=int)</span>
<span class="sd">    spg.ir_kpoints(mapping,</span>
<span class="sd">                   kpoint,</span>
<span class="sd">                   bulk.get_cell().T.copy(),</span>
<span class="sd">                   bulk.get_scaled_positions().copy(),</span>
<span class="sd">                   bulk.get_atomic_numbers(),</span>
<span class="sd">                   is_time_reversal * 1,</span>
<span class="sd">                   symprec)</span>
<span class="sd">    return mapping</span>
<span class="sd">  </span>
<span class="sd">def get_ir_reciprocal_mesh(mesh,</span>
<span class="sd">                           bulk,</span>
<span class="sd">                           is_shift=np.zeros(3, dtype=int),</span>
<span class="sd">                           is_time_reversal=True,</span>
<span class="sd">                           symprec=1e-5):</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    Return k-points mesh and k-point map to the irreducible k-points</span>
<span class="sd">    The symmetry is serched from the input cell.</span>
<span class="sd">    is_shift=[0, 0, 0] gives Gamma center mesh.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="sd">    mapping = np.zeros(np.prod(mesh), dtype=int)</span>
<span class="sd">    mesh_points = np.zeros((np.prod(mesh), 3), dtype=int)</span>
<span class="sd">    spg.ir_reciprocal_mesh(mesh_points,</span>
<span class="sd">                           mapping,</span>
<span class="sd">                           np.array(mesh),</span>
<span class="sd">                           np.array(is_shift),</span>
<span class="sd">                           is_time_reversal * 1,</span>
<span class="sd">                           bulk.get_cell().T.copy(),</span>
<span class="sd">                           bulk.get_scaled_positions().copy(),</span>
<span class="sd">                           bulk.get_atomic_numbers(), symprec)</span>
<span class="sd">  </span>
<span class="sd">    return mapping, mesh_points</span>
<span class="sd">  </span>
<span class="sd">def get_stabilized_reciprocal_mesh(mesh,</span>
<span class="sd">                                   lattice,</span>
<span class="sd">                                   rotations,</span>
<span class="sd">                                   is_shift=np.zeros(3, dtype=int),</span>
<span class="sd">                                   is_time_reversal=True,</span>
<span class="sd">                                   qpoints=np.array([], dtype=float),</span>
<span class="sd">                                   symprec=1e-5):</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    Return k-point map to the irreducible k-points and k-point grid points .</span>

<span class="sd">    The symmetry is searched from the input rotation matrices in real space.</span>
<span class="sd">    The convention of &#39;lattice&#39; is:</span>
<span class="sd">       [[a_x, a_y, a_z],</span>
<span class="sd">        [b_x, b_y, b_z],</span>
<span class="sd">        [c_x, c_y, c_z]] (ASE convention)</span>
<span class="sd">    Since it has to be passed to the C extention in the following format:</span>
<span class="sd">       [[a_x, b_x, c_x],</span>
<span class="sd">        [a_y, b_y, c_y],</span>
<span class="sd">        [a_z, b_z, c_z]] (spglib convention)</span>
<span class="sd">    Therefore in this method, lattice is transposed.</span>
<span class="sd">    </span>
<span class="sd">    is_shift=[0, 0, 0] gives Gamma center mesh and the values 1 give</span>
<span class="sd">    half mesh distance shifts.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    mapping = np.zeros(np.prod(mesh), dtype=int)</span>
<span class="sd">    mesh_points = np.zeros((np.prod(mesh), 3), dtype=int)</span>
<span class="sd">    qpoints = np.array(qpoints, dtype=float)</span>
<span class="sd">    if qpoints.shape == (3,):</span>
<span class="sd">        qpoints = np.array([qpoints])</span>
<span class="sd">    spg.stabilized_reciprocal_mesh(mesh_points,</span>
<span class="sd">                                   mapping,</span>
<span class="sd">                                   np.array(mesh, dtype=int),</span>
<span class="sd">                                   np.array(is_shift, dtype=int),</span>
<span class="sd">                                   is_time_reversal * 1,</span>
<span class="sd">                                   lattice.T.copy(),</span>
<span class="sd">                                   rotations.copy(),</span>
<span class="sd">                                   np.array(qpoints, dtype=float),</span>
<span class="sd">                                   symprec)</span>
<span class="sd">    </span>
<span class="sd">    return mapping, mesh_points</span>

<span class="sd">def get_triplets_reciprocal_mesh(mesh,</span>
<span class="sd">                                 lattice,</span>
<span class="sd">                                 pointgroup,</span>
<span class="sd">                                 is_time_reversal=True,</span>
<span class="sd">                                 symprec=1e-5):</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    Return symmetry reduced triplets (set of addresses) and</span>
<span class="sd">    k-point grid points corresponding to addresses.</span>
<span class="sd">    The k-point grid is accessed by mesh_points[address].</span>

<span class="sd">    The symmetry is searched from the input rotation matrices in real space.</span>
<span class="sd">    is_shift=[0, 0, 0] gives Gamma center mesh and the values 1 give</span>
<span class="sd">    half mesh distance shifts.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="sd">    </span>
<span class="sd">    triplets, weights, mesh_points = \</span>
<span class="sd">        spg.triplets_reciprocal_mesh(np.array(mesh, dtype=int),</span>
<span class="sd">                                     is_time_reversal * 1,</span>
<span class="sd">                                     lattice.T.copy(),</span>
<span class="sd">                                     pointgroup.copy(),</span>
<span class="sd">                                     symprec)</span>

<span class="sd">    return np.array(triplets), np.array(weights), np.array(mesh_points)</span>

<span class="sd">def get_triplets_reciprocal_mesh_at_q(fixed_grid_number,</span>
<span class="sd">                                      mesh,</span>
<span class="sd">                                      lattice,</span>
<span class="sd">                                      rotations,</span>
<span class="sd">                                      is_time_reversal=True,</span>
<span class="sd">                                      symprec=1e-5):</span>

<span class="sd">    weights = np.zeros(np.prod(mesh), dtype=int)</span>
<span class="sd">    third_q = np.zeros(np.prod(mesh), dtype=int)</span>
<span class="sd">    mesh_points = np.zeros((np.prod(mesh), 3), dtype=int)</span>
<span class="sd">    </span>

<span class="sd">    spg.triplets_reciprocal_mesh_at_q(weights,</span>
<span class="sd">                                      mesh_points,</span>
<span class="sd">                                      third_q,</span>
<span class="sd">                                      fixed_grid_number,</span>
<span class="sd">                                      np.array(mesh, dtype=int),</span>
<span class="sd">                                      is_time_reversal * 1,</span>
<span class="sd">                                      lattice.T.copy(),</span>
<span class="sd">                                      rotations.copy(),</span>
<span class="sd">                                      symprec)</span>

<span class="sd">    return weights, third_q, mesh_points</span>
<span class="sd">        </span>

<span class="sd">def extract_triplets_reciprocal_mesh_at_q(fixed_grid_number,</span>
<span class="sd">                                          triplets,</span>
<span class="sd">                                          mesh,</span>
<span class="sd">                                          lattice,</span>
<span class="sd">                                          pointgroup,</span>
<span class="sd">                                          is_time_reversal=True,</span>
<span class="sd">                                          symprec=1e-5):</span>

<span class="sd">    triplets_with_q = np.zeros((len(triplets), 3), dtype=int)</span>
<span class="sd">    weights_with_q = np.zeros(len(triplets), dtype=int)</span>

<span class="sd">    num_triplets_with_q = \</span>
<span class="sd">        spg.triplets_reciprocal_mesh_at_q_from_triplets(triplets_with_q,</span>
<span class="sd">                                                        weights_with_q,</span>
<span class="sd">                                                        fixed_grid_number,</span>
<span class="sd">                                                        triplets,</span>
<span class="sd">                                                        np.array(mesh, dtype=int),</span>
<span class="sd">                                                        is_time_reversal * 1,</span>
<span class="sd">                                                        lattice.T.copy(),</span>
<span class="sd">                                                        pointgroup.copy(),</span>
<span class="sd">                                                        symprec)</span>
<span class="sd">    </span>
<span class="sd">    return \</span>
<span class="sd">        triplets_with_q[:num_triplets_with_q], \</span>
<span class="sd">        weights_with_q[:num_triplets_with_q]</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>