
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.io.cifio &mdash; pymatgen 1.9.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.9.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.9.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.io.cifio</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Wrapper classes for Cif input and output from pymatgen.core.structure.Structures.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span><span class="o">=</span><span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__status__</span> <span class="o">=</span> <span class="s">&quot;Production&quot;</span>
<span class="n">__date__</span> <span class="o">=</span><span class="s">&quot;Sep 23, 2011&quot;</span>


<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">StringIO</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>

<span class="kn">import</span> <span class="nn">CifFile</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pymatgen.core.periodic_table</span> <span class="kn">import</span> <span class="n">Element</span><span class="p">,</span> <span class="n">Specie</span>
<span class="kn">from</span> <span class="nn">pymatgen.util.io_utils</span> <span class="kn">import</span> <span class="n">file_open_zip_aware</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.lattice</span> <span class="kn">import</span> <span class="n">Lattice</span>
<span class="kn">from</span> <span class="nn">pymatgen.core.structure</span> <span class="kn">import</span> <span class="n">Structure</span><span class="p">,</span> <span class="n">Composition</span>

<div class="viewcode-block" id="CifParser"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.CifParser">[docs]</a><span class="k">class</span> <span class="nc">CifParser</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A wrapper class around PyCifRW to read Cif and convert into a pymatgen Structure object.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Args:</span>
<span class="sd">            filename - cif file name.  bzipped or gzipped cifs are fine too.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">file_open_zip_aware</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_cif</span> <span class="o">=</span> <span class="n">CifFile</span><span class="o">.</span><span class="n">ReadCif</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cif</span> <span class="o">=</span> <span class="n">CifFile</span><span class="o">.</span><span class="n">ReadCif</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
                    

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="CifParser.from_string"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.CifParser.from_string">[docs]</a>    <span class="k">def</span> <span class="nf">from_string</span><span class="p">(</span><span class="n">cif_string</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="n">StringIO</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
        <span class="n">output</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">cif_string</span><span class="p">)</span>
        <span class="n">output</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">CifParser</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        </div>
    <span class="k">def</span> <span class="nf">_unique_coords</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">coord_in</span><span class="p">,</span><span class="n">sympos</span><span class="p">,</span> <span class="n">primitive</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">primlattice</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate unique coordinates using coord and symmetry positions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">coords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="n">coord_in</span>
        <span class="k">for</span> <span class="n">gen</span> <span class="ow">in</span> <span class="n">sympos</span><span class="p">:</span>
            <span class="n">coord</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">primitive</span><span class="p">:</span>
                <span class="n">cart</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_cartesian_coords</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">coord</span><span class="p">))</span>
                <span class="n">coord</span> <span class="o">=</span> <span class="n">primlattice</span><span class="o">.</span><span class="n">get_fractional_coords</span><span class="p">(</span><span class="n">cart</span><span class="p">)</span>
            <span class="n">coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="o">-</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">coord</span><span class="p">])</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">coord_in_list</span><span class="p">(</span><span class="n">coord</span><span class="p">,</span><span class="n">coords</span><span class="p">,</span><span class="mf">1e-3</span><span class="p">):</span>
                <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">coords</span>
    
    <span class="k">def</span> <span class="nf">_get_structure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">primitive</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generate structure from part of the cif.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">spacegroup</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;_symmetry_space_group_name_H-M&#39;</span><span class="p">]</span>
        
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">spacegroup</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">latt_type</span> <span class="o">=</span> <span class="s">&quot;P&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">latt_type</span> <span class="o">=</span> <span class="n">spacegroup</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">lengths</span> <span class="o">=</span> <span class="p">[</span><span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_cell_length_&#39;</span><span class="o">+</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">]]</span>
        <span class="n">angles</span> <span class="o">=</span> <span class="p">[</span><span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_cell_angle_&#39;</span><span class="o">+</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;alpha&#39;</span><span class="p">,</span><span class="s">&#39;beta&#39;</span><span class="p">,</span><span class="s">&#39;gamma&#39;</span><span class="p">]]</span>
        <span class="n">lattice</span> <span class="o">=</span> <span class="n">Lattice</span><span class="o">.</span><span class="n">from_lengths_and_angles</span><span class="p">(</span><span class="n">lengths</span><span class="p">,</span><span class="n">angles</span><span class="p">)</span>
        <span class="n">primlattice</span> <span class="o">=</span> <span class="n">lattice</span><span class="o">.</span><span class="n">get_primitive_lattice</span><span class="p">(</span><span class="n">latt_type</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">sympos</span> <span class="o">=</span>  <span class="n">data</span><span class="p">[</span><span class="s">&#39;_symmetry_equiv_pos_as_xyz&#39;</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">sympos</span> <span class="o">=</span>  <span class="n">data</span><span class="p">[</span><span class="s">&#39;_symmetry_equiv_pos_as_xyz_&#39;</span><span class="p">]</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&quot;No _symmetry_equiv_pos_as_xyz type key found. Defaulting to P1.&quot;</span><span class="p">)</span>
                <span class="n">sympos</span>
        <span class="k">def</span> <span class="nf">parse_symbol</span><span class="p">(</span><span class="n">sym</span><span class="p">):</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">&quot;([A-Z][a-z]*)&quot;</span><span class="p">,</span><span class="n">sym</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">&#39;&#39;</span>
        
        <span class="c">#oxi_states = None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">oxi_states</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_type_symbol&#39;</span><span class="p">])):</span>
                <span class="n">oxi_states</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_type_symbol&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_type_oxidation_number&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">oxi_states</span> <span class="o">=</span> <span class="bp">None</span>
            
        <span class="n">coord_to_species</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">])):</span>
            <span class="n">symbol</span> <span class="o">=</span> <span class="n">parse_symbol</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">if</span> <span class="n">oxi_states</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">el</span> <span class="o">=</span> <span class="n">Specie</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">oxi_states</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">el</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_fract_x&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_fract_y&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">z</span> <span class="o">=</span> <span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_fract_z&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">occu</span> <span class="o">=</span> <span class="n">float_from_string</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;_atom_site_occupancy&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">occu</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">coord</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">coord</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">coord_to_species</span><span class="p">:</span>
                <span class="n">coord_to_species</span><span class="p">[</span><span class="n">coord</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">el</span><span class="p">:</span><span class="n">occu</span><span class="p">}</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">coord_to_species</span><span class="p">[</span><span class="n">coord</span><span class="p">][</span><span class="n">el</span><span class="p">]</span> <span class="o">=</span> <span class="n">occu</span>
        
        <span class="n">allspecies</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="n">allcoords</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
            
        <span class="k">for</span> <span class="n">coord</span><span class="p">,</span> <span class="n">species</span> <span class="ow">in</span> <span class="n">coord_to_species</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_unique_coords</span><span class="p">(</span><span class="n">coord</span><span class="p">,</span><span class="n">sympos</span><span class="p">,</span> <span class="n">primitive</span><span class="p">,</span> <span class="n">lattice</span><span class="p">,</span> <span class="n">primlattice</span><span class="p">)</span>
            <span class="n">allcoords</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>
            <span class="n">allspecies</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span> <span class="o">*</span> <span class="p">[</span><span class="n">species</span><span class="p">])</span>
                   
        <span class="k">if</span> <span class="n">primitive</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Structure</span><span class="p">(</span><span class="n">primlattice</span><span class="p">,</span><span class="n">allspecies</span><span class="p">,</span><span class="n">allcoords</span><span class="p">)</span><span class="o">.</span><span class="n">get_sorted_structure</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">Structure</span><span class="p">(</span><span class="n">lattice</span><span class="p">,</span><span class="n">allspecies</span><span class="p">,</span><span class="n">allcoords</span><span class="p">)</span><span class="o">.</span><span class="n">get_sorted_structure</span><span class="p">()</span>
    
<div class="viewcode-block" id="CifParser.get_structures"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.CifParser.get_structures">[docs]</a>    <span class="k">def</span> <span class="nf">get_structures</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">primitive</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Return list of structures in CIF file. primitive boolean sets whether a</span>
<span class="sd">        conventional cell structure or primitive cell structure is returned.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            primitive:</span>
<span class="sd">                Set to False to return conventional unit cells.  Defaults to True.</span>
<span class="sd">        </span>
<span class="sd">        Returns:</span>
<span class="sd">            List of Structures.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_structure</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">primitive</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cif</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    </div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="CifParser.to_dict"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.CifParser.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cif</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">k2</span><span class="p">,</span> <span class="n">v2</span> <span class="ow">in</span> <span class="n">v</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">d</span><span class="p">[</span><span class="n">k</span><span class="p">][</span><span class="n">k2</span><span class="p">]</span> <span class="o">=</span> <span class="n">v2</span>
        <span class="k">return</span> <span class="n">d</span>
    </div></div>
<div class="viewcode-block" id="CifWriter"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.CifWriter">[docs]</a><span class="k">class</span> <span class="nc">CifWriter</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    A wrapper around PyCifRW to write CIF files from pymatgen structures.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">struct</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Arguments:</span>
<span class="sd">            struct:</span>
<span class="sd">                A pymatgen.core.structure.Structure object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">block</span> <span class="o">=</span> <span class="n">CifFile</span><span class="o">.</span><span class="n">CifBlock</span><span class="p">()</span>
        <span class="n">latt</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">lattice</span>
        <span class="n">comp</span> <span class="o">=</span> <span class="n">struct</span><span class="o">.</span><span class="n">composition</span>
        <span class="n">no_oxi_comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="n">comp</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_symmetry_space_group_name_H-M&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;P 1&#39;</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_length_a&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_length_b&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_length_c&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_angle_alpha&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">alpha</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_angle_beta&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">beta</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_angle_gamma&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">gamma</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_chemical_name_systematic&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;Generated by pymatgen&quot;</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_symmetry_Int_Tables_number&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_chemical_formula_structural&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">no_oxi_comp</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_chemical_formula_sum&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">no_oxi_comp</span><span class="o">.</span><span class="n">formula</span><span class="p">)</span>
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_volume&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">latt</span><span class="o">.</span><span class="n">volume</span><span class="p">)</span>
        
        <span class="n">reduced_comp</span> <span class="o">=</span> <span class="n">Composition</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span><span class="n">no_oxi_comp</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">)</span>
        <span class="n">el</span> <span class="o">=</span> <span class="n">no_oxi_comp</span><span class="o">.</span><span class="n">elements</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">amt</span> <span class="o">=</span> <span class="n">comp</span><span class="p">[</span><span class="n">el</span><span class="p">]</span>
        <span class="n">fu</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">amt</span><span class="o">/</span><span class="n">reduced_comp</span><span class="p">[</span><span class="n">Element</span><span class="p">(</span><span class="n">el</span><span class="o">.</span><span class="n">symbol</span><span class="p">)])</span>
        
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_cell_formula_units_Z&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">fu</span><span class="p">)</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddCifItem</span><span class="p">(([[</span><span class="s">&#39;_symmetry_equiv_pos_site_id&#39;</span><span class="p">,</span><span class="s">&#39;_symmetry_equiv_pos_as_xyz&#39;</span><span class="p">]],</span> <span class="p">[[[</span><span class="s">&#39;1&#39;</span><span class="p">],[</span><span class="s">&#39;x, y, z&#39;</span><span class="p">]]]))</span>
        
        <span class="n">contains_oxidation</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">symbol_to_oxinum</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">symbol_to_oxinum</span> <span class="o">=</span> <span class="p">{</span><span class="nb">str</span><span class="p">(</span><span class="n">el</span><span class="p">):</span><span class="n">el</span><span class="o">.</span><span class="n">oxi_state</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">comp</span><span class="o">.</span><span class="n">elements</span><span class="p">}</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">symbol_to_oxinum</span> <span class="o">=</span> <span class="p">{</span><span class="n">el</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">comp</span><span class="o">.</span><span class="n">elements</span><span class="p">}</span>
            <span class="n">contains_oxidation</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">contains_oxidation</span><span class="p">:</span>
            <span class="n">block</span><span class="o">.</span><span class="n">AddCifItem</span><span class="p">(([[</span><span class="s">&#39;_atom_type_symbol&#39;</span><span class="p">,</span><span class="s">&#39;_atom_type_oxidation_number&#39;</span><span class="p">]],</span> <span class="p">[[</span><span class="n">symbol_to_oxinum</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span><span class="n">symbol_to_oxinum</span><span class="o">.</span><span class="n">values</span><span class="p">()]]))</span>
        
        <span class="n">atom_site_type_symbol</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_symmetry_multiplicity</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_fract_x</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_fract_y</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_fract_z</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_attached_hydrogens</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_B_iso_or_equiv</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_label</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">atom_site_occupancy</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">struct</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">sp</span><span class="p">,</span> <span class="n">occu</span> <span class="ow">in</span> <span class="n">site</span><span class="o">.</span><span class="n">species_and_occu</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">atom_site_type_symbol</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sp</span><span class="p">))</span>
                <span class="n">atom_site_symmetry_multiplicity</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;1&#39;</span><span class="p">)</span>
                <span class="n">atom_site_fract_x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="s">&#39;{0:f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">a</span><span class="p">)))</span>
                <span class="n">atom_site_fract_y</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="s">&#39;{0:f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">b</span><span class="p">)))</span>
                <span class="n">atom_site_fract_z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="s">&#39;{0:f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">c</span><span class="p">)))</span>
                <span class="n">atom_site_attached_hydrogens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;0&#39;</span><span class="p">)</span>
                <span class="n">atom_site_B_iso_or_equiv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
                <span class="n">atom_site_label</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">count</span><span class="p">))</span>
                <span class="n">atom_site_occupancy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">occu</span><span class="p">))</span>
                <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        
        
        <span class="n">block</span><span class="p">[</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">atom_site_type_symbol</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_label&#39;</span><span class="p">:</span><span class="n">atom_site_label</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_symmetry_multiplicity&#39;</span><span class="p">:</span><span class="n">atom_site_symmetry_multiplicity</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_fract_x&#39;</span><span class="p">:</span><span class="n">atom_site_fract_x</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_fract_y&#39;</span><span class="p">:</span><span class="n">atom_site_fract_y</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_fract_z&#39;</span><span class="p">:</span><span class="n">atom_site_fract_z</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_attached_hydrogens&#39;</span><span class="p">:</span><span class="n">atom_site_attached_hydrogens</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_B_iso_or_equiv&#39;</span><span class="p">:</span><span class="n">atom_site_B_iso_or_equiv</span><span class="p">})</span>
        <span class="n">block</span><span class="o">.</span><span class="n">AddToLoop</span><span class="p">(</span><span class="s">&#39;_atom_site_type_symbol&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;_atom_site_occupancy&#39;</span><span class="p">:</span><span class="n">atom_site_occupancy</span><span class="p">})</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_cf</span> <span class="o">=</span> <span class="n">CifFile</span><span class="o">.</span><span class="n">CifFile</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cf</span><span class="p">[</span><span class="n">comp</span><span class="o">.</span><span class="n">reduced_formula</span><span class="p">]</span> <span class="o">=</span> <span class="n">block</span>
    
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns the cif as a string.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cf</span><span class="p">)</span>
    
<div class="viewcode-block" id="CifWriter.write_file"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.CifWriter.write_file">[docs]</a>    <span class="k">def</span> <span class="nf">write_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Write the cif file.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__str__</span><span class="p">())</span>
</div></div>
<div class="viewcode-block" id="around_diff_num"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.around_diff_num">[docs]</a><span class="k">def</span> <span class="nf">around_diff_num</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Used to compare differences in fractional coordinates, taking into account PBC. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">diff_num</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">diff_num</span> <span class="k">if</span> <span class="n">diff_num</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="k">else</span> <span class="nb">abs</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">diff_num</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="coord_in_list"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.coord_in_list">[docs]</a><span class="k">def</span> <span class="nf">coord_in_list</span><span class="p">(</span><span class="n">coord</span><span class="p">,</span> <span class="n">coord_list</span><span class="p">,</span> <span class="n">tol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Helper method to check if coord is already in a list of coords, subject to a tolerance.</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coord_list</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">around_diff_num</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)])</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">diff</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
            <span class="k">return</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="bp">False</span>
</div>
<div class="viewcode-block" id="float_from_string"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.cifio.float_from_string">[docs]</a><span class="k">def</span> <span class="nf">float_from_string</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Remove uncertainty brackets from strings and return the float.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&#39;\(\d+\)&#39;</span><span class="p">,</span><span class="s">&#39;&#39;</span><span class="p">,</span><span class="n">text</span><span class="p">))</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.9.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>