
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pymatgen.io.vaspio_set &mdash; pymatgen 1.8.0 documentation</title>
    
    <link rel="stylesheet" href="../../../static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../static/jquery.js"></script>
    <script type="text/javascript" src="../../../static/underscore.js"></script>
    <script type="text/javascript" src="../../../static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../static/favicon.ico"/>
    <link rel="top" title="pymatgen 1.8.0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for pymatgen.io.vaspio_set</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">This module defines the VaspInputSet abstract base class and</span>
<span class="sd">a concrete implementation for the Materials Project.  The basic</span>
<span class="sd">concept behind an input set is to specify a scheme to generate</span>
<span class="sd">a consistent set of Vasp inputs from a structure without further</span>
<span class="sd">user intervention. This ensures comparability across runs.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>

<span class="n">__author__</span><span class="o">=</span><span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright 2011, The Materials Project&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;1.0&quot;</span>
<span class="n">__maintainer__</span> <span class="o">=</span> <span class="s">&quot;Shyue Ping Ong&quot;</span>
<span class="n">__email__</span> <span class="o">=</span> <span class="s">&quot;shyue@mit.edu&quot;</span>
<span class="n">__date__</span> <span class="o">=</span> <span class="s">&quot;Nov 16, 2011&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">abc</span>
<span class="kn">import</span> <span class="nn">ConfigParser</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">pymatgen.io.vaspio</span> <span class="kn">import</span> <span class="n">Incar</span><span class="p">,</span> <span class="n">Poscar</span><span class="p">,</span> <span class="n">Potcar</span><span class="p">,</span> <span class="n">Kpoints</span>

<div class="viewcode-block" id="AbstractVaspInputSet"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet">[docs]</a><span class="k">class</span> <span class="nc">AbstractVaspInputSet</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Abstract base class representing a set of Vasp input parameters.</span>
<span class="sd">    The idea is that using a VaspInputSet, a complete set of input files (INPUT, KPOINTS, POSCAR and POTCAR)</span>
<span class="sd">    can be generated in an automated fashion for any structure.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__metaclass__</span> <span class="o">=</span> <span class="n">abc</span><span class="o">.</span><span class="n">ABCMeta</span>

<div class="viewcode-block" id="AbstractVaspInputSet.get_poscar"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.get_poscar">[docs]</a>    <span class="k">def</span> <span class="nf">get_poscar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns Poscar from a structure.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span> <span class="n">Poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
    </div>
    <span class="nd">@abc.abstractmethod</span> 
<div class="viewcode-block" id="AbstractVaspInputSet.get_kpoints"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.get_kpoints">[docs]</a>    <span class="k">def</span> <span class="nf">get_kpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns Kpoints from a structure.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
    </div>
    <span class="nd">@abc.abstractmethod</span> 
<div class="viewcode-block" id="AbstractVaspInputSet.get_incar"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.get_incar">[docs]</a>    <span class="k">def</span> <span class="nf">get_incar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns Incar from a structure.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
    </div>
    <span class="nd">@abc.abstractmethod</span> 
<div class="viewcode-block" id="AbstractVaspInputSet.get_potcar"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.get_potcar">[docs]</a>    <span class="k">def</span> <span class="nf">get_potcar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns Potcar from a structure.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
    </div>
    <span class="nd">@abc.abstractmethod</span> 
<div class="viewcode-block" id="AbstractVaspInputSet.get_potcar_symbols"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.get_potcar_symbols">[docs]</a>    <span class="k">def</span> <span class="nf">get_potcar_symbols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns Potcar from a structure.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure object</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">return</span>
    </div>
<div class="viewcode-block" id="AbstractVaspInputSet.get_all_vasp_input"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.get_all_vasp_input">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_vasp_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">generate_potcar</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Returns all input files as a dict of {filename: vaspio object}</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            structure:</span>
<span class="sd">                Structure object</span>
<span class="sd">            generate_potcar:</span>
<span class="sd">                Set to False to generate a POTCAR.spec file instead of a POTCAR,</span>
<span class="sd">                which contains the POTCAR labels but not the actual POTCAR. Defaults</span>
<span class="sd">                to True.</span>
<span class="sd">                </span>
<span class="sd">        Returns:</span>
<span class="sd">            dict of {filename: file_as_string}, e.g., {&#39;INCAR&#39;:&#39;EDIFF=1e-4...&#39;}</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="n">generate_potcar</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;INCAR&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">get_incar</span><span class="p">(</span><span class="n">structure</span><span class="p">),</span> <span class="s">&#39;KPOINTS&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">get_kpoints</span><span class="p">(</span><span class="n">structure</span><span class="p">),</span> 
                    <span class="s">&#39;POSCAR&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">),</span> <span class="s">&#39;POTCAR&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_potcar</span><span class="p">(</span><span class="n">structure</span><span class="p">)}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s">&#39;INCAR&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">get_incar</span><span class="p">(</span><span class="n">structure</span><span class="p">),</span> <span class="s">&#39;KPOINTS&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">get_kpoints</span><span class="p">(</span><span class="n">structure</span><span class="p">),</span> 
                    <span class="s">&#39;POSCAR&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">),</span> <span class="s">&#39;POTCAR.spec&#39;</span><span class="p">:</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_potcar_symbols</span><span class="p">(</span><span class="n">structure</span><span class="p">))}</span>
    </div>
<div class="viewcode-block" id="AbstractVaspInputSet.write_input"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.AbstractVaspInputSet.write_input">[docs]</a>    <span class="k">def</span> <span class="nf">write_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">,</span> <span class="n">output_dir</span><span class="p">,</span> <span class="n">make_dir_if_not_present</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Writes a set of VASP input to a directory.</span>
<span class="sd">        </span>
<span class="sd">        Arguments:</span>
<span class="sd">            structure: </span>
<span class="sd">                Structure object</span>
<span class="sd">            output_dir:</span>
<span class="sd">                Directory to output the VASP input files</span>
<span class="sd">            make_dir_if_not_present:</span>
<span class="sd">                Set to True if you want the directory (and the whole path) to be created if it is not present.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">make_dir_if_not_present</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">output_dir</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">output_dir</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_all_vasp_input</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">v</span><span class="o">.</span><span class="n">write_file</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>  

</div></div>
<div class="viewcode-block" id="VaspInputSet"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.VaspInputSet">[docs]</a><span class="k">class</span> <span class="nc">VaspInputSet</span><span class="p">(</span><span class="n">AbstractVaspInputSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Standard implementation of VaspInputSet, which can be extended by specific</span>
<span class="sd">    implementations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">module_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">optionxform</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">readfp</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">module_dir</span><span class="p">,</span> <span class="s">&quot;VaspInputSets.cfg&quot;</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">potcar_settings</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&#39;POTCAR&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kpoints_settings</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s">&#39;KPOINTS&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">incar_settings</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">items</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="o">+</span><span class="s">&#39;INCAR&#39;</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;MAGMOM&#39;</span><span class="p">,</span> <span class="s">&#39;LDAUU&#39;</span><span class="p">,</span> <span class="s">&#39;LDAUJ&#39;</span><span class="p">,</span> <span class="s">&#39;LDAUL&#39;</span><span class="p">]:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">incar_settings</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">incar_settings</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">incar_settings</span><span class="p">[</span><span class="n">key</span><span class="p">])</span>

<div class="viewcode-block" id="VaspInputSet.get_incar"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.VaspInputSet.get_incar">[docs]</a>    <span class="k">def</span> <span class="nf">get_incar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="n">incar</span> <span class="o">=</span> <span class="n">Incar</span><span class="p">()</span>
        <span class="n">poscar</span> <span class="o">=</span> <span class="n">Poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">setting</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">incar_settings</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&quot;MAGMOM&quot;</span><span class="p">:</span>
                <span class="n">incar</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span>  <span class="p">[</span><span class="n">setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">site</span><span class="o">.</span><span class="n">specie</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">)</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">structure</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s">&#39;LDAUU&#39;</span><span class="p">,</span> <span class="s">&#39;LDAUJ&#39;</span><span class="p">,</span> <span class="s">&#39;LDAUL&#39;</span><span class="p">]:</span>
                <span class="n">incar</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span>  <span class="p">[</span><span class="n">setting</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sym</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">sym</span> <span class="ow">in</span> <span class="n">poscar</span><span class="o">.</span><span class="n">site_symbols</span><span class="p">]</span>
            <span class="k">elif</span> <span class="n">key</span> <span class="o">==</span> <span class="s">&quot;EDIFF&quot;</span><span class="p">:</span>
                <span class="n">incar</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span>  <span class="nb">float</span><span class="p">(</span><span class="n">setting</span><span class="p">)</span> <span class="o">*</span> <span class="n">structure</span><span class="o">.</span><span class="n">num_sites</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">incar</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">setting</span>
        
        <span class="n">has_u</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;LDAUU&quot;</span> <span class="ow">in</span> <span class="n">incar</span> <span class="ow">and</span> <span class="nb">sum</span><span class="p">(</span><span class="n">incar</span><span class="p">[</span><span class="s">&#39;LDAUU&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">has_u</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">incar</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;LDAU&#39;</span><span class="p">):</span>
                    <span class="k">del</span> <span class="n">incar</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        
        <span class="k">return</span> <span class="n">incar</span>
    
    <span class="c">#get_poscar method inherited from AbstractVaspInputSet</span>
</div>
<div class="viewcode-block" id="VaspInputSet.get_potcar"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.VaspInputSet.get_potcar">[docs]</a>    <span class="k">def</span> <span class="nf">get_potcar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Potcar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_potcar_symbols</span><span class="p">(</span><span class="n">structure</span><span class="p">))</span>
    </div>
<div class="viewcode-block" id="VaspInputSet.get_potcar_symbols"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.VaspInputSet.get_potcar_symbols">[docs]</a>    <span class="k">def</span> <span class="nf">get_potcar_symbols</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>               
        <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_poscar</span><span class="p">(</span><span class="n">structure</span><span class="p">)</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">site_symbols</span>
        <span class="n">potcar_symbols</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
            <span class="n">potcar_symbols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">potcar_settings</span><span class="p">[</span><span class="n">el</span><span class="p">]</span> <span class="k">if</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">potcar_settings</span> <span class="k">else</span> <span class="n">el</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">potcar_symbols</span>
        </div>
<div class="viewcode-block" id="VaspInputSet.get_kpoints"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.VaspInputSet.get_kpoints">[docs]</a>    <span class="k">def</span> <span class="nf">get_kpoints</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">structure</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Writes out a KPOINTS file using the fully automated grid method. Uses Gamma centered meshes </span>
<span class="sd">        for hexagonal cells and Monkhorst-Pack grids otherwise.</span>
<span class="sd">        </span>
<span class="sd">        Algorithm: </span>
<span class="sd">            Uses a simple approach scaling the number of divisions along each </span>
<span class="sd">            reciprocal lattice vector proportional to its length. </span>
<span class="sd">        &#39;&#39;&#39;</span>
        
        <span class="n">latt</span> <span class="o">=</span> <span class="n">structure</span><span class="o">.</span><span class="n">lattice</span>
        <span class="n">lengths</span> <span class="o">=</span> <span class="n">latt</span><span class="o">.</span><span class="n">abc</span>
        <span class="n">ngrid</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">kpoints_settings</span><span class="p">[</span><span class="s">&#39;grid_density&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">structure</span><span class="o">.</span><span class="n">num_sites</span>
        
        <span class="n">mult</span> <span class="o">=</span> <span class="p">(</span><span class="n">ngrid</span><span class="o">*</span><span class="n">lengths</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">lengths</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">lengths</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
        
        <span class="n">num_div</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="n">lengths</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">mult</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
        <span class="c">#ensure that numDiv[i] &gt; 0</span>

        <span class="n">num_div</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">num_div</span><span class="p">]</span>
        
        <span class="n">angles</span> <span class="o">=</span> <span class="n">latt</span><span class="o">.</span><span class="n">angles</span>
        <span class="n">hex_angle_tol</span> <span class="o">=</span> <span class="mi">5</span> <span class="c">#in degrees</span>
        <span class="n">hex_length_tol</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c">#in angstroms</span>
        <span class="n">right_angles</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">90</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">hex_angle_tol</span><span class="p">]</span>
        <span class="n">hex_angles</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">60</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">hex_angle_tol</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">angles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">120</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">hex_angle_tol</span><span class="p">]</span>
        
        <span class="n">is_hexagonal</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">right_angles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">hex_angles</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="nb">abs</span><span class="p">(</span><span class="n">lengths</span><span class="p">[</span><span class="n">right_angles</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">==</span> <span class="n">lengths</span><span class="p">[</span><span class="n">right_angles</span><span class="p">[</span><span class="mi">1</span><span class="p">]])</span> <span class="o">&lt;</span> <span class="n">hex_length_tol</span><span class="p">)</span>
        
        <span class="n">style</span> <span class="o">=</span> <span class="s">&#39;Gamma&#39;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_hexagonal</span><span class="p">:</span>
            <span class="n">num_div</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">num_div</span><span class="p">]</span>
            <span class="n">style</span> <span class="o">=</span> <span class="s">&#39;Monk&#39;</span>
        <span class="n">comment</span> <span class="o">=</span> <span class="s">&quot;pymatgen generated Materials Project kpoints with grid density = &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">kpoints_settings</span><span class="p">[</span><span class="s">&#39;grid_density&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39; per atom.&#39;</span>
        <span class="n">num_kpts</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">Kpoints</span><span class="p">(</span><span class="n">comment</span><span class="p">,</span> <span class="n">num_kpts</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="p">[</span><span class="n">num_div</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>    
    </div>
    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">output</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
        <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="n">section_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;INCAR settings&#39;</span><span class="p">,</span> <span class="s">&#39;KPOINTS settings&#39;</span><span class="p">,</span> <span class="s">&#39;POTCAR settings&#39;</span><span class="p">]</span>
        <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">incar_settings</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">kpoints_settings</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">potcar_settings</span><span class="p">]:</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">section_names</span><span class="p">[</span><span class="n">count</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> = </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)))</span>
            <span class="n">output</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
                
        <span class="k">return</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="MITVaspInputSet"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.MITVaspInputSet">[docs]</a><span class="k">class</span> <span class="nc">MITVaspInputSet</span><span class="p">(</span><span class="n">VaspInputSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Standard implementation of VaspInputSet utilizing parameters in the MIT </span>
<span class="sd">    High-throughput project.</span>
<span class="sd">    The parameters are chosen specifically for a high-throughput project, </span>
<span class="sd">    which means in general smaller pseudopotentials were chosen.</span>
<span class="sd">    </span>
<span class="sd">    Please refer to A Jain, G. Hautier, C. Moore, S. P. Ong, C. Fischer, </span>
<span class="sd">    T. Mueller, K. A. Persson, G. Ceder (2011). </span>
<span class="sd">    A high-throughput infrastructure for density functional theory calculations. </span>
<span class="sd">    Computational Materials Science, 50(8), 2295-2310. </span>
<span class="sd">    doi:10.1016/j.commatsci.2011.02.023 for more information.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MITVaspInputSet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="s">&quot;MITMatgen&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="MITHSEVaspInputSet"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.MITHSEVaspInputSet">[docs]</a><span class="k">class</span> <span class="nc">MITHSEVaspInputSet</span><span class="p">(</span><span class="n">VaspInputSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Typical implementation of input set for a HSE run.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MITHSEVaspInputSet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="s">&quot;MITHSE&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="MaterialsProjectVaspInputSet"><a class="viewcode-back" href="../../../pymatgen.io.html#pymatgen.io.vaspio_set.MaterialsProjectVaspInputSet">[docs]</a><span class="k">class</span> <span class="nc">MaterialsProjectVaspInputSet</span><span class="p">(</span><span class="n">VaspInputSet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Implementation of VaspInputSet utilizing parameters in the public </span>
<span class="sd">    Materials Project. Typically, the psuedopotentials chosen contain more </span>
<span class="sd">    electrons than the MIT parameters, and the k-point grid is ~50% more dense.  </span>
<span class="sd">    The LDAUU parameters are also different due to the different psps used, </span>
<span class="sd">    which result in different fitted values (even though the methodology of </span>
<span class="sd">    fitting is exactly the same as the MIT scheme).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">MaterialsProjectVaspInputSet</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="s">&quot;MaterialsProject&quot;</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">pymatgen 1.8.0 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Shyue Ping Ong, Anubhav Jain, Michael Kocher, Geoffroy Hautier, Dan Gunter, William Davidson Richards.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>